<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="OD_DelphiReportEngine_Data"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../07_sources_externes/synapse/source/lib;TradingView;JSON;Automatic;Automatic/Code_Generation;Automatic/Code_Generation/Elements/Postgres_Foreign_Key;Automatic/Code_Generation/File_Handler;Automatic/Code_Generation/File_Handler/05_Angular_TypeScript;Automatic/Code_Generation/JoinPoint;Automatic/Code_Generation/JoinPoint/00_General;Automatic/Code_Generation/JoinPoint/01_SQL;Automatic/Code_Generation/JoinPoint/02_Pascal;Automatic/Code_Generation/JoinPoint/03_CSharp;Automatic/Code_Generation/JoinPoint/04_PHP_Doctrine;Automatic/Code_Generation/JoinPoint/05_Angular_TypeScript"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dWINDOWS_GRAPHIC"/>
        <OtherDefines Count="1">
          <Define0 Value="WINDOWS_GRAPHIC"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files Count="147">
      <Item1>
        <Filename Value="uBatpro_Element.pas"/>
        <UnitName Value="uBatpro_Element"/>
      </Item1>
      <Item2>
        <Filename Value="uBatproFiltre.pas"/>
        <UnitName Value="uBatproFiltre"/>
      </Item2>
      <Item3>
        <Filename Value="uBatpro_Ligne.pas"/>
        <UnitName Value="uBatpro_Ligne"/>
      </Item3>
      <Item4>
        <Filename Value="uBatpro_OD_Printer.pas"/>
        <UnitName Value="uBatpro_OD_Printer"/>
      </Item4>
      <Item5>
        <Filename Value="uBatpro_OD_SpreadSheet_Manager.pas"/>
        <UnitName Value="uBatpro_OD_SpreadSheet_Manager"/>
      </Item5>
      <Item6>
        <Filename Value="uBatpro_OD_TextFieldsCreator.pas"/>
        <UnitName Value="uBatpro_OD_TextFieldsCreator"/>
      </Item6>
      <Item7>
        <Filename Value="uBatpro_OD_TextTableManager.pas"/>
        <UnitName Value="uBatpro_OD_TextTableManager"/>
      </Item7>
      <Item8>
        <Filename Value="ublG_BECP.pas"/>
        <UnitName Value="ublG_BECP"/>
      </Item8>
      <Item9>
        <Filename Value="ublG_BECPCTX.pas"/>
        <UnitName Value="ublG_BECPCTX"/>
      </Item9>
      <Item10>
        <Filename Value="ublG_CTX.pas"/>
        <UnitName Value="ublG_CTX"/>
      </Item10>
      <Item11>
        <Filename Value="ublG_CTXTYPE.pas"/>
        <UnitName Value="ublG_CTXTYPE"/>
      </Item11>
      <Item12>
        <Filename Value="uCD_from_Params.pas"/>
        <UnitName Value="uCD_from_Params"/>
      </Item12>
      <Item13>
        <Filename Value="uCD_from_SL.pas"/>
        <UnitName Value="uCD_from_SL"/>
      </Item13>
      <Item14>
        <Filename Value="uChamps_persistance.pas"/>
        <UnitName Value="uChamps_persistance"/>
      </Item14>
      <Item15>
        <Filename Value="uCharge_100.pas"/>
        <UnitName Value="uCharge_100"/>
      </Item15>
      <Item16>
        <Filename Value="uCharMap.pas"/>
        <UnitName Value="uCharMap"/>
      </Item16>
      <Item17>
        <Filename Value="uContextes.pas"/>
        <UnitName Value="uContextes"/>
      </Item17>
      <Item18>
        <Filename Value="uDataUtils.pas"/>
        <UnitName Value="uDataUtils"/>
      </Item18>
      <Item19>
        <Filename Value="udmBatpro_DataModule.lfm"/>
        <Type Value="LFM"/>
      </Item19>
      <Item20>
        <Filename Value="udmBatpro_DataModule.pas"/>
        <UnitName Value="udmBatpro_DataModule"/>
      </Item20>
      <Item21>
        <Filename Value="udmDatabase.pas"/>
        <UnitName Value="udmDatabase"/>
      </Item21>
      <Item22>
        <Filename Value="uDrawInfo.pas"/>
        <UnitName Value="uDrawInfo"/>
      </Item22>
      <Item23>
        <Filename Value="uGlobal_INI.pas"/>
        <UnitName Value="uGlobal_INI"/>
      </Item23>
      <Item24>
        <Filename Value="uhfG_BECP.pas"/>
        <UnitName Value="uhfG_BECP"/>
      </Item24>
      <Item25>
        <Filename Value="uhfG_BECPCTX.pas"/>
        <UnitName Value="uhfG_BECPCTX"/>
      </Item25>
      <Item26>
        <Filename Value="uhfG_CTX.pas"/>
        <UnitName Value="uhfG_CTX"/>
      </Item26>
      <Item27>
        <Filename Value="uhfG_CTXTYPE.pas"/>
        <UnitName Value="uhfG_CTXTYPE"/>
      </Item27>
      <Item28>
        <Filename Value="uhField.pas"/>
        <UnitName Value="uhField"/>
      </Item28>
      <Item29>
        <Filename Value="uhFiltre.pas"/>
        <UnitName Value="uhFiltre"/>
      </Item29>
      <Item30>
        <Filename Value="uInformix.pas"/>
        <UnitName Value="uInformix"/>
      </Item30>
      <Item31>
        <Filename Value="u_InformixLob.pas"/>
        <UnitName Value="u_InformixLob"/>
      </Item31>
      <Item32>
        <Filename Value="uINI_Batpro_OD_Report.pas"/>
        <UnitName Value="uINI_Batpro_OD_Report"/>
      </Item32>
      <Item33>
        <Filename Value="u_ini_Formes.pas"/>
        <UnitName Value="u_ini_Formes"/>
      </Item33>
      <Item34>
        <Filename Value="u_loc_Formes.pas"/>
        <UnitName Value="u_loc_Formes"/>
      </Item34>
      <Item35>
        <Filename Value="uMailTo.pas"/>
        <UnitName Value="uMailTo"/>
      </Item35>
      <Item36>
        <Filename Value="uMotsCles.pas"/>
        <UnitName Value="uMotsCles"/>
      </Item36>
      <Item37>
        <Filename Value="uMySQL.pas"/>
        <UnitName Value="uMySQL"/>
      </Item37>
      <Item38>
        <Filename Value="uOD_Batpro_Table.pas"/>
        <UnitName Value="uOD_Batpro_Table"/>
      </Item38>
      <Item39>
        <Filename Value="uOD_BatproTextTableContext.pas"/>
        <UnitName Value="uOD_BatproTextTableContext"/>
      </Item39>
      <Item40>
        <Filename Value="uOD_Champ.pas"/>
        <UnitName Value="uOD_Champ"/>
      </Item40>
      <Item41>
        <Filename Value="uOD_Niveau.pas"/>
        <UnitName Value="uOD_Niveau"/>
      </Item41>
      <Item42>
        <Filename Value="uOOo_NomChamp_utilisateur.pas"/>
        <UnitName Value="uOOo_NomChamp_utilisateur"/>
      </Item42>
      <Item43>
        <Filename Value="uParametres_Ancetre.pas"/>
        <UnitName Value="uParametres_Ancetre"/>
      </Item43>
      <Item44>
        <Filename Value="uPool.pas"/>
        <UnitName Value="uPool"/>
      </Item44>
      <Item45>
        <Filename Value="upool_Ancetre_Ancetre.lrs"/>
        <Type Value="LRS"/>
      </Item45>
      <Item46>
        <Filename Value="upool_Ancetre_Ancetre.pas"/>
        <UnitName Value="upool_Ancetre_Ancetre"/>
      </Item46>
      <Item47>
        <Filename Value="upoolG_BECP.pas"/>
        <UnitName Value="upoolG_BECP"/>
      </Item47>
      <Item48>
        <Filename Value="upoolG_BECPCTX.pas"/>
        <UnitName Value="upoolG_BECPCTX"/>
      </Item48>
      <Item49>
        <Filename Value="upoolG_CTX.pas"/>
        <UnitName Value="upoolG_CTX"/>
      </Item49>
      <Item50>
        <Filename Value="upoolG_CTXTYPE.pas"/>
        <UnitName Value="upoolG_CTXTYPE"/>
      </Item50>
      <Item51>
        <Filename Value="uPostgres.pas"/>
        <UnitName Value="uPostgres"/>
      </Item51>
      <Item52>
        <Filename Value="uRequete.pas"/>
        <UnitName Value="uRequete"/>
      </Item52>
      <Item53>
        <Filename Value="uSuppression.pas"/>
        <UnitName Value="uSuppression"/>
      </Item53>
      <Item54>
        <Filename Value="uSVG.pas"/>
        <UnitName Value="uSVG"/>
      </Item54>
      <Item55>
        <Filename Value="u_sys_Batpro_Element.pas"/>
        <UnitName Value="u_sys_Batpro_Element"/>
      </Item55>
      <Item56>
        <Filename Value="uTri.pas"/>
        <UnitName Value="uTri"/>
      </Item56>
      <Item57>
        <Filename Value="uXML.pas"/>
        <UnitName Value="uXML"/>
      </Item57>
      <Item58>
        <Filename Value="uTraits.pas"/>
        <UnitName Value="uTraits"/>
      </Item58>
      <Item59>
        <Filename Value="u_db_Formes.pas"/>
        <UnitName Value="u_db_Formes"/>
      </Item59>
      <Item60>
        <Filename Value="ubeChamp.pas"/>
        <UnitName Value="ubeChamp"/>
      </Item60>
      <Item61>
        <Filename Value="ubeClusterElement.pas"/>
        <UnitName Value="ubeClusterElement"/>
      </Item61>
      <Item62>
        <Filename Value="ubeJalon.pas"/>
        <UnitName Value="ubeJalon"/>
      </Item62>
      <Item63>
        <Filename Value="uberef.pas"/>
        <UnitName Value="uberef"/>
      </Item63>
      <Item64>
        <Filename Value="ubeSerie.pas"/>
        <UnitName Value="ubeSerie"/>
      </Item64>
      <Item65>
        <Filename Value="uhTriColonne.pas"/>
        <UnitName Value="uhTriColonne"/>
      </Item65>
      <Item66>
        <AddToUsesPkgSection Value="False"/>
      </Item66>
      <Item67>
        <Filename Value="uHTTP_Interface.pas"/>
        <UnitName Value="uHTTP_Interface"/>
      </Item67>
      <Item68>
        <Filename Value="ubeCurseur.pas"/>
        <UnitName Value="ubeCurseur"/>
      </Item68>
      <Item69>
        <Filename Value="ubeExtended.pas"/>
        <UnitName Value="ubeExtended"/>
      </Item69>
      <Item70>
        <Filename Value="ubeCoche.pas"/>
        <UnitName Value="ubeCoche"/>
      </Item70>
      <Item71>
        <Filename Value="ubeListe_Batpro_Elements.pas"/>
        <UnitName Value="ubeListe_Batpro_Elements"/>
      </Item71>
      <Item72>
        <Filename Value="ubeString.pas"/>
        <UnitName Value="ubeString"/>
      </Item72>
      <Item73>
        <Filename Value="ubeTraits.pas"/>
        <UnitName Value="ubeTraits"/>
      </Item73>
      <Item74>
        <Filename Value="uOD.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uOD"/>
      </Item74>
      <Item75>
        <Filename Value="uOD_Maitre.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uOD_Maitre"/>
      </Item75>
      <Item76>
        <Filename Value="uOD_Table_Batpro.pas"/>
        <UnitName Value="uOD_Table_Batpro"/>
      </Item76>
      <Item77>
        <Filename Value="TradingView/uTradingView.pas"/>
        <UnitName Value="uTradingView"/>
      </Item77>
      <Item78>
        <Filename Value="JSON/upoolJSON.pas"/>
        <UnitName Value="upoolJSON"/>
      </Item78>
      <Item79>
        <Filename Value="Automatic/ublAutomatic.pas"/>
        <UnitName Value="ublAutomatic"/>
      </Item79>
      <Item80>
        <Filename Value="Automatic/upoolAutomatic.pas"/>
        <UnitName Value="upoolAutomatic"/>
      </Item80>
      <Item81>
        <Filename Value="Automatic/Code_Generation/uGenerateur_de_code_Ancetre.pas"/>
        <UnitName Value="uGenerateur_de_code_Ancetre"/>
      </Item81>
      <Item82>
        <Filename Value="Automatic/Code_Generation/uApplicationJoinPointFile.pas"/>
        <UnitName Value="uApplicationJoinPointFile"/>
      </Item82>
      <Item83>
        <Filename Value="Automatic/Code_Generation/uContexteClasse.pas"/>
        <UnitName Value="uContexteClasse"/>
      </Item83>
      <Item84>
        <Filename Value="Automatic/Code_Generation/uContexteMembre.pas"/>
        <UnitName Value="uContexteMembre"/>
      </Item84>
      <Item85>
        <Filename Value="Automatic/Code_Generation/uf_f_dbgKeyPress_Key_Pattern.pas"/>
        <UnitName Value="uf_f_dbgKeyPress_Key_Pattern"/>
      </Item85>
      <Item86>
        <Filename Value="Automatic/Code_Generation/Elements/Postgres_Foreign_Key/upoolPostgres_Foreign_Key.pas"/>
        <UnitName Value="upoolPostgres_Foreign_Key"/>
      </Item86>
      <Item87>
        <Filename Value="Automatic/Code_Generation/Elements/Postgres_Foreign_Key/ublPostgres_Foreign_Key.pas"/>
        <UnitName Value="ublPostgres_Foreign_Key"/>
      </Item87>
      <Item88>
        <Filename Value="Automatic/Code_Generation/Elements/Postgres_Foreign_Key/uhfPostgres_Foreign_Key.pas"/>
        <UnitName Value="uhfPostgres_Foreign_Key"/>
      </Item88>
      <Item89>
        <Filename Value="Automatic/Code_Generation/File_Handler/uTemplateHandler.pas"/>
        <UnitName Value="uTemplateHandler"/>
      </Item89>
      <Item90>
        <Filename Value="Automatic/Code_Generation/JoinPoint/uJoinPoint.pas"/>
        <UnitName Value="uJoinPoint"/>
      </Item90>
      <Item91>
        <Filename Value="Automatic/Code_Generation/JoinPoint/ujpFile.pas"/>
        <UnitName Value="ujpFile"/>
      </Item91>
      <Item92>
        <Filename Value="Automatic/Code_Generation/JoinPoint/00_General/ujpNom_de_la_table.pas"/>
        <UnitName Value="ujpNom_de_la_table"/>
      </Item92>
      <Item93>
        <Filename Value="Automatic/Code_Generation/JoinPoint/00_General/ujpNomTableMinuscule.pas"/>
        <UnitName Value="ujpNomTableMinuscule"/>
      </Item93>
      <Item94>
        <Filename Value="Automatic/Code_Generation/JoinPoint/00_General/ujpNom_de_la_classe.pas"/>
        <UnitName Value="ujpNom_de_la_classe"/>
      </Item94>
      <Item95>
        <Filename Value="Automatic/Code_Generation/JoinPoint/01_SQL/ujpSQL_CREATE_TABLE.pas"/>
        <UnitName Value="ujpSQL_CREATE_TABLE"/>
      </Item95>
      <Item96>
        <Filename Value="Automatic/Code_Generation/JoinPoint/01_SQL/ujpSQL_Order_By_Key.pas"/>
        <UnitName Value="ujpSQL_Order_By_Key"/>
      </Item96>
      <Item97>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_f_implementation_uses_key.pas"/>
        <UnitName Value="ujpPascal_f_implementation_uses_key"/>
      </Item97>
      <Item98>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Get_by_Cle_Declaration.pas"/>
        <UnitName Value="ujpPascal_Get_by_Cle_Declaration"/>
      </Item98>
      <Item99>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Get_by_Cle_Implementation.pas"/>
        <UnitName Value="ujpPascal_Get_by_Cle_Implementation"/>
      </Item99>
      <Item100>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_LabelsDFM.pas"/>
        <UnitName Value="ujpPascal_LabelsDFM"/>
      </Item100>
      <Item101>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_LabelsPAS.pas"/>
        <UnitName Value="ujpPascal_LabelsPAS"/>
      </Item101>
      <Item102>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Ouverture_key.pas"/>
        <UnitName Value="ujpPascal_Ouverture_key"/>
      </Item102>
      <Item103>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_QCalcFieldsKey.pas"/>
        <UnitName Value="ujpPascal_QCalcFieldsKey"/>
      </Item103>
      <Item104>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_QfieldsDFM.pas"/>
        <UnitName Value="ujpPascal_QfieldsDFM"/>
      </Item104>
      <Item105>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_QfieldsPAS.pas"/>
        <UnitName Value="ujpPascal_QfieldsPAS"/>
      </Item105>
      <Item106>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_sCle_from__Declaration.pas"/>
        <UnitName Value="ujpPascal_sCle_from__Declaration"/>
      </Item106>
      <Item107>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_sCle_from__Implementation.pas"/>
        <UnitName Value="ujpPascal_sCle_from__Implementation"/>
      </Item107>
      <Item108>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_sCle_Implementation_Body.pas"/>
        <UnitName Value="ujpPascal_sCle_Implementation_Body"/>
      </Item108>
      <Item109>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_SQLWHERE_ContraintesChamps_Body.pas"/>
        <UnitName Value="ujpPascal_SQLWHERE_ContraintesChamps_Body"/>
      </Item109>
      <Item110>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Test_Call_Key.pas"/>
        <UnitName Value="ujpPascal_Test_Call_Key"/>
      </Item110>
      <Item111>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Test_Declaration_Key.pas"/>
        <UnitName Value="ujpPascal_Test_Declaration_Key"/>
      </Item111>
      <Item112>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Test_Implementation_Key.pas"/>
        <UnitName Value="ujpPascal_Test_Implementation_Key"/>
      </Item112>
      <Item113>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_To_SQLQuery_Params_Body.pas"/>
        <UnitName Value="ujpPascal_To_SQLQuery_Params_Body"/>
      </Item113>
      <Item114>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Traite_Index_key.pas"/>
        <UnitName Value="ujpPascal_Traite_Index_key"/>
      </Item114>
      <Item115>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_uses_ubl.pas"/>
        <UnitName Value="ujpPascal_uses_ubl"/>
      </Item115>
      <Item116>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_uses_upool.pas"/>
        <UnitName Value="ujpPascal_uses_upool"/>
      </Item116>
      <Item117>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Affecte.pas"/>
        <UnitName Value="ujpPascal_Affecte"/>
      </Item117>
      <Item118>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_aggregation_accesseurs_implementation.pas"/>
        <UnitName Value="ujpPascal_aggregation_accesseurs_implementation"/>
      </Item118>
      <Item119>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_aggregation_declaration.pas"/>
        <UnitName Value="ujpPascal_aggregation_declaration"/>
      </Item119>
      <Item120>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Assure_Declaration.pas"/>
        <UnitName Value="ujpPascal_Assure_Declaration"/>
      </Item120>
      <Item121>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Assure_Implementation.pas"/>
        <UnitName Value="ujpPascal_Assure_Implementation"/>
      </Item121>
      <Item122>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Champ_EditDFM.pas"/>
        <UnitName Value="ujpPascal_Champ_EditDFM"/>
      </Item122>
      <Item123>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Champ_EditPAS.pas"/>
        <UnitName Value="ujpPascal_Champ_EditPAS"/>
      </Item123>
      <Item124>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_creation_champs.pas"/>
        <UnitName Value="ujpPascal_creation_champs"/>
      </Item124>
      <Item125>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_declaration_champs.pas"/>
        <UnitName Value="ujpPascal_declaration_champs"/>
      </Item125>
      <Item126>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Declaration_cle.pas"/>
        <UnitName Value="ujpPascal_Declaration_cle"/>
      </Item126>
      <Item127>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Detail_declaration.pas"/>
        <UnitName Value="ujpPascal_Detail_declaration"/>
      </Item127>
      <Item128>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_Detail_pool_get.pas"/>
        <UnitName Value="ujpPascal_Detail_pool_get"/>
      </Item128>
      <Item129>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_f_Execute_After_Key.pas"/>
        <UnitName Value="ujpPascal_f_Execute_After_Key"/>
      </Item129>
      <Item130>
        <Filename Value="Automatic/Code_Generation/JoinPoint/02_Pascal/ujpPascal_f_Execute_Before_Key.pas"/>
        <UnitName Value="ujpPascal_f_Execute_Before_Key"/>
      </Item130>
      <Item131>
        <Filename Value="Automatic/Code_Generation/JoinPoint/03_CSharp/ujpCSharp_Conteneurs.pas"/>
        <UnitName Value="ujpCSharp_Conteneurs"/>
      </Item131>
      <Item132>
        <Filename Value="Automatic/Code_Generation/JoinPoint/03_CSharp/ujpCSharp_Contenus.pas"/>
        <UnitName Value="ujpCSharp_Contenus"/>
      </Item132>
      <Item133>
        <Filename Value="Automatic/Code_Generation/JoinPoint/03_CSharp/ujpCSharp_DocksDetails.pas"/>
        <UnitName Value="ujpCSharp_DocksDetails"/>
      </Item133>
      <Item134>
        <Filename Value="Automatic/Code_Generation/JoinPoint/03_CSharp/ujpCSharp_DocksDetails_Affiche.pas"/>
        <UnitName Value="ujpCSharp_DocksDetails_Affiche"/>
      </Item134>
      <Item135>
        <Filename Value="Automatic/Code_Generation/JoinPoint/03_CSharp/ujpCSharp_Champs_persistants.pas"/>
        <UnitName Value="ujpCSharp_Champs_persistants"/>
      </Item135>
      <Item136>
        <Filename Value="Automatic/Code_Generation/JoinPoint/03_CSharp/ujpCSharp_Chargement_Conteneurs.pas"/>
        <UnitName Value="ujpCSharp_Chargement_Conteneurs"/>
      </Item136>
      <Item137>
        <Filename Value="Automatic/Code_Generation/JoinPoint/04_PHP_Doctrine/ujpPHP_Doctrine_HasMany.pas"/>
        <UnitName Value="ujpPHP_Doctrine_HasMany"/>
      </Item137>
      <Item138>
        <Filename Value="Automatic/Code_Generation/JoinPoint/04_PHP_Doctrine/ujpPHP_Doctrine_HasOne.pas"/>
        <UnitName Value="ujpPHP_Doctrine_HasOne"/>
      </Item138>
      <Item139>
        <Filename Value="Automatic/Code_Generation/JoinPoint/04_PHP_Doctrine/ujpPHP_Doctrine_Has_Column.pas"/>
        <UnitName Value="ujpPHP_Doctrine_Has_Column"/>
      </Item139>
      <Item140>
        <Filename Value="Automatic/Code_Generation/JoinPoint/05_Angular_TypeScript/ujpAngular_TypeScript_html_editeurs_champs.pas"/>
        <UnitName Value="ujpAngular_TypeScript_html_editeurs_champs"/>
      </Item140>
      <Item141>
        <Filename Value="Automatic/Code_Generation/JoinPoint/05_Angular_TypeScript/ujpAngular_TypeScript_NomClasseElement.pas"/>
        <UnitName Value="ujpAngular_TypeScript_NomClasseElement"/>
      </Item141>
      <Item142>
        <Filename Value="Automatic/Code_Generation/JoinPoint/05_Angular_TypeScript/ujpAngular_TypeScript_NomFichierElement.pas"/>
        <UnitName Value="ujpAngular_TypeScript_NomFichierElement"/>
      </Item142>
      <Item143>
        <Filename Value="Automatic/Code_Generation/JoinPoint/05_Angular_TypeScript/ujpAngular_TypeScript_declaration_champs.pas"/>
        <UnitName Value="ujpAngular_TypeScript_declaration_champs"/>
      </Item143>
      <Item144>
        <Filename Value="uOD_Label_Printer.pas"/>
        <UnitName Value="uOD_Label_Printer"/>
      </Item144>
      <Item145>
        <Filename Value="uAPI_Client_pool.pas"/>
        <UnitName Value="uAPI_Client_pool"/>
      </Item145>
      <Item146>
        <Filename Value="Automatic/Code_Generation/uTypeMapping.pas"/>
        <UnitName Value="uTypeMapping"/>
      </Item146>
      <Item147>
        <Filename Value="Automatic/uXMI.pas"/>
        <UnitName Value="uXMI"/>
      </Item147>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="OD_DelphiReportEngine_Units"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
