package pg_becpctx;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  Batpro_Formes;

contains
  ublg_becpctx in 'ublg_becpctx.pas',
  upoolg_becpctx in 'upoolg_becpctx.pas' {poolg_becpctx},
  uhfg_becpctx in 'uhfg_becpctx.PAS',
  udmxcreg_becpctx in 'udmxcreg_becpctx.pas',
  ufg_becpctx in 'ufg_becpctx.pas' {fg_becpctx};

end.
