<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/16 17:20:50.000.024,=rtl.dcp</Transaction>
    <Transaction>2018/01/16 17:21:35.000.313,=rtl.dcp</Transaction>
    <Transaction>2018/01/16 17:22:44.000.375,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\OD_DelphiReportEngine_Units.dproj=C:\_delphi\Package1.dproj</Transaction>
    <Transaction>2018/01/16 17:23:21.000.961,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_db_.pas</Transaction>
    <Transaction>2018/01/16 17:23:22.000.162,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_loc_.pas</Transaction>
    <Transaction>2018/01/16 17:23:22.000.102,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_ini_.pas</Transaction>
    <Transaction>2018/01/16 17:23:22.000.224,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_reg_.pas</Transaction>
    <Transaction>2018/01/16 17:23:22.000.027,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_db_Composants.pas</Transaction>
    <Transaction>2018/01/16 17:23:22.000.289,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_sys_.pas</Transaction>
    <Transaction>2018/01/16 17:23:23.000.970,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uBatpro_StringList.pas</Transaction>
    <Transaction>2018/01/16 17:23:23.000.901,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uBatpro_Registry.pas</Transaction>
    <Transaction>2018/01/16 17:23:24.000.110,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ubtInteger.pas</Transaction>
    <Transaction>2018/01/16 17:23:24.000.042,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uBinary_Tree.pas</Transaction>
    <Transaction>2018/01/16 17:23:40.000.565,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uChampDefinitions.pas</Transaction>
    <Transaction>2018/01/16 17:23:40.000.799,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uClean.pas</Transaction>
    <Transaction>2018/01/16 17:23:40.000.490,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uChampDefinition.pas</Transaction>
    <Transaction>2018/01/16 17:23:40.000.944,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uContrainte.pas</Transaction>
    <Transaction>2018/01/16 17:23:40.000.255,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uBTree.pas</Transaction>
    <Transaction>2018/01/16 17:23:40.000.727,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uChrono.pas</Transaction>
    <Transaction>2018/01/16 17:23:40.000.410,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uChamp.pas</Transaction>
    <Transaction>2018/01/16 17:23:40.000.327,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ubtString.pas</Transaction>
    <Transaction>2018/01/16 17:23:40.000.653,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uChamps.pas</Transaction>
    <Transaction>2018/01/16 17:23:40.000.871,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uCode_barre.pas</Transaction>
    <Transaction>2018/01/16 17:23:41.000.787,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uJCL.pas</Transaction>
    <Transaction>2018/01/16 17:23:41.000.187,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uEtat.pas</Transaction>
    <Transaction>2018/01/16 17:23:41.000.704,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uIntervalle.pas</Transaction>
    <Transaction>2018/01/16 17:23:41.000.441,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ufAccueil_Erreur.pas</Transaction>
    <Transaction>2018/01/16 17:23:41.000.957,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uLookupConnection_Ancetre.pas</Transaction>
    <Transaction>2018/01/16 17:23:41.000.870,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uLog.pas</Transaction>
    <Transaction>2018/01/16 17:23:41.000.621,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uhFiltre_Ancetre.pas</Transaction>
    <Transaction>2018/01/16 17:23:41.000.267,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uEvaluation_Formule.pas</Transaction>
    <Transaction>2018/01/16 17:23:41.000.111,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uDataUtilsU.pas</Transaction>
    <Transaction>2018/01/16 17:23:41.000.024,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uCP1252_from_CP437.pas</Transaction>
    <Transaction>2018/01/16 17:23:41.000.526,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uForms.pas</Transaction>
    <Transaction>2018/01/16 17:23:41.000.350,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uEXE_INI.pas</Transaction>
    <Transaction>2018/01/16 17:23:42.000.305,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Dataset_Columns.pas</Transaction>
    <Transaction>2018/01/16 17:23:42.000.047,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uNetwork.pas</Transaction>
    <Transaction>2018/01/16 17:23:42.000.671,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Merge.pas</Transaction>
    <Transaction>2018/01/16 17:23:42.000.393,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Error.pas</Transaction>
    <Transaction>2018/01/16 17:23:42.000.854,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Printer.pas</Transaction>
    <Transaction>2018/01/16 17:23:42.000.217,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Dataset_Column.pas</Transaction>
    <Transaction>2018/01/16 17:23:42.000.131,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Column.pas</Transaction>
    <Transaction>2018/01/16 17:23:42.000.489,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Forms.pas</Transaction>
    <Transaction>2018/01/16 17:23:42.000.947,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_SpreadsheetManager.pas</Transaction>
    <Transaction>2018/01/16 17:23:42.000.583,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_JCL.pas</Transaction>
    <Transaction>2018/01/16 17:23:42.000.762,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Patch.pas</Transaction>
    <Transaction>2018/01/16 17:23:43.000.915,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOOoStringList.pas</Transaction>
    <Transaction>2018/01/16 17:23:43.000.226,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Temporaire.pas</Transaction>
    <Transaction>2018/01/16 17:23:43.000.618,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uODRE_Table.pas</Transaction>
    <Transaction>2018/01/16 17:23:43.000.519,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_TextTableManager.pas</Transaction>
    <Transaction>2018/01/16 17:23:43.000.319,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_TextFieldsCreator.pas</Transaction>
    <Transaction>2018/01/16 17:23:43.000.817,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOOoDelphiReportEngineLog.pas</Transaction>
    <Transaction>2018/01/16 17:23:43.000.133,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_SurTitre.pas</Transaction>
    <Transaction>2018/01/16 17:23:43.000.716,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOOoChrono.pas</Transaction>
    <Transaction>2018/01/16 17:23:43.000.420,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_TextTableContext.pas</Transaction>
    <Transaction>2018/01/16 17:23:43.000.039,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Styles.pas</Transaction>
    <Transaction>2018/01/16 17:23:44.000.019,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOOoStrings.pas</Transaction>
    <Transaction>2018/01/16 17:23:44.000.759,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uReal_Field_Formatter.pas</Transaction>
    <Transaction>2018/01/16 17:23:44.000.981,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uReels.pas</Transaction>
    <Transaction>2018/01/16 17:23:44.000.226,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uParametre.pas</Transaction>
    <Transaction>2018/01/16 17:23:44.000.439,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uProgression.pas</Transaction>
    <Transaction>2018/01/16 17:23:44.000.875,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uReal_Formatter.pas</Transaction>
    <Transaction>2018/01/16 17:23:44.000.124,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOpenDocument.pas</Transaction>
    <Transaction>2018/01/16 17:23:44.000.544,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uPublieur.pas</Transaction>
    <Transaction>2018/01/16 17:23:44.000.330,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uParametres_Ligne_de_commande.pas</Transaction>
    <Transaction>2018/01/16 17:23:44.000.651,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uPublieur_sans_btree.pas</Transaction>
    <Transaction>2018/01/16 17:23:45.000.428,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uskString.pas</Transaction>
    <Transaction>2018/01/16 17:23:45.000.990,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uUseCases.pas</Transaction>
    <Transaction>2018/01/16 17:23:45.000.540,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uStringArray.pas</Transaction>
    <Transaction>2018/01/16 17:23:45.000.649,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uTemporaire.pas</Transaction>
    <Transaction>2018/01/16 17:23:45.000.764,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uTri_Ancetre.pas</Transaction>
    <Transaction>2018/01/16 17:23:45.000.208,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uskInteger.pas</Transaction>
    <Transaction>2018/01/16 17:23:45.000.099,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uSGBD.pas</Transaction>
    <Transaction>2018/01/16 17:23:45.000.320,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uSkipList.pas</Transaction>
    <Transaction>2018/01/16 17:23:45.000.875,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uUseCase.pas</Transaction>
    <Transaction>2018/01/16 17:23:46.000.114,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uuStrings.pas</Transaction>
    <Transaction>2018/01/16 17:23:46.000.236,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uVersion.pas</Transaction>
    <Transaction>2018/01/16 17:27:14.000.841,=C:\_freepascal\pascal_o_r_mapping\pascal_o_r_mapping\2_Units\uWinUtils.pas</Transaction>
    <Transaction>2018/01/16 17:32:19.000.337,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uWinUtils.pas</Transaction>
    <Transaction>2018/01/16 17:33:40.000.527,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uAide.pas</Transaction>
    <Transaction>2018/01/16 17:38:16.000.933,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ufHelp_Creator.pas</Transaction>
    <Transaction>2018/01/16 17:43:40.000.957,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ufAccueil.pas</Transaction>
    <Transaction>2018/01/16 17:43:41.000.096,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ufBatpro_Form.pas</Transaction>
    <Transaction>2018/01/16 17:43:41.000.027,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ufBatpro_Desk.pas</Transaction>
    <Transaction>2018/01/16 17:45:50.000.245,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_loc_Formes.pas</Transaction>
    <Transaction>2018/01/16 17:46:50.000.999,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uHorloge.pas</Transaction>
    <Transaction>2018/01/16 17:49:35.000.507,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\OD_DelphiReportEngine_Controls.dproj=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\OD_DelphiReportEngine_Units.dproj</Transaction>
    <Transaction>2018/01/16 17:50:39.000.491,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\4_Components\ucbvQuery_Datasource.pas</Transaction>
    <Transaction>2018/01/16 17:50:39.000.424,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\4_Components\ucbvCustomConnection.pas</Transaction>
    <Transaction>2018/01/16 17:50:39.000.350,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\4_Components\ucBatproVerifieur.pas</Transaction>
    <Transaction>2018/01/16 17:51:29.000.594,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBatpro_OptionButton.pas</Transaction>
    <Transaction>2018/01/16 17:51:29.000.519,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBatpro_Contrainte.pas</Transaction>
    <Transaction>2018/01/16 17:51:29.000.445,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBatpro_Button.pas</Transaction>
    <Transaction>2018/01/16 17:51:29.000.892,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBatproComboBox.pas</Transaction>
    <Transaction>2018/01/16 17:51:29.000.667,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBatpro_RadioGroup.pas</Transaction>
    <Transaction>2018/01/16 17:51:29.000.819,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBatpro_SpeedButton.pas</Transaction>
    <Transaction>2018/01/16 17:51:29.000.968,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBatproDateRange.pas</Transaction>
    <Transaction>2018/01/16 17:51:29.000.744,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBatpro_Shape.pas</Transaction>
    <Transaction>2018/01/16 17:51:30.000.942,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucChamp_Lookup_ComboBox.pas</Transaction>
    <Transaction>2018/01/16 17:51:30.000.776,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucChamp_Integer_SpinEdit.pas</Transaction>
    <Transaction>2018/01/16 17:51:30.000.124,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBatproMaskElement.pas</Transaction>
    <Transaction>2018/01/16 17:51:30.000.287,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBatproSelector.pas</Transaction>
    <Transaction>2018/01/16 17:51:30.000.209,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBatproMasque.pas</Transaction>
    <Transaction>2018/01/16 17:51:30.000.616,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucChamp_DateTimePicker_CheckBox.pas</Transaction>
    <Transaction>2018/01/16 17:51:30.000.531,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucChamp_CheckBox.pas</Transaction>
    <Transaction>2018/01/16 17:51:30.000.856,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucChamp_Label.pas</Transaction>
    <Transaction>2018/01/16 17:51:30.000.364,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBatproSQLMask.pas</Transaction>
    <Transaction>2018/01/16 17:51:30.000.450,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBitBtn_antirebond.pas</Transaction>
    <Transaction>2018/01/16 17:51:30.000.049,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBatproDateTimePicker.pas</Transaction>
    <Transaction>2018/01/16 17:51:30.000.697,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucChamp_Edit.pas</Transaction>
    <Transaction>2018/01/16 17:51:31.000.788,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ufChamp_Date.pas</Transaction>
    <Transaction>2018/01/16 17:51:31.000.531,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\uDockable.pas</Transaction>
    <Transaction>2018/01/16 17:51:31.000.700,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ufcb.pas</Transaction>
    <Transaction>2018/01/16 17:51:31.000.193,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucDockableScrollbox.pas</Transaction>
    <Transaction>2018/01/16 17:51:31.000.874,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ufChamp_Lookup.pas</Transaction>
    <Transaction>2018/01/16 17:51:31.000.274,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucDockScrollbox.pas</Transaction>
    <Transaction>2018/01/16 17:51:31.000.613,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\uEdit_WANTTAB.pas</Transaction>
    <Transaction>2018/01/16 17:51:31.000.104,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucChampsGrid.pas</Transaction>
    <Transaction>2018/01/16 17:51:31.000.358,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\uDBEdit_WANTTAB.pas</Transaction>
    <Transaction>2018/01/16 17:51:31.000.023,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucChamp_Memo.pas</Transaction>
    <Transaction>2018/01/16 17:51:31.000.963,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ufChampsGrid_Colonnes.pas</Transaction>
    <Transaction>2018/01/16 17:51:31.000.442,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\udmf.pas</Transaction>
    <Transaction>2018/01/16 17:53:00.000.052,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ufpBas.pas</Transaction>
    <Transaction>2018/01/16 17:56:57.000.441,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ufBatpro_Form.pas=</Transaction>
    <Transaction>2018/01/16 17:56:57.000.328,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ufAccueil.pas=</Transaction>
    <Transaction>2018/01/16 17:56:57.000.383,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ufBatpro_Desk.pas=</Transaction>
    <Transaction>2018/01/16 17:56:57.000.499,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ufHelp_Creator.pas=</Transaction>
    <Transaction>2018/01/16 17:57:04.000.166,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ufpBas.pas=</Transaction>
    <Transaction>2018/01/16 18:00:06.000.044,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uAide.pas=</Transaction>
    <Transaction>2018/01/16 18:03:11.000.577,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uLog.pas=</Transaction>
    <Transaction>2018/01/16 18:04:45.000.978,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uBatpro_Registry.pas=</Transaction>
    <Transaction>2018/01/16 18:04:46.000.097,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uBatpro_StringList.pas=</Transaction>
    <Transaction>2018/01/16 18:04:46.000.903,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uChampDefinitions.pas=</Transaction>
    <Transaction>2018/01/16 18:04:46.000.556,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ubtString.pas=</Transaction>
    <Transaction>2018/01/16 18:04:46.000.208,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uBinary_Tree.pas=</Transaction>
    <Transaction>2018/01/16 18:04:46.000.671,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uChamp.pas=</Transaction>
    <Transaction>2018/01/16 18:04:46.000.333,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ubtInteger.pas=</Transaction>
    <Transaction>2018/01/16 18:04:46.000.790,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uChampDefinition.pas=</Transaction>
    <Transaction>2018/01/16 18:04:46.000.442,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uBTree.pas=</Transaction>
    <Transaction>2018/01/16 18:04:47.000.253,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uClean.pas=</Transaction>
    <Transaction>2018/01/16 18:04:47.000.702,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uDataUtilsU.pas=</Transaction>
    <Transaction>2018/01/16 18:04:47.000.367,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uCode_barre.pas=</Transaction>
    <Transaction>2018/01/16 18:04:47.000.017,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uChamps.pas=</Transaction>
    <Transaction>2018/01/16 18:04:47.000.898,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uEvaluation_Formule.pas=</Transaction>
    <Transaction>2018/01/16 18:04:47.000.799,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uEtat.pas=</Transaction>
    <Transaction>2018/01/16 18:04:47.000.595,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uCP1252_from_CP437.pas=</Transaction>
    <Transaction>2018/01/16 18:04:47.000.130,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uChrono.pas=</Transaction>
    <Transaction>2018/01/16 18:04:47.000.486,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uContrainte.pas=</Transaction>
    <Transaction>2018/01/16 18:04:48.000.236,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uForms.pas=</Transaction>
    <Transaction>2018/01/16 18:04:48.000.437,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uHorloge.pas=</Transaction>
    <Transaction>2018/01/16 18:04:48.000.752,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uLookupConnection_Ancetre.pas=</Transaction>
    <Transaction>2018/01/16 18:04:48.000.978,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uODRE_Table.pas=</Transaction>
    <Transaction>2018/01/16 18:04:48.000.139,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\ufAccueil_Erreur.pas=</Transaction>
    <Transaction>2018/01/16 18:04:48.000.859,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uNetwork.pas=</Transaction>
    <Transaction>2018/01/16 18:04:48.000.648,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uJCL.pas=</Transaction>
    <Transaction>2018/01/16 18:04:48.000.347,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uhFiltre_Ancetre.pas=</Transaction>
    <Transaction>2018/01/16 18:04:48.000.028,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uEXE_INI.pas=</Transaction>
    <Transaction>2018/01/16 18:04:48.000.543,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uIntervalle.pas=</Transaction>
    <Transaction>2018/01/16 18:04:49.000.299,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Dataset_Column.pas=</Transaction>
    <Transaction>2018/01/16 18:04:49.000.195,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Column.pas=</Transaction>
    <Transaction>2018/01/16 18:04:49.000.710,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_JCL.pas=</Transaction>
    <Transaction>2018/01/16 18:04:49.000.812,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Merge.pas=</Transaction>
    <Transaction>2018/01/16 18:04:49.000.404,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Dataset_Columns.pas=</Transaction>
    <Transaction>2018/01/16 18:04:49.000.914,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Patch.pas=</Transaction>
    <Transaction>2018/01/16 18:04:49.000.507,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Error.pas=</Transaction>
    <Transaction>2018/01/16 18:04:49.000.610,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Forms.pas=</Transaction>
    <Transaction>2018/01/16 18:04:50.000.586,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_TextTableContext.pas=</Transaction>
    <Transaction>2018/01/16 18:04:50.000.969,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOOoStringList.pas=</Transaction>
    <Transaction>2018/01/16 18:04:50.000.208,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Styles.pas=</Transaction>
    <Transaction>2018/01/16 18:04:50.000.298,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_SurTitre.pas=</Transaction>
    <Transaction>2018/01/16 18:04:50.000.878,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOOoDelphiReportEngineLog.pas=</Transaction>
    <Transaction>2018/01/16 18:04:50.000.786,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOOoChrono.pas=</Transaction>
    <Transaction>2018/01/16 18:04:50.000.395,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Temporaire.pas=</Transaction>
    <Transaction>2018/01/16 18:04:50.000.109,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_SpreadsheetManager.pas=</Transaction>
    <Transaction>2018/01/16 18:04:50.000.011,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_Printer.pas=</Transaction>
    <Transaction>2018/01/16 18:04:50.000.490,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_TextFieldsCreator.pas=</Transaction>
    <Transaction>2018/01/16 18:04:50.000.679,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOD_TextTableManager.pas=</Transaction>
    <Transaction>2018/01/16 18:04:51.000.059,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOOoStrings.pas=</Transaction>
    <Transaction>2018/01/16 18:04:51.000.851,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uReels.pas=</Transaction>
    <Transaction>2018/01/16 18:04:51.000.156,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uOpenDocument.pas=</Transaction>
    <Transaction>2018/01/16 18:04:51.000.765,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uReal_Formatter.pas=</Transaction>
    <Transaction>2018/01/16 18:04:51.000.679,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uReal_Field_Formatter.pas=</Transaction>
    <Transaction>2018/01/16 18:04:51.000.305,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uParametres_Ligne_de_commande.pas=</Transaction>
    <Transaction>2018/01/16 18:04:51.000.239,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uParametre.pas=</Transaction>
    <Transaction>2018/01/16 18:04:51.000.940,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uSGBD.pas=</Transaction>
    <Transaction>2018/01/16 18:04:51.000.396,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uProgression.pas=</Transaction>
    <Transaction>2018/01/16 18:04:51.000.491,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uPublieur.pas=</Transaction>
    <Transaction>2018/01/16 18:04:51.000.580,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uPublieur_sans_btree.pas=</Transaction>
    <Transaction>2018/01/16 18:04:52.000.359,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uTemporaire.pas=</Transaction>
    <Transaction>2018/01/16 18:04:52.000.910,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_db_.pas=</Transaction>
    <Transaction>2018/01/16 18:04:52.000.272,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uStringArray.pas=</Transaction>
    <Transaction>2018/01/16 18:04:52.000.442,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uTri_Ancetre.pas=</Transaction>
    <Transaction>2018/01/16 18:04:52.000.849,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uWinUtils.pas=</Transaction>
    <Transaction>2018/01/16 18:04:52.000.100,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uSkipList.pas=</Transaction>
    <Transaction>2018/01/16 18:04:52.000.709,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uuStrings.pas=</Transaction>
    <Transaction>2018/01/16 18:04:52.000.791,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uVersion.pas=</Transaction>
    <Transaction>2018/01/16 18:04:52.000.627,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uUseCases.pas=</Transaction>
    <Transaction>2018/01/16 18:04:52.000.542,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uUseCase.pas=</Transaction>
    <Transaction>2018/01/16 18:04:52.000.190,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uskString.pas=</Transaction>
    <Transaction>2018/01/16 18:04:52.000.991,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_db_Composants.pas=</Transaction>
    <Transaction>2018/01/16 18:04:52.000.018,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\uskInteger.pas=</Transaction>
    <Transaction>2018/01/16 18:04:53.000.158,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_loc_.pas=</Transaction>
    <Transaction>2018/01/16 18:04:53.000.076,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_ini_.pas=</Transaction>
    <Transaction>2018/01/16 18:04:53.000.287,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_reg_.pas=</Transaction>
    <Transaction>2018/01/16 18:04:53.000.367,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_sys_.pas=</Transaction>
    <Transaction>2018/01/16 18:04:53.000.214,C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\2_Units\u_loc_Formes.pas=</Transaction>
    <Transaction>2018/01/16 18:11:34.000.334,=fmx.dcp</Transaction>
    <Transaction>2018/01/16 18:11:34.000.093,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\ucBitBtn.pas</Transaction>
    <Transaction>2018/01/16 18:21:53.000.111,=OD_DelphiReportEngine_Units.dcp</Transaction>
    <Transaction>2018/01/16 18:27:13.000.570,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\Unit2.pas</Transaction>
    <Transaction>2018/01/16 18:33:46.000.253,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\5_Controls\Unit2.pas</Transaction>
    <Transaction>2018/01/17 02:38:48.000.880,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2018/01/17 02:38:48.000.938,=dbexpress.dcp</Transaction>
    <Transaction>2023/05/09 15:40:54.000.508,=OD_DelphiReportEngine_Data.dcp</Transaction>
    <Transaction>2023/05/09 21:43:44.000.104,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\05_Controls\ucBatpro_StringGrid.pas</Transaction>
    <Transaction>2023/05/10 19:10:15.000.756,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\05_Controls\ucChamp_DateTimePicker.pas</Transaction>
    <Transaction>2024/10/04 00:54:24.003,=vclwinx.dcp</Transaction>
    <Transaction>2024/10/04 00:54:24.027,=vcldb.dcp</Transaction>
    <Transaction>2024/10/04 00:54:24.049,=VclSmp.dcp</Transaction>
  </Transactions>
</BorlandProject>
