<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="jsPaneurythmie.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="C:\Users\Jean\AppData\Local\lazarus\onlinepackagemanager\packages\acs\demos\player\player.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="C:\Users\Jean\AppData\Local\lazarus\onlinepackagemanager\packages\acs\demos\player2\player.lpi">
        <BuildModes>
          <Mode Name="default" Compile="True"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="C:\lazarus\components\vlc\example\testlcl.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\jsExplorer\jsExplorer.lpi">
        <BuildModes>
          <Mode Name="Debug Lite" Compile="True"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="..\jsCompta\jsCompta.lpi">
        <BuildModes>
          <Mode Name="Windows 64 bits Release" Compile="True"/>
          <Mode Name="Windows 64 bits Debug Lite"/>
          <Mode Name="Windows 64 bits Debug"/>
          <Mode Name="Linux Release"/>
          <Mode Name="Linux Debug Lite"/>
          <Mode Name="Linux Debug"/>
        </BuildModes>
      </Target>
      <Target FileName="..\..\jsWorks\jsWorks.lpi">
        <BuildModes>
          <Mode Name="Windows 64 bits Debug" Compile="True"/>
          <Mode Name="Windows 64 bits Release"/>
          <Mode Name="Linux Debug"/>
          <Mode Name="Linux Release"/>
          <Mode Name="Windows 64 bits Debug Lite"/>
          <Mode Name="Linux Debug Lite"/>
        </BuildModes>
      </Target>
      <Target FileName="..\Generateur\Generateur.lpi">
        <BuildModes>
          <Mode Name="Linux_Debug" Compile="True"/>
          <Mode Name="Linux_Release"/>
          <Mode Name="Windows_Debug"/>
          <Mode Name="Windows_Release"/>
          <Mode Name="Windows_Debug_Lite"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
