object fjsPaneurythmie: TfjsPaneurythmie
  Left = 600
  Height = 240
  Top = 223
  Width = 320
  Caption = 'fjsPaneurythmie'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object p: TPanel
    Left = 24
    Height = 128
    Top = 88
    Width = 280
    Caption = 'p'
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 320
    Align = alTop
    ClientHeight = 50
    ClientWidth = 320
    TabOrder = 1
    object bOptions: TButton
      Left = 228
      Height = 25
      Top = 11
      Width = 75
      Caption = 'Options'
      TabOrder = 0
      OnClick = bOptionsClick
    end
  end
  object vlc: TLCLVLCPlayer
    AudioDelay = -1
    AudioVolume = -1
    AudioMuted = False
    Channel = -1
    Chapter = -1
    FitWindow = False
    FullScreenMode = False
    UseEvents = False
    ParentWindow = p
    Left = 37
    Top = 28
  end
end
