object fjsPaneurythmie: TfjsPaneurythmie
  Left = 600
  Height = 338
  Top = 223
  Width = 465
  Caption = 'fjsPaneurythmie'
  ClientHeight = 338
  ClientWidth = 465
  Color = 16777152
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 465
    Align = alTop
    ClientHeight = 50
    ClientWidth = 465
    ParentBackground = False
    TabOrder = 0
    object bOptions: TButton
      Left = 373
      Height = 25
      Top = 11
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Options'
      TabOrder = 0
      OnClick = bOptionsClick
    end
    object seAudioVolume: TSpinEdit
      Left = 62
      Height = 29
      Top = 9
      Width = 58
      OnChange = seAudioVolumeChange
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 6
      Height = 19
      Top = 13
      Width = 47
      Caption = 'Volume'
    end
    object te: TTimeEdit
      Left = 200
      Height = 31
      Top = 8
      Width = 103
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 2
      Text = '06:42'
    end
  end
  object pc: TPageControl
    Left = 0
    Height = 288
    Top = 50
    Width = 465
    ActivePage = tsPrincipal
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsPrincipal: TTabSheet
      Caption = 'Principal'
      ClientHeight = 257
      ClientWidth = 455
      object Panel2: TPanel
        Left = 0
        Height = 77
        Top = 180
        Width = 455
        Align = alBottom
        ClientHeight = 77
        ClientWidth = 455
        ParentBackground = False
        TabOrder = 0
        object pb: TProgressBar
          Left = 1
          Height = 20
          Top = 56
          Width = 453
          Align = alBottom
          Max = 1000
          OnMouseDown = pbMouseDown
          OnMouseMove = pbMouseMove
          Smooth = True
          TabOrder = 0
        end
        object lTemps: TLabel
          Left = 67
          Height = 19
          Top = 38
          Width = 56
          Caption = '00:00:00'
        end
        object cbDeboucler: TCheckBox
          Left = 232
          Height = 21
          Top = 8
          Width = 101
          Caption = 'Arrêt boucle'
          TabOrder = 1
        end
        object bStop: TButton
          Left = 377
          Height = 25
          Top = 6
          Width = 75
          Anchors = [akTop, akRight]
          Caption = '&Stop'
          TabOrder = 2
          OnClick = bStopClick
        end
        object lTemps_pbMouseMove: TLabel
          Left = 396
          Height = 19
          Top = 38
          Width = 56
          Anchors = [akTop, akRight]
          Caption = '00:00:00'
        end
        object lDuree: TLabel
          Left = 127
          Height = 19
          Top = 38
          Width = 64
          Caption = '/ 00:00:00'
        end
        object Label2: TLabel
          Left = 6
          Height = 19
          Top = 38
          Width = 47
          Caption = 'Lecture'
        end
        object Label3: TLabel
          Left = 350
          Height = 19
          Top = 38
          Width = 38
          Anchors = [akTop, akRight]
          Caption = 'Souris'
        end
        object cbVerrouiller: TCheckBox
          Left = 4
          Height = 21
          Top = 8
          Width = 90
          Caption = 'Verrouiller'
          TabOrder = 3
          OnChange = cbVerrouillerChange
        end
        object lVerrouille: TLabel
          Left = 109
          Height = 27
          Top = 4
          Width = 103
          Caption = 'Verrouillé !'
          Font.Height = -19
          Font.Style = [fsBold]
          ParentFont = False
          Visible = False
        end
      end
      object dsb: TDockableScrollbox
        Left = 0
        Height = 180
        Top = 0
        Width = 455
        Align = alClient
        Caption = 'dsb'
        ClientHeight = 180
        ClientWidth = 455
        ParentBackground = False
        TabOrder = 1
        HauteurLigne = 52
        BordureLignes = True
        Zebrage = True
        Zebrage1 = 16777152
        Zebrage2 = 16777152
        OnSelect = dsbSelect
        _LectureSeule = False
      end
    end
    object tsLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 257
      ClientWidth = 455
      object m: TMemo
        Left = 0
        Height = 257
        Top = 0
        Width = 455
        Align = alClient
        Lines.Strings = (
          'm'
        )
        TabOrder = 0
      end
    end
  end
  object vlc: TLCLVLCPlayer
    AudioDelay = -1
    AudioVolume = -1
    AudioMuted = False
    Channel = -1
    Chapter = -1
    FitWindow = False
    FullScreenMode = False
    UseEvents = True
    OnEOF = vlcEOF
    OnOpening = vlcOpening
    OnPlaying = vlcPlaying
    OnStop = vlcStop
    OnLengthChanged = vlcLengthChanged
    OnTimeChanged = vlcTimeChanged
    OnPositionChanged = vlcPositionChanged
    Left = 40
    Top = 56
  end
  object tShow: TTimer
    Enabled = False
    Interval = 10
    OnTimer = tShowTimer
    Left = 192
    Top = 56
  end
  object tVLC_Synchronize: TTimer
    Interval = 100
    OnTimer = tVLC_SynchronizeTimer
    Left = 264
    Top = 62
  end
  object tAlarme: TTimer
    Interval = 60000
    OnTimer = tAlarmeTimer
    Left = 153
    Top = 9
  end
end
