object fRemplacements: TfRemplacements
  Left = 100
  Height = 240
  Top = 100
  Width = 320
  Caption = 'fRemplacements'
  ClientHeight = 240
  ClientWidth = 320
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object m: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Lines.Strings = (
      'm'
    )
    TabOrder = 0
  end
end
