object fSearch_and_replace: TfSearch_and_replace
  Left = 731
  Height = 264
  Top = 300
  Width = 308
  AllowDropFiles = True
  Caption = 'fSearch_and_replace'
  ClientHeight = 264
  ClientWidth = 308
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object p: TPanel
    Left = 0
    Height = 104
    Top = 160
    Width = 308
    Align = alBottom
    ClientHeight = 104
    ClientWidth = 308
    TabOrder = 0
    object e: TEdit
      Left = 8
      Height = 23
      Top = 8
      Width = 291
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'e'
    end
    object bTest: TButton
      Left = 9
      Height = 25
      Top = 40
      Width = 75
      Caption = 'Test'
      OnClick = bTestClick
      TabOrder = 1
    end
    object l: TLabel
      Left = 8
      Height = 15
      Top = 68
      Width = 3
      Caption = 'l'
      ParentColor = False
    end
    object bParametres: TButton
      Left = 176
      Height = 25
      Top = 40
      Width = 123
      Anchors = [akTop, akRight]
      Caption = 'Paramètres'
      OnClick = bParametresClick
      TabOrder = 2
    end
  end
  object m: TMemo
    Left = 0
    Height = 160
    Top = 0
    Width = 308
    Align = alClient
    Lines.Strings = (
      'm'
    )
    TabOrder = 1
  end
end
