object fTest: TfTest
  Left = 1127
  Height = 490
  Top = 1551
  Width = 793
  AlphaBlend = False
  AlphaBlendValue = 255
  Caption = 'fTest'
  ClientHeight = 490
  ClientWidth = 793
  object b: TWButton
    Left = 8
    Height = 25
    Top = 16
    Width = 91
    Caption = 'b'
    TabOrder = 0
    OnClick = bClick
  end
  object l: TWLabel
    Left = 104
    Height = 21
    Top = 20
    Width = 680
    AutoSize = False
    Caption = 'l'
    ParentColor = False
  end
  object lProxy: TWLabel
    Left = 104
    Height = 21
    Top = 56
    Width = 684
    AutoSize = False
    Caption = 'lProxy'
    ParentColor = False
  end
  object bProxy: TWButton
    Left = 8
    Height = 25
    Top = 48
    Width = 91
    Caption = 'bProxy'
    TabOrder = 1
    OnClick = bProxyClick
  end
  object lCallBack: TWLabel
    Left = 8
    Height = 21
    Top = 83
    Width = 752
    AutoSize = False
    Caption = 'lCallBack'
    ParentColor = False
  end
  object bAffiche_target: TWButton
    Left = 8
    Height = 25
    Top = 112
    Width = 224
    Caption = 'bAffiche_target'
    TabOrder = 2
    OnClick = bAffiche_targetClick
  end
  object lAffiche_Target: TWLabel
    Left = 240
    Height = 17
    Top = 119
    Width = 546
    AutoSize = False
    Caption = 'lAffiche_Target'
    ParentColor = False
  end
  object lAffiche_proxy: TWLabel
    Left = 240
    Height = 17
    Top = 150
    Width = 546
    AutoSize = False
    Caption = 'lAffiche_proxy'
    ParentColor = False
  end
  object bAffiche_proxy: TWButton
    Left = 8
    Height = 25
    Top = 150
    Width = 224
    Caption = 'bAffiche_proxy'
    TabOrder = 3
    OnClick = bAffiche_proxyClick
  end
  object wce: TWChamp_Edit
    Left = 8
    Height = 38
    Top = 184
    Width = 760
    TabOrder = 4
    Text = 'wce'
    Field = 'a'
  end
  object wce1: TWChamp_Edit
    Left = 8
    Height = 38
    Top = 232
    Width = 760
    TabOrder = 5
    Text = 'wce1'
    Field = 'a'
  end
  object WEdit1: TWEdit
    Left = 32
    Height = 38
    Top = 283
    Width = 80
    TabOrder = 6
    Text = 'WEdit1'
  end
  object bAutre_Form: TWButton
    Left = 31
    Height = 25
    Top = 340
    Width = 187
    Caption = 'bAutre_Form'
    TabOrder = 7
    OnClick = bAutre_FormClick
  end
  object WDataGrid1: TWDataGrid
    Left = 24
    Height = 100
    Top = 376
    Width = 200
    Columns = <    
      item
        Alignment = taLeftJustify
        Color = clWhite
        Format = cfString
        Tag = 0
        ValueChecked = '1'
        ValueUnchecked = '0'
        Visible = True
      end    
      item
        Alignment = taLeftJustify
        Color = clWhite
        Format = cfString
        Tag = 0
        ValueChecked = '1'
        ValueUnchecked = '0'
        Visible = True
      end>
    ColumnClickSorts = True
    DefaultColWidth = -1
    DefaultRowHeight = -1
    ShowHeader = True
    TabOrder = 8
  end
  object WPanel1: TWPanel
    Left = 272
    Height = 122
    Top = 304
    Width = 352
    Caption = 'WPanel1'
    TabOrder = 9
  end
end
