object fTest_rust: TfTest_rust
  Left = 532
  Height = 387
  Top = 136
  Width = 650
  Caption = 'fTest_rust'
  ClientHeight = 387
  ClientWidth = 650
  LCLVersion = '2.2.0.4'
  object m: TMemo
    Left = 0
    Height = 323
    Top = 64
    Width = 650
    Align = alClient
    Lines.Strings = (
      'm'
    )
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 650
    Align = alTop
    ClientHeight = 64
    ClientWidth = 650
    TabOrder = 1
    object bHello_from_rust: TButton
      Left = 13
      Height = 33
      Top = 7
      Width = 208
      Caption = 'Hello_from_rust on console'
      OnClick = bHello_from_rustClick
      TabOrder = 0
    end
    object bTest_double: TButton
      Left = 240
      Height = 33
      Top = 7
      Width = 94
      Caption = 'Test_double'
      OnClick = bTest_doubleClick
      TabOrder = 1
    end
    object bTest_String: TButton
      Left = 351
      Height = 33
      Top = 7
      Width = 94
      Caption = 'Test_String'
      OnClick = bTest_StringClick
      TabOrder = 2
    end
  end
end
