object Form1: TForm1
  Left = 871
  Height = 512
  Top = 164
  Width = 528
  Caption = 'Calculator'
  ClientHeight = 512
  ClientWidth = 528
  Color = clNavy
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'System'
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object LabelA: TLabel
    Left = 16
    Height = 16
    Top = 42
    Width = 24
    Caption = 'A = '
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'System'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelB: TLabel
    Left = 16
    Height = 16
    Top = 74
    Width = 26
    Caption = 'B = '
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'System'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelC: TLabel
    Left = 16
    Height = 16
    Top = 106
    Width = 25
    Caption = 'C = '
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'System'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelD: TLabel
    Left = 16
    Height = 16
    Top = 138
    Width = 26
    Caption = 'D = '
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'System'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelVar: TLabel
    Left = 56
    Height = 16
    Top = 16
    Width = 145
    AutoSize = False
    Caption = 'Variables'
    Color = clNavy
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'System'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object LabelFormula: TLabel
    Left = 183
    Height = 32
    Top = 3
    Width = 250
    AutoSize = False
    Caption = 'Enter a formula, then press <Return> or click "Evaluate"'
    Color = clNavy
    Font.Color = clAqua
    Font.Height = -13
    Font.Name = 'System'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
  object LabelResult: TLabel
    Left = 183
    Height = 16
    Top = 114
    Width = 280
    AutoSize = False
    Caption = 'Result'
    Color = clNavy
    Font.Color = clLime
    Font.Height = -13
    Font.Name = 'System'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object LabelNum: TLabel
    Left = 16
    Height = 16
    Top = 192
    Width = 89
    Alignment = taCenter
    AutoSize = False
    Caption = 'Numbers'
    Color = clNavy
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'System'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object LabelOp: TLabel
    Left = 128
    Height = 16
    Top = 192
    Width = 64
    AutoSize = False
    Caption = 'Operators'
    Color = clNavy
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'System'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object LabelFunc: TLabel
    Left = 232
    Height = 16
    Top = 192
    Width = 249
    Alignment = taCenter
    AutoSize = False
    Caption = 'Functions'
    Color = clNavy
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'System'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object LabelBksp: TLabel
    Left = 8
    Height = 16
    Top = 416
    Width = 97
    Alignment = taCenter
    AutoSize = False
    Caption = 'Backspace'
    Color = clNavy
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'System'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object EditA: TEdit
    Left = 48
    Height = 26
    Top = 40
    Width = 113
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    Text = '1'
  end
  object EditB: TEdit
    Left = 48
    Height = 26
    Top = 72
    Width = 113
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    Text = '2'
  end
  object EditC: TEdit
    Left = 48
    Height = 26
    Top = 104
    Width = 113
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    Text = '3'
  end
  object EditD: TEdit
    Left = 48
    Height = 26
    Top = 137
    Width = 113
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    Text = '4'
  end
  object EditFormula: TEdit
    Left = 175
    Height = 26
    Top = 40
    Width = 330
    AutoSelect = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    OnKeyDown = EditFormulaKeyDown
    ParentFont = False
    TabOrder = 4
    Text = 'A+B+C+D'
  end
  object BtnEval: TButton
    Left = 175
    Height = 25
    Top = 72
    Width = 162
    Caption = 'Evaluate'
    OnClick = BtnEvalClick
    TabOrder = 5
  end
  object BtnClear: TButton
    Left = 344
    Height = 25
    Top = 72
    Width = 162
    Caption = 'Clear'
    OnClick = BtnClearClick
    TabOrder = 6
  end
  object EditResult: TEdit
    Left = 175
    Height = 24
    Top = 137
    Width = 330
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'System'
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 7
  end
  object Btn7: TButton
    Left = 16
    Height = 25
    Top = 216
    Width = 25
    Caption = '7'
    OnClick = ButtonClick
    TabOrder = 8
  end
  object Btn8: TButton
    Left = 48
    Height = 25
    Top = 216
    Width = 25
    Caption = '8'
    OnClick = ButtonClick
    TabOrder = 9
  end
  object Btn9: TButton
    Left = 80
    Height = 25
    Top = 216
    Width = 25
    Caption = '9'
    OnClick = ButtonClick
    TabOrder = 10
  end
  object Btn4: TButton
    Left = 16
    Height = 25
    Top = 248
    Width = 25
    Caption = '4'
    OnClick = ButtonClick
    TabOrder = 11
  end
  object Btn5: TButton
    Left = 48
    Height = 25
    Top = 248
    Width = 25
    Caption = '5'
    OnClick = ButtonClick
    TabOrder = 12
  end
  object Btn6: TButton
    Left = 80
    Height = 25
    Top = 248
    Width = 25
    Caption = '6'
    OnClick = ButtonClick
    TabOrder = 13
  end
  object Btn1: TButton
    Left = 16
    Height = 25
    Top = 280
    Width = 25
    Caption = '1'
    OnClick = ButtonClick
    TabOrder = 14
  end
  object Btn2: TButton
    Left = 48
    Height = 25
    Top = 280
    Width = 25
    Caption = '2'
    OnClick = ButtonClick
    TabOrder = 15
  end
  object Btn3: TButton
    Left = 80
    Height = 25
    Top = 280
    Width = 25
    Caption = '3'
    OnClick = ButtonClick
    TabOrder = 16
  end
  object Btn0: TButton
    Left = 16
    Height = 25
    Top = 312
    Width = 57
    Caption = '0'
    OnClick = ButtonClick
    TabOrder = 17
  end
  object BtnDec: TButton
    Left = 80
    Height = 25
    Top = 312
    Width = 25
    Caption = '.'
    OnClick = ButtonClick
    TabOrder = 18
  end
  object BtnPar1: TButton
    Left = 16
    Height = 25
    Top = 376
    Width = 41
    Caption = '('
    OnClick = ButtonClick
    TabOrder = 19
  end
  object BtnPar2: TButton
    Left = 64
    Height = 25
    Top = 376
    Width = 41
    Caption = ')'
    OnClick = ButtonClick
    TabOrder = 20
  end
  object BtnAdd: TButton
    Left = 128
    Height = 25
    Hint = 'Plus'
    Top = 216
    Width = 25
    Caption = '+'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 22
  end
  object BtnNot: TButton
    Left = 168
    Height = 25
    Hint = 'Bitwise NOT'
    Top = 216
    Width = 25
    Caption = '!'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 29
  end
  object BtnSub: TButton
    Left = 128
    Height = 25
    Hint = 'Minus'
    Top = 248
    Width = 25
    Caption = '-'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 23
  end
  object BtnAnd: TButton
    Left = 168
    Height = 25
    Hint = 'Bitwise AND'
    Top = 248
    Width = 25
    Caption = '&&'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 30
  end
  object BtnMul: TButton
    Left = 128
    Height = 25
    Hint = 'Multiply'
    Top = 280
    Width = 25
    Caption = '*'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 24
  end
  object BtnOr: TButton
    Left = 168
    Height = 25
    Hint = 'Bitwise OR'
    Top = 280
    Width = 25
    Caption = '|'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 31
  end
  object BtnDiv: TButton
    Left = 128
    Height = 25
    Hint = 'Divide'
    Top = 312
    Width = 25
    Caption = '/'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 25
  end
  object BtnXor: TButton
    Left = 168
    Height = 25
    Hint = 'Bitwise XOR'
    Top = 312
    Width = 25
    Caption = '$'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 32
  end
  object BtnIntDiv: TButton
    Left = 128
    Height = 25
    Hint = 'Integer divide'
    Top = 344
    Width = 25
    Caption = '\'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 26
  end
  object BtnEqv: TButton
    Left = 168
    Height = 25
    Hint = 'Bitwise EQV'
    Top = 344
    Width = 25
    Caption = '='
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 33
  end
  object BtnMod: TButton
    Left = 128
    Height = 25
    Hint = 'Modulo'
    Top = 376
    Width = 25
    Caption = '%'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 27
  end
  object BtnImp: TButton
    Left = 168
    Height = 25
    Hint = 'Bitwise IMP'
    Top = 376
    Width = 25
    Caption = '@'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 34
  end
  object BtnPow: TButton
    Left = 128
    Height = 25
    Hint = 'Power'
    Top = 408
    Width = 25
    Caption = '^'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 28
  end
  object BtnLeft: TButton
    Left = 168
    Height = 25
    Hint = 'Shift bit left'
    Top = 408
    Width = 25
    Caption = '<'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 35
  end
  object BtnRight: TButton
    Left = 168
    Height = 25
    Hint = 'Shift bit right'
    Top = 440
    Width = 25
    Caption = '>'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 36
  end
  object BtnAbs: TButton
    Left = 216
    Height = 25
    Hint = 'Absolute value'
    Top = 216
    Width = 68
    Caption = 'abs'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 37
  end
  object BtnSin: TButton
    Left = 290
    Height = 25
    Hint = 'Sine'
    Top = 216
    Width = 68
    Caption = 'sin'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 45
  end
  object BtnSinh: TButton
    Left = 364
    Height = 25
    Hint = 'Hyperbolic sine'
    Top = 216
    Width = 68
    Caption = 'sinh'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 53
  end
  object BtnDeg: TButton
    Left = 290
    Height = 25
    Hint = 'Radian -> degree'
    Top = 440
    Width = 68
    Caption = 'deg'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 52
  end
  object BtnSgn: TButton
    Left = 216
    Height = 25
    Hint = 'Sign'
    Top = 248
    Width = 68
    Caption = 'sgn'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 38
  end
  object BtnCos: TButton
    Left = 290
    Height = 25
    Hint = 'Cosine'
    Top = 248
    Width = 68
    Caption = 'cos'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 46
  end
  object BtnCosh: TButton
    Left = 364
    Height = 25
    Hint = 'Hyperbolic cosine'
    Top = 248
    Width = 68
    Caption = 'cosh'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 54
  end
  object BtnRad: TButton
    Left = 364
    Height = 25
    Hint = 'Degree -> radian'
    Top = 440
    Width = 68
    Caption = 'rad'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 60
  end
  object BtnInt: TButton
    Left = 216
    Height = 25
    Hint = 'Integer part'
    Top = 280
    Width = 68
    Caption = 'int'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 39
  end
  object BtnTan: TButton
    Left = 290
    Height = 25
    Hint = 'Tangent'
    Top = 280
    Width = 68
    Caption = 'tan'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 47
  end
  object BtnTanh: TButton
    Left = 364
    Height = 25
    Hint = 'Hyperbolic tangent'
    Top = 280
    Width = 68
    Caption = 'tanh'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 55
  end
  object BtnRnd: TButton
    Left = 364
    Height = 25
    Hint = 'Random number in [0,1)'
    Top = 408
    Width = 68
    Caption = 'rnd'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 59
  end
  object BtnSqrt: TButton
    Left = 216
    Height = 25
    Hint = 'Square root'
    Top = 312
    Width = 68
    Caption = 'sqrt'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 40
  end
  object BtnArcSin: TButton
    Left = 290
    Height = 25
    Hint = 'Arc sine'
    Top = 312
    Width = 68
    Caption = 'arcsin'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 48
  end
  object BtnArcSinh: TButton
    Left = 364
    Height = 25
    Hint = 'Inverse hyperbolic sine'
    Top = 312
    Width = 68
    Caption = 'arcsinh'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 56
  end
  object BtnFact: TButton
    Left = 438
    Height = 25
    Hint = 'Factorial'
    Top = 216
    Width = 68
    Caption = 'fact'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 61
  end
  object BtnExp: TButton
    Left = 216
    Height = 25
    Hint = 'Exponential'
    Top = 344
    Width = 68
    Caption = 'exp'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 41
  end
  object BtnArcCos: TButton
    Left = 290
    Height = 25
    Hint = 'Arc cosine'
    Top = 344
    Width = 68
    Caption = 'arccos'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 49
  end
  object BtnArcCosh: TButton
    Left = 364
    Height = 25
    Hint = 'Inverse hyperbolic cosine'
    Top = 344
    Width = 68
    Caption = 'arccosh'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 57
  end
  object BtnGamma: TButton
    Left = 438
    Height = 25
    Hint = 'Gamma function'
    Top = 280
    Width = 68
    Caption = 'gamma'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 63
  end
  object BtnLn: TButton
    Left = 216
    Height = 25
    Hint = 'Natural logarithm'
    Top = 376
    Width = 68
    Caption = 'ln'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 42
  end
  object BtnArcTan: TButton
    Left = 290
    Height = 25
    Hint = 'Arc Tangent'
    Top = 376
    Width = 68
    Caption = 'arctan'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 50
  end
  object BtnArcTanh: TButton
    Left = 364
    Height = 25
    Hint = 'Inverse hyperbolic tangent'
    Top = 376
    Width = 68
    Caption = 'arctanh'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 58
  end
  object BtnErf: TButton
    Left = 438
    Height = 25
    Hint = 'Error function'
    Top = 408
    Width = 68
    Caption = 'erf'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 67
  end
  object BtnLog10: TButton
    Left = 216
    Height = 25
    Hint = 'Decimal logarithm'
    Top = 408
    Width = 68
    Caption = 'log10'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 43
  end
  object BtnArcTan2: TButton
    Left = 290
    Height = 25
    Hint = 'arctan(y/x)'
    Top = 408
    Width = 68
    Caption = 'arctan2'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 51
  end
  object BtnBksp: TButton
    Left = 24
    Height = 25
    Hint = 'Delete last character'
    Top = 440
    Width = 73
    Caption = '<------'
    OnClick = BtnBkspClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 21
  end
  object BtnIGamma: TButton
    Left = 438
    Height = 25
    Hint = 'Incomplete Gamma function (a,x)'
    Top = 312
    Width = 68
    Caption = 'igamma'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 64
  end
  object BtnBeta: TButton
    Left = 438
    Height = 25
    Hint = 'Beta function (x,y)'
    Top = 344
    Width = 68
    Caption = 'beta'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 65
  end
  object BtnIBeta: TButton
    Left = 438
    Height = 25
    Hint = 'Incomplete Beta function (a,b,x)'
    Top = 376
    Width = 68
    Caption = 'ibeta'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 66
  end
  object BtnLambert: TButton
    Left = 438
    Height = 25
    Hint = 'Lambert W function (upper branch)'
    Top = 440
    Width = 68
    Caption = 'lambertW'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 68
  end
  object BtnBinom: TButton
    Left = 438
    Height = 25
    Hint = 'Binomial coef. C(n,k)'
    Top = 248
    Width = 68
    Caption = 'binomial'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 62
  end
  object BtnLog2: TButton
    Left = 216
    Height = 25
    Hint = 'Logarithm, base 2'
    Top = 440
    Width = 68
    Caption = 'log2'
    OnClick = ButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 44
  end
end
