object fjsExplorer: TfjsExplorer
  Left = 600
  Height = 347
  Top = 223
  Width = 463
  Caption = 'fjsExplorer'
  ClientHeight = 347
  ClientWidth = 463
  OnCreate = FormCreate
  Position = poScreenCenter
  SessionProperties = 'eTortoiseGitProc.Text;lb.Items'
  LCLVersion = '2.2.0.4'
  object pc: TPageControl
    Left = 0
    Height = 347
    Top = 0
    Width = 463
    ActivePage = tsRun
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsRun: TTabSheet
      Caption = 'Run'
      ClientHeight = 312
      ClientWidth = 453
      object Panel1: TPanel
        Left = 0
        Height = 70
        Top = 0
        Width = 453
        Align = alTop
        ClientHeight = 70
        ClientWidth = 453
        TabOrder = 0
        object bAdd: TButton
          Left = 6
          Height = 25
          Top = 7
          Width = 75
          Caption = 'Ajout'
          OnClick = bAddClick
          TabOrder = 0
        end
        object bTortoiseGitSync: TButton
          Left = 96
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Sync'
          OnClick = bTortoiseGitSyncClick
          TabOrder = 1
        end
        object bExplore: TButton
          Left = 186
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Explore'
          OnClick = bExploreClick
          TabOrder = 2
        end
        object bjsWorks: TButton
          Left = 358
          Height = 25
          Top = 7
          Width = 75
          Caption = 'jsWorks'
          OnClick = bjsWorksClick
          TabOrder = 3
        end
        object bCLI: TButton
          Left = 274
          Height = 25
          Top = 8
          Width = 75
          Caption = 'CLI'
          OnClick = bCLIClick
          TabOrder = 4
        end
        object bGIT_PULL: TButton
          Left = 98
          Height = 25
          Top = 40
          Width = 75
          Caption = 'git pull'
          OnClick = bGIT_PULLClick
          TabOrder = 5
        end
        object bGIT_STATUS: TButton
          Left = 187
          Height = 25
          Top = 40
          Width = 75
          Caption = 'git status'
          OnClick = bGIT_STATUSClick
          TabOrder = 6
        end
      end
      object lb: TListBox
        Left = 0
        Height = 242
        Top = 70
        Width = 453
        Align = alClient
        ItemHeight = 0
        TabOrder = 1
        TopIndex = -1
      end
    end
    object tsConfig: TTabSheet
      Caption = 'Config'
      ClientHeight = 312
      ClientWidth = 453
      object Label1: TLabel
        Left = 16
        Height = 21
        Top = 16
        Width = 165
        Caption = 'TortoiseGitProc location'
      end
      object eTortoiseGitProc: TEdit
        Left = 192
        Height = 38
        Top = 8
        Width = 253
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
        Text = 'C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe'
      end
      object Label2: TLabel
        Left = 36
        Height = 21
        Top = 136
        Width = 123
        Caption = 'Linux CLI location'
      end
      object eUbuntu_CLI: TEdit
        Left = 192
        Height = 38
        Top = 128
        Width = 253
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
        Text = '/usr/bin/gnome-terminal'
      end
      object Label3: TLabel
        Left = 36
        Height = 21
        Top = 92
        Width = 149
        Caption = 'Windows CLI location'
      end
      object eWindows_CLI: TEdit
        Left = 192
        Height = 38
        Top = 84
        Width = 253
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 2
        Text = 'C:\Windows\system32\cmd.exe'
      end
      object bWindows_CLI_cmd: TButton
        Left = 96
        Height = 25
        Top = 54
        Width = 91
        Caption = 'cmd.exe'
        OnClick = bWindows_CLI_cmdClick
        TabOrder = 3
      end
      object bWindows_CLI_powershell: TButton
        Left = 192
        Height = 25
        Top = 54
        Width = 135
        Caption = 'powershell.exe'
        OnClick = bWindows_CLI_powershellClick
        TabOrder = 4
      end
      object bWindows_CLI_git_bash: TButton
        Left = 336
        Height = 25
        Top = 54
        Width = 87
        Caption = 'git bash'
        OnClick = bWindows_CLI_git_bashClick
        TabOrder = 5
      end
    end
  end
  object sd: TSelectDirectoryDialog
    Left = 352
  end
  object jps: TJSONPropStorage
    StoredValues = <>
    Formatted = True
    OnRestoringProperties = jpsRestoringProperties
    Left = 400
  end
  object pWindows_TortoiseGitSync: TProcess
    Active = False
    Parameters.Strings = (
      '/command:sync'
    )
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 64
    Top = 112
  end
  object pWindows_Explorer: TProcess
    Active = False
    Executable = 'C:\Windows\explorer.exe'
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 64
    Top = 160
  end
  object pUbuntu_git_gui: TProcess
    Active = False
    Executable = '/usr/bin/git'
    Parameters.Strings = (
      'gui'
    )
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 272
    Top = 112
  end
  object pUbuntu_pcmanfm: TProcess
    Active = False
    Executable = '/usr/bin/pcmanfm'
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 272
    Top = 160
  end
  object pWindows_CLI: TProcess
    Active = False
    Executable = 'C:\Windows\system32\cmd.exe'
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 64
    Top = 205
  end
  object pUbuntu_CLI: TProcess
    Active = False
    Executable = '/usr/bin/bash'
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 272
    Top = 205
  end
  object pjsWorks: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 172
    Top = 249
  end
end
