object fFacture_non_reglee: TfFacture_non_reglee
  Left = 425
  Height = 618
  Top = 123
  Width = 1060
  Caption = 'Factures non réglées'
  ClientHeight = 618
  ClientWidth = 1060
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object pListe: TPanel
    Left = 0
    Height = 618
    Top = 0
    Width = 440
    Align = alLeft
    Caption = 'pListe'
    ClientHeight = 618
    ClientWidth = 440
    TabOrder = 0
    object pListe_Bas: TPanel
      Left = 1
      Height = 41
      Top = 576
      Width = 438
      Align = alBottom
      TabOrder = 0
    end
    object pListe_Haut: TPanel
      Left = 1
      Height = 36
      Top = 1
      Width = 438
      Align = alTop
      TabOrder = 1
    end
    object dsb: TDockableScrollbox
      Left = 1
      Height = 539
      Top = 37
      Width = 438
      Align = alClient
      Caption = 'dsb'
      ClientHeight = 539
      ClientWidth = 438
      TabOrder = 2
      HauteurLigne = 28
      BordureLignes = True
      Zebrage = False
      Zebrage1 = 15138790
      Zebrage2 = 16777192
      OnSelect = dsbSelect
      _LectureSeule = False
    end
  end
  object pDetail: TPanel
    Left = 440
    Height = 618
    Top = 0
    Width = 620
    Align = alClient
    Caption = 'pDetail'
    ClientHeight = 618
    ClientWidth = 620
    TabOrder = 1
    object pFacture: TPanel
      Left = 1
      Height = 128
      Top = 1
      Width = 618
      Align = alTop
      ClientHeight = 128
      ClientWidth = 618
      TabOrder = 0
      object bodFacture: TBitBtn
        Left = 118
        Height = 40
        Top = 2
        Width = 105
        Caption = 'Imprimer'
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000130B0000130B00001000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
          00033FFFFFFFFFFFFFFF0888888888888880777777777777777F088888888888
          8880777777777777777F0000000000000000FFFFFFFFFFFFFFFF0F8F8F8F8F8F
          8F80777777777777777F08F8F8F8F8F8F9F0777777777777777F0F8F8F8F8F8F
          8F807777777777777F7F0000000000000000777777777777777F3330FFFFFFFF
          03333337F3FFFF3F7F333330F0000F0F03333337F77773737F333330FFFFFFFF
          03333337F3FF3FFF7F333330F00F000003333337F773777773333330FFFF0FF0
          33333337F3FF7F3733333330F08F0F0333333337F7737F7333333330FFFF0033
          33333337FFFF7733333333300000033333333337777773333333
        }
        NumGlyphs = 2
        OnClick = bodFactureClick
        TabOrder = 0
      end
      object bodFacture_Modele: TButton
        Left = 228
        Height = 40
        Top = 2
        Width = 84
        Caption = 'Modèle'
        OnClick = bodFacture_ModeleClick
        TabOrder = 1
      end
      object clClient_id: TChamp_Label
        Left = -490
        Height = 13
        Top = 61
        Width = 57
        Anchors = [akTop, akRight]
        AutoSize = False
        Caption = 'clClient_id'
        ParentShowHint = False
        ShowHint = True
        Field = 'Client_id'
      end
      object clid: TChamp_Label
        Left = -344
        Height = 13
        Top = 7
        Width = 57
        Anchors = [akTop, akRight]
        AutoSize = False
        Caption = 'clid'
        ParentShowHint = False
        ShowHint = True
        Field = 'id'
      end
      object Label1: TLabel
        Left = 6
        Height = 21
        Top = 50
        Width = 97
        Caption = 'Numéro Pièce'
      end
      object clPiece_Numero: TChamp_Label
        Left = 108
        Height = 24
        Top = 50
        Width = 90
        AutoSize = False
        Caption = 'clPiece_Numero'
        ParentShowHint = False
        ShowHint = True
        Field = 'Numero'
      end
      object bPiece_Nouveau: TButton
        Left = 3
        Height = 40
        Top = 2
        Width = 102
        Caption = 'Créer Pièce'
        OnClick = bPiece_NouveauClick
        TabOrder = 2
        Visible = False
      end
      object Label2: TLabel
        Left = 8
        Height = 21
        Top = 81
        Width = 72
        Caption = 'Date Pièce'
      end
    end
    object dsbFacture_Ligne: TDockableScrollbox
      Left = 1
      Height = 488
      Top = 129
      Width = 618
      Align = alClient
      Caption = 'dsbFacture_Ligne'
      ClientHeight = 488
      ClientWidth = 618
      TabOrder = 1
      HauteurLigne = 49
      BordureLignes = True
      Zebrage = False
      Zebrage1 = 15138790
      Zebrage2 = 16777192
      _LectureSeule = False
    end
  end
  object cdtpPiece_Date: TChamp_DateTimePicker
    Left = 527
    Height = 38
    Top = 79
    Width = 145
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    Text = 'cdtpPiece_Date'
    Field = 'Date'
  end
end
