inherited dkTestDockableScrollbox: TdkTestDockableScrollbox
  Left = 704
  Height = 77
  Top = 420
  Width = 320
  Caption = 'dkTestDockableScrollbox'
  ClientHeight = 77
  ClientWidth = 320
  inherited sSelection: TBatpro_Shape
    Height = 77
  end
  object clNom: TChamp_Label[2]
    Left = 16
    Height = 14
    Top = 4
    Width = 174
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'clNom'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    OnDblClick = FormDblClick
    Field = 'Nom'
  end
  object ciseI: TChamp_Integer_SpinEdit[3]
    Left = 206
    Height = 21
    Top = 1
    Width = 82
    TabOrder = 0
    Field = 'I'
  end
end
