object Form1: TForm1
  Left = 544
  Height = 526
  Top = 248
  Width = 707
  Caption = 'Form1'
  ClientHeight = 526
  ClientWidth = 707
  OnCreate = FormCreate
  LCLVersion = '2.0.2.0'
  object CoordSys: TCoordSys
    Left = 0
    Height = 526
    Top = 0
    Width = 707
    Align = alClient
    Color = clWindow
    ParentColor = False
    TabOrder = 0
    XAxisLabel = 'X'
    YAxisLabel = 'Y'
    MinX = -8
    MinY = -4
    MaxX = 8
    MaxY = 4
    OutputPen.Color = clBlue
    GridPen.Color = clSilver
    GridPen.Style = psDot
    LeftMargin = 20
    RightMargin = 20
    LowerMargin = 20
    UpperMargin = 20
    XGridDist = 2
    YGridDist = 2
    XGridNumbersPrecision = 2
    XGridNumbersDecimals = 0
    YGridNumbersPrecision = 5
    YGridNumbersDecimals = 3
    Canvas.AutoRedraw = False
    Canvas.Brush.Color = clWindow
    Canvas.Pen.Color = clBlue
    OnDrawData = CoordSysDrawData
  end
end
