# pascal_o_r_mapping

./: .gitignore  .gitmodules  Databases.db  INSTALL.txt  Norme_de_Nommage_pour_LLM.md  Norme_de_codage_pour_LLM.md  README.txt  README.txt~  doc.odt  git_effacer_un_fichier_du_repository.txt  index.html  uNorme_de_Nommage.pas
tools/jsBlueTooth/LAMW/jsBlueTooth/: .project  AndroidManifest.xml  How_To_Get_Your_Signed_Release_Apk.txt  ant.properties  build.gradle  build.xml  gradle.properties
tools/jsBlueTooth/LAMW/jsBlueTooth/jni/: controls.lpi  controls.lpr  ufjsBlueTooth.lfm  ufjsBlueTooth.pas
tools/jsBlueTooth/LAMW/jsBlueTooth/jni/build-modes/: build_arm64.txt  build_armV7a.txt  build_mipsel.txt
tools/jsBlueTooth/LAMW/jsBlueTooth/res/values/: strings.xml
tools/jsBlueTooth/LAMW/jsBlueTooth/utils/unix/: adb-uninstall.sh  ant-adb-install-debug.sh  ant-build-debug-macos.sh  ant-build-debug.sh  ant-build-release-macos.sh  ant-build-release.sh  ant-jarsigner-verify-macos.sh  ant-jarsigner-verify.sh  gradle-adb-install-debug.sh  gradle-jarsigner-verify-macos.sh  gradle-jarsigner-verify.sh  gradle-local-apksigner.sh  gradle-local-build-bundle.sh  gradle-local-run.sh  gradle-local-universal-apksigner.sh  gradle-making-wrapper.sh  gradlew-build.sh  gradlew-run.sh  release-keystore-macos.sh  release-keystore.sh
tools/jsBlueTooth/LAMW/jsBlueTooth/utils/windows/: adb-uninstall.bat  ant-adb-install-debug.bat  ant-build-debug.bat  ant-build-release.bat  ant-jarsigner-verify.bat  create-avd-default.bat  gradle-adb-install-debug.bat  gradle-jarsigner-verify.bat  gradle-local-apksigner.bat  gradle-local-run.bat  gradle-local-universal-apksigner.bat  gradle-making-wrapper.bat  gradlew-build.bat  gradlew-run.bat.bat  launch-avd-default.bat  list-target.bat  logcat-app-perform.bat  logcat-error.bat  logcat.bat.bat  release-keystore.bat
tools/lamw/jsNote/: .gitignore  .project  AndroidManifest.xml  adb-install.bat  adb-install.sh  adb-uninstall.sh  ant-build-debug-macos.sh  ant-build-debug.bat  ant-build-debug.sh  ant-build-release.bat  ant-build-release.sh  build.gradle  build.xml  gradle-local-build.bat  gradle-local-build.sh  gradle-local-run.bat  gradle.properties  local.properties
tools/lamw/jsNote/assets/: base_test.sqlite  jsNote.sqlite
tools/lamw/jsNote/assets/notes_432Hz_noire/src/: do#2.mscz  do#3.mscz  do#5.mscz  do2.mscz  do4.mscz  do5.mscz  fa#2.mscz  fa#3.mscz  fa#4.mscz  fa1.mscz  fa2.mscz  fa4.mscz  fa5.mscz  la2.mscz  la3.mscz  la4.mscz  mi1.mscz  mi2.mscz  mi3.mscz  mi4.mscz  mib2.mscz  mib3.mscz  mib4.mscz  ré1.mscz  ré2.mscz  ré4.mscz  ré5.mscz  si2.mscz  si3.mscz  si4.mscz  si5.mscz  sib2.mscz  sib4.mscz  sol#2.mscz  sol#3.mscz  sol#5.mscz  sol2.mscz  sol3.mscz  sol4.mscz
tools/lamw/jsNote/assets/notes_440Hz_noire/: git_mv.sh
tools/lamw/jsNote/assets/notes_440Hz_noire/src/: do#3.mscz  do#5.mscz  do3.mscz  do4.mscz  do5.mscz  do6.mscz  fa#1.mscz  fa#3.mscz  fa#5.mscz  fa1.mscz  fa2.mscz  fa3.mscz  fa5.mscz  la1.mscz  la3.mscz  la5.mscz  mi2.mscz  mi3.mscz  mi4.mscz  mib2.mscz  mib3.mscz  mib5.mscz  ré2.mscz  ré3.mscz  ré4.mscz  ré5.mscz  si2.mscz  si3.mscz  si4.mscz  sib2.mscz  sib3.mscz  sib4.mscz  sol#1.mscz  sol#3.mscz  sol#5.mscz  sol1.mscz  sol2.mscz  sol3.mscz  sol4.mscz
tools/lamw/jsNote/jni/: controls.lpi  controls.lpr  uAndroid_Midi.pas  uAudioTrack.pas  uOptions.pas  ufChant.lfm  ufChant.pas  ufChants.lfm  ufChants.pas  ufOptions.lfm  ufOptions.pas  ufchant.lfm  ufchant.pas  ufchants.lfm  ufchants.pas  ufjsNote.lfm  ufjsNote.pas
tools/lamw/jsNote/jni/Elements/Chant/: ublChant.pas  uhfChant.pas  upoolChant.pas
tools/lamw/jsNote/jni/build-modes/: build_arm64.txt  build_armV6.txt  build_armV7a.txt  build_armV7a_VFPv3.txt  build_x86_64.txt
tools/lamw/jsNote/res/values/: strings.xml
tools/lamw/jsNote/src/com/example/appactionbartabdemo1/: App.java  Controls.java  jButton.java  jCheckBox.java  jCommons.java  jEditText.java  jForm.java  jImageList.java  jImageView.java  jListView.java  jPanel.java  jTextView.java  jWebView.java
tools/lamw/jsNote/src/com/mars42/jsNote/: App.java  Controls.java  jButton.java  jCheckBox.java  jCommons.java  jCustomDialog.java  jDialogYN.java  jEditText.java  jForm.java  jImageView.java  jListView.java  jMediaPlayer.java  jMenu.java  jOpenDialog.java  jPanel.java  jPreferences.java  jRadioGroup.java  (+5 more)
tools/lamw/jsNote/utils/unix/: adb-install.sh  adb-uninstall.sh  ant-build-debug-macos.sh  ant-build-debug.sh  ant-build-release.sh  gradle-local-build.sh
tools/lamw/jsNote/utils/windows/: ant-build-release.bat  gradle-local-build-bundle.bat  gradle-local-build.bat
(+5642 files in other folders)
