object fStringList: TfStringList
  Left = 625
  Height = 551
  Top = 992
  Width = 751
  Caption = 'fStringList'
  ClientHeight = 551
  ClientWidth = 751
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 501
    Width = 751
    Align = alBottom
    TabOrder = 0
  end
  object m: TMemo
    Left = 0
    Height = 501
    Top = 0
    Width = 751
    Align = alClient
    Lines.Strings = (
      'm'
    )
    TabOrder = 1
  end
end
