object fPatternMainMenu_dsb: TfPatternMainMenu_dsb  Left = 547  Height = 240  Top = 338  Width = 320  Caption = 'fPatternMainMenu_dsb'  Color = clBtnFace  Font.Color = clWindowText  Font.Height = -11  Font.Name = 'MS Sans Serif'  OnCreate = FormCreate  LCLVersion = '2.2.0.4'  object mm: TMainMenu    Left = 96    Top = 88    object miBase: TMenuItem      Caption = 'Base'      object miVide: TMenuItem        Caption = 'Vide'      end    end    object miRelations: TMenuItem      Caption = 'Relations'      object miRelationVide: TMenuItem        Caption = 'Vide'      end    end    object miBaseCalcule: TMenuItem      Caption = 'Base, calculé'      object miBaseCalculeVide: TMenuItem        Caption = 'Vide'      end    end    object miRelationsCalcule: TMenuItem      Caption = 'Relations, Calculé'      object miRelationsCalculeVide: TMenuItem        Caption = 'Vide'      end    end  endend