<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/28 23:33:18.000.143,=rtl.dcp</Transaction>
    <Transaction>2023/04/28 23:33:54.000.566,C:\Users\Jean\Documents\Embarcadero\Studio\Projets\Package1.dproj=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\OD_DelphiReportEngine_Data.dproj</Transaction>
    <Transaction>2023/04/28 23:34:16.000.681,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\u_InformixLob.pas</Transaction>
    <Transaction>2023/04/28 23:34:16.000.737,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\u_sys_Batpro_Element.pas</Transaction>
    <Transaction>2023/04/28 23:34:16.000.710,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\u_ini_Formes.pas</Transaction>
    <Transaction>2023/04/28 23:34:16.000.658,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\u_db_Formes.pas</Transaction>
    <Transaction>2023/04/28 23:35:00.000.127,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uBatpro_Element.pas</Transaction>
    <Transaction>2023/04/28 23:35:13.000.961,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uBatpro_OD_Printer.pas</Transaction>
    <Transaction>2023/04/28 23:35:13.000.923,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uBatpro_Ligne.pas</Transaction>
    <Transaction>2023/04/28 23:35:24.000.310,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uBatproFiltre.pas</Transaction>
    <Transaction>2023/04/28 23:35:24.000.211,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uBatpro_OD_SpreadSheet_Manager.pas</Transaction>
    <Transaction>2023/04/28 23:35:24.000.281,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uBatpro_OD_TextTableManager.pas</Transaction>
    <Transaction>2023/04/28 23:35:24.000.242,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uBatpro_OD_TextFieldsCreator.pas</Transaction>
    <Transaction>2023/04/28 23:35:30.000.047,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ubeChamp.pas</Transaction>
    <Transaction>2023/04/28 23:35:41.000.997,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ubeClusterElement.pas</Transaction>
    <Transaction>2023/04/28 23:35:45.000.361,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ubeCoche.pas</Transaction>
    <Transaction>2023/04/28 23:35:47.000.737,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ubeCurseur.pas</Transaction>
    <Transaction>2023/04/28 23:35:50.000.030,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ubeExtended.pas</Transaction>
    <Transaction>2023/04/28 23:35:51.000.485,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ubeJalon.pas</Transaction>
    <Transaction>2023/04/28 23:35:53.000.864,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ubeListe_Batpro_Elements.pas</Transaction>
    <Transaction>2023/04/28 23:35:55.000.779,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uberef.pas</Transaction>
    <Transaction>2023/04/28 23:35:57.000.564,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ubeSerie.pas</Transaction>
    <Transaction>2023/04/28 23:35:58.000.995,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ubeString.pas</Transaction>
    <Transaction>2023/04/28 23:36:00.000.611,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ubeTraits.pas</Transaction>
    <Transaction>2023/04/28 23:36:03.000.402,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ublG_BECP.pas</Transaction>
    <Transaction>2023/04/28 23:36:04.000.694,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ublG_BECPCTX.pas</Transaction>
    <Transaction>2023/04/28 23:36:04.000.786,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uCD_from_Params.pas</Transaction>
    <Transaction>2023/04/28 23:36:04.000.722,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ublG_CTX.pas</Transaction>
    <Transaction>2023/04/28 23:36:04.000.906,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uCharMap.pas</Transaction>
    <Transaction>2023/04/28 23:36:04.000.841,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uChamps_persistance.pas</Transaction>
    <Transaction>2023/04/28 23:36:04.000.936,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uContextes.pas</Transaction>
    <Transaction>2023/04/28 23:36:04.000.816,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uCD_from_SL.pas</Transaction>
    <Transaction>2023/04/28 23:36:04.000.967,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uDataUtils.pas</Transaction>
    <Transaction>2023/04/28 23:36:04.000.752,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\ublG_CTXTYPE.pas</Transaction>
    <Transaction>2023/04/28 23:36:04.000.871,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uCharge_100.pas</Transaction>
    <Transaction>2023/04/28 23:36:07.000.833,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uDataUtilsF.pas</Transaction>
    <Transaction>2023/04/28 23:36:17.000.187,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\udmBatpro_DataModule.pas</Transaction>
    <Transaction>2023/04/28 23:36:21.000.765,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\udmDatabase.pas</Transaction>
    <Transaction>2023/04/28 23:36:24.000.740,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhAggregation.pas</Transaction>
    <Transaction>2023/04/28 23:36:24.000.944,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhRequete.pas</Transaction>
    <Transaction>2023/04/28 23:36:24.000.973,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhrG_BECP.pas</Transaction>
    <Transaction>2023/04/28 23:36:24.000.686,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uDrawInfo.pas</Transaction>
    <Transaction>2023/04/28 23:36:24.000.911,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhFiltre.pas</Transaction>
    <Transaction>2023/04/28 23:36:24.000.713,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uGlobal_INI.pas</Transaction>
    <Transaction>2023/04/28 23:36:24.000.851,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhfG_CTXTYPE.pas</Transaction>
    <Transaction>2023/04/28 23:36:24.000.770,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhfG_BECP.pas</Transaction>
    <Transaction>2023/04/28 23:36:24.000.799,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhfG_BECPCTX.pas</Transaction>
    <Transaction>2023/04/28 23:36:24.000.876,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhField.pas</Transaction>
    <Transaction>2023/04/28 23:36:24.000.823,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhfG_CTX.pas</Transaction>
    <Transaction>2023/04/28 23:36:25.000.000,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhrG_BECPCTX.pas</Transaction>
    <Transaction>2023/04/28 23:36:25.000.027,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhrG_CTX.pas</Transaction>
    <Transaction>2023/04/28 23:36:39.000.094,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhTriColonne.pas</Transaction>
    <Transaction>2023/04/28 23:36:39.000.125,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uInformix.pas</Transaction>
    <Transaction>2023/04/28 23:36:39.000.152,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uINI_Batpro_OD_Report.pas</Transaction>
    <Transaction>2023/04/28 23:36:57.000.790,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uMailTo.pas</Transaction>
    <Transaction>2023/04/28 23:37:05.000.998,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uMotsCles.pas</Transaction>
    <Transaction>2023/04/28 23:37:06.000.166,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uOOo_NomChamp_utilisateur.pas</Transaction>
    <Transaction>2023/04/28 23:37:06.000.108,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uOD_Champ.pas</Transaction>
    <Transaction>2023/04/28 23:37:06.000.025,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uMySQL.pas</Transaction>
    <Transaction>2023/04/28 23:37:06.000.081,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uOD_BatproTextTableContext.pas</Transaction>
    <Transaction>2023/04/28 23:37:06.000.051,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uOD_Batpro_Table.pas</Transaction>
    <Transaction>2023/04/28 23:37:06.000.194,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uParametres_Ancetre.pas</Transaction>
    <Transaction>2023/04/28 23:37:06.000.136,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uOD_Niveau.pas</Transaction>
    <Transaction>2023/04/28 23:37:15.000.071,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uPool.pas</Transaction>
    <Transaction>2023/04/28 23:37:15.000.100,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\upool_Ancetre_Ancetre.pas</Transaction>
    <Transaction>2023/04/28 23:37:18.000.228,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\upoolG_BECP.pas</Transaction>
    <Transaction>2023/04/28 23:37:20.000.364,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\upoolG_BECPCTX.pas</Transaction>
    <Transaction>2023/04/28 23:37:23.000.121,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\upoolG_CTX.pas</Transaction>
    <Transaction>2023/04/28 23:37:25.000.336,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uPostgres.pas</Transaction>
    <Transaction>2023/04/28 23:37:25.000.304,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\upoolG_CTXTYPE.pas</Transaction>
    <Transaction>2023/04/28 23:37:25.000.396,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uRequete.pas</Transaction>
    <Transaction>2023/04/28 23:37:25.000.366,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uRegistry.pas</Transaction>
    <Transaction>2023/04/28 23:37:25.000.451,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uSuppression.pas</Transaction>
    <Transaction>2023/04/28 23:37:25.000.423,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uSQLServer.pas</Transaction>
    <Transaction>2023/04/28 23:37:28.000.491,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uSVG.pas</Transaction>
    <Transaction>2023/04/28 23:37:33.000.001,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uTraits.pas</Transaction>
    <Transaction>2023/04/28 23:37:33.000.066,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uVide.pas</Transaction>
    <Transaction>2023/04/28 23:37:33.000.032,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uTri.pas</Transaction>
    <Transaction>2023/04/28 23:37:33.000.095,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uXML.pas</Transaction>
    <Transaction>2023/04/28 23:46:14.000.977,=OD_DelphiReportEngine_Units.dcp</Transaction>
    <Transaction>2023/04/29 10:48:42.550,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uImpression_Font_Size_Multiplier.pas</Transaction>
    <Transaction>2023/04/29 12:23:56.137,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uDataClasses.pas</Transaction>
    <Transaction>2023/04/29 19:25:05.317,E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uVide.pas=</Transaction>
    <Transaction>2023/04/29 19:27:56.435,E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uDataUtilsF.pas=</Transaction>
    <Transaction>2023/04/29 20:32:38.643,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uHTTP_Interface.pas</Transaction>
    <Transaction>2023/05/09 14:00:56.098,E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhRequete.pas=</Transaction>
    <Transaction>2023/05/09 14:02:04.945,E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhrG_BECP.pas=</Transaction>
    <Transaction>2023/05/09 14:02:04.968,E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhrG_BECPCTX.pas=</Transaction>
    <Transaction>2023/05/09 14:02:04.990,E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\03_Data\uhrG_CTX.pas=</Transaction>
  </Transactions>
</BorlandProject>
