{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TdmDatabase','FORMDATA',[
  'TPF0'#11'TdmDatabase'#10'dmDatabase'#4'Left'#3#187#1#6'Height'#3#28#1#3'Top'
  +#3#3#1#5'Width'#3#165#1#8'OnCreate'#7#16'DataModuleCreate'#9'OnDestroy'#7#17
  +'DataModuleDestroy'#10'LCLVersion'#6#7'1.2.0.3'#0#18'TMySQL50Connection'#4's'
  +'qlc'#9'Connected'#8#11'LoginPrompt'#8#12'DatabaseName'#6#1'a'#14'KeepConnec'
  +'tion'#8#11'Transaction'#7#4'sqlt'#8'UserName'#6#4'root'#8'HostName'#6#12'19'
  +'2.168.1.30'#9'LogEvents'#11#0#4'left'#2'p'#3'top'#2#24#0#0#9'TSQLQuery'#18
  +'sqlqSHOW_DATABASES'#9'FieldDefs'#14#0#8'Database'#7#4'sqlc'#11'Transaction'
  +#7#4'sqlt'#11'SQL.Strings'#1#6#14'show databases'#0#6'Params'#14#0#4'left'#2
  +'p'#3'top'#2'`'#0#12'TStringField'#26'sqlqSHOW_DATABASESDatabase'#12'Display'
  +'Width'#2'@'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'Database'#5'Index'#2#0
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#9#4'Size'#2'@'#0#0#0#9'TSQLQuery'#4'sqlq'#9'FieldDefs'
  +#14#0#8'Database'#7#4'sqlc'#11'Transaction'#7#4'sqlt'#6'Params'#14#0#4'left'
  +#2'p'#3'top'#3#176#0#0#0#15'TSQLTransaction'#4'sqlt'#6'Active'#8#6'Action'#7
  +#6'caNone'#8'Database'#7#4'sqlc'#4'left'#3#240#0#3'top'#3#152#0#0#0#0
]);
