object fjsWordpress: TfjsWordpress
  Left = 885
  Height = 709
  Top = 189
  Width = 843
  Caption = 'fjsWordpress'
  ClientHeight = 709
  ClientWidth = 843
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object m: TMemo
    Left = 0
    Height = 365
    Top = 344
    Width = 843
    Align = alClient
    Lines.Strings = (
      'm'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object pc: TPageControl
    Left = 0
    Height = 344
    Top = 0
    Width = 843
    ActivePage = tsHTML_to_Wordpress
    Align = alTop
    TabIndex = 1
    TabOrder = 1
    object tsWorpress_API: TTabSheet
      Caption = 'tsWorpress_API'
      ClientHeight = 316
      ClientWidth = 835
      object bFrom_Slug: TButton
        Left = 14
        Height = 25
        Top = 96
        Width = 75
        Caption = 'bFrom_Slug'
        TabOrder = 0
        OnClick = bFrom_SlugClick
      end
      object eSlug: TEdit
        Left = 96
        Height = 23
        Top = 96
        Width = 739
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
        Text = 'eSlug'
      end
      object Label1: TLabel
        Left = 16
        Height = 15
        Top = 64
        Width = 49
        Caption = 'Root URL'
      end
      object eRoot_URL: TEdit
        Left = 81
        Height = 23
        Top = 63
        Width = 754
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 2
        Text = 'eRoot_URL'
      end
      object eTitle: TEdit
        Left = 150
        Height = 23
        Top = 127
        Width = 685
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 3
        Text = 'eTitle'
      end
      object eContent: TEdit
        Left = 150
        Height = 23
        Top = 160
        Width = 685
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 4
        Text = 'eContent'
      end
      object eStatus: TEdit
        Left = 154
        Height = 23
        Top = 194
        Width = 681
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 5
        Text = 'eStatus'
      end
      object Label2: TLabel
        Left = 100
        Height = 15
        Top = 130
        Width = 22
        Caption = 'Title'
      end
      object Label3: TLabel
        Left = 100
        Height = 15
        Top = 164
        Width = 43
        Caption = 'Content'
      end
      object Label4: TLabel
        Left = 100
        Height = 15
        Top = 199
        Width = 32
        Caption = 'Status'
      end
      object Label5: TLabel
        Left = 102
        Height = 15
        Top = 232
        Width = 10
        Caption = 'id'
      end
      object eID: TEdit
        Left = 154
        Height = 23
        Top = 232
        Width = 681
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 6
        Text = 'eID'
      end
      object bCreate: TButton
        Left = 14
        Height = 25
        Top = 127
        Width = 75
        Caption = 'bCreate'
        TabOrder = 7
        OnClick = bCreateClick
      end
      object bUpdate: TButton
        Left = 14
        Height = 25
        Top = 158
        Width = 75
        Caption = 'bUpdate'
        TabOrder = 8
        OnClick = bUpdateClick
      end
      object Label6: TLabel
        Left = 16
        Height = 15
        Top = 11
        Width = 53
        Caption = 'Username'
      end
      object Label7: TLabel
        Left = 16
        Height = 15
        Top = 35
        Width = 50
        Caption = 'Password'
      end
      object eUserName: TEdit
        Left = 81
        Height = 23
        Top = 8
        Width = 231
        TabOrder = 9
        Text = 'eUserName'
      end
      object ePassword: TEdit
        Left = 81
        Height = 23
        Top = 33
        Width = 231
        TabOrder = 10
        Text = 'ePassword'
      end
      object bMe: TButton
        Left = 16
        Height = 25
        Top = 191
        Width = 75
        Caption = 'bMe'
        TabOrder = 11
        OnClick = bMeClick
      end
    end
    object tsHTML_to_Wordpress: TTabSheet
      Caption = 'tsHTML_to_Wordpress'
      ClientHeight = 316
      ClientWidth = 835
      object Label8: TLabel
        Left = 9
        Height = 15
        Top = 7
        Width = 36
        Caption = 'Source'
      end
      object eSource: TEdit
        Left = 73
        Height = 23
        Top = 3
        Width = 758
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
        Text = 'eSource'
      end
      object b_index_htm: TButton
        Left = 8
        Height = 25
        Top = 176
        Width = 75
        Caption = 'b_index_htm'
        TabOrder = 1
        OnClick = b_index_htmClick
      end
      object seCodePage: TSpinEdit
        Left = 104
        Height = 23
        Top = 56
        Width = 98
        TabOrder = 2
        Value = 1252
      end
      object cbCodePage: TCheckBox
        Left = 8
        Height = 19
        Top = 56
        Width = 85
        Caption = 'cbCodePage'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
      object rgImport: TRadioGroup
        Left = 5
        Height = 57
        Top = 111
        Width = 827
        Anchors = [akTop, akLeft, akRight]
        AutoFill = True
        Caption = 'rgImport'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 37
        ClientWidth = 823
        ItemIndex = 0
        Items.Strings = (
          'Traite_par_html'
          'Traite_par_StrToK'
        )
        TabOrder = 4
      end
      object bMediaCreate: TButton
        Left = 10
        Height = 25
        Top = 205
        Width = 94
        Caption = 'bMediaCreate'
        TabOrder = 5
        OnClick = bMediaCreateClick
      end
      object eMedia: TEdit
        Left = 112
        Height = 23
        Top = 208
        Width = 720
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 6
        Text = 'eMedia'
      end
      object cbCharset: TCheckBox
        Left = 216
        Height = 19
        Top = 61
        Width = 67
        Caption = 'charset ='
        Checked = True
        State = cbChecked
        TabOrder = 7
      end
      object eCharset: TEdit
        Left = 288
        Height = 23
        Top = 61
        Width = 105
        TabOrder = 8
        Text = 'eCharset'
      end
      object Label9: TLabel
        Left = 397
        Height = 15
        Top = 62
        Width = 40
        Caption = 'to UTF8'
      end
      object cbAdd_DOCTYPE_html: TCheckBox
        Left = 7
        Height = 19
        Top = 84
        Width = 139
        Caption = 'cbAdd_DOCTYPE_html'
        Checked = True
        State = cbChecked
        TabOrder = 9
      end
      object bTraite_fichiers_htm: TButton
        Left = 93
        Height = 25
        Top = 175
        Width = 131
        Caption = 'bTraite_fichiers_htm'
        TabOrder = 10
        OnClick = bTraite_fichiers_htmClick
      end
      object bTest: TButton
        Left = 9
        Height = 25
        Top = 244
        Width = 75
        Caption = 'bTest'
        TabOrder = 11
        OnClick = bTestClick
      end
      object bTest_Source: TButton
        Left = 142
        Height = 25
        Top = 249
        Width = 114
        Caption = 'Test sur source :'
        TabOrder = 12
        OnClick = bTest_SourceClick
      end
      object eRootURL_2: TEdit
        Left = 269
        Height = 23
        Top = 251
        Width = 563
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 13
        Text = 'eRootURL_2'
      end
      object bPage_status_from_slA_href: TButton
        Left = 169
        Height = 25
        Top = 281
        Width = 191
        Caption = 'bPage_status_from_slA_href'
        TabOrder = 14
        OnClick = bPage_status_from_slA_hrefClick
      end
      object Label10: TLabel
        Left = 9
        Height = 15
        Top = 31
        Width = 64
        Caption = 'Source Root'
      end
      object eSource_Root: TEdit
        Left = 85
        Height = 23
        Top = 29
        Width = 746
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 15
        Text = 'eSource_Root'
      end
      object bCompute_slA_href: TButton
        Left = 10
        Height = 25
        Top = 281
        Width = 142
        Caption = 'bCompute_slA_href'
        TabOrder = 16
        OnClick = bCompute_slA_hrefClick
      end
    end
  end
end
