<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/16 17:20:50.000.024,=rtl.dcp</Transaction>
    <Transaction>2018/01/16 18:05:09.000.278,=rtl.dcp</Transaction>
    <Transaction>2018/01/16 18:06:20.000.455,C:\_delphi\Package1.dproj=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\OD_DelphiReportEngine_Units.dproj</Transaction>
    <Transaction>2018/01/16 18:07:34.000.707,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uBatpro_StringList.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.821,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uBTree.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.569,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\u_loc_Formes.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.945,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uChampDefinition.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.669,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uBatpro_Registry.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.539,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\u_loc_.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.747,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uBinary_Tree.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.899,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uChamp.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.636,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\u_sys_.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.863,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\ubtString.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.784,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\ubtInteger.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.477,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\u_db_Composants.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.507,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\u_ini_.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.602,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\u_reg_.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.447,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\u_db_.pas</Transaction>
    <Transaction>2018/01/16 18:07:34.000.986,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uChampDefinitions.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.685,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uHorloge.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.982,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_Column.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.219,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uContrainte.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.406,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uEvaluation_Formule.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.359,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uEtat.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.743,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uIntervalle.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.025,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uChamps.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.463,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uEXE_INI.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.071,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uChrono.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.859,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uLookupConnection_Ancetre.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.569,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uForms.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.798,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uJCL.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.921,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uNetwork.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.309,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uDataUtilsU.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.122,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uClean.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.518,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\ufAccueil_Erreur.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.630,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uhFiltre_Ancetre.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.174,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uCode_barre.pas</Transaction>
    <Transaction>2018/01/16 18:07:35.000.265,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uCP1252_from_CP437.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.047,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_Dataset_Column.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.670,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_Styles.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.109,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_Dataset_Columns.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.594,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_SpreadsheetManager.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.177,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_Error.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.453,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_Patch.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.384,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_Merge.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.810,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_Temporaire.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.888,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_TextFieldsCreator.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.312,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_JCL.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.741,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_SurTitre.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.245,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_Forms.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.964,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_TextTableContext.pas</Transaction>
    <Transaction>2018/01/16 18:07:36.000.528,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_Printer.pas</Transaction>
    <Transaction>2018/01/16 18:07:37.000.737,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uProgression.pas</Transaction>
    <Transaction>2018/01/16 18:07:37.000.438,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOOoStrings.pas</Transaction>
    <Transaction>2018/01/16 18:07:37.000.113,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uODRE_Table.pas</Transaction>
    <Transaction>2018/01/16 18:07:37.000.584,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uParametre.pas</Transaction>
    <Transaction>2018/01/16 18:07:37.000.511,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOpenDocument.pas</Transaction>
    <Transaction>2018/01/16 18:07:37.000.894,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uPublieur_sans_btree.pas</Transaction>
    <Transaction>2018/01/16 18:07:37.000.979,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uReal_Field_Formatter.pas</Transaction>
    <Transaction>2018/01/16 18:07:37.000.356,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOOoStringList.pas</Transaction>
    <Transaction>2018/01/16 18:07:37.000.278,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOOoDelphiReportEngineLog.pas</Transaction>
    <Transaction>2018/01/16 18:07:37.000.197,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOOoChrono.pas</Transaction>
    <Transaction>2018/01/16 18:07:37.000.660,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uParametres_Ligne_de_commande.pas</Transaction>
    <Transaction>2018/01/16 18:07:37.000.815,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uPublieur.pas</Transaction>
    <Transaction>2018/01/16 18:07:37.000.039,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uOD_TextTableManager.pas</Transaction>
    <Transaction>2018/01/16 18:07:38.000.493,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uskString.pas</Transaction>
    <Transaction>2018/01/16 18:07:38.000.703,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uTemporaire.pas</Transaction>
    <Transaction>2018/01/16 18:07:38.000.876,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uUseCase.pas</Transaction>
    <Transaction>2018/01/16 18:07:38.000.409,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uSkipList.pas</Transaction>
    <Transaction>2018/01/16 18:07:38.000.793,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uTri_Ancetre.pas</Transaction>
    <Transaction>2018/01/16 18:07:38.000.590,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uStringArray.pas</Transaction>
    <Transaction>2018/01/16 18:07:38.000.235,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uSGBD.pas</Transaction>
    <Transaction>2018/01/16 18:07:38.000.313,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uskInteger.pas</Transaction>
    <Transaction>2018/01/16 18:07:38.000.058,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uReal_Formatter.pas</Transaction>
    <Transaction>2018/01/16 18:07:38.000.968,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uUseCases.pas</Transaction>
    <Transaction>2018/01/16 18:07:38.000.139,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uReels.pas</Transaction>
    <Transaction>2018/01/16 18:07:39.000.056,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uuStrings.pas</Transaction>
    <Transaction>2018/01/16 18:07:39.000.157,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uVersion.pas</Transaction>
    <Transaction>2018/01/16 18:07:39.000.266,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\02_Units\uWinUtils.pas</Transaction>
    <Transaction>2018/01/16 18:08:38.000.681,=fmx.dcp</Transaction>
    <Transaction>2018/01/16 18:08:38.000.996,=dsnap.dcp</Transaction>
    <Transaction>2018/01/16 18:08:38.000.836,=dbrtl.dcp</Transaction>
    <Transaction>2018/01/16 18:08:39.000.159,=Jcl.dcp</Transaction>
    <Transaction>2018/01/17 00:15:47.000.104,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\01_LCL\uDessin.pas</Transaction>
    <Transaction>2018/01/17 00:15:57.000.761,=C:\_freepascal\pascal_o_r_mapping\delphi\pascal_o_r_mapping\01_LCL\mswindows\uWindows.pas</Transaction>
    <Transaction>2023/04/29 09:10:15.000.675,E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\01_LCL\uDessin.pas=</Transaction>
    <Transaction>2023/04/29 12:02:40.452,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\02_Units\uLog.pas</Transaction>
    <Transaction>2023/04/29 13:12:17.036,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\02_Units\ujsDataContexte.pas</Transaction>
    <Transaction>2023/04/29 19:28:52.225,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\02_Units\uDataUtilsF.pas</Transaction>
    <Transaction>2023/04/29 19:28:52.255,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\02_Units\uVide.pas</Transaction>
    <Transaction>2023/04/29 20:34:14.387,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\02_Units\uMimeType.pas</Transaction>
    <Transaction>2023/05/01 00:04:23.211,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\02_Units\uODBC_Access.pas</Transaction>
    <Transaction>2023/05/01 00:04:23.360,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\02_Units\uSQLite3.pas</Transaction>
    <Transaction>2023/05/01 00:04:24.611,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\02_Units\uSQLite3_libsqlite3.pas</Transaction>
    <Transaction>2023/05/01 00:04:24.696,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\02_Units\uSQLite3_SQLQuery.pas</Transaction>
    <Transaction>2023/05/01 00:05:36.652,=E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\02_Units\uRegistry.pas</Transaction>
    <Transaction>2023/05/01 12:44:15.913,E:\01_Projets\13_pascal_o_r_mapping_branch_master\delphi\pascal_o_r_mapping\02_Units\uSQLite3_libsqlite3.pas=</Transaction>
  </Transactions>
</BorlandProject>
