<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lmintegrals"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="units;."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Minor="6"/>
    <Files Count="3">
      <Item1>
        <Filename Value="ugausleg.pas"/>
        <UnitName Value="ugausleg"/>
      </Item1>
      <Item2>
        <Filename Value="urkf.pas"/>
        <UnitName Value="urkf"/>
      </Item2>
      <Item3>
        <Filename Value="utrapint.pas"/>
        <UnitName Value="utrapint"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lmgenmath"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
