object fBatpro_MySQL: TfBatpro_MySQL
  Left = 192
  Top = 107
  Caption = 'fBatpro_MySQL'
  ClientHeight = 134
  ClientWidth = 195
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Left = 192
  Top = 107
  DesignerMasterStyle = 0
  object Label1: TLabel
    Size.Width = 48.000000000000000000
    Size.Height = 13.000000000000000000
    Size.PlatformDefault = False
    Text = 'Hostname'
    Left = 8
    Top = 8
  end
  object Label2: TLabel
    Size.Width = 46.000000000000000000
    Size.Height = 13.000000000000000000
    Size.PlatformDefault = False
    Text = 'Database'
    Left = 8
    Top = 32
  end
  object Label3: TLabel
    Size.Width = 50.000000000000000000
    Size.Height = 13.000000000000000000
    Size.PlatformDefault = False
    Text = 'UserName'
    Left = 8
    Top = 56
  end
  object Label4: TLabel
    Size.Width = 46.000000000000000000
    Size.Height = 13.000000000000000000
    Size.PlatformDefault = False
    Text = 'Password'
    Left = 8
    Top = 80
  end
  object eHostName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Text = 'eHostName'
    Size.Width = 121.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Left = 64
    Top = 8
  end
  object eDatabase: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Text = 'eDatabase'
    Size.Width = 121.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Left = 64
    Top = 32
  end
  object eUser_Name: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Text = 'eUser_Name'
    Size.Width = 121.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Left = 64
    Top = 56
  end
  object ePassWord: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Text = 'ePassWord'
    Size.Width = 121.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    Left = 64
    Top = 80
  end
end
