object fInstallation_Check: TfInstallation_Check
  Left = 507
  Height = 240
  Top = 108
  Width = 517
  Caption = 'fInstallation_Check'
  ClientHeight = 240
  ClientWidth = 517
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.2'
  object m: TMemo
    Left = 0
    Height = 190
    Top = 50
    Width = 517
    Align = alClient
    Font.Name = 'Courier New'
    Lines.Strings = (
      'm'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 517
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 517
    TabOrder = 1
    object bLL: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 75
      Caption = 'll'
      OnClick = bLLClick
      TabOrder = 0
    end
    object bFPC: TButton
      Left = 120
      Height = 25
      Top = 8
      Width = 75
      Caption = 'FPC'
      OnClick = bFPCClick
      TabOrder = 1
    end
    object bTest: TButton
      Left = 215
      Height = 25
      Top = 9
      Width = 75
      Caption = 'Test'
      OnClick = bTestClick
      TabOrder = 2
    end
  end
end
