object fInstallation_Check: TfInstallation_Check
  Left = 580
  Height = 418
  Top = 204
  Width = 517
  Caption = 'fInstallation_Check'
  ClientHeight = 418
  ClientWidth = 517
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.2'
  object m: TMemo
    Left = 0
    Height = 186
    Top = 232
    Width = 517
    Align = alClient
    Font.Name = 'Courier New'
    Lines.Strings = (
      'm'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 232
    Top = 0
    Width = 517
    Align = alTop
    ClientHeight = 232
    ClientWidth = 517
    TabOrder = 1
    object s: TShape
      Left = 14
      Height = 15
      Top = 11
      Width = 19
      Shape = stCircle
    end
  end
end
