inherited dkTag_LABEL_od: TdkTag_LABEL_od
  Left = 636
  Height = 77
  Top = 169
  Width = 320
  Caption = 'dkTag_LABEL_od'
  ClientHeight = 77
  ClientWidth = 320
  inherited sSelection: TBatpro_Shape
    Height = 77
  end
  object clName: TChamp_Label[1]
    Left = 8
    Height = 13
    Top = 0
    Width = 310
    Anchors = [akTop, akLeft, akRight]
    Caption = 'clName'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Name'
  end
  object bOD: TButton[2]
    Left = 297
    Height = 18
    Top = 1
    Width = 19
    Anchors = [akTop, akRight]
    Caption = 'od'
    OnClick = bODClick
    TabOrder = 0
  end
end
