object fjsCompta: TfjsCompta
  Left = 625
  Height = 371
  Top = 187
  Width = 829
  Caption = 'fjsCompta'
  ClientHeight = 351
  ClientWidth = 829
  Menu = fPatternMainMenu.mm
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  LCLVersion = '2.2.4.0'
  object bFacture: TButton
    Left = 288
    Height = 25
    Top = 33
    Width = 75
    Caption = 'Facture'
    OnClick = bFactureClick
    TabOrder = 0
  end
  object bPiece: TButton
    Left = 32
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Pièce'
    OnClick = bPieceClick
    TabOrder = 1
  end
  object bMois: TButton
    Left = 34
    Height = 25
    Top = 113
    Width = 75
    Caption = 'Mois'
    OnClick = bMoisClick
    TabOrder = 2
  end
  object bClient: TButton
    Left = 34
    Height = 25
    Top = 0
    Width = 75
    Caption = 'Client'
    OnClick = bClientClick
    TabOrder = 3
  end
  object bFacture_non_reglee: TButton
    Left = 160
    Height = 25
    Top = 32
    Width = 120
    Caption = 'Facture non réglée'
    OnClick = bFacture_non_regleeClick
    TabOrder = 4
  end
  object bFacture_Nouveau: TButton
    Left = 31
    Height = 25
    Top = 32
    Width = 121
    Caption = 'Facture Nouveau'
    OnClick = bFacture_NouveauClick
    TabOrder = 5
  end
end
