[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(BATPRO_BIN)\25_These\Pattern
UnitOutputDir=$(BATPRO_LIB)\25_These\Pattern
PackageDLLOutputDir=$(BATPRO_BIN)\25_These\Pattern
PackageDCPOutputDir=$(BATPRO_BIN)\25_These\Pattern
SearchPath=
Packages=vcl;rtl;vclx;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclaxserver;qrpt;Dunit;pOOoDelphiReportEngine;Batpro_Formes;pThese_Base
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
E:\0_bin\0_Packages\pOpenOffice.bpl=Importation du composant ActiveX d'Open Office
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=E:\delphi version 1\sources_externes\indy10\System;E:\delphi version 1\sources_externes\indy10\Core
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=E:\delphi version 1\sources_externes\VCLZIP_D7
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=$(BATPRO_LIB)\25_These
Item1=C:\1_lib\25_These
Item2=$(BATPRO_LIB)\04_Batpro_Planning
Item3=$(BATPRO_LIB)\04_Batpro_Planning\06_Batpro_Planning_Arreteur
Item4=$(BATPRO_LIB)\0_Packages\02_pwsBatpro_Editions
Item5=E:\1_lib\0_Packages\02_pwsBatpro_Editions
Item7=C:\_lib\OpenOffice
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=$(BATPRO_BIN)\25_These
Item1=$(BATPRO_BIN)\04_Batpro_Planning
[HistoryLists\hlBPLOutput]
Count=4
Item0=$(BATPRO_BIN)\25_These
Item1=C:\2_source\25_These
Item2=$(BATPRO_BIN)\0_Packages\
Item3=C:\_bin\OpenOffice
[HistoryLists\hlDCPOutput]
Count=4
Item0=$(BATPRO_BIN)\25_These
Item1=C:\2_source\25_These
Item2=$(BATPRO_BIN)\0_Packages\
Item3=C:\_bin\OpenOffice
