LazarusResources.Add('twchamp_edit','XPM',[
  '/* XPM */'#10'static char * twchamp_edit_xpm[] = {'#10'"23 16 151 2",'#10'" '
  +' '#9'c None",'#10'". '#9'c #929292",'#10'"+ '#9'c #747474",'#10'"@ '#9'c #8'
  +'18181",'#10'"# '#9'c #7C7C7C",'#10'"$ '#9'c #7D7D7D",'#10'"% '#9'c #777777"'
  +','#10'"& '#9'c #7E7E7E",'#10'"* '#9'c #878787",'#10'"= '#9'c #888888",'#10
  +'"- '#9'c #7A7A7A",'#10'"; '#9'c #858585",'#10'"> '#9'c #7B7B7B",'#10'", '#9
  +'c #8A8A8A",'#10'"'' '#9'c #868686",'#10'") '#9'c #787878",'#10'"! '#9'c #72'
  +'7272",'#10'"~ '#9'c #0B0B0B",'#10'"{ '#9'c #000000",'#10'"] '#9'c #030303",'
  +#10'"^ '#9'c #050505",'#10'"/ '#9'c #0A0A0A",'#10'"( '#9'c #040404",'#10'"_ '
  +#9'c #FFFFFF",'#10'": '#9'c #F9F9F9",'#10'"< '#9'c #FCFCFC",'#10'"[ '#9'c #F'
  +'DFDFD",'#10'"} '#9'c #BEBEBE",'#10'"| '#9'c #FFFDFF",'#10'"1 '#9'c #FEFEFE"'
  +','#10'"2 '#9'c #FDFFFE",'#10'"3 '#9'c #FDFEFF",'#10'"4 '#9'c #FDFDFF",'#10
  +'"5 '#9'c #FDFBFF",'#10'"6 '#9'c #FEFCFF",'#10'"7 '#9'c #FEFEFF",'#10'"8 '#9
  +'c #FFFFFD",'#10'"9 '#9'c #010000",'#10'"0 '#9'c #FFFEFF",'#10'"a '#9'c #020'
  +'202",'#10'"b '#9'c #C2C2C2",'#10'"c '#9'c #020003",'#10'"d '#9'c #FFFAFF",'
  +#10'"e '#9'c #FEFCFD",'#10'"f '#9'c #FBFBFB",'#10'"g '#9'c #FEFFFF",'#10'"h '
  +#9'c #FCFFFF",'#10'"i '#9'c #F8F8FF",'#10'"j '#9'c #AA4747",'#10'"k '#9'c #F'
  +'CFDFF",'#10'"l '#9'c #FEFFFD",'#10'"m '#9'c #FAFBF3",'#10'"n '#9'c #FFFFFA"'
  +','#10'"o '#9'c #030004",'#10'"p '#9'c #C5C5C5",'#10'"q '#9'c #010103",'#10
  +'"r '#9'c #FFFBFF",'#10'"s '#9'c #FBFAFF",'#10'"t '#9'c #F6F9FF",'#10'"u '#9
  +'c #FBFEFF",'#10'"v '#9'c #F9FAFF",'#10'"w '#9'c #FBF9FF",'#10'"x '#9'c #F6F'
  +'8FF",'#10'"y '#9'c #FCFBF6",'#10'"z '#9'c #FAF5F9",'#10'"A '#9'c #020005",'
  +#10'"B '#9'c #EEECF9",'#10'"C '#9'c #FEFDFF",'#10'"D '#9'c #F8FBFF",'#10'"E '
  +#9'c #F2F2FF",'#10'"F '#9'c #F4F6FF",'#10'"G '#9'c #000004",'#10'"H '#9'c #F'
  +'5F5FD",'#10'"I '#9'c #FCFBFF",'#10'"J '#9'c #F1EFFF",'#10'"K '#9'c #F5F1FF"'
  +','#10'"L '#9'c #F5F7FF",'#10'"M '#9'c #F8F2FF",'#10'"N '#9'c #000002",'#10
  +'"O '#9'c #000105",'#10'"P '#9'c #F7FBFF",'#10'"Q '#9'c #F4F3FF",'#10'"R '#9
  +'c #F1F4FF",'#10'"S '#9'c #F5F3FF",'#10'"T '#9'c #F9FBFF",'#10'"U '#9'c #F2F'
  +'5FF",'#10'"V '#9'c #060A0B",'#10'"W '#9'c #000103",'#10'"X '#9'c #0AB3F4",'
  +#10'"Y '#9'c #F3EFFF",'#10'"Z '#9'c #F3F6FF",'#10'"` '#9'c #F5F2FF",'#10'" .'
  +#9'c #F8FAFF",'#10'"..'#9'c #F0F6FF",'#10'"+.'#9'c #000202",'#10'"@.'#9'c #F'
  +'8F1FF",'#10'"#.'#9'c #F1F1FF",'#10'"$.'#9'c #F7F1FF",'#10'"%.'#9'c #F7F9FF"'
  +','#10'"&.'#9'c #FBFFFF",'#10'"*.'#9'c #010602",'#10'"=.'#9'c #000201",'#10
  +'"-.'#9'c #F7F6FF",'#10'";.'#9'c #F5FBF9",'#10'">.'#9'c #000300",'#10'",.'#9
  +'c #050503",'#10'"''.'#9'c #FCFCFF",'#10'").'#9'c #FBFDFF",'#10'"!.'#9'c #FB'
  +'FCFF",'#10'"~.'#9'c #F5F8FF",'#10'"{.'#9'c #000200",'#10'"].'#9'c #FEFFF4",'
  +#10'"^.'#9'c #010200",'#10'"/.'#9'c #F8F8F8",'#10'"(.'#9'c #8D8D8D",'#10'"_.'
  +#9'c #FCFEFB",'#10'":.'#9'c #FCFFF2",'#10'"<.'#9'c #FCFFF4",'#10'"[.'#9'c #F'
  +'9FAFE",'#10'"}.'#9'c #FEFFFB",'#10'"|.'#9'c #FCFFF6",'#10'"1.'#9'c #FFFFF3"'
  +','#10'"2.'#9'c #FEFFF5",'#10'"3.'#9'c #FFFFFB",'#10'"4.'#9'c #BCBCBC",'#10
  +'"5.'#9'c #C2C2C0",'#10'"6.'#9'c #C3C0C7",'#10'"7.'#9'c #C2C1C6",'#10'"8.'#9
  +'c #C2C0CB",'#10'"9.'#9'c #C2BFD0",'#10'"0.'#9'c #C3C1CE",'#10'"a.'#9'c #BEB'
  +'FBA",'#10'"b.'#9'c #C9CBC0",'#10'"c.'#9'c #BBBCB7",'#10'"d.'#9'c #BEBEBC",'
  +#10'"e.'#9'c #B9B8B4",'#10'"f.'#9'c #C2C3BE",'#10'"g.'#9'c #B7B7B5",'#10'"h.'
  +#9'c #CACACA",'#10'"i.'#9'c #B5B5B5",'#10'"j.'#9'c #BBBBBB",'#10'"k.'#9'c #F'
  +'AFAFC",'#10'"l.'#9'c #FDFAFF",'#10'"m.'#9'c #FDFCFA",'#10'"n.'#9'c #FDFBFC"'
  +','#10'"o.'#9'c #FDF9FF",'#10'"p.'#9'c #FCF8FF",'#10'"q.'#9'c #FEFDF9",'#10
  +'"r.'#9'c #F8F8F0",'#10'"s.'#9'c #FFFEFC",'#10'"t.'#9'c #FAF7FE",'#10'". + @'
  +' @ @ @ @ @ @ @ # # $ % & * = - ; > , '' ) ",'#10'"! ~ { { { { { { { { ] ^ {'
  +' / { { { ] { ( { { _ ",'#10'"@ { _ _ _ _ _ _ _ _ _ : _ < _ < _ [ < _ _ } _ '
  +'",'#10'"@ { | | 1 1 1 2 3 4 5 6 7 : 8 { 9 0 a { [ b _ ",'#10'"& c d | e f g'
  +' h h i j j k l m n 0 o 0 _ _ p _ ",'#10'"& q | r | s k t u v j j w x 8 y z '
  +'A 0 _ _ p _ ",'#10'"& q 0 B C j j j D E j j j j F g 0 G _ _ _ p _ ",'#10'"&'
  +' q H k I J K j j L j j M j j t h N _ _ _ p _ ",'#10'"& O h P Q j j j j R j '
  +'j S j j T U V g _ _ p _ ",'#10'"& W X X X X Y j j Z j j ` j j  ...+.g _ _ p'
  +' _ ",'#10'"& W X X X X @.j j #.j j $.j j %.&.*.g _ _ p _ ",'#10'"& =.X X X '
  +'X j j j i j j j j -.u ;.>.l _ _ p _ ",'#10'"+ ,.X X X X ''.).&.&.T !.).~.h '
  +'{.>.].^.{ [ p /.",'#10'"(.{ X X X X k _.:.<.g [.}.|.].:.1.2.3./._ 4._ ",'#10
  +'", { 5.b 6.7.5.5.7.8.9.0.a.b.c.d.e.f.g.h.i.j._ ",'#10'"# k.l.l.l.5 m.n.l.o.'
  +'p.l.q.r.s.0 | t._ _ _ _ [ "};'#10
]);
