object fChamp_Date: TfChamp_Date
  Left = 269
  Height = 157
  Top = 175
  Width = 194
  BorderStyle = bsNone
  Caption = 'Saisie d''une date'
  ClientHeight = 157
  ClientWidth = 194
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '1.0.1.3'
  object mc: TCalendar
    Left = 0
    Height = 157
    Top = 0
    Width = 194
    Align = alClient
    DateTime = 41317
    OnKeyDown = mcKeyDown
    TabOrder = 0
  end
end