object fNom_de_la_classe_ListView: TfNom_de_la_classe_ListView
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 603
  Top = 205
  Width = 320
  Height = 400
  Text = 'fChants'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = fNom_de_la_classe_ListViewJNIPrompt
  object pBas: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 340
    Width = 320
    Height = 60
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    object bNouveau: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 96
      Height = 50
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Nouveau'
      BackgroundColor = colbrLightSkyBlue
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bNouveauClick
    end
  end
  object Panel2: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 340
    Visible = True
    Anchor = pBas
    PosRelativeToAnchor = [raAbove]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrWhite
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    object pHaut: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 320
      Height = 42
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpOneEighthOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      object bID: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 37
        Top = 0
        Width = 37
        Height = 50
        Visible = True
        Anchor = tvTri
        PosRelativeToAnchor = [raToRightOf]
        PosRelativeToParent = [rpCenterVertical]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = '#'
        BackgroundColor = colbrLightSkyBlue
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgTopLeft
        OnClick = bIDClick
      end
      object bTitre: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 84
        Top = 0
        Width = 66
        Height = 50
        Visible = True
        Anchor = bID
        PosRelativeToAnchor = [raToRightOf]
        PosRelativeToParent = [rpCenterVertical]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'A .. Z'
        BackgroundColor = colbrLightSkyBlue
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = bTitreClick
      end
      object tvTri: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 5
        Top = 11
        Width = 22
        Height = 20
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterVertical]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Tri :'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object ivOptions: jImageView
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 288
        Top = 5
        Width = 32
        Height = 32
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpRight, rpCenterVertical]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        ImageIdentifier = 'ic_settings'
        ImageScaleType = scaleCenter
        GravityInParent = lgNone
        RoundedShape = False
        AnimationDurationIn = 1500
        AnimationDurationOut = 1500
        AnimationMode = animNone
        OnClick = ivOptionsClick
        Left = 56
        Top = 56
      end
    end
    object lv: jListView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 385
      Width = 320
      Height = 0
      Visible = True
      Anchor = pHaut
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      Items.Strings = (
        'test'
      )
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 24
      WidgetItem = wgNone
      Delimiter = '|'
      TextColorInfo = colbrDefault
      TextDecorated = txtNormal
      ItemLayout = layText
      TextSizeDecorated = sdNone
      TextAlign = alLeft
      TextPosition = posCenter
      TextWordWrap = False
      EnableOnClickTextLeft = False
      EnableOnClickTextCenter = False
      EnableOnClickTextRight = False
      HighLightSelectedItemColor = colbrDefault
      FontSizeUnit = unitDefault
      ItemPaddingTop = 10
      ItemPaddingBottom = 10
      ItemPaddingLeft = 10
      ItemPaddingRight = 10
      TextMarginLeft = 10
      TextMarginRight = 10
      TextMarginInner = 2
      WidgetTextColor = colbrDefault
      ItemTextEllipsis = False
      OnClickItem = lvClickItem
    end
  end
  object cdNouveau: jCustomDialog
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 112
    Top = 352
    Width = 310
    Height = 100
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpLeft, rpCenterVertical]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'cdNouveau'
    BackgroundColor = colbrDefault
    Cancelable = True
    ShowTitle = False
    Left = 112
    Top = 352
    object eTitre: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 0
      Width = 300
      Height = 39
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'eTitre'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object jPanel3: jPanel
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Enabled = True
      Left = 4
      Top = 48
      Width = 302
      Height = 58
      Visible = True
      Anchor = eTitre
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationDurationOut = 1500
      AnimationMode = animNone
      object bNouveau_OK: jButton
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Enabled = True
        Left = 2
        Top = 4
        Width = 151
        Height = 50
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpLeft]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'OK'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = bNouveau_OKClick
      end
      object bNouveau_Cancel: jButton
        MarginLeft = 2
        MarginTop = 4
        MarginRight = 2
        MarginBottom = 4
        Enabled = True
        Left = 149
        Top = 4
        Width = 151
        Height = 50
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpRight]
        LayoutParamWidth = lpHalfOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Cancel'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = bNouveau_CancelClick
      end
    end
  end
  object pf: jPreferences
    IsShared = False
    Left = 192
    Top = 8
  end
  object sqlda: jSqliteDataAccess
    Cursor = sqlc
    ColDelimiter = '|'
    RowDelimiter = '#'
    DataBaseName = 'jsNote.sqlite'
    ReturnHeaderOnSelect = True
    Left = 28
    Top = 12
  end
  object sqlc: jSqliteCursor
    Left = 76
    Top = 12
  end
end
