inherited dkClient_display: TdkClient_display
  Left = 704
  Height = 45
  Top = 420
  Width = 226
  Caption = 'dkClient_display'
  ClientHeight = 45
  ClientWidth = 226
  inherited sSelection: TBatpro_Shape 
    Height = 45
  end
  object clNom: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clNom'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Nom'
  end

  object clAdresse_1: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clAdresse_1'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Adresse_1'
  end

  object clAdresse_2: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clAdresse_2'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Adresse_2'
  end

  object clAdresse_3: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clAdresse_3'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Adresse_3'
  end

  object clCode_Postal: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clCode_Postal'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Code_Postal'
  end

  object clVille: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clVille'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Ville'
  end

  object ceNom: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceNom'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Nom'
  end

  object ceAdresse_1: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceAdresse_1'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Adresse_1'
  end

  object ceAdresse_2: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceAdresse_2'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Adresse_2'
  end

  object ceAdresse_3: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceAdresse_3'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Adresse_3'
  end

  object ceCode_Postal: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceCode_Postal'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Code_Postal'
  end

  object ceVille: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceVille'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Ville'
  end
  object sbDetruire: TSpeedButton[2]
    Left = 16
    Height = 22
    Hint = 'Supprimer'
    Top = 19
    Width = 22
    Caption = 'D'
    OnClick = sbDetruireClick
  end
  object sbCopy_to_current: TSpeedButton[4]
    Left = 203
    Height = 22
    Hint = 'Copie vers courant'
    Top = 0
    Width = 22
    Anchors = [akTop, akRight]
    Caption = '>'
    OnClick = sbCopy_to_currentClick
  end
end
