object fjsSousTitres: TfjsSousTitres
  Left = 603
  Height = 404
  Top = 200
  Width = 638
  Caption = 'fjsSousTitres'
  ClientHeight = 404
  ClientWidth = 638
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  SessionProperties = 'eASS.Text;eODT.Text;Height;lbResultat.Height;lbTable.Width;seColonne.Value;seDebut.Value;Width;mResultat.Font'
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 114
    Top = 0
    Width = 638
    Align = alTop
    ClientHeight = 114
    ClientWidth = 638
    TabOrder = 0
    object Label1: TLabel
      Left = 4
      Height = 19
      Top = 5
      Width = 79
      Caption = 'Fichier ODT'
      ParentColor = False
    end
    object eODT: TEdit
      Left = 176
      Height = 37
      Top = 4
      Width = 454
      Anchors = [akTop, akLeft, akRight]
      OnChange = eODTChange
      TabOrder = 0
      Text = 'eODT'
    end
    object bODT: TButton
      Left = 142
      Height = 25
      Top = 4
      Width = 28
      Caption = '...'
      OnClick = bODTClick
      TabOrder = 1
    end
    object eASS: TEdit
      Left = 173
      Height = 37
      Top = 34
      Width = 457
      Anchors = [akTop, akLeft, akRight]
      OnChange = eASSChange
      TabOrder = 2
      Text = 'eASS'
    end
    object bASS: TButton
      Left = 140
      Height = 25
      Top = 34
      Width = 28
      Caption = '...'
      OnClick = bASSClick
      TabOrder = 3
    end
    object seColonne: TSpinEdit
      Left = 69
      Height = 35
      Top = 73
      Width = 50
      OnChange = seColonneChange
      TabOrder = 4
    end
    object Label3: TLabel
      Left = 5
      Height = 19
      Top = 79
      Width = 57
      Caption = 'Colonne'
      ParentColor = False
    end
    object bMakeASS: TButton
      Left = 349
      Height = 35
      Top = 73
      Width = 142
      Caption = 'Créer le fichier ASS'
      OnClick = bMakeASSClick
      TabOrder = 5
    end
    object bTableaux: TButton
      Left = 492
      Height = 35
      Top = 73
      Width = 138
      Caption = 'Affichage Tableaux'
      OnClick = bTableauxClick
      TabOrder = 6
    end
    object Label4: TLabel
      Left = 125
      Height = 19
      Top = 79
      Width = 41
      Caption = 'Police'
      ParentColor = False
    end
    object seFontSize: TSpinEdit
      Left = 298
      Height = 35
      Top = 73
      Width = 50
      OnChange = seFontSizeChange
      TabOrder = 7
    end
    object eFontName: TEdit
      Left = 200
      Height = 37
      Top = 73
      Width = 96
      OnChange = eFontNameChange
      TabOrder = 8
      Text = 'eFontName'
    end
    object bFont: TButton
      Left = 171
      Height = 35
      Top = 73
      Width = 28
      Caption = '...'
      OnClick = bFontClick
      TabOrder = 9
    end
  end
  object Label2: TLabel
    Left = 4
    Height = 19
    Top = 37
    Width = 131
    Caption = 'Fichier ASS modèle'
    ParentColor = False
  end
  object mResultat: TMemo
    Left = 0
    Height = 290
    Top = 114
    Width = 638
    Align = alClient
    Lines.Strings = (
      'mResultat'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object odODT: TOpenDialog
    Filter = 'Fichier ODT|*.odt'
    Left = 200
    Top = 128
  end
  object ips: TIniPropStorage
    StoredValues = <>
    Left = 304
    Top = 128
  end
  object odASS: TOpenDialog
    Filter = 'Fichier ASS|*.ass'
    Left = 256
    Top = 128
  end
  object fd: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 352
    Top = 128
  end
  object tReady: TTimer
    Interval = 500
    OnTimer = tReadyTimer
    Left = 134
    Top = 130
  end
end
