object fTableaux: TfTableaux
  Left = 758
  Height = 235
  Top = 654
  Width = 446
  Caption = 'fTableaux'
  ClientHeight = 235
  ClientWidth = 446
  OnCreate = FormCreate
  SessionProperties = 'Height;lbTable.Width;Width;seColonne.Value'
  LCLVersion = '2.0.12.0'
  object Panel2: TPanel
    Left = 105
    Height = 185
    Top = 50
    Width = 341
    Align = alClient
    Caption = 'Panel2'
    ClientHeight = 185
    ClientWidth = 341
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Height = 68
      Top = 1
      Width = 339
      Align = alTop
      ClientHeight = 68
      ClientWidth = 339
      TabOrder = 0
      object lTable: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 30
        Caption = 'lTable'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 188
        Height = 15
        Top = 16
        Width = 63
        Caption = 'Ligne début'
        ParentColor = False
      end
      object seDebut: TSpinEdit
        Left = 279
        Height = 23
        Top = 8
        Width = 50
        TabOrder = 0
      end
      object lNbLignes: TLabel
        Left = 8
        Height = 15
        Top = 36
        Width = 53
        Caption = 'lNbLignes'
        ParentColor = False
      end
    end
    object lbColumn: TListBox
      Left = 1
      Height = 115
      Top = 69
      Width = 339
      Align = alClient
      ItemHeight = 0
      ScrollWidth = 337
      TabOrder = 1
    end
  end
  object lbTable: TListBox
    Left = 0
    Height = 185
    Top = 50
    Width = 100
    Align = alLeft
    ItemHeight = 0
    OnClick = lbTableClick
    ScrollWidth = 98
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Left = 100
    Height = 185
    Top = 50
    Width = 5
    Color = clLime
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 446
    Align = alTop
    ClientHeight = 50
    ClientWidth = 446
    TabOrder = 3
    object Label3: TLabel
      Left = 5
      Height = 15
      Top = 10
      Width = 45
      Caption = 'Colonne'
      ParentColor = False
    end
    object seColonne: TSpinEdit
      Left = 69
      Height = 23
      Top = 3
      Width = 50
      MaxValue = 1000
      OnChange = seColonneChange
      TabOrder = 0
    end
  end
  object ips: TIniPropStorage
    StoredValues = <>
    Left = 340
    Top = 4
  end
end
