inherited fBase: TfBase
  Caption = 'Base'
  WindowState = wsMaximized
  PixelsPerInch = 96
  TextHeight = 13
  object Splitter1: TSplitter [0]
    Left = 0
    Top = 242
    Width = 813
    Height = 6
    Cursor = crVSplit
    Align = alBottom
    Color = clLime
    ParentColor = False
  end
  inherited pSociete: TPanel
    TabOrder = 4
  end
  object pc: TPageControl [6]
    Left = 0
    Top = 248
    Width = 813
    Height = 193
    Align = alBottom
    TabOrder = 1
  end
  object Panel1: TPanel [7]
    Left = 0
    Top = 18
    Width = 813
    Height = 224
    Align = alClient
    Text = 'Panel1'
    TabOrder = 2
    object Panel2: TPanel
      Left = 1
      Top = 182
      Width = 811
      Height = 41
      Align = alBottom
      TabOrder = 0
      object Label1: TLabel
        Left = 8
        Top = 16
        Width = 33
        Height = 13
        Text = 'Total : '
      end
      object lNbTotal: TLabel
        Left = 48
        Top = 16
        Width = 40
        Height = 13
        Text = 'lNbTotal'
      end
      object bImprimer: TBitBtn
        Left = 416
        Top = 8
        Width = 75
        Height = 25
        Text = 'Imprimer'
        TabOrder = 0
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000130B0000130B00001000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
          00033FFFFFFFFFFFFFFF0888888888888880777777777777777F088888888888
          8880777777777777777F0000000000000000FFFFFFFFFFFFFFFF0F8F8F8F8F8F
          8F80777777777777777F08F8F8F8F8F8F9F0777777777777777F0F8F8F8F8F8F
          8F807777777777777F7F0000000000000000777777777777777F3330FFFFFFFF
          03333337F3FFFF3F7F333330F0000F0F03333337F77773737F333330FFFFFFFF
          03333337F3FF3FFF7F333330F00F000003333337F773777773333330FFFF0FF0
          33333337F3FF7F3733333330F08F0F0333333337F7737F7333333330FFFF0033
          33333337FFFF7733333333300000033333333337777773333333}
        NumGlyphs = 2
      end
      object bNouveau: TButton
        Left = 496
        Top = 8
        Width = 75
        Height = 25
        Text = 'Nouveau'
        TabOrder = 1
        OnClick = bNouveauClick
      end
      object bSupprimer: TButton
        Left = 576
        Top = 8
        Width = 75
        Height = 25
        Text = 'Supprimer'
        TabOrder = 2
        OnClick = bSupprimerClick
      end
    end
    object cg: TChampsGrid
      Left = 1
      Top = 31
      Width = 811
      Height = 151
      Align = alClient
      ColCount = 1
      FixedCols = 0
      RowCount = 1
      FixedRows = 0
      TabOrder = 1
      OnSelectCell = cgSelectCell
      Persistance = True
    end
    object Panel3: TPanel
      Left = 1
      Top = 1
      Width = 811
      Height = 30
      Align = alTop
      TabOrder = 2
      object Label2: TLabel
        Left = 8
        Top = 8
        Width = 52
        Height = 13
        Text = 'Ordre de tri'
      end
      object lTri: TLabel
        Left = 72
        Top = 8
        Width = 14
        Height = 13
        Text = 'lTri'
      end
      object cbReadOnly: TCheckBox
        Left = 312
        Top = 8
        Width = 137
        Height = 17
        Action = aReadOnly_Change
        TabOrder = 0
      end
    end
  end
  inherited al: TActionList
    Left = 504
    Top = 160
    object aReadOnly_Change: TAction
      Caption = 'Lecture seule'
      OnExecute = aReadOnly_ChangeExecute
    end
  end
end
