inherited dkWork: TdkWork
  Left = 636
  Height = 77
  Top = 169
  Width = 320
  Caption = 'dkWork'
  ClientHeight = 77
  ClientWidth = 320
  inherited sSelection: TBatpro_Shape
    Height = 77
  end
  object clBeginning: TChamp_Label[1]
    Left = 16
    Height = 14
    Top = 4
    Width = 280
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'clBeginning'
    ParentColor = False
    OnClick = FormClick
    OnDblClick = FormDblClick
    Field = 'Beginning'
  end
  object sbDetruire: TSpeedButton[2]
    Left = 298
    Height = 22
    Hint = 'Supprimer'
    Top = 0
    Width = 22
    Anchors = [akTop, akRight]
    Caption = 'D'
    OnClick = sbDetruireClick
  end
end
