inherited dkTexte_display: TdkTexte_display
  Left = 704
  Height = 45
  Top = 420
  Width = 226
  Caption = 'dkTexte_display'
  ClientHeight = 45
  ClientWidth = 226
  inherited sSelection: TBatpro_Shape
    Height = 45
  end
  object clCyrillique: TChamp_Label[2]
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clCyrillique'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Cyrillique'
  end
  object clTranslitteration: TChamp_Label[3]
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clTranslitteration'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Translitteration'
  end
  object clFrancais: TChamp_Label[4]
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clFrancais'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Francais'
  end
  object ceCyrillique: TChamp_Edit[5]
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Text = 'ceCyrillique'
    Field = 'Cyrillique'
  end
  object ceTranslitteration: TChamp_Edit[6]
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Text = 'ceTranslitteration'
    Field = 'Translitteration'
  end
  object ceFrancais: TChamp_Edit[7]
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Text = 'ceFrancais'
    Field = 'Francais'
  end
  object sbDetruire: TSpeedButton[8]
    Left = 16
    Height = 22
    Hint = 'Supprimer'
    Top = 19
    Width = 22
    Caption = 'D'
    OnClick = sbDetruireClick
  end
  object sbCopy_to_current: TSpeedButton[9]
    Left = 203
    Height = 22
    Hint = 'Copie vers courant'
    Top = 0
    Width = 22
    Anchors = [akTop, akRight]
    Caption = '>'
    OnClick = sbCopy_to_currentClick
  end
end
