inherited dkTexte_display_3: TdkTexte_display_3
  Left = 704
  Height = 97
  Top = 420
  Width = 226
  Caption = 'dkTexte_display_3'
  ClientHeight = 97
  ClientWidth = 226
  inherited sBackground: TShape
    Height = 692
    OnMouseDown = sSelectionMouseDown
  end
  inherited sSelection: TBatpro_Shape
    Height = 97
  end
  object clCyrillique: TChamp_Label[2]
    Left = 12
    Height = 23
    Top = 2
    Width = 212
    Anchors = [akTop, akLeft, akRight]
    Caption = 'clCyrillique'
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
    OnClick = FormClick
    Field = 'Cyrillique'
  end
  object clTranslitteration: TChamp_Label[3]
    Left = 12
    Height = 23
    Top = 31
    Width = 212
    Anchors = [akTop, akLeft, akRight]
    Caption = 'clTranslitteration'
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
    OnClick = FormClick
    Field = 'Translitteration'
  end
  object clFrancais: TChamp_Label[4]
    Left = 12
    Height = 23
    Top = 60
    Width = 212
    Anchors = [akTop, akLeft, akRight]
    Caption = 'clFrancais'
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
    OnClick = FormClick
    Field = 'Francais'
  end
end
