inherited dkTexte_display: TdkTexte_display
  Left = 704
  Height = 45
  Top = 420
  Width = 226
  Caption = 'dkTexte_display'
  ClientHeight = 45
  ClientWidth = 226
  inherited sSelection: TBatpro_Shape 
    Height = 45
  end
  object clt: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clt'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 't'
  end

  object clCyrillique: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clCyrillique'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Cyrillique'
  end

  object clTranslitteration: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clTranslitteration'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Translitteration'
  end

  object clFrancais: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clFrancais'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Francais'
  end

  object cet: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'cet'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 't'
  end

  object ceCyrillique: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceCyrillique'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Cyrillique'
  end

  object ceTranslitteration: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceTranslitteration'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Translitteration'
  end

  object ceFrancais: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceFrancais'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Francais'
  end
  object sbDetruire: TSpeedButton[2]
    Left = 16
    Height = 22
    Hint = 'Supprimer'
    Top = 19
    Width = 22
    Caption = 'D'
    OnClick = sbDetruireClick
  end
  object sbCopy_to_current: TSpeedButton[4]
    Left = 203
    Height = 22
    Hint = 'Copie vers courant'
    Top = 0
    Width = 22
    Anchors = [akTop, akRight]
    Caption = '>'
    OnClick = sbCopy_to_currentClick
  end
end
