<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="..\..\..\19_Projets\Vision_du_Ciel\XCiel.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="wasm_jsCiel.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="js_jsCiel.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="win64_jsCiel.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="C:\pas2js\demo\wasienv\dom\BrowserDomTest1.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="C:\pas2js\demo\wasienv\dom\WasiDomTest1.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\..\..\19_Projets\Vision_du_Ciel\jsCiel\js_jsCiel.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\..\..\19_Projets\Vision_du_Ciel\jsCiel\wasm_jsCiel.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\..\..\19_Projets\Vision_du_Ciel\jsCiel\win64_jsCiel.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\..\..\19_Projets\Vision_du_Ciel\jsCiel_avant_suppression_code_inutilisé\wasm_jsCiel.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\..\..\19_Projets\Vision_du_Ciel\jsCiel_avant_suppression_code_inutilisé\win64_jsCiel.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\..\..\..\Users\Jean\fpc\packages\wasm-job\examples\fetch\loadstrings.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\..\..\..\Users\Jean\fpc\packages\wasm-job\examples\promise-1\promisedemo.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\..\..\..\Users\Jean\fpc\packages\wasm-job\examples\promise-2\promisedemo2.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\..\..\..\Users\Jean\fpc\packages\wasm-job\examples\WebHost\webhost.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\jsFrequences\pas2js\jsFrequences.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\..\..\32_FPC\packages\wasm-job\examples\leaflet\wasm_leaflet.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\..\..\32_FPC\packages\wasm-job\examples\leaflet\js_leaflet.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
