<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="C:\Users\Jean\AppData\Local\lazarus\onlinepackagemanager\packages\UOS\examples\waveform.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="jsKaraoke.lpi">
        <BuildModes>
          <Mode Name="Debug Lite" Compile="True"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
