object fjsKaraoke: TfjsKaraoke
  Left = 773
  Height = 206
  Top = 425
  Width = 196
  Caption = 'fjsKaraoke'
  ClientHeight = 206
  ClientWidth = 196
  DesignTimePPI = 94
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object l1: TLabel
    Left = 0
    Height = 20
    Top = 16
    Width = 196
    Anchors = [akTop, akLeft, akRight]
    Caption = 'l1'
    Color = clAqua
    Font.Color = clLime
    Font.Height = 14
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
  object l2: TLabel
    Left = 0
    Height = 18
    Top = 39
    Width = 196
    Anchors = [akTop, akLeft, akRight]
    Caption = 'l2'
    Color = clAqua
    Font.Color = clYellow
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
  object l3: TLabel
    Left = 0
    Height = 18
    Top = 70
    Width = 196
    Anchors = [akTop, akLeft, akRight]
    Caption = 'l3'
    Color = clAqua
    Font.Color = 33023
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
  object l4: TLabel
    Left = 0
    Height = 18
    Top = 125
    Width = 196
    Anchors = [akTop, akLeft, akRight]
    Caption = 'l4'
    Color = clAqua
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
  object bChargement: TButton
    Left = 98
    Height = 24
    Top = 12
    Width = 73
    Caption = 'Chargement'
    TabOrder = 0
    OnClick = bChargementClick
  end
  object bTexte: TButton
    Left = 109
    Height = 24
    Top = 40
    Width = 73
    Caption = 'Texte'
    TabOrder = 1
    OnClick = bTexteClick
  end
  object bRecord: TButton
    Left = 110
    Height = 24
    Top = 110
    Width = 73
    Caption = 'Record'
    TabOrder = 2
    OnClick = bRecordClick
  end
  object bPlay: TButton
    Left = 114
    Height = 24
    Top = 141
    Width = 73
    Caption = 'Play'
    TabOrder = 3
    OnClick = bPlayClick
  end
  object bTiming: TButton
    Left = 115
    Height = 24
    Top = 76
    Width = 73
    Caption = 'Timing'
    TabOrder = 4
    OnClick = bTimingClick
  end
  object t: TTimer
    Interval = 500
    OnTimer = tTimer
    Left = 116
    Top = 12
  end
  object tShow: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tShowTimer
    Left = 65
    Top = 103
  end
end
