object fPlay: TfPlay
  Left = 678
  Height = 252
  Top = 131
  Width = 448
  Caption = 'fPlay'
  ClientHeight = 252
  ClientWidth = 448
  DesignTimePPI = 94
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object m: TMemo
    Left = 0
    Height = 252
    Top = 0
    Width = 448
    Align = alClient
    Alignment = taCenter
    Font.Color = clBlue
    Font.Height = -31
    Font.Name = 'Arial'
    Lines.Strings = (
      'm'
    )
    ParentFont = False
    TabOrder = 0
  end
  object tShow: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tShowTimer
    Left = 37
    Top = 75
  end
end
