object fPlay: TfPlay
  Left = 678
  Height = 252
  Top = 131
  Width = 448
  Caption = 'fPlay'
  ClientHeight = 252
  ClientWidth = 448
  DesignTimePPI = 94
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object mCyrillique: TMemo
    Left = 0
    Height = 79
    Top = 0
    Width = 448
    Align = alTop
    Alignment = taCenter
    BorderStyle = bsNone
    Font.Color = clBlue
    Font.Height = -31
    Font.Name = 'Arial'
    Lines.Strings = (
      'mCyrillique'
    )
    ParentFont = False
    TabOrder = 0
  end
  object mTranslitteration: TMemo
    Left = 0
    Height = 64
    Top = 79
    Width = 448
    Align = alClient
    Alignment = taCenter
    BorderStyle = bsNone
    Font.Color = clBlue
    Font.Height = -31
    Font.Name = 'Arial'
    Lines.Strings = (
      'mTranslitteration'
    )
    ParentFont = False
    TabOrder = 1
  end
  object mFrancais: TMemo
    Left = 0
    Height = 109
    Top = 143
    Width = 448
    Align = alBottom
    Alignment = taCenter
    BorderStyle = bsNone
    Font.Color = clBlue
    Font.Height = -31
    Font.Name = 'Arial'
    Lines.Strings = (
      'mFrancais'
    )
    ParentFont = False
    TabOrder = 2
  end
  object tShow: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tShowTimer
    Left = 37
    Top = 75
  end
end
