object fOpenSCAD_from_Eagle_File: TfOpenSCAD_from_Eagle_File
  Left = 675
  Height = 484
  Top = 985
  Width = 907
  AllowDropFiles = True
  Caption = 'fOpenSCAD_from_Eagle_File'
  ClientHeight = 484
  ClientWidth = 907
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  LCLVersion = '1.6.0.4'
  object pc: TPageControl
    Left = 0
    Height = 463
    Top = 0
    Width = 907
    ActivePage = tsHOLE_LIST
    Align = alClient
    TabIndex = 4
    TabOrder = 0
    object tsEagle_File: TTabSheet
      Caption = 'Eagle File'
      ClientHeight = 432
      ClientWidth = 903
      object mEagle_File: TMemo
        Left = 0
        Height = 432
        Top = 0
        Width = 903
        Align = alClient
        Lines.Strings = (
          'mEagle_File'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object tsLIBRARIES: TTabSheet
      Caption = 'Libraries in File'
      ClientHeight = 432
      ClientWidth = 903
      object Panel2: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 903
        Align = alTop
        ClientHeight = 50
        ClientWidth = 903
        TabOrder = 0
        object leLIBRARIES_PATH: TLabeledEdit
          Left = 162
          Height = 27
          Top = 8
          Width = 558
          EditLabel.AnchorSideTop.Control = leLIBRARIES_PATH
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = leLIBRARIES_PATH
          EditLabel.AnchorSideBottom.Control = leLIBRARIES_PATH
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 8
          EditLabel.Height = 17
          EditLabel.Top = 13
          EditLabel.Width = 151
          EditLabel.Caption = '<libraries> path in xml'
          EditLabel.ParentColor = False
          LabelPosition = lpLeft
          TabOrder = 0
          Text = 'drawing/board/libraries'
          OnChange = leLIBRARIES_PATHChange
        end
      end
      object mLIBRARIES: TMemo
        Left = 0
        Height = 382
        Top = 50
        Width = 903
        Align = alClient
        Lines.Strings = (
          'mLIBRARIES'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 1
      end
    end
    object tsBoard_Shape_Library: TTabSheet
      Caption = 'Board Shape Library'
      ClientHeight = 432
      ClientWidth = 903
      object Panel1: TPanel
        Left = 0
        Height = 42
        Top = 0
        Width = 903
        Align = alTop
        ClientHeight = 42
        ClientWidth = 903
        TabOrder = 0
        object leBoard_Shape_Library_Name: TLabeledEdit
          Left = 106
          Height = 27
          Top = 8
          Width = 790
          EditLabel.AnchorSideTop.Control = leBoard_Shape_Library_Name
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = leBoard_Shape_Library_Name
          EditLabel.AnchorSideBottom.Control = leBoard_Shape_Library_Name
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 12
          EditLabel.Height = 17
          EditLabel.Top = 13
          EditLabel.Width = 91
          EditLabel.Caption = 'Library Name'
          EditLabel.ParentColor = False
          LabelPosition = lpLeft
          TabOrder = 0
          Text = 'moudle'
          OnChange = leBoard_Shape_Library_NameChange
        end
      end
      object mBoard_Shape_Library: TMemo
        Left = 0
        Height = 390
        Top = 42
        Width = 903
        Align = alClient
        Lines.Strings = (
          'mBoard_Shape_Library'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 1
      end
    end
    object tsBoard_Shape_Package: TTabSheet
      Caption = 'Board Shape package'
      ClientHeight = 432
      ClientWidth = 903
      object Panel3: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 903
        Align = alTop
        ClientHeight = 50
        ClientWidth = 903
        TabOrder = 0
        object leBoard_Shape_Package_Name: TLabeledEdit
          Left = 106
          Height = 27
          Top = 7
          Width = 790
          EditLabel.AnchorSideTop.Control = leBoard_Shape_Package_Name
          EditLabel.AnchorSideTop.Side = asrCenter
          EditLabel.AnchorSideRight.Control = leBoard_Shape_Package_Name
          EditLabel.AnchorSideBottom.Control = leBoard_Shape_Package_Name
          EditLabel.AnchorSideBottom.Side = asrBottom
          EditLabel.Left = 5
          EditLabel.Height = 17
          EditLabel.Top = 12
          EditLabel.Width = 98
          EditLabel.Caption = 'Package name'
          EditLabel.ParentColor = False
          LabelPosition = lpLeft
          TabOrder = 0
          Text = '2X2U-DIM-W/-DRILL'
          OnChange = leBoard_Shape_Package_NameChange
        end
      end
      object mBoard_Shape_package: TMemo
        Left = 0
        Height = 382
        Top = 50
        Width = 903
        Align = alClient
        Lines.Strings = (
          'mBoard_Shape_package'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 1
      end
    end
    object tsHOLE_LIST: TTabSheet
      Caption = 'Hole List'
      ClientHeight = 432
      ClientWidth = 903
      object Panel4: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 903
        Align = alTop
        TabOrder = 0
      end
      object Panel5: TPanel
        Left = 0
        Height = 382
        Top = 50
        Width = 903
        Align = alClient
        Caption = 'Panel5'
        ClientHeight = 382
        ClientWidth = 903
        TabOrder = 1
        object Splitter1: TSplitter
          Left = 411
          Height = 380
          Top = 1
          Width = 5
          Color = clLime
          ParentColor = False
        end
        object Panel6: TPanel
          Left = 416
          Height = 380
          Top = 1
          Width = 486
          Align = alClient
          Caption = 'Panel6'
          ClientHeight = 380
          ClientWidth = 486
          TabOrder = 1
          object Label1: TLabel
            Left = 1
            Height = 17
            Top = 1
            Width = 484
            Align = alTop
            Alignment = taCenter
            Caption = 'Board Shape'
            ParentColor = False
          end
          object mBOARD_SHAPE: TMemo
            Left = 1
            Height = 361
            Top = 18
            Width = 484
            Align = alClient
            Font.Height = -12
            Font.Name = 'Courier New'
            Lines.Strings = (
              'mBOARD_SHAPE'
            )
            ParentFont = False
            TabOrder = 0
          end
        end
        object Panel7: TPanel
          Left = 1
          Height = 380
          Top = 1
          Width = 410
          Align = alLeft
          Caption = 'Panel7'
          ClientHeight = 380
          ClientWidth = 410
          TabOrder = 2
          object Label2: TLabel
            Left = 1
            Height = 17
            Top = 1
            Width = 408
            Align = alTop
            Alignment = taCenter
            Caption = 'Hole List'
            ParentColor = False
          end
          object mHOLE_LIST: TMemo
            Left = 1
            Height = 361
            Top = 18
            Width = 408
            Align = alClient
            Font.Height = -12
            Font.Name = 'Courier New'
            Lines.Strings = (
              'mHOLE_LIST'
            )
            ParentFont = False
            TabOrder = 0
          end
        end
      end
    end
  end
  object sb: TStatusBar
    Left = 0
    Height = 21
    Top = 463
    Width = 907
    Panels = <>
  end
  object t: TTimer
    OnTimer = tTimer
    left = 16
    top = 8
  end
end
