object fFileVirtualTree: TfFileVirtualTree
  Left = 418
  Height = 240
  Top = 297
  Width = 793
  Caption = 'fFileVirtualTree'
  ClientHeight = 240
  ClientWidth = 793
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  SessionProperties = 'Height;Panel2.Width;Panel3.Height;Width;m.Height'
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 98
    Top = 0
    Width = 793
    Align = alTop
    ClientHeight = 98
    ClientWidth = 793
    TabOrder = 0
    object bGetSelection: TButton
      Left = 159
      Height = 25
      Top = 13
      Width = 139
      Caption = 'Get Selection'
      OnClick = bGetSelectionClick
      TabOrder = 0
    end
    object bGetChecked: TButton
      Left = 315
      Height = 25
      Top = 13
      Width = 139
      Caption = 'Get checked items'
      OnClick = bGetCheckedClick
      TabOrder = 1
    end
    object bfFileTree: TButton
      Left = 509
      Height = 25
      Top = 12
      Width = 119
      Caption = 'Show fFileTree'
      OnClick = bfFileTreeClick
      TabOrder = 2
    end
    object bLoad_from_File: TButton
      Left = 11
      Height = 25
      Top = 12
      Width = 131
      Caption = 'Load from file'
      OnClick = bLoad_from_FileClick
      TabOrder = 3
    end
    object eFileName: TEdit
      Left = 70
      Height = 23
      Top = 44
      Width = 418
      TabOrder = 4
      Text = 'FileTree.ini'
    end
    object Label1: TLabel
      Left = 12
      Height = 15
      Top = 46
      Width = 51
      Caption = 'File name'
      ParentColor = False
    end
    object bOD: TButton
      Left = 495
      Height = 22
      Top = 44
      Width = 24
      Caption = '...'
      OnClick = bODClick
      TabOrder = 5
    end
    object pb: TProgressBar
      Left = 1
      Height = 20
      Top = 77
      Width = 791
      Align = alBottom
      TabOrder = 6
    end
    object lCompute_Aggregates: TLabel
      Left = 566
      Height = 15
      Top = 50
      Width = 149
      Caption = 'Computing time aggregates'
      ParentColor = False
      Visible = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 142
    Top = 98
    Width = 793
    Align = alClient
    ClientHeight = 142
    ClientWidth = 793
    TabOrder = 1
    object Splitter1: TSplitter
      Left = 285
      Height = 140
      Top = 1
      Width = 5
      Align = alRight
      Color = clLime
      ParentColor = False
      ResizeAnchor = akRight
    end
    object vst: TVirtualStringTree
      Left = 1
      Height = 140
      Top = 1
      Width = 284
      Align = alClient
      DefaultNodeHeight = 21
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
          Text = 'File'
          Width = 200
        end      
        item
          Position = 1
          Text = 'Time'
        end>
      Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
      TabOrder = 1
      TreeOptions.MiscOptions = [toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
      TreeOptions.SelectionOptions = [toMultiSelect]
    end
    object Panel3: TPanel
      Left = 290
      Height = 140
      Top = 1
      Width = 502
      Align = alRight
      Caption = 'Panel3'
      ClientHeight = 140
      ClientWidth = 502
      TabOrder = 2
      object m: TMemo
        Left = 1
        Height = 66
        Top = 1
        Width = 500
        Align = alTop
        Font.Name = 'Courier New'
        Lines.Strings = (
          'm'
        )
        ParentFont = False
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 1
        Height = 5
        Top = 67
        Width = 500
        Align = alTop
        Color = clLime
        ParentColor = False
        ResizeAnchor = akTop
      end
      object vstResult: TVirtualStringTree
        Left = 1
        Height = 67
        Top = 72
        Width = 500
        Align = alClient
        DefaultNodeHeight = 21
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'File'
            Width = 200
          end        
          item
            Position = 1
            Text = 'Time'
          end>
        Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
        TabOrder = 2
        TreeOptions.MiscOptions = [toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
        TreeOptions.SelectionOptions = [toMultiSelect]
      end
    end
  end
  object od: TOpenDialog
    Filter = 'ini file|*.ini'
    Left = 531
    Top = 42
  end
  object ips: TIniPropStorage
    StoredValues = <>
    IniFileName = 'Configuration.ini'
    IniSection = 'fFileVirtualTree'
    Left = 645
    Top = 8
  end
end
