object fFileVirtualTree: TfFileVirtualTree
  Left = 1248
  Height = 675
  Top = 695
  Width = 1358
  Caption = 'fFileVirtualTree'
  ClientHeight = 655
  ClientWidth = 1358
  Menu = mm
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  SessionProperties = 'eFileName.Text;eLoadTime.Text;Height;m.Height;Panel2.Width;Panel3.Height;Width;Panel3.Width'
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 1358
    Align = alTop
    ClientHeight = 64
    ClientWidth = 1358
    TabOrder = 0
    object eFileName: TEdit
      Left = 72
      Height = 23
      Top = 8
      Width = 442
      OnChange = eFileNameChange
      OnClick = eFileNameClick
      TabOrder = 0
      Text = 'Select your file name here'
    end
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 10
      Width = 51
      Caption = 'File name'
      ParentColor = False
    end
    object pb: TProgressBar
      Left = 1
      Height = 26
      Top = 37
      Width = 1356
      Align = alBottom
      TabOrder = 1
    end
    object lCompute_Aggregates: TLabel
      Left = 248
      Height = 15
      Top = 80
      Width = 149
      Caption = 'Computing time aggregates'
      ParentColor = False
      Visible = False
    end
    object eLoadTime: TEdit
      Left = 600
      Height = 23
      Top = 8
      Width = 80
      TabOrder = 2
    end
    object Label2: TLabel
      Left = 536
      Height = 15
      Top = 10
      Width = 55
      Caption = 'Load Time'
      ParentColor = False
    end
    object bReport: TButton
      Left = 1256
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Report'
      OnClick = bReportClick
      TabOrder = 3
    end
    object lRunTime1: TLabel
      Left = 701
      Height = 15
      Top = 10
      Width = 50
      Caption = 'Run Time'
      ParentColor = False
    end
    object lMachineTime1: TLabel
      Left = 936
      Height = 15
      Top = 10
      Width = 75
      Caption = 'Machine Time'
      ParentColor = False
    end
    object lRunTime: TLabel
      Left = 760
      Height = 25
      Top = 6
      Width = 79
      Caption = 'lRunTime'
      Color = clWhite
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lMachineTime: TLabel
      Left = 1024
      Height = 25
      Top = 6
      Width = 119
      Caption = 'lMachineTime'
      Color = clWhite
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lCount1: TLabel
      Left = 1168
      Height = 15
      Top = 10
      Width = 7
      Caption = '#'
      ParentColor = False
    end
    object lCount: TLabel
      Left = 1184
      Height = 25
      Top = 6
      Width = 51
      Caption = 'Count'
      Color = clWhite
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 591
    Top = 64
    Width = 1358
    Align = alClient
    ClientHeight = 591
    ClientWidth = 1358
    TabOrder = 1
    object Splitter1: TSplitter
      Left = 722
      Height = 589
      Top = 1
      Width = 5
      Align = alRight
      Color = clLime
      ParentColor = False
      ResizeAnchor = akRight
    end
    object vst: TVirtualStringTree
      Left = 1
      Height = 589
      Top = 1
      Width = 721
      Align = alClient
      DefaultNodeHeight = 21
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
          Text = 'File'
          Width = 200
        end      
        item
          Position = 1
          Text = 'Time'
        end>
      Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
      TabOrder = 1
      TreeOptions.MiscOptions = [toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
      TreeOptions.SelectionOptions = [toMultiSelect]
      OnChecking = vstChecking
      OnClick = vstClick
    end
    object Panel3: TPanel
      Left = 727
      Height = 589
      Top = 1
      Width = 630
      Align = alRight
      Caption = 'Panel3'
      ClientHeight = 589
      ClientWidth = 630
      TabOrder = 2
      object m: TMemo
        Left = 1
        Height = 242
        Top = 1
        Width = 628
        Align = alTop
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Lines.Strings = (
          'm'
        )
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 1
        Height = 5
        Top = 243
        Width = 628
        Align = alTop
        Color = clLime
        ParentColor = False
        ResizeAnchor = akTop
      end
      object vstCutList: TVirtualStringTree
        Left = 1
        Height = 340
        Top = 248
        Width = 628
        Align = alClient
        DefaultNodeHeight = 21
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'File'
            Width = 200
          end        
          item
            Position = 1
            Text = 'Time'
          end>
        Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
        TabOrder = 2
        TreeOptions.MiscOptions = [toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
        TreeOptions.SelectionOptions = [toMultiSelect]
      end
    end
  end
  object od: TOpenDialog
    Filter = 'ini file|*.ini'
    Left = 144
    Top = 32
  end
  object ips: TIniPropStorage
    StoredValues = <>
    IniFileName = 'Configuration.ini'
    IniSection = 'fFileVirtualTree'
    OnSaveProperties = ipsSaveProperties
    OnRestoreProperties = ipsRestoreProperties
    Left = 104
    Top = 32
  end
  object tReady: TTimer
    Interval = 10
    OnTimer = tReadyTimer
    Left = 16
    Top = 72
  end
  object mm: TMainMenu
    Left = 64
    Top = 32
    object miFile: TMenuItem
      Caption = '&File'
      object miLoadFrom_File: TMenuItem
        Caption = 'Load'
        OnClick = miLoadFrom_FileClick
      end
    end
    object miResult: TMenuItem
      Caption = '&Result'
      object miGetSelection: TMenuItem
        Caption = 'Get &Selection'
        OnClick = miGetSelectionClick
      end
      object miGetCheckedItems: TMenuItem
        Caption = 'Get &checked items'
        OnClick = miGetCheckedItemsClick
      end
      object miGetChecked_or_Selected: TMenuItem
        Caption = 'Get Checked or Selected items'
        OnClick = miGetChecked_or_SelectedClick
      end
    end
    object miReport: TMenuItem
      Caption = 'Report'
      object miCutListPDF: TMenuItem
        Caption = 'Cut List PDF'
        OnClick = miCutListPDFClick
      end
      object miCutListTreePDF: TMenuItem
        Caption = 'Cut List Tree PDF'
        OnClick = miCutListTreePDFClick
      end
      object miDocument: TMenuItem
        Caption = 'Document'
        OnClick = miDocumentClick
      end
    end
    object miWindow: TMenuItem
      Caption = '&Window'
      object mifFileTree: TMenuItem
        Caption = 'Show f&FileTree'
        OnClick = mifFileTreeClick
      end
    end
  end
end
