package pDevelopment;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  Batpro_Formes;

contains
  ublDevelopment in 'ublDevelopment.pas',
  upoolDevelopment in 'upoolDevelopment.pas' {poolDevelopment},
  uhfDevelopment in 'uhfDevelopment.PAS',
  udmxcreDevelopment in 'udmxcreDevelopment.pas',
  ufDevelopment in 'ufDevelopment.pas' {fDevelopment};

end.
