<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="OD_DelphiReportEngine_Controls_pas2js_runtime"/>
    <Type Value="RunTimeOnly"/>
    <AutoUpdate Value="Manually"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="."/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CustomOptions Value="-dPas2js -O- -Jc"/>
        <CompilerPath Value=""/>
        <ExecuteBefore>
          <Command Value="/home/jean/01_Projets/17_sources_externes/Pas2JS_Widget/pas2js/linux/pas2js_build  $(ProjFile)"/>
        </ExecuteBefore>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
      <SkipCompiler Value="True"/>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="ucWChamp_Edit.pas"/>
        <UnitName Value="ucWChamp_Edit"/>
      </Item1>
      <Item2>
        <Filename Value="uJSChamps.pas"/>
        <UnitName Value="uJSChamps"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="Pas2JS_Widget"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dPas2js"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
