object amjsWorks: TamjsWorks
  Left = 514
  Top = 175
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  OnCreate = amjsWorksCreate
  Text = 'amjsWorks'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = amjsWorksJNIPrompt
  object bOuvrir: jButton
    Left = 2
    Top = 4
    Width = 316
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Ouvrir'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = bOuvrirClick
  end
  object bState: jButton
    Left = 2
    Top = 52
    Width = 316
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = bOuvrir
    Id = 2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'State'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = bStateClick
  end
  object tw: jTextView
    Left = 8
    Top = 149
    Width = 13
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = bDemarrer
    Id = 3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'tw'
    Alignment = taLeft
    BackgroundColor = colbrWhite
    FontColor = colbrBlack
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object bDemarrer: jButton
    Left = 2
    Top = 100
    Width = 316
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = bState
    Id = 4
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Démarrer'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = bDemarrerClick
  end
  object sda: jSqliteDataAccess
    Cursor = sc
    ColDelimiter = '|'
    RowDelimiter = '#'
    DataBaseName = 'myData.db'
    ReturnHeaderOnSelect = True
    Left = 24
    Top = 64
  end
  object sc: jSqliteCursor
    Left = 24
    Top = 16
  end
end
