object fjsWorks: TfjsWorks
  Left = 483
  Top = 250
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  OnCreate = fjsWorksCreate
  Text = 'fjsWorks'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = fjsWorksJNIPrompt
  object bDemarrer: jButton
    Left = 2
    Top = 8
    Width = 316
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Id = 4
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Démarrer'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = bDemarrerClick
  end
  object bTest_SQLiteDataAccess: jButton
    Left = 2
    Top = 56
    Width = 316
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = bDemarrer
    Id = 5
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Test_SQLiteDataAccess'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = bTest_SQLiteDataAccessClick
    Left = 28
    Top = 28
  end
  object bUtilitaires: jButton
    Left = 2
    Top = 104
    Width = 316
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = bTest_SQLiteDataAccess
    Id = 6
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Utilitaires'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = bUtilitairesClick
    Left = 56
    Top = 56
  end
end
