object fjsWorks: TfjsWorks
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 427
  Top = 271
  Width = 320
  Height = 400
  Text = 'fjsWorks'
  ActivityMode = actMain
  BackgroundColor = colbrIvory
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = fjsWorksJNIPrompt
  OnCreateOptionMenu = fjsWorksCreateOptionMenu
  OnClickOptionMenuItem = fjsWorksClickOptionMenuItem
  object bDemarrer: jButton
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Left = 2
    Top = 4
    Width = 99
    Height = 50
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpLeft]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Démarrer'
    BackgroundColor = colbrSkyBlue
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = bDemarrerClick
  end
  object jpBeginning: jPanel
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Left = 6
    Top = 62
    Width = 289
    Height = 49
    Visible = True
    Anchor = bDemarrer
    PosRelativeToAnchor = [raBelow, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    object lDebut: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 35
      Height = 20
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Début'
      Alignment = taRight
      BackgroundColor = colbrDefault
      FontColor = colbrSkyBlue
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jceBeginning: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 48
      Top = 5
      Width = 236
      Height = 39
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpRight]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jceBeginning'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrIvory
      FontColor = colbrSkyBlue
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
  end
  object jpEnd: jPanel
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Left = 10
    Top = 119
    Width = 289
    Height = 59
    Visible = True
    Anchor = jpBeginning
    PosRelativeToAnchor = [raBelow, raAlignLeft]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    object lFin: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 16
      Height = 20
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Fin'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrSkyBlue
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jceEnd: jEditText
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Enabled = True
      Left = 56
      Top = 10
      Width = 228
      Height = 39
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpRight]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'jceEnd'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrIvory
      FontColor = colbrSkyBlue
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
  end
  object lDescription: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 127
    Top = 187
    Width = 66
    Height = 20
    Visible = True
    Anchor = jpEnd
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Description'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrSkyBlue
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object jceDescription: jEditText
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Enabled = True
    Left = 5
    Top = 222
    Width = 310
    Height = 39
    Visible = True
    Anchor = lDescription
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'jceDescription'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrIvory
    FontColor = colbrSkyBlue
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    CaptureBackPressed = False
    GravityInParent = lgNone
  end
  object hceBeginning: ThChamp_Edit
    Field = 'Beginning'
    et = jceBeginning
    Left = 204
    Top = 88
  end
  object hceEnd: ThChamp_Edit
    Field = 'End'
    et = jceEnd
    Left = 184
    Top = 152
  end
  object hceDescription: ThChamp_Edit
    Field = 'Description'
    et = jceDescription
    Left = 128
    Top = 256
  end
  object jm: jMenu
  end
end
