object fTest_SQLiteDataAccess: TfTest_SQLiteDataAccess
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 524
  Top = 168
  Width = 320
  Height = 400
  Text = 'fTest_SQLiteDataAccess'
  ActivityMode = actRecyclable
  BackgroundColor = colbrIvory
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = fTest_SQLiteDataAccessJNIPrompt
  object bOuvrir: jButton
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Left = 2
    Top = 4
    Width = 316
    Height = 50
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Ouvrir'
    BackgroundColor = colbrSkyBlue
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = bOuvrirClick
  end
  object bState: jButton
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Left = 2
    Top = 62
    Width = 316
    Height = 50
    Visible = True
    Anchor = bOuvrir
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'State'
    BackgroundColor = colbrSkyBlue
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = bStateClick
  end
  object bWork: jButton
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Left = 2
    Top = 120
    Width = 316
    Height = 50
    Visible = True
    Anchor = bState
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Work'
    BackgroundColor = colbrSkyBlue
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = bWorkClick
  end
  object tw: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 140
    Top = 179
    Width = 13
    Height = 20
    Visible = True
    Anchor = bWork
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'tw'
    Alignment = taLeft
    BackgroundColor = colbrIvory
    FontColor = colbrBlack
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object sda: jSqliteDataAccess
    Cursor = sc
    ColDelimiter = '|'
    RowDelimiter = '#'
    DataBaseName = 'myData.db'
    ReturnHeaderOnSelect = True
    Left = 52
    Top = 92
  end
  object sc: jSqliteCursor
    Left = 52
    Top = 44
  end
end
