object fTest_SQLiteDataAccess: TfTest_SQLiteDataAccess
  Left = 524
  Top = 168
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'fTest_SQLiteDataAccess'
  ActivityMode = actRecyclable
  BackgroundColor = colbrIvory
  ActionBarTitle = abtDefault
  OnJNIPrompt = fTest_SQLiteDataAccessJNIPrompt
  object bOuvrir: jButton
    Left = 2
    Top = 4
    Width = 316
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Ouvrir'
    BackgroundColor = colbrSkyBlue
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = bOuvrirClick
  end
  object bState: jButton
    Left = 2
    Top = 52
    Width = 316
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = bOuvrir
    Id = 2
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'State'
    BackgroundColor = colbrSkyBlue
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = bStateClick
  end
  object bWork: jButton
    Left = 2
    Top = 100
    Width = 316
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = bState
    Id = 5
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Work'
    BackgroundColor = colbrSkyBlue
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = bWorkClick
  end
  object tw: jTextView
    Left = 140
    Top = 149
    Width = 13
    Height = 20
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Anchor = bWork
    Id = 3
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'tw'
    Alignment = taLeft
    BackgroundColor = colbrIvory
    FontColor = colbrBlack
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
  end
  object sda: jSqliteDataAccess
    Cursor = sc
    ColDelimiter = '|'
    RowDelimiter = '#'
    DataBaseName = 'myData.db'
    ReturnHeaderOnSelect = True
    Left = 52
    Top = 92
  end
  object sc: jSqliteCursor
    Left = 52
    Top = 44
  end
end
