object fWork: TfWork
  Left = 543
  Top = 181
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'fWork'
  ActivityMode = actRecyclable
  BackgroundColor = colbrIvory
  ActionBarTitle = abtDefault
  object jpBeginning: jPanel
    Left = 4
    Top = 48
    Width = 312
    Height = 58
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = bDemarrer
    Id = 5
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object jTextView1: jTextView
      Left = 20
      Top = 16
      Width = 35
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Anchor = jceBeginning
      Id = 6
      PosRelativeToAnchor = [raToLeftOf]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Début'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
    end
    object jceBeginning: jEditText
      Left = 92
      Top = 8
      Width = 212
      Height = 40
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Enabled = True
      Visible = True
      Id = 7
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'jceBeginning'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrIvory
      FontColor = colbrSkyBlue
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
    end
    object hceBeginning: ThChamp_Edit
      Field = 'Beginning'
	end
  end
  object jpEnd: jPanel
    Left = 4
    Top = 114
    Width = 312
    Height = 62
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Visible = True
    Anchor = jpBeginning
    Id = 6
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object jTextView2: jTextView
      Left = 20
      Top = 16
      Width = 16
      Height = 20
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Id = 6
      PosRelativeToAnchor = [raToLeftOf]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Fin'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
    end
    object jceEnd: jEditText
      Left = 96
      Top = 12
      Width = 212
      Height = 40
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Enabled = True
      Visible = True
      Id = 7
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'jceEnd'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrIvory
      FontColor = colbrSkyBlue
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
    end
  end
    object hceEnd: ThChamp_Edit
      Field = 'End'
	end
  object jceDescription: jEditText
    Left = 8
    Top = 184
    Width = 304
    Height = 19
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Enabled = True
    Visible = True
    Anchor = jpEnd
    Id = 7
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'jceDescription'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrIvory
    FontColor = colbrSkyBlue
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
  end
    object hceDescription: ThChamp_Edit
      Field = 'Description'
	end
  object jEditText1: jEditText
    Left = 20
    Top = 209
    Width = 92
    Height = 39
    MarginLeft = 5
    MarginTop = 10
    MarginRight = 5
    MarginBottom = 10
    Enabled = True
    Visible = True
    Id = 8
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jEditText1'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
  end
  object bDemarrer: jButton
    Left = 2
    Top = 0
    Width = 316
    Height = 40
    MarginLeft = 2
    MarginTop = 4
    MarginRight = 2
    MarginBottom = 4
    Enabled = True
    Visible = True
    Id = 4
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    Text = 'Démarrer'
    BackgroundColor = colbrSkyBlue
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    OnClick = bDemarrerClick
    Left = 28
    Top = 28
  end
end
