object fBatpro_Desk: TfBatpro_Desk
  Left = 252
  Top = 114
  Caption = 'fBatpro_Desk'
  ClientHeight = 113
  ClientWidth = 247
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnClose = FormClose
  Left = 252
  Top = 114
  DesignerMasterStyle = 0
  object tCreate: TTimer
    Enabled = False
    OnTimer = tCreateTimer
    Left = 24
    Top = 16
  end
  object al: TActionList
    Left = 64
    Top = 16
  end
end
