object fBitmaps: TfBitmaps
  Left = 286
  Top = 107
  Caption = 'fBitmaps'
  ClientHeight = 249
  ClientWidth = 790
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  Left = 286
  Top = 107
  DesignerMasterStyle = 0
  object Label1: TLabel
    Size.Width = 55.000000000000000000
    Size.Height = 13.000000000000000000
    Size.PlatformDefault = False
    Text = 'DOCSINGL'
    Left = 80
    Top = 16
  end
  object Label2: TLabel
    Size.Width = 94.000000000000000000
    Size.Height = 13.000000000000000000
    Size.PlatformDefault = False
    Text = 'LOCKSHUT_OPEN'
    Left = 80
    Top = 64
  end
  object Label3: TLabel
    Size.Width = 51.000000000000000000
    Size.Height = 13.000000000000000000
    Size.PlatformDefault = False
    Text = 'LOSANGE'
    Left = 80
    Top = 120
  end
  object Label4: TLabel
    Size.Width = 146.000000000000000000
    Size.Height = 13.000000000000000000
    Size.PlatformDefault = False
    Text = 'DOSSIER_KDE_PAR_POSTE'
    Left = 336
    Top = 104
  end
  object Label5: TLabel
    Size.Width = 33.000000000000000000
    Size.Height = 13.000000000000000000
    Size.PlatformDefault = False
    Text = 'LOGIN'
    Left = 336
    Top = 8
  end
  object Label6: TLabel
    Size.Width = 84.000000000000000000
    Size.Height = 13.000000000000000000
    Size.PlatformDefault = False
    Text = 'MEN_AT_WORK'
    Left = 336
    Top = 56
  end
  object GroupBox1: TGroupBox
    Size.Width = 185.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    Text = 'Bitmaps de brosses'
    TabOrder = 0
    Left = 16
    Top = 168
    object iBrosse_Trame_50_pourcent: TImage
      MultiResBitmap = <
        item
        end>
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      Left = 32
      Top = 16
    end
    object iBrosse_Trame_25_pourcent: TImage
      MultiResBitmap = <
        item
        end>
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      Left = 48
      Top = 16
    end
    object iBrosse_Solide: TImage
      MultiResBitmap = <
        item
        end>
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      Left = 16
      Top = 16
    end
    object iBrosse_Vertical_50: TImage
      MultiResBitmap = <
        item
        end>
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      Left = 32
      Top = 32
    end
    object iBrosse_Vertical_25: TImage
      MultiResBitmap = <
        item
        end>
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      Left = 46
      Top = 30
    end
    object iBrosse_FDIAGONAL: TImage
      MultiResBitmap = <
        item
        end>
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      Left = 72
      Top = 16
    end
  end
  object DOSSIER_KDE_PAR_POSTE: TImageList
    Source = <>
    Destination = <>
    Left = 288
    Top = 96
  end
  object DOCSINGL: TImageList
    Source = <>
    Destination = <>
    Left = 40
    Top = 8
  end
  object LOCKSHUT_OPEN: TImageList
    Source = <>
    Destination = <>
    Left = 40
    Top = 56
  end
  object LOSANGE: TImageList
    Source = <>
    Destination = <>
    Left = 40
    Top = 112
  end
  object LOGIN: TImageList
    Source = <>
    Destination = <>
    Left = 288
  end
  object MEN_AT_WORK: TImageList
    Source = <>
    Destination = <>
    Left = 288
    Top = 48
  end
end
