<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lmnonlineq"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="units"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <RelocatableUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Minor="6"/>
    <Files Count="5">
      <Item1>
        <Filename Value="ubisect.pas"/>
        <UnitName Value="ubisect"/>
      </Item1>
      <Item2>
        <Filename Value="ubroyden.pas"/>
        <UnitName Value="ubroyden"/>
      </Item2>
      <Item3>
        <Filename Value="unewteq.pas"/>
        <UnitName Value="unewteq"/>
      </Item3>
      <Item4>
        <Filename Value="unewteqs.pas"/>
        <UnitName Value="unewteqs"/>
      </Item4>
      <Item5>
        <Filename Value="usecant.pas"/>
        <UnitName Value="usecant"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="lmgenmath"/>
      </Item1>
      <Item2>
        <PackageName Value="lmoptimum"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
