<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="OD_DelphiReportEngine_Controls_LAMW"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="ucjChamp_Edit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ucjChamp_Edit"/>
      </Item1>
      <Item2>
        <Filename Value="uchChamp_Edit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uchChamp_Edit"/>
      </Item2>
      <Item3>
        <Filename Value="uAndroid_Database.pas"/>
        <UnitName Value="uAndroid_Database"/>
      </Item3>
      <Item4>
        <Filename Value="ufUtilitaires.pas"/>
        <UnitName Value="ufUtilitaires"/>
      </Item4>
      <Item5>
        <Filename Value="uchChamp_Button.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uchChamp_Button"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="tfpandroidbridge_pack"/>
      </Item1>
      <Item2>
        <PackageName Value="OD_DelphiReportEngine_Units"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
