package pTAG_WORK;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  Batpro_Formes;

contains
  ublTAG_WORK in 'ublTAG_WORK.pas',
  upoolTAG_WORK in 'upoolTAG_WORK.pas' {poolTAG_WORK},
  uhfTAG_WORK in 'uhfTAG_WORK.PAS',
  udmxcreTAG_WORK in 'udmxcreTAG_WORK.pas',
  ufTAG_WORK in 'ufTAG_WORK.pas' {fTAG_WORK};

end.
