<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lmlinearalgebra"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="units"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <RelocatableUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Minor="6"/>
    <Files Count="17">
      <Item1>
        <Filename Value="ubalance.pas"/>
        <UnitName Value="ubalance"/>
      </Item1>
      <Item2>
        <Filename Value="ubalbak.pas"/>
        <UnitName Value="ubalbak"/>
      </Item2>
      <Item3>
        <Filename Value="ucholesk.pas"/>
        <UnitName Value="ucholesk"/>
      </Item3>
      <Item4>
        <Filename Value="ueigsym.pas"/>
        <UnitName Value="ueigsym"/>
      </Item4>
      <Item5>
        <Filename Value="ueigval.pas"/>
        <UnitName Value="ueigval"/>
      </Item5>
      <Item6>
        <Filename Value="ueigvec.pas"/>
        <UnitName Value="ueigvec"/>
      </Item6>
      <Item7>
        <Filename Value="uelmhes.pas"/>
        <UnitName Value="uelmhes"/>
      </Item7>
      <Item8>
        <Filename Value="ueltran.pas"/>
        <UnitName Value="ueltran"/>
      </Item8>
      <Item9>
        <Filename Value="ugausjor.pas"/>
        <UnitName Value="ugausjor"/>
      </Item9>
      <Item10>
        <Filename Value="uhqr.pas"/>
        <UnitName Value="uhqr"/>
      </Item10>
      <Item11>
        <Filename Value="uhqr2.pas"/>
        <UnitName Value="uhqr2"/>
      </Item11>
      <Item12>
        <Filename Value="ujacobi.pas"/>
        <UnitName Value="ujacobi"/>
      </Item12>
      <Item13>
        <Filename Value="ulineq.pas"/>
        <UnitName Value="ulineq"/>
      </Item13>
      <Item14>
        <Filename Value="ulu.pas"/>
        <UnitName Value="ulu"/>
      </Item14>
      <Item15>
        <Filename Value="uqr.pas"/>
        <UnitName Value="uqr"/>
      </Item15>
      <Item16>
        <Filename Value="usvd.pas"/>
        <UnitName Value="usvd"/>
      </Item16>
      <Item17>
        <Filename Value="umatrix.pas"/>
        <UnitName Value="uMatrix"/>
      </Item17>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="lmMathUtil"/>
      </Item1>
      <Item2>
        <PackageName Value="lmgenmath"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
