<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lmDSP"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Checks>
          <RangeChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Minor="6"/>
    <Files Count="5">
      <Item1>
        <Filename Value="uconvolutions.pas"/>
        <UnitName Value="uConvolutions"/>
      </Item1>
      <Item2>
        <Filename Value="ufilters.pas"/>
        <UnitName Value="uFilters"/>
      </Item2>
      <Item3>
        <Filename Value="udft.pas"/>
        <UnitName Value="uDFT"/>
      </Item3>
      <Item4>
        <Filename Value="ufft.pas"/>
        <UnitName Value="ufft"/>
      </Item4>
      <Item5>
        <Filename Value="uFindChebyshevCoeffs.pas"/>
        <UnitName Value="uFindChebyshevCoeffs"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lmmathstat"/>
      </Item1>
      <Item2>
        <PackageName Value="lmMathUtil"/>
      </Item2>
      <Item3>
        <PackageName Value="lmgenmath"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
