<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lmgenmath"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="units"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <OtherDefines Count="1">
          <Define0 Value="EXTENDEDREAL"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Version Minor="6"/>
    <Files Count="22">
      <Item1>
        <AddToUsesPkgSection Value="False"/>
      </Item1>
      <Item2>
        <Filename Value="types.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="ubeta.pas"/>
        <UnitName Value="ubeta"/>
      </Item3>
      <Item4>
        <Filename Value="ucomplex.pas"/>
        <UnitName Value="ucomplex"/>
      </Item4>
      <Item5>
        <Filename Value="udigamma.pas"/>
        <UnitName Value="udigamma"/>
      </Item5>
      <Item6>
        <Filename Value="ufact.pas"/>
        <UnitName Value="ufact"/>
      </Item6>
      <Item7>
        <Filename Value="ugamma.pas"/>
        <UnitName Value="ugamma"/>
      </Item7>
      <Item8>
        <Filename Value="uhyper.pas"/>
        <UnitName Value="uhyper"/>
      </Item8>
      <Item9>
        <Filename Value="uibeta.pas"/>
        <UnitName Value="uibeta"/>
      </Item9>
      <Item10>
        <Filename Value="uigamma.pas"/>
        <UnitName Value="uigamma"/>
      </Item10>
      <Item11>
        <Filename Value="uscaling.pas"/>
        <UnitName Value="uScaling"/>
      </Item11>
      <Item12>
        <Filename Value="ulambert.pas"/>
        <UnitName Value="ulambert"/>
      </Item12>
      <Item13>
        <Filename Value="umath.pas"/>
        <UnitName Value="umath"/>
      </Item13>
      <Item14>
        <Filename Value="uminmax.pas"/>
        <UnitName Value="uminmax"/>
      </Item14>
      <Item15>
        <Filename Value="upolev.pas"/>
        <UnitName Value="upolev"/>
      </Item15>
      <Item16>
        <Filename Value="uround.pas"/>
        <UnitName Value="uround"/>
      </Item16>
      <Item17>
        <Filename Value="utrigo.pas"/>
        <UnitName Value="utrigo"/>
      </Item17>
      <Item18>
        <Filename Value="utypes.pas"/>
        <UnitName Value="utypes"/>
      </Item18>
      <Item19>
        <Filename Value="uerrors.pas"/>
        <UnitName Value="uErrors"/>
      </Item19>
      <Item20>
        <Filename Value="uintervals.pas"/>
        <UnitName Value="uIntervals"/>
      </Item20>
      <Item21>
        <Filename Value="urealpoints.pas"/>
        <UnitName Value="uRealPoints"/>
      </Item21>
      <Item22>
        <Filename Value="uintpoints.pas"/>
        <UnitName Value="uIntPoints"/>
      </Item22>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
