[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=#####
PackageDCPOutputDir=#####
SearchPath=#####
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;ibevnt40;nmfast40;ZIP;Composants
Conditionals=
DebugSourceDirs=#####
UsePackages=1

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=#####

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=2
Item0=#####
Item1=.\;C:\_Projets\Art_et_média\uDn\dcp

[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\_Projets\Art_et_média\uDn\9_Crypto_FTP\dcu

[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\Program Files\Art & média\uDn
Item1=#####

[HistoryLists\hlBPLOutput]
Count=2
Item0=#####
Item1=C:\Program Files\Art & média\uDn

[HistoryLists\hlDCPOutput]
Count=3
Item0=#####
Item1=C:\_Projets\Art_et_média\uDn\dcp
Item2=C:\Program Files\Art & média\uDn
