<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="OD_DelphiReportEngine_Units_linux"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="linux"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="88">
      <Item7>
        <Filename Value="DBTables.pas"/>
        <UnitName Value="DBTables"/>
      </Item7>
      <Item8>
        <Filename Value="DBXpress.pas"/>
        <UnitName Value="DBXpress"/>
      </Item8>
      <Item9>
        <Filename Value="JCLDebug.pas"/>
        <UnitName Value="JCLDebug"/>
      </Item9>
      <Item10>
        <Filename Value="jpeg.pas"/>
        <UnitName Value="jpeg"/>
      </Item10>
      <Item11>
        <Filename Value="Mask.pas"/>
        <UnitName Value="Mask"/>
      </Item11>
      <Item12>
        <Filename Value="Provider.pas"/>
        <UnitName Value="Provider"/>
      </Item12>
      <Item13>
        <Filename Value="SimpleDS.pas"/>
        <UnitName Value="SimpleDS"/>
      </Item13>
      <Item14>
        <Filename Value="tabs.pas"/>
        <UnitName Value="tabs"/>
      </Item14>
      <Item15>
        <Filename Value="uBatpro_Registry.pas"/>
        <UnitName Value="uBatpro_Registry"/>
      </Item15>
      <Item16>
        <Filename Value="uBatpro_StringList.pas"/>
        <UnitName Value="uBatpro_StringList"/>
      </Item16>
      <Item17>
        <Filename Value="uBinary_Tree.pas"/>
        <UnitName Value="uBinary_Tree"/>
      </Item17>
      <Item18>
        <Filename Value="ubtInteger.pas"/>
        <UnitName Value="ubtInteger"/>
      </Item18>
      <Item19>
        <Filename Value="uBTree.pas"/>
        <UnitName Value="uBTree"/>
      </Item19>
      <Item20>
        <Filename Value="ubtString.pas"/>
        <UnitName Value="ubtString"/>
      </Item20>
      <Item21>
        <Filename Value="uChampDefinition.pas"/>
        <UnitName Value="uChampDefinition"/>
      </Item21>
      <Item22>
        <Filename Value="uChampDefinitions.pas"/>
        <UnitName Value="uChampDefinitions"/>
      </Item22>
      <Item23>
        <Filename Value="uChamp.pas"/>
        <UnitName Value="uChamp"/>
      </Item23>
      <Item24>
        <Filename Value="uChamps.pas"/>
        <UnitName Value="uChamps"/>
      </Item24>
      <Item25>
        <Filename Value="uChrono.pas"/>
        <UnitName Value="uChrono"/>
      </Item25>
      <Item26>
        <Filename Value="uClean.pas"/>
        <UnitName Value="uClean"/>
      </Item26>
      <Item27>
        <Filename Value="uCode_barre.pas"/>
        <UnitName Value="uCode_barre"/>
      </Item27>
      <Item28>
        <Filename Value="uContrainte.pas"/>
        <UnitName Value="uContrainte"/>
      </Item28>
      <Item29>
        <Filename Value="uCP1252_from_CP437.pas"/>
        <UnitName Value="uCP1252_from_CP437"/>
      </Item29>
      <Item30>
        <Filename Value="uDataUtilsU.pas"/>
        <UnitName Value="uDataUtilsU"/>
      </Item30>
      <Item31>
        <Filename Value="u_db_Composants.pas"/>
        <UnitName Value="u_db_Composants"/>
      </Item31>
      <Item32>
        <Filename Value="u_db_.pas"/>
        <UnitName Value="u_db_"/>
      </Item32>
      <Item33>
        <Filename Value="uEtat.pas"/>
        <UnitName Value="uEtat"/>
      </Item33>
      <Item34>
        <Filename Value="uEvaluation_Formule.pas"/>
        <UnitName Value="uEvaluation_Formule"/>
      </Item34>
      <Item35>
        <Filename Value="uEXE_INI.pas"/>
        <UnitName Value="uEXE_INI"/>
      </Item35>
      <Item36>
        <Filename Value="ufAccueil_Erreur.pas"/>
        <UnitName Value="ufAccueil_Erreur"/>
      </Item36>
      <Item37>
        <Filename Value="uForms.pas"/>
        <UnitName Value="uForms"/>
      </Item37>
      <Item38>
        <Filename Value="u_ini_.pas"/>
        <UnitName Value="u_ini_"/>
      </Item38>
      <Item39>
        <Filename Value="uIntervalle_intersection_cas_possibles.odg"/>
        <Type Value="Binary"/>
      </Item39>
      <Item40>
        <Filename Value="uIntervalle.pas"/>
        <UnitName Value="uIntervalle"/>
      </Item40>
      <Item41>
        <Filename Value="uJCL.pas"/>
        <UnitName Value="uJCL"/>
      </Item41>
      <Item42>
        <Filename Value="u_loc_.pas"/>
        <UnitName Value="u_loc_"/>
      </Item42>
      <Item43>
        <Filename Value="uLookupConnection_Ancetre.pas"/>
        <UnitName Value="uLookupConnection_Ancetre"/>
      </Item43>
      <Item44>
        <Filename Value="uOD_Column.pas"/>
        <UnitName Value="uOD_Column"/>
      </Item44>
      <Item45>
        <Filename Value="uOD_Dataset_Column.pas"/>
        <UnitName Value="uOD_Dataset_Column"/>
      </Item45>
      <Item46>
        <Filename Value="uOD_Dataset_Columns.pas"/>
        <UnitName Value="uOD_Dataset_Columns"/>
      </Item46>
      <Item47>
        <Filename Value="uOD_Error.pas"/>
        <UnitName Value="uOD_Error"/>
      </Item47>
      <Item48>
        <Filename Value="uOD_Forms.pas"/>
        <UnitName Value="uOD_Forms"/>
      </Item48>
      <Item49>
        <Filename Value="uOD_JCL.pas"/>
        <UnitName Value="uOD_JCL"/>
      </Item49>
      <Item50>
        <Filename Value="uOD_Merge.pas"/>
        <UnitName Value="uOD_Merge"/>
      </Item50>
      <Item51>
        <Filename Value="uOD_Printer.pas"/>
        <UnitName Value="uOD_Printer"/>
      </Item51>
      <Item52>
        <Filename Value="uODRE_Table.pas"/>
        <UnitName Value="uODRE_Table"/>
      </Item52>
      <Item53>
        <Filename Value="uOD_SpreadsheetManager.pas"/>
        <UnitName Value="uOD_SpreadsheetManager"/>
      </Item53>
      <Item54>
        <Filename Value="uOD_Styles.pas"/>
        <UnitName Value="uOD_Styles"/>
      </Item54>
      <Item55>
        <Filename Value="uOD_SurTitre.pas"/>
        <UnitName Value="uOD_SurTitre"/>
      </Item55>
      <Item56>
        <Filename Value="uOD_Temporaire.pas"/>
        <UnitName Value="uOD_Temporaire"/>
      </Item56>
      <Item57>
        <Filename Value="uOD_TextFieldsCreator.pas"/>
        <UnitName Value="uOD_TextFieldsCreator"/>
      </Item57>
      <Item58>
        <Filename Value="uOD_TextTableContext.pas"/>
        <UnitName Value="uOD_TextTableContext"/>
      </Item58>
      <Item59>
        <Filename Value="uOD_TextTableManager.pas"/>
        <UnitName Value="uOD_TextTableManager"/>
      </Item59>
      <Item60>
        <Filename Value="uOOoChrono.pas"/>
        <UnitName Value="uOOoChrono"/>
      </Item60>
      <Item61>
        <Filename Value="uOOoDelphiReportEngineLog.pas"/>
        <UnitName Value="uOOoDelphiReportEngineLog"/>
      </Item61>
      <Item62>
        <Filename Value="uOOoStringList.pas"/>
        <UnitName Value="uOOoStringList"/>
      </Item62>
      <Item63>
        <Filename Value="uOOoStrings.pas"/>
        <UnitName Value="uOOoStrings"/>
      </Item63>
      <Item64>
        <Filename Value="uOpenDocument.pas"/>
        <UnitName Value="uOpenDocument"/>
      </Item64>
      <Item65>
        <Filename Value="uParametre.pas"/>
        <UnitName Value="uParametre"/>
      </Item65>
      <Item66>
        <Filename Value="uParametres_Ligne_de_commande.pas"/>
        <UnitName Value="uParametres_Ligne_de_commande"/>
      </Item66>
      <Item67>
        <Filename Value="uPatchLanceur.pas"/>
        <UnitName Value="uPatchLanceur"/>
      </Item67>
      <Item68>
        <Filename Value="uProgression.pas"/>
        <UnitName Value="uProgression"/>
      </Item68>
      <Item69>
        <Filename Value="uPublieur.pas"/>
        <UnitName Value="uPublieur"/>
      </Item69>
      <Item70>
        <Filename Value="uPublieur_sans_btree.pas"/>
        <UnitName Value="uPublieur_sans_btree"/>
      </Item70>
      <Item71>
        <Filename Value="uReal_Field_Formatter.pas"/>
        <UnitName Value="uReal_Field_Formatter"/>
      </Item71>
      <Item72>
        <Filename Value="uReal_Formatter.pas"/>
        <UnitName Value="uReal_Formatter"/>
      </Item72>
      <Item73>
        <Filename Value="uReels.pas"/>
        <UnitName Value="uReels"/>
      </Item73>
      <Item74>
        <Filename Value="u_reg_.pas"/>
        <UnitName Value="u_reg_"/>
      </Item74>
      <Item75>
        <Filename Value="uSGBD.pas"/>
        <UnitName Value="uSGBD"/>
      </Item75>
      <Item76>
        <Filename Value="uskInteger.pas"/>
        <UnitName Value="uskInteger"/>
      </Item76>
      <Item77>
        <Filename Value="uSkipList.pas"/>
        <UnitName Value="uSkipList"/>
      </Item77>
      <Item78>
        <Filename Value="uskString.pas"/>
        <UnitName Value="uskString"/>
      </Item78>
      <Item79>
        <Filename Value="uStringArray.pas"/>
        <UnitName Value="uStringArray"/>
      </Item79>
      <Item80>
        <Filename Value="u_sys_.pas"/>
        <UnitName Value="u_sys_"/>
      </Item80>
      <Item81>
        <Filename Value="uTemporaire.pas"/>
        <UnitName Value="uTemporaire"/>
      </Item81>
      <Item82>
        <Filename Value="uTri_Ancetre.pas"/>
        <UnitName Value="uTri_Ancetre"/>
      </Item82>
      <Item83>
        <Filename Value="uUseCase.pas"/>
        <UnitName Value="uUseCase"/>
      </Item83>
      <Item84>
        <Filename Value="uUseCases.pas"/>
        <UnitName Value="uUseCases"/>
      </Item84>
      <Item85>
        <Filename Value="uuStrings.pas"/>
        <UnitName Value="uuStrings"/>
      </Item85>
      <Item86>
        <Filename Value="uVersion.pas"/>
        <UnitName Value="uVersion"/>
      </Item86>
      <Item87>
        <Filename Value="uNetwork.pas"/>
        <UnitName Value="uNetwork"/>
      </Item87>
      <Item88>
        <Filename Value="uhFiltre_Ancetre.pas"/>
        <UnitName Value="uhFiltre_Ancetre"/>
      </Item88>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="LazUtils"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
