object Form1: TForm1
  Left = 263
  Height = 526
  Top = 183
  Width = 707
  Caption = 'Form1'
  ClientHeight = 526
  ClientWidth = 707
  OnCreate = FormCreate
  LCLVersion = '2.0.2.0'
  object CoordSys: TCoordSys
    Left = 0
    Height = 526
    Top = 0
    Width = 707
    Align = alClient
    Color = clWindow
    ParentColor = False
    TabOrder = 0
    XAxisLabel = 'X'
    YAxisLabel = 'Y'
    MinX = -1
    MinY = -1
    MaxX = 3
    MaxY = 3
    OutputPen.Color = clBlue
    GridPen.Color = clSilver
    GridPen.Style = psDot
    LeftMargin = 20
    RightMargin = 20
    LowerMargin = 20
    UpperMargin = 20
    XGridDist = 0.5
    YGridDist = 0.5
    XGridNumbersPrecision = 2
    XGridNumbersDecimals = 1
    YGridNumbersPrecision = 5
    YGridNumbersDecimals = 2
    Canvas.AutoRedraw = False
    Canvas.Brush.Color = clBtnHighlight
    Canvas.Pen.Color = clBlue
    OnDrawData = CoordSysDrawData
  end
end
