<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="OD_DelphiReportEngine_Controls_LAMW_Designer"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="1">
      <Item1>
        <Filename Value="uOD_DelphiReportEngine_Controls_LAMW_Designer.pas"/>
        <UnitName Value="uOD_DelphiReportEngine_Controls_LAMW_Designer"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazAndroidWizardPack"/>
      </Item1>
      <Item2>
        <PackageName Value="OD_DelphiReportEngine_Controls_LAMW"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
