package pg_ctrcir;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  Batpro_Formes;

contains
  ublg_ctrcir in 'ublg_ctrcir.pas',
  upoolg_ctrcir in 'upoolg_ctrcir.pas' {poolg_ctrcir},
  uhfg_ctrcir in 'uhfg_ctrcir.PAS',
  udmxcreg_ctrcir in 'udmxcreg_ctrcir.pas',
  ufg_ctrcir in 'ufg_ctrcir.pas' {fg_ctrcir};

end.
