inherited fFields_vstInsertion: TfFields_vstInsertion
  Left = 465
  Height = 514
  Top = 1042
  Width = 858
  Caption = 'fFields_vstInsertion'
  ClientHeight = 514
  ClientWidth = 858
  inherited Panel1: TPanel
    Top = 424
    Width = 858
    ClientWidth = 858
    inherited gbBranche: TGroupBox
      inherited bImporter: TButton
        OnClick = nil
      end
    end
    object bInserer: TButton[5]
      Left = 6
      Height = 25
      Top = 6
      Width = 186
      Caption = 'Insérer dans le document'
      OnClick = bInsererClick
      TabOrder = 5
    end
  end
  inherited vst: TVirtualStringTree
    Height = 424
    Width = 858
  end
end
