<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F9357326-76F6-4C01-AA5B-D778A6EF01B5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\pascal_o_r_mapping\02_Units\OD_DelphiReportEngine_Units.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\pascal_o_r_mapping\03_Data\OD_DelphiReportEngine_Data.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="duxPASCAL_O_R_MAPPING.dproj">
            <Dependencies>..\..\pascal_o_r_mapping\02_Units\OD_DelphiReportEngine_Units.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OD_DelphiReportEngine_Units">
        <MSBuild Projects="..\..\pascal_o_r_mapping\02_Units\OD_DelphiReportEngine_Units.dproj"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Units:Clean">
        <MSBuild Projects="..\..\pascal_o_r_mapping\02_Units\OD_DelphiReportEngine_Units.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Units:Make">
        <MSBuild Projects="..\..\pascal_o_r_mapping\02_Units\OD_DelphiReportEngine_Units.dproj" Targets="Make"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Data">
        <MSBuild Projects="..\..\pascal_o_r_mapping\03_Data\OD_DelphiReportEngine_Data.dproj"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Data:Clean">
        <MSBuild Projects="..\..\pascal_o_r_mapping\03_Data\OD_DelphiReportEngine_Data.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Data:Make">
        <MSBuild Projects="..\..\pascal_o_r_mapping\03_Data\OD_DelphiReportEngine_Data.dproj" Targets="Make"/>
    </Target>
    <Target Name="duxPASCAL_O_R_MAPPING" DependsOnTargets="OD_DelphiReportEngine_Units">
        <MSBuild Projects="duxPASCAL_O_R_MAPPING.dproj"/>
    </Target>
    <Target Name="duxPASCAL_O_R_MAPPING:Clean" DependsOnTargets="OD_DelphiReportEngine_Units:Clean">
        <MSBuild Projects="duxPASCAL_O_R_MAPPING.dproj" Targets="Clean"/>
    </Target>
    <Target Name="duxPASCAL_O_R_MAPPING:Make" DependsOnTargets="OD_DelphiReportEngine_Units:Make">
        <MSBuild Projects="duxPASCAL_O_R_MAPPING.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OD_DelphiReportEngine_Units;OD_DelphiReportEngine_Data;duxPASCAL_O_R_MAPPING"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OD_DelphiReportEngine_Units:Clean;OD_DelphiReportEngine_Data:Clean;duxPASCAL_O_R_MAPPING:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OD_DelphiReportEngine_Units:Make;OD_DelphiReportEngine_Data:Make;duxPASCAL_O_R_MAPPING:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
