object fcb: Tfcb
  Left = 191
  Top = 107
  BorderStyle = None
  Caption = 'fcb'
  ClientHeight = 273
  ClientWidth = 419
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  Left = 191
  Top = 107
  DesignerMasterStyle = 0
  object dbg: TGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 419.000000000000000000
    Size.Height = 273.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 415.000000000000000000
    Viewport.Height = 248.000000000000000000
  end
end
