object fCanvas: TfCanvas
  Left = 879
  Height = 643
  Top = 50
  Width = 652
  Caption = 'fCanvas'
  ClientHeight = 643
  ClientWidth = 652
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  object pb: TPaintBox
    Left = 0
    Height = 586
    Top = 57
    Width = 652
    Align = alClient
    OnPaint = pbPaint
  end
  object Panel1: TPanel
    Left = 0
    Height = 57
    Top = 0
    Width = 652
    Align = alTop
    ClientHeight = 57
    ClientWidth = 652
    TabOrder = 0
    object bNext: TButton
      Left = 488
      Height = 25
      Top = 13
      Width = 75
      Caption = 'Next'
      OnClick = bNextClick
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 224
      Height = 15
      Top = 16
      Width = 13
      Caption = 'P1'
      ParentColor = False
    end
    object lP1: TLabel
      Left = 248
      Height = 15
      Top = 16
      Width = 16
      Caption = 'lP1'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 223
      Height = 15
      Top = 36
      Width = 13
      Caption = 'P2'
      ParentColor = False
    end
    object lP2: TLabel
      Left = 247
      Height = 15
      Top = 36
      Width = 16
      Caption = 'lP2'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 132
      Height = 15
      Top = 15
      Width = 3
      Caption = 'I'
      ParentColor = False
    end
    object lI: TLabel
      Left = 144
      Height = 15
      Top = 15
      Width = 6
      Caption = 'lI'
      ParentColor = False
    end
    object spe: TSpinEdit
      Left = 8
      Height = 23
      Top = 8
      Width = 132
      MaxValue = 0
      OnChange = speChange
      TabOrder = 1
      Value = 1891
    end
    object Label4: TLabel
      Left = 300
      Height = 15
      Top = 16
      Width = 27
      Caption = 'coeff'
      ParentColor = False
    end
    object lcoeff_Intersection_r: TLabel
      Left = 342
      Height = 15
      Top = 16
      Width = 106
      Caption = 'lcoeff_Intersection_r'
      ParentColor = False
    end
    object bPrevious: TButton
      Left = 572
      Height = 25
      Top = 13
      Width = 75
      Caption = 'Previous'
      OnClick = bPreviousClick
      TabOrder = 2
    end
    object cbRectangles: TCheckBox
      Left = 488
      Height = 19
      Top = 38
      Width = 77
      Caption = 'Rectangles'
      OnChange = cbRectanglesChange
      TabOrder = 3
    end
    object lErreur: TLabel
      Left = 144
      Height = 15
      Top = 0
      Width = 31
      Caption = 'Erreur'
      ParentColor = False
    end
    object lP1P2: TLabel
      Left = 144
      Height = 15
      Top = 37
      Width = 26
      Caption = 'P1P2'
      ParentColor = False
    end
    object lP2_P1: TLabel
      Left = 323
      Height = 15
      Top = 0
      Width = 34
      Caption = 'lP2_P1'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 275
      Height = 15
      Top = 0
      Width = 31
      Caption = 'P2/P1'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 300
      Height = 15
      Top = 33
      Width = 57
      Caption = 'n boucles: '
      ParentColor = False
    end
    object lnBoucle: TLabel
      Left = 374
      Height = 15
      Top = 33
      Width = 46
      Caption = 'lnBoucle'
      ParentColor = False
    end
  end
end
