object fjsConfigurateur: TfjsConfigurateur
  Left = 782
  Height = 240
  Top = 343
  Width = 310
  Caption = 'fjsConfigurateur'
  ClientHeight = 240
  ClientWidth = 310
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object bSGBD: TButton
    Left = 19
    Height = 25
    Top = 8
    Width = 75
    Caption = 'SGBD'
    OnClick = bSGBDClick
    TabOrder = 0
  end
end
