<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="OD_DelphiReportEngine_Formes"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="OpenDocument_DelphiReportEngine/Elements/ODRE_Table"/>
        <OtherUnitFiles Value="OpenDocument_DelphiReportEngine;OpenDocument_DelphiReportEngine/Elements;OpenDocument_DelphiReportEngine/Elements/ODRE_Table;OpenDocument_DelphiReportEngine/Elements/OpenDocument_DelphiReportEngine_Test;Code_Generation"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="64">
      <Item1>
        <Filename Value="uAide.pas"/>
        <UnitName Value="uAide"/>
      </Item1>
      <Item2>
        <Filename Value="uAtom.pas"/>
        <UnitName Value="uAtom"/>
      </Item2>
      <Item12>
        <Filename Value="uDataClasses.pas"/>
        <UnitName Value="uDataClasses"/>
      </Item12>
      <Item17>
        <Filename Value="ufAccueil.pas"/>
        <UnitName Value="ufAccueil"/>
      </Item17>
      <Item18>
        <Filename Value="ufBatpro_Desk.pas"/>
        <UnitName Value="ufBatpro_Desk"/>
      </Item18>
      <Item19>
        <Filename Value="ufBatpro_Form.pas"/>
        <UnitName Value="ufBatpro_Form"/>
      </Item19>
      <Item20>
        <Filename Value="ufBatpro_Informix.pas"/>
        <UnitName Value="ufBatpro_Informix"/>
      </Item20>
      <Item21>
        <Filename Value="ufBatpro_MySQL.pas"/>
        <UnitName Value="ufBatpro_MySQL"/>
      </Item21>
      <Item22>
        <Filename Value="ufBatpro_Parametres_Client.pas"/>
        <UnitName Value="ufBatpro_Parametres_Client"/>
      </Item22>
      <Item23>
        <Filename Value="ufBitmaps.pas"/>
        <UnitName Value="ufBitmaps"/>
      </Item23>
      <Item24>
        <Filename Value="ufHelp_Creator.pas"/>
        <UnitName Value="ufHelp_Creator"/>
      </Item24>
      <Item25>
        <Filename Value="ufMailTo.pas"/>
        <UnitName Value="ufMailTo"/>
      </Item25>
      <Item26>
        <Filename Value="ufOOoModelSelect.pas"/>
        <UnitName Value="ufOOoModelSelect"/>
      </Item26>
      <Item27>
        <Filename Value="ufOOo_NomFichier_Modele.pas"/>
        <UnitName Value="ufOOo_NomFichier_Modele"/>
      </Item27>
      <Item28>
        <Filename Value="ufpBas.pas"/>
        <UnitName Value="ufpBas"/>
      </Item28>
      <Item29>
        <Filename Value="ufReconcileError.pas"/>
        <UnitName Value="ufReconcileError"/>
      </Item29>
      <Item30>
        <Filename Value="uImpression_Font_Size_Multiplier.pas"/>
        <UnitName Value="uImpression_Font_Size_Multiplier"/>
      </Item30>
      <Item31>
        <Filename Value="udmxCreator.pas"/>
        <UnitName Value="udmxCreator"/>
      </Item31>
      <Item32>
        <Filename Value="ufBatpro_Form_Ancetre.pas"/>
        <UnitName Value="ufBatpro_Form_Ancetre"/>
      </Item32>
      <Item33>
        <Filename Value="uhDessinnateur.pas"/>
        <UnitName Value="uhDessinnateur"/>
      </Item33>
      <Item34>
        <Filename Value="ufBloqueur.pas"/>
        <UnitName Value="ufBloqueur"/>
      </Item34>
      <Item35>
        <Filename Value="uHorloge.pas"/>
        <UnitName Value="uHorloge"/>
      </Item35>
      <Item36>
        <Filename Value="ufBase_dsb.pas"/>
        <UnitName Value="ufBase_dsb"/>
      </Item36>
      <Item37>
        <Filename Value="OpenDocument_DelphiReportEngine/ufOpenDocument_DelphiReportEngine.pas"/>
        <UnitName Value="ufOpenDocument_DelphiReportEngine"/>
      </Item37>
      <Item38>
        <Filename Value="OpenDocument_DelphiReportEngine/Elements/ublOD_Dataset_Column.pas"/>
        <UnitName Value="ublOD_Dataset_Column"/>
      </Item38>
      <Item39>
        <Filename Value="OpenDocument_DelphiReportEngine/Elements/ublOD_Dataset_Columns.pas"/>
        <UnitName Value="ublOD_Dataset_Columns"/>
      </Item39>
      <Item40>
        <Filename Value="OpenDocument_DelphiReportEngine/Elements/uhVST_ODR.pas"/>
        <UnitName Value="uhVST_ODR"/>
      </Item40>
      <Item41>
        <Filename Value="OpenDocument_DelphiReportEngine/Elements/ublOD_Affectation.pas"/>
        <UnitName Value="ublOD_Affectation"/>
      </Item41>
      <Item42>
        <Filename Value="OpenDocument_DelphiReportEngine/Elements/ublOD_Column.pas"/>
        <UnitName Value="ublOD_Column"/>
      </Item42>
      <Item43>
        <Filename Value="OpenDocument_DelphiReportEngine/Elements/ODRE_Table/udkODRE_Table.lfm"/>
        <Type Value="LFM"/>
      </Item43>
      <Item44>
        <Filename Value="OpenDocument_DelphiReportEngine/Elements/ODRE_Table/udkODRE_Table.pas"/>
        <UnitName Value="udkODRE_Table"/>
      </Item44>
      <Item45>
        <Filename Value="OpenDocument_DelphiReportEngine/Elements/ODRE_Table/uhdODRE_Table.pas"/>
        <UnitName Value="uhdODRE_Table"/>
      </Item45>
      <Item46>
        <Filename Value="OpenDocument_DelphiReportEngine/Elements/ODRE_Table/ublODRE_Table.pas"/>
        <UnitName Value="ublODRE_Table"/>
      </Item46>
      <Item47>
        <Filename Value="OpenDocument_DelphiReportEngine/Elements/OpenDocument_DelphiReportEngine_Test/uhdmOpenDocument_DelphiReportEngine_Test.pas"/>
        <UnitName Value="uhdmOpenDocument_DelphiReportEngine_Test"/>
      </Item47>
      <Item48>
        <Filename Value="OpenDocument_DelphiReportEngine/Elements/OpenDocument_DelphiReportEngine_Test/uodOpenDocument_DelphiReportEngine_Test.pas"/>
        <UnitName Value="uodOpenDocument_DelphiReportEngine_Test"/>
      </Item48>
      <Item49>
        <Filename Value="OpenDocument_DelphiReportEngine/Elements/OpenDocument_DelphiReportEngine_Test/ublOpenDocument_DelphiReportEngine_Test.pas"/>
        <UnitName Value="ublOpenDocument_DelphiReportEngine_Test"/>
      </Item49>
      <Item50>
        <Filename Value="OpenDocument_DelphiReportEngine/ufFields_vstInsertion.pas"/>
        <UnitName Value="ufFields_vstInsertion"/>
      </Item50>
      <Item51>
        <Filename Value="OpenDocument_DelphiReportEngine/ufFields_vstTables.pas"/>
        <UnitName Value="ufFields_vstTables"/>
      </Item51>
      <Item52>
        <Filename Value="OpenDocument_DelphiReportEngine/ufStringList.pas"/>
        <UnitName Value="ufStringList"/>
      </Item52>
      <Item53>
        <Filename Value="OpenDocument_DelphiReportEngine/ufTextFile.pas"/>
        <UnitName Value="ufTextFile"/>
      </Item53>
      <Item54>
        <Filename Value="OpenDocument_DelphiReportEngine/ufXML_Editor.pas"/>
        <UnitName Value="ufXML_Editor"/>
      </Item54>
      <Item55>
        <Filename Value="OpenDocument_DelphiReportEngine/ufFields_vle.pas"/>
        <UnitName Value="ufFields_vle"/>
      </Item55>
      <Item56>
        <Filename Value="OpenDocument_DelphiReportEngine/ufFields_vst.pas"/>
        <UnitName Value="ufFields_vst"/>
      </Item56>
      <Item57>
        <Filename Value="uhVST.pas"/>
        <UnitName Value="uhVST"/>
      </Item57>
      <Item58>
        <Filename Value="Code_Generation/ufjpFile.pas"/>
        <UnitName Value="ufjpFile"/>
      </Item58>
      <Item59>
        <Filename Value="Code_Generation/ufjpFiles.pas"/>
        <UnitName Value="ufjpFiles"/>
      </Item59>
      <Item60>
        <Filename Value="Code_Generation/ufAutomatic_VST.pas"/>
        <UnitName Value="ufAutomatic_VST"/>
      </Item60>
      <Item61>
        <Filename Value="Code_Generation/ufAutomatic.pas"/>
        <UnitName Value="ufAutomatic"/>
      </Item61>
      <Item62>
        <Filename Value="Code_Generation/ufAutomatic_Genere_tout_sl.pas"/>
        <UnitName Value="ufAutomatic_Genere_tout_sl"/>
      </Item62>
      <Item63>
        <Filename Value="ufODBC.pas"/>
        <UnitName Value="ufODBC"/>
      </Item63>
      <Item64>
        <Filename Value="uPhi_Form.pas"/>
        <UnitName Value="uPhi_Form"/>
      </Item64>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="10">
      <Item1>
        <PackageName Value="virtualtreeview_package"/>
      </Item1>
      <Item2>
        <PackageName Value="OD_DelphiReportEngine_Data"/>
      </Item2>
      <Item3>
        <PackageName Value="OD_DelphiReportEngine_Controls"/>
      </Item3>
      <Item4>
        <PackageName Value="SQLDBLaz"/>
      </Item4>
      <Item5>
        <PackageName Value="SDFLaz"/>
      </Item5>
      <Item6>
        <PackageName Value="MemDSLaz"/>
      </Item6>
      <Item7>
        <PackageName Value="DBFLaz"/>
      </Item7>
      <Item8>
        <PackageName Value="LCL"/>
      </Item8>
      <Item9>
        <PackageName Value="OD_DelphiReportEngine_Components"/>
      </Item9>
      <Item10>
        <PackageName Value="FCL"/>
      </Item10>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
