<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="OD_DelphiReportEngine_Formes"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Files Count="37">
      <Item1>
        <Filename Value="uAide.pas"/>
        <UnitName Value="uAide"/>
      </Item1>
      <Item2>
        <Filename Value="uAtom.pas"/>
        <UnitName Value="uAtom"/>
      </Item2>
      <Item12>
        <Filename Value="uDataClasses.pas"/>
        <UnitName Value="uDataClasses"/>
      </Item12>
      <Item17>
        <Filename Value="ufAccueil.pas"/>
        <UnitName Value="ufAccueil"/>
      </Item17>
      <Item18>
        <Filename Value="ufBatpro_Desk.pas"/>
        <UnitName Value="ufBatpro_Desk"/>
      </Item18>
      <Item19>
        <Filename Value="ufBatpro_Form.pas"/>
        <UnitName Value="ufBatpro_Form"/>
      </Item19>
      <Item20>
        <Filename Value="ufBatpro_Informix.pas"/>
        <UnitName Value="ufBatpro_Informix"/>
      </Item20>
      <Item21>
        <Filename Value="ufBatpro_MySQL.pas"/>
        <UnitName Value="ufBatpro_MySQL"/>
      </Item21>
      <Item22>
        <Filename Value="ufBatpro_Parametres_Client.pas"/>
        <UnitName Value="ufBatpro_Parametres_Client"/>
      </Item22>
      <Item23>
        <Filename Value="ufBitmaps.pas"/>
        <UnitName Value="ufBitmaps"/>
      </Item23>
      <Item24>
        <Filename Value="ufHelp_Creator.pas"/>
        <UnitName Value="ufHelp_Creator"/>
      </Item24>
      <Item25>
        <Filename Value="ufMailTo.pas"/>
        <UnitName Value="ufMailTo"/>
      </Item25>
      <Item26>
        <Filename Value="ufOOoModelSelect.pas"/>
        <UnitName Value="ufOOoModelSelect"/>
      </Item26>
      <Item27>
        <Filename Value="ufOOo_NomFichier_Modele.pas"/>
        <UnitName Value="ufOOo_NomFichier_Modele"/>
      </Item27>
      <Item28>
        <Filename Value="ufOpenDocument_DelphiReportEngine.pas"/>
        <UnitName Value="ufOpenDocument_DelphiReportEngine"/>
      </Item28>
      <Item29>
        <Filename Value="ufpBas.pas"/>
        <UnitName Value="ufpBas"/>
      </Item29>
      <Item30>
        <Filename Value="ufReconcileError.pas"/>
        <UnitName Value="ufReconcileError"/>
      </Item30>
      <Item31>
        <Filename Value="uImpression_Font_Size_Multiplier.pas"/>
        <UnitName Value="uImpression_Font_Size_Multiplier"/>
      </Item31>
      <Item32>
        <Filename Value="udmxCreator.pas"/>
        <UnitName Value="udmxCreator"/>
      </Item32>
      <Item33>
        <Filename Value="ufBatpro_Form_Ancetre.pas"/>
        <UnitName Value="ufBatpro_Form_Ancetre"/>
      </Item33>
      <Item34>
        <Filename Value="uhDessinnateur.pas"/>
        <UnitName Value="uhDessinnateur"/>
      </Item34>
      <Item35>
        <Filename Value="ufBloqueur.pas"/>
        <UnitName Value="ufBloqueur"/>
      </Item35>
      <Item36>
        <Filename Value="uHorloge.pas"/>
        <UnitName Value="uHorloge"/>
      </Item36>
      <Item37>
        <Filename Value="ufBase_dsb.pas"/>
        <UnitName Value="ufBase_dsb"/>
      </Item37>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="9">
      <Item1>
        <PackageName Value="OD_DelphiReportEngine_Data"/>
      </Item1>
      <Item2>
        <PackageName Value="OD_DelphiReportEngine_Controls"/>
      </Item2>
      <Item3>
        <PackageName Value="SQLDBLaz"/>
      </Item3>
      <Item4>
        <PackageName Value="SDFLaz"/>
      </Item4>
      <Item5>
        <PackageName Value="MemDSLaz"/>
      </Item5>
      <Item6>
        <PackageName Value="DBFLaz"/>
      </Item6>
      <Item7>
        <PackageName Value="LCL"/>
      </Item7>
      <Item8>
        <PackageName Value="OD_DelphiReportEngine_Components"/>
      </Item8>
      <Item9>
        <PackageName Value="FCL"/>
      </Item9>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
