{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfBatpro_Informix','FORMDATA',[
  'TPF0'#17'TfBatpro_Informix'#16'fBatpro_Informix'#4'Left'#3#178#2#6'Height'#3
  +#172#0#3'Top'#3#182#1#5'Width'#3#211#0#7'Caption'#6#16'fBatpro_Informix'#12
  +'ClientHeight'#3#172#0#11'ClientWidth'#3#211#0#5'Color'#7#9'clBtnFace'#10'Fo'
  +'nt.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS San'
  +'s Serif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Posi'
  +'tion'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.0.4'#0#6'TLabel'#6'Label1'
  +#4'Left'#2#8#6'Height'#2#16#3'Top'#2#8#5'Width'#2'5'#7'Caption'#6#8'Hostname'
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'('#5'Width'#2'0'
  +#7'Caption'#6#8'Database'#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#16
  +#3'Top'#2'H'#5'Width'#2'6'#7'Caption'#6#8'UserName'#0#0#6'TLabel'#6'Label4'#4
  +'Left'#2#8#6'Height'#2#16#3'Top'#2'h'#5'Width'#2'2'#7'Caption'#6#8'Password'
  +#0#0#5'TEdit'#9'eHostName'#4'Left'#2'@'#6'Height'#2'!'#3'Top'#2#8#5'Width'#2
  +'y'#8'TabOrder'#2#0#4'Text'#6#9'eHostName'#0#0#5'TEdit'#9'eDatabase'#4'Left'
  +#2'@'#6'Height'#2'!'#3'Top'#2'('#5'Width'#2'y'#8'TabOrder'#2#1#4'Text'#6#9'e'
  +'Database'#0#0#5'TEdit'#10'eUser_Name'#4'Left'#2'@'#6'Height'#2'!'#3'Top'#2
  +'H'#5'Width'#2'y'#8'TabOrder'#2#2#4'Text'#6#10'eUser_Name'#0#0#5'TEdit'#9'eP'
  +'assWord'#4'Left'#2'@'#6'Height'#2'!'#3'Top'#2'h'#5'Width'#2'y'#8'EchoMode'#7
  +#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#3#4'Text'#6#9'ePassWor'
  +'d'#0#0#7'TBitBtn'#7'bCancel'#4'Left'#2'n'#6'Height'#2#25#3'Top'#3#138#0#5'W'
  +'idth'#2'_'#4'Kind'#7#8'bkCancel'#7'OnClick'#7#12'bCancelClick'#8'TabOrder'#2
  +#4#0#0#7'TBitBtn'#3'bOK'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#138#0#5'Width'#2
  +'^'#4'Kind'#7#4'bkOK'#7'OnClick'#7#8'bOKClick'#8'TabOrder'#2#5#0#0#0
]);
