inherited fHelp_Creator: TfHelp_Creator
  Left = 2145
  Top = 193
  Caption = 'fHelp_Creator'
  Position = poScreenCenter
  inherited pSociete: TPanel
    inherited lHeure: TLabel
      Width = 56
    end
  end
  inherited sLog: TSplitter
    Top = 440
  end
  inherited pBas: TPanel
    Height = 72
    Top = 446
    ClientHeight = 72
    inherited pFermer: TPanel
      Left = 691
      Height = 70
      Width = 129
      ClientHeight = 70
      ClientWidth = 129
      inherited bAbandon: TBitBtn
        Left = 16
        Visible = False
      end
      object bKomposer: TButton[2]
        Left = 24
        Height = 25
        Top = 40
        Width = 75
        Caption = 'Komposer'
        OnClick = bKomposerClick
        TabOrder = 2
      end
    end
    object bHTML: TButton[1]
      Left = 448
      Height = 25
      Top = 8
      Width = 50
      Caption = 'HTML'
      OnClick = bHTMLClick
      TabOrder = 1
    end
    object bAll: TButton[2]
      Left = 448
      Height = 25
      Top = 40
      Width = 249
      Caption = 'ScreenShot JPEG puis HTML puis visualisation'
      Default = True
      OnClick = bAllClick
      TabOrder = 2
    end
    object gbScreenShots: TGroupBox[3]
      Left = 152
      Height = 59
      Top = 8
      Width = 287
      Caption = 'ScreenShots'
      ClientHeight = 41
      ClientWidth = 283
      TabOrder = 3
      object bScreenShotEMF: TButton
        Left = 8
        Height = 25
        Top = 16
        Width = 33
        Caption = 'EMF'
        OnClick = bScreenShotEMFClick
        TabOrder = 0
      end
      object bScreenShotBMP: TButton
        Left = 88
        Height = 25
        Top = 16
        Width = 34
        Caption = 'BMP'
        OnClick = bScreenShotBMPClick
        TabOrder = 1
      end
      object GroupBox1: TGroupBox
        Left = 128
        Height = 43
        Top = 8
        Width = 137
        Caption = 'JPEG'
        ClientHeight = 25
        ClientWidth = 133
        TabOrder = 2
        object Label2: TLabel
          Left = 8
          Height = 13
          Top = 16
          Width = 33
          Caption = 'Qualité'
          ParentColor = False
        end
        object speJPEGQuality: TSpinEdit
          Left = 45
          Height = 21
          Top = 13
          Width = 37
          MinValue = 1
          TabOrder = 0
          Value = 90
        end
        object bScreenShotJPEG: TButton
          Left = 88
          Height = 25
          Top = 12
          Width = 41
          Caption = 'JPEG'
          OnClick = bScreenShotJPEGClick
          TabOrder = 1
        end
      end
      object bScreenShotWMF: TButton
        Left = 48
        Height = 25
        Top = 16
        Width = 33
        Caption = 'WMF'
        OnClick = bScreenShotWMFClick
        TabOrder = 3
      end
    end
    object Button1: TButton[4]
      Left = 64
      Height = 25
      Top = 24
      Width = 75
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 4
    end
  end
  object Panel1: TPanel[5]
    Left = 0
    Height = 422
    Top = 18
    Width = 821
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 422
    ClientWidth = 821
    TabOrder = 4
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 6
      Top = 235
      Width = 819
      Align = alBottom
      Color = clLime
      ParentColor = False
      ResizeAnchor = akBottom
    end
    object m: TMemo
      Left = 1
      Height = 234
      Top = 1
      Width = 819
      Align = alClient
      Lines.Strings = (
        'm'
      )
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 1
      Height = 180
      Top = 241
      Width = 819
      Align = alBottom
      Caption = 'Panel2'
      ClientHeight = 180
      ClientWidth = 819
      TabOrder = 1
      object Label1: TLabel
        Left = 1
        Height = 13
        Top = 1
        Width = 817
        Align = alTop
        Caption = '"pattern" pour création du HTML. %0:s = titre de la fiche , %1:s = nom du fichier de l''image (sans répertoire)'
        ParentColor = False
      end
      object mHTMLPattern: TMemo
        Left = 1
        Height = 165
        Top = 14
        Width = 817
        Align = alClient
        Lines.Strings = (
          '<html>'
          '<head>'
          '  <title>%0:s</title>'
          '</head>'
          '<body>'
          '<h1>%0:s<br>'
          ' </h1>'
          ' <img src="%1:s" alt="%1:s">'
          ' <br>'
          '</body>'
          '</html>'
        )
        TabOrder = 0
      end
    end
  end
  inherited al: TActionList[6]
  end
  inherited pmValidation: TPopupMenu[7]
  end
  object SaveDialogEMF: TSaveDialog[8]
    DefaultExt = '.EMF'
    Filter = '(*.EMF) image Enhanced MetaFile|*.EMF'
    left = 280
    top = 398
  end
  object SaveDialogHTML: TSaveDialog[9]
    DefaultExt = '.HTM'
    Filter = '(*.HTM) document HyperText Markup Language|*.HTM'
    left = 544
    top = 382
  end
  object SaveDialogBMP: TSaveDialog[10]
    DefaultExt = '.BMP'
    Filter = '(*.BMP) image Bitmap|*.BMP'
    left = 320
    top = 397
  end
  object SaveDialogJPEG: TSaveDialog[11]
    DefaultExt = '.JPG'
    Filter = '(*.JPG) image JPEG|*.JPG'
    left = 448
    top = 397
  end
end
