inherited dkSession: TdkSession
  Left = 636
  Height = 77
  Top = 169
  Width = 320
  Caption = 'dkSession'
  ClientHeight = 77
  ClientWidth = 320
  inherited sSelection: TBatpro_Shape
    Height = 77
  end
  object cmLibelle: TChamp_Memo[1]
    Left = 136
    Height = 77
    Top = 0
    Width = 184
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'cmLibelle'
    )
    OnEnter = cmLibelleEnter
    TabOrder = 0
    Field = 'Libelle'
  end
  object ceBeginning: TChamp_Edit[2]
    Left = 16
    Height = 21
    Top = -1
    Width = 119
    OnEnter = ceBeginningEnter
    TabOrder = 1
    Text = 'ceBeginning'
    Field = 'Beginning'
  end
  object ceEnd_: TChamp_Edit[3]
    Left = 16
    Height = 21
    Top = 32
    Width = 119
    OnEnter = ceEnd_Enter
    TabOrder = 2
    Text = 'ceEnd_'
    Field = 'End_'
  end
end
