object fjsWorks: TfjsWorks
  Left = 638
  Height = 527
  Top = 247
  Width = 959
  Caption = 'jsWorks'
  ClientHeight = 507
  ClientWidth = 959
  Menu = mm
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 507
    Top = 0
    Width = 757
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 507
    ClientWidth = 757
    TabOrder = 0
    object pc: TPageControl
      Left = 1
      Height = 505
      Top = 1
      Width = 755
      ActivePage = tsWork
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object tsWork: TTabSheet
        Caption = 'Work'
        ClientHeight = 477
        ClientWidth = 747
        object pWork: TPanel
          Left = 0
          Height = 477
          Top = 0
          Width = 747
          Align = alClient
          Caption = 'pWork'
          ClientHeight = 477
          ClientWidth = 747
          TabOrder = 0
          object Panel8: TPanel
            Left = 1
            Height = 475
            Top = 1
            Width = 241
            Align = alLeft
            Caption = 'Panel8'
            ClientHeight = 475
            ClientWidth = 241
            TabOrder = 0
            object Panel7: TPanel
              Left = 1
              Height = 86
              Top = 1
              Width = 239
              Align = alTop
              ClientHeight = 86
              ClientWidth = 239
              TabOrder = 0
              object Label3: TLabel
                Left = 8
                Height = 15
                Top = 0
                Width = 44
                Caption = 'Sessions'
                ParentColor = False
              end
              object bTemps: TButton
                Left = 160
                Height = 25
                Top = 1
                Width = 75
                Caption = 'Temps'
                OnClick = bTempsClick
                TabOrder = 0
              end
              object dtpBeginning_From: TDateTimePicker
                Left = 65
                Height = 23
                Top = 29
                Width = 83
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                TabOrder = 1
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkDate
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 42923
                Time = 0.407184976851568
                UseDefaultSeparators = True
                HideDateTimeParts = []
                MonthNames = 'Long'
              end
              object Label9: TLabel
                Left = 8
                Height = 15
                Top = 31
                Width = 36
                Caption = 'Depuis'
                ParentColor = False
              end
              object bBeginning_From: TButton
                Left = 168
                Height = 25
                Top = 29
                Width = 31
                Caption = 'Go'
                OnClick = bBeginning_FromClick
                TabOrder = 2
              end
              object cbRestreindre_a_un_Tag: TCheckBox
                Left = 8
                Height = 19
                Top = 56
                Width = 127
                Caption = 'Restreindre à un Tag'
                OnClick = cbRestreindre_a_un_TagClick
                TabOrder = 3
              end
              object lTag: TLabel
                Left = 140
                Height = 15
                Top = 60
                Width = 21
                Caption = 'lTag'
                ParentColor = False
              end
            end
            object dsbWork: TDockableScrollbox
              Left = 1
              Height = 387
              Top = 87
              Width = 239
              Align = alClient
              Caption = 'dsbWork'
              ClientHeight = 387
              ClientWidth = 239
              TabOrder = 1
              HauteurLigne = 45
              BordureLignes = True
              Zebrage = False
              Zebrage1 = 15138790
              Zebrage2 = 16777192
              OnSelect = dsbWorkSelect
              _LectureSeule = False
              OnTraite_Message = dsbWorkTraite_Message
            end
          end
          object Splitter4: TSplitter
            Left = 242
            Height = 475
            Top = 1
            Width = 5
            Color = clLime
            ParentColor = False
          end
          object Panel9: TPanel
            Left = 247
            Height = 475
            Top = 1
            Width = 499
            Align = alClient
            Caption = 'Panel9'
            ClientHeight = 475
            ClientWidth = 499
            TabOrder = 2
            object Panel5: TPanel
              Left = 1
              Height = 142
              Top = 1
              Width = 497
              Align = alTop
              ClientHeight = 142
              ClientWidth = 497
              TabOrder = 0
              object Label4: TLabel
                Left = 3
                Height = 15
                Top = 29
                Width = 32
                Caption = 'Début'
                ParentColor = False
              end
              object Label5: TLabel
                Left = 3
                Height = 15
                Top = 72
                Width = 16
                Caption = 'Fin'
                ParentColor = False
              end
              object Label6: TLabel
                Left = 1
                Height = 15
                Top = 1
                Width = 495
                Align = alTop
                Alignment = taCenter
                Caption = 'Session'
                ParentColor = False
              end
              object bStart: TButton
                Left = 2
                Height = 25
                Top = 111
                Width = 75
                Caption = 'Démarrer'
                OnClick = bStartClick
                TabOrder = 0
              end
              object bStop: TButton
                Left = 168
                Height = 25
                Top = 110
                Width = 75
                Caption = 'Arrêter'
                OnClick = bStopClick
                TabOrder = 1
              end
              object ceBeginning: TChamp_Edit
                Left = 49
                Height = 23
                Top = 25
                Width = 200
                TabOrder = 2
                Text = 'ceBeginning'
                Field = 'Beginning'
              end
              object ceEnd: TChamp_Edit
                Left = 49
                Height = 23
                Top = 68
                Width = 200
                TabOrder = 3
                Text = 'ceEnd'
                Field = 'End'
              end
              object dsbWork_Tag: TDockableScrollbox
                Left = 292
                Height = 125
                Top = 16
                Width = 114
                Align = alRight
                Caption = 'dsbWork_Tag'
                ClientHeight = 125
                ClientWidth = 114
                TabOrder = 4
                HauteurLigne = 17
                BordureLignes = True
                Zebrage = False
                Zebrage1 = 15138790
                Zebrage2 = 16777192
                OnSuppression = dsbWork_TagSuppression
                _LectureSeule = False
              end
              object dsbWork_Tag_from_Description: TDockableScrollbox
                Left = 406
                Height = 125
                Top = 16
                Width = 90
                Align = alRight
                Caption = 'dsbWork_Tag_from_Description'
                ClientHeight = 125
                ClientWidth = 90
                TabOrder = 5
                HauteurLigne = 17
                BordureLignes = True
                Zebrage = False
                Zebrage1 = 15138790
                Zebrage2 = 16777192
                OnSuppression = dsbWork_Tag_from_DescriptionSuppression
                _LectureSeule = False
              end
              object bVST: TButton
                Left = 254
                Height = 25
                Top = 17
                Width = 43
                Caption = 'bVST'
                OnClick = bVSTClick
                TabOrder = 6
              end
              object bAutomatic_VST: TButton
                Left = 254
                Height = 25
                Top = 42
                Width = 43
                Caption = 'A VST'
                OnClick = bAutomatic_VSTClick
                TabOrder = 7
              end
              object bNEO4J: TButton
                Left = 254
                Height = 25
                Top = 66
                Width = 43
                Caption = 'neo4j'
                OnClick = bNEO4JClick
                TabOrder = 8
              end
              object bTULEAP: TButton
                Left = 253
                Height = 25
                Top = 89
                Width = 43
                Caption = 'TULEAP'
                OnClick = bTULEAPClick
                TabOrder = 9
              end
              object bStopAndStart: TButton
                Left = 80
                Height = 25
                Top = 110
                Width = 86
                Caption = 'Redémarrer'
                OnClick = bStopAndStartClick
                TabOrder = 10
              end
            end
            object cmWork_Description: TChamp_Memo
              Left = 1
              Height = 331
              Top = 143
              Width = 497
              Align = alClient
              Font.Name = 'Courier New'
              Lines.Strings = (
                'cmWork_Description'
              )
              ParentFont = False
              ScrollBars = ssAutoBoth
              TabOrder = 1
              WordWrap = False
              Field = 'Description'
            end
          end
        end
      end
      object tsDevelopment: TTabSheet
        Caption = 'Development'
        ClientHeight = 477
        ClientWidth = 747
        object pDevelopment: TPanel
          Left = 0
          Height = 477
          Top = 0
          Width = 747
          Align = alClient
          Caption = 'pDevelopment'
          ClientHeight = 477
          ClientWidth = 747
          TabOrder = 0
          OnClick = pDevelopmentClick
          object Panel2: TPanel
            Left = 239
            Height = 475
            Top = 1
            Width = 507
            Align = alRight
            Caption = 'Panel2'
            ClientHeight = 475
            ClientWidth = 507
            TabOrder = 0
            object Panel13: TPanel
              Left = 1
              Height = 83
              Top = 1
              Width = 505
              Align = alTop
              ClientHeight = 83
              ClientWidth = 505
              TabOrder = 0
              object clkcbCategorie: TChamp_Lookup_ComboBox
                Left = 3
                Height = 23
                Top = 18
                Width = 233
                ItemHeight = 15
                Style = csDropDownList
                TabOrder = 0
                Field = 'Categorie'
              end
              object clkcbState: TChamp_Lookup_ComboBox
                Left = 254
                Height = 23
                Top = 19
                Width = 235
                ItemHeight = 15
                Style = csDropDownList
                TabOrder = 1
                Field = 'State'
              end
              object Label7: TLabel
                Left = 2
                Height = 15
                Top = 2
                Width = 51
                Caption = 'Categorie'
                ParentColor = False
              end
              object Label8: TLabel
                Left = 254
                Height = 15
                Top = 2
                Width = 26
                Caption = 'State'
                ParentColor = False
              end
              object bPoint: TButton
                Left = 7
                Height = 25
                Top = 56
                Width = 75
                Caption = 'Point'
                OnClick = bPointClick
                TabOrder = 2
              end
              object bBug: TButton
                Left = 96
                Height = 25
                Top = 56
                Width = 75
                Caption = 'Bug'
                OnClick = bBugClick
                TabOrder = 3
              end
              object bCategorie_to_Tag: TButton
                Left = 191
                Height = 25
                Top = 56
                Width = 163
                Caption = 'bCategorie_to_Tag'
                OnClick = bCategorie_to_TagClick
                TabOrder = 4
              end
            end
            object gbSolution: TGroupBox
              Left = 1
              Height = 105
              Top = 369
              Width = 505
              Align = alBottom
              Caption = 'Solution'
              ClientHeight = 85
              ClientWidth = 501
              TabOrder = 1
              object cmSolution: TChamp_Memo
                Left = 0
                Height = 85
                Top = 0
                Width = 501
                Align = alClient
                Lines.Strings = (
                  'cmSolution'
                )
                TabOrder = 0
                Field = 'Solution'
              end
            end
            object gbDescription: TGroupBox
              Left = 1
              Height = 285
              Top = 84
              Width = 505
              Align = alClient
              Caption = 'Description'
              ClientHeight = 265
              ClientWidth = 501
              TabOrder = 2
              object cmDevelopment_Description: TChamp_Memo
                Left = 0
                Height = 265
                Top = 0
                Width = 501
                Align = alClient
                Lines.Strings = (
                  'cmDevelopment_Description'
                )
                TabOrder = 0
                Field = 'Description'
              end
            end
          end
          object Splitter6: TSplitter
            Left = 234
            Height = 475
            Top = 1
            Width = 5
            Align = alRight
            Color = clLime
            ParentColor = False
            ResizeAnchor = akRight
          end
          object Panel3: TPanel
            Left = 1
            Height = 475
            Top = 1
            Width = 233
            Align = alClient
            Caption = 'Panel3'
            ClientHeight = 475
            ClientWidth = 233
            TabOrder = 2
            object Panel10: TPanel
              Left = 1
              Height = 50
              Top = 1
              Width = 231
              Align = alTop
              Caption = 'Panel10'
              TabOrder = 0
            end
            object dsbDevelopment: TDockableScrollbox
              Left = 1
              Height = 423
              Top = 51
              Width = 231
              Align = alClient
              Caption = 'dsbDevelopment'
              ClientHeight = 423
              ClientWidth = 231
              TabOrder = 1
              HauteurLigne = 24
              BordureLignes = True
              Zebrage = False
              Zebrage1 = 15138790
              Zebrage2 = 16777192
              OnSelect = dsbDevelopmentSelect
              _LectureSeule = False
            end
          end
        end
      end
      object tsHTTP_Serveur: TTabSheet
        Caption = 'HTTP Serveur'
        ClientHeight = 477
        ClientWidth = 747
        object Panel12: TPanel
          Left = 0
          Height = 128
          Top = 0
          Width = 747
          Align = alTop
          ClientHeight = 128
          ClientWidth = 747
          TabOrder = 0
          object lHTTP: TLabel
            Left = 96
            Height = 20
            Top = 69
            Width = 648
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            Caption = 'lHTTP'
            ParentColor = False
            OnClick = lHTTPClick
          end
          object bHTTP: TButton
            Left = -5
            Height = 25
            Top = 40
            Width = 149
            Caption = 'Démarrer serveur'
            OnClick = bHTTPClick
            TabOrder = 0
          end
          object bOuvre_dans_navigateur: TButton
            Left = -2
            Height = 25
            Top = 96
            Width = 178
            Caption = 'Ouvre dans navigateur'
            OnClick = bOuvre_dans_navigateurClick
            TabOrder = 1
          end
          object Label2: TLabel
            Left = 4
            Height = 15
            Top = 67
            Width = 63
            Caption = 'URL Serveur'
            ParentColor = False
          end
          object Label11: TLabel
            Left = 8
            Height = 15
            Top = 9
            Width = 59
            Caption = 'IP d''écoute'
            ParentColor = False
          end
          object eIP_listen: TEdit
            Left = 96
            Height = 23
            Top = 0
            Width = 136
            OnEnter = eClientEnter
            TabOrder = 2
            Text = '127.0.0.1'
          end
        end
      end
      object tsHTTP_API_Client: TTabSheet
        Caption = 'HTTP API Client'
        ClientHeight = 477
        ClientWidth = 747
        object Panel11: TPanel
          Left = 0
          Height = 78
          Top = 0
          Width = 747
          Align = alTop
          ClientHeight = 78
          ClientWidth = 747
          TabOrder = 0
          object Label1: TLabel
            Left = 12
            Height = 15
            Top = 8
            Width = 63
            Caption = 'URL Serveur'
            ParentColor = False
          end
          object eClient: TEdit
            Left = 96
            Height = 23
            Top = 0
            Width = 647
            Anchors = [akTop, akLeft, akRight]
            OnEnter = eClientEnter
            TabOrder = 0
            Text = 'eClient'
          end
          object Label10: TLabel
            Left = 8
            Height = 15
            Top = 47
            Width = 66
            Caption = 'Work depuis'
            ParentColor = False
          end
          object dtpClient_Beginning_From: TDateTimePicker
            Left = 101
            Height = 23
            Top = 43
            Width = 83
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            TabOrder = 1
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDate
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 42923
            Time = 0.407184976851568
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object bClient_Beginning_From: TButton
            Left = 204
            Height = 25
            Top = 43
            Width = 31
            Caption = 'Go'
            OnClick = bClient_Beginning_FromClick
            TabOrder = 2
          end
        end
        object dsbWork_JSON: TDockableScrollbox
          Left = 0
          Height = 399
          Top = 78
          Width = 747
          Align = alClient
          Caption = 'dsbWork_JSON'
          ClientHeight = 399
          ClientWidth = 747
          TabOrder = 1
          HauteurLigne = 70
          BordureLignes = True
          Zebrage = False
          Zebrage1 = 15138790
          Zebrage2 = 16777192
          _LectureSeule = False
          OnTraite_Message = dsbWork_JSONTraite_Message
        end
      end
      object tsChrono: TTabSheet
        Caption = 'Chrono'
        ClientHeight = 477
        ClientWidth = 747
        object mChrono: TMemo
          Left = 0
          Height = 477
          Top = 0
          Width = 747
          Align = alClient
          Lines.Strings = (
            'mChrono'
          )
          TabOrder = 0
        end
      end
    end
  end
  object Splitter2: TSplitter
    Left = 757
    Height = 507
    Top = 0
    Width = 5
    Align = alRight
    Color = clLime
    ParentColor = False
    ResizeAnchor = akRight
  end
  object Panel4: TPanel
    Left = 762
    Height = 507
    Top = 0
    Width = 197
    Align = alRight
    Caption = 'Panel4'
    ClientHeight = 507
    ClientWidth = 197
    TabOrder = 2
    object Panel6: TPanel
      Left = 1
      Height = 164
      Top = 1
      Width = 195
      Align = alTop
      ClientHeight = 164
      ClientWidth = 195
      TabOrder = 0
      object bProject_to_Tag: TButton
        Left = 32
        Height = 25
        Top = 8
        Width = 112
        Caption = 'bProject_to_Tag'
        OnClick = bProject_to_TagClick
        TabOrder = 0
      end
      object bDescription_to_Tag: TButton
        Left = 8
        Height = 25
        Top = 39
        Width = 176
        Caption = 'bDescription_to_Tag'
        OnClick = bDescription_to_TagClick
        TabOrder = 1
      end
      object bNew_Tag_Project_from_Selection: TButton
        Left = 8
        Height = 25
        Top = 72
        Width = 192
        Caption = 'bNew_Tag_Project_from_Selection'
        OnClick = bNew_Tag_Project_from_SelectionClick
        TabOrder = 2
      end
      object bNew_Tag_Client_from_Selection: TButton
        Left = 8
        Height = 25
        Top = 104
        Width = 184
        Caption = 'Client Tag from Selection'
        OnClick = bNew_Tag_Client_from_SelectionClick
        TabOrder = 3
      end
      object bAdd_tag_to_Work: TButton
        Left = 8
        Height = 25
        Top = 132
        Width = 184
        Caption = 'Add tag to Work'
        OnClick = bAdd_tag_to_WorkClick
        TabOrder = 4
      end
    end
    object dsbTag: TDockableScrollbox
      Left = 1
      Height = 341
      Top = 165
      Width = 195
      Align = alClient
      Caption = 'dsbTag'
      ClientHeight = 341
      ClientWidth = 195
      TabOrder = 1
      HauteurLigne = 17
      BordureLignes = True
      Zebrage = False
      Zebrage1 = 15138790
      Zebrage2 = 16777192
      _LectureSeule = False
    end
  end
  object t: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tTimer
    Left = 44
    Top = 212
  end
  object mm: TMainMenu
    Left = 680
    Top = 32
    object miVoir: TMenuItem
      Caption = '&Voir'
      object miProject: TMenuItem
        Caption = 'Project'
        OnClick = miProjectClick
      end
      object miAutomatic: TMenuItem
        Caption = 'Automatic'
        OnClick = miAutomaticClick
      end
      object miType_Tag: TMenuItem
        Caption = 'Type_Tag'
        OnClick = miType_TagClick
      end
      object miTag: TMenuItem
        Caption = 'Tag'
        OnClick = miTagClick
      end
    end
  end
end
