object fjsWorks: TfjsWorks
  Left = 543
  Height = 527
  Top = 24
  Width = 959
  Caption = 'jsWorks'
  ClientHeight = 527
  ClientWidth = 959
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.0.1'
  object Panel1: TPanel
    Left = 0
    Height = 527
    Top = 0
    Width = 757
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 527
    ClientWidth = 757
    TabOrder = 0
    object pDevelopment: TPanel
      Left = 1
      Height = 306
      Top = 220
      Width = 755
      Align = alBottom
      Caption = 'pDevelopment'
      ClientHeight = 306
      ClientWidth = 755
      TabOrder = 0
      OnClick = pDevelopmentClick
      object Panel2: TPanel
        Left = 247
        Height = 304
        Top = 1
        Width = 507
        Align = alRight
        Caption = 'Panel2'
        ClientHeight = 304
        ClientWidth = 507
        TabOrder = 0
        object Panel13: TPanel
          Left = 1
          Height = 83
          Top = 1
          Width = 505
          Align = alTop
          ClientHeight = 83
          ClientWidth = 505
          TabOrder = 0
          object clkcbCategorie: TChamp_Lookup_ComboBox
            Left = 3
            Height = 31
            Top = 18
            Width = 233
            ItemHeight = 0
            Style = csDropDownList
            TabOrder = 0
            Field = 'Categorie'
          end
          object clkcbState: TChamp_Lookup_ComboBox
            Left = 254
            Height = 31
            Top = 19
            Width = 235
            ItemHeight = 0
            Style = csDropDownList
            TabOrder = 1
            Field = 'State'
          end
          object Label7: TLabel
            Left = 2
            Height = 17
            Top = 2
            Width = 67
            Caption = 'Categorie'
            ParentColor = False
          end
          object Label8: TLabel
            Left = 254
            Height = 17
            Top = 2
            Width = 36
            Caption = 'State'
            ParentColor = False
          end
          object bPoint: TButton
            Left = 7
            Height = 25
            Top = 56
            Width = 75
            Caption = 'Point'
            OnClick = bPointClick
            TabOrder = 2
          end
          object bBug: TButton
            Left = 92
            Height = 25
            Top = 56
            Width = 75
            Caption = 'Bug'
            OnClick = bBugClick
            TabOrder = 3
          end
          object bCategorie_to_Tag: TButton
            Left = 191
            Height = 25
            Top = 56
            Width = 163
            Caption = 'bCategorie_to_Tag'
            OnClick = bCategorie_to_TagClick
            TabOrder = 4
          end
        end
        object gbSolution: TGroupBox
          Left = 1
          Height = 105
          Top = 198
          Width = 505
          Align = alBottom
          Caption = 'Solution'
          ClientHeight = 86
          ClientWidth = 501
          TabOrder = 1
          object cmSolution: TChamp_Memo
            Left = 0
            Height = 86
            Top = 0
            Width = 501
            Align = alClient
            Lines.Strings = (
              'cmSolution'
            )
            TabOrder = 0
            Field = 'Solution'
          end
        end
        object gbDescription: TGroupBox
          Left = 1
          Height = 114
          Top = 84
          Width = 505
          Align = alClient
          Caption = 'Description'
          ClientHeight = 95
          ClientWidth = 501
          TabOrder = 2
          object cmDevelopment_Description: TChamp_Memo
            Left = 0
            Height = 95
            Top = 0
            Width = 501
            Align = alClient
            Lines.Strings = (
              'cmDevelopment_Description'
            )
            TabOrder = 0
            Field = 'Description'
          end
        end
      end
      object Splitter6: TSplitter
        Left = 242
        Height = 304
        Top = 1
        Width = 5
        Align = alRight
        Color = clLime
        ParentColor = False
        ResizeAnchor = akRight
      end
      object Panel3: TPanel
        Left = 1
        Height = 304
        Top = 1
        Width = 241
        Align = alClient
        Caption = 'Panel3'
        ClientHeight = 304
        ClientWidth = 241
        TabOrder = 2
        object Panel10: TPanel
          Left = 1
          Height = 50
          Top = 1
          Width = 235
          Align = alTop
          Caption = 'Panel10'
          TabOrder = 0
        end
        object dsbDevelopment: TDockableScrollbox
          Left = 1
          Height = 248
          Top = 51
          Width = 235
          Align = alClient
          Caption = 'dsbDevelopment'
          ClientHeight = 248
          ClientWidth = 235
          TabOrder = 1
          HauteurLigne = 24
          BordureLignes = True
          Zebrage = False
          Zebrage1 = 15138790
          Zebrage2 = 16777192
          OnSelect = dsbDevelopmentSelect
          _LectureSeule = False
        end
      end
    end
    object pWork: TPanel
      Left = 1
      Height = 214
      Top = 1
      Width = 755
      Align = alClient
      Caption = 'pWork'
      ClientHeight = 214
      ClientWidth = 755
      TabOrder = 1
      object Panel8: TPanel
        Left = 1
        Height = 212
        Top = 1
        Width = 241
        Align = alClient
        Caption = 'Panel8'
        ClientHeight = 212
        ClientWidth = 241
        TabOrder = 0
        object Panel7: TPanel
          Left = 1
          Height = 35
          Top = 1
          Width = 239
          Align = alTop
          ClientHeight = 35
          ClientWidth = 239
          TabOrder = 0
          object Label3: TLabel
            Left = 5
            Height = 17
            Top = 16
            Width = 59
            Caption = 'Sessions'
            ParentColor = False
          end
          object bTemps: TButton
            Left = 164
            Height = 25
            Top = 8
            Width = 75
            Caption = 'Temps'
            OnClick = bTempsClick
            TabOrder = 0
          end
          object bTest: TButton
            Left = 110
            Height = 25
            Top = 8
            Width = 49
            Caption = 'Test'
            OnClick = bTestClick
            TabOrder = 1
          end
          object bType_Tag: TButton
            Left = 253
            Height = 25
            Top = 8
            Width = 75
            Caption = 'Type_Tag'
            OnClick = bType_TagClick
            TabOrder = 2
          end
          object bTAG: TButton
            Left = 341
            Height = 25
            Top = 7
            Width = 75
            Caption = 'TAG'
            OnClick = bTAGClick
            TabOrder = 3
          end
          object bProject: TButton
            Left = 50
            Height = 25
            Top = 10
            Width = 54
            Caption = 'Projects'
            OnClick = bProjectClick
            TabOrder = 4
          end
        end
        object dsbWork: TDockableScrollbox
          Left = 1
          Height = 175
          Top = 36
          Width = 239
          Align = alClient
          Caption = 'dsbWork'
          ClientHeight = 175
          ClientWidth = 239
          TabOrder = 1
          HauteurLigne = 24
          BordureLignes = True
          Zebrage = False
          Zebrage1 = 15138790
          Zebrage2 = 16777192
          OnSelect = dsbWorkSelect
          _LectureSeule = False
          OnTraite_Message = dsbWorkTraite_Message
        end
      end
      object Splitter4: TSplitter
        Left = 242
        Height = 212
        Top = 1
        Width = 5
        Align = alRight
        Color = clLime
        ParentColor = False
        ResizeAnchor = akRight
      end
      object Panel9: TPanel
        Left = 247
        Height = 212
        Top = 1
        Width = 507
        Align = alRight
        Caption = 'Panel9'
        ClientHeight = 212
        ClientWidth = 507
        TabOrder = 2
        object Panel5: TPanel
          Left = 1
          Height = 120
          Top = 1
          Width = 505
          Align = alTop
          ClientHeight = 120
          ClientWidth = 505
          TabOrder = 0
          object Label4: TLabel
            Left = 3
            Height = 17
            Top = 27
            Width = 43
            Caption = 'Début'
            ParentColor = False
          end
          object Label5: TLabel
            Left = 3
            Height = 17
            Top = 54
            Width = 21
            Caption = 'Fin'
            ParentColor = False
          end
          object Label6: TLabel
            Left = 1
            Height = 17
            Top = 1
            Width = 503
            Align = alTop
            Alignment = taCenter
            Caption = 'Session'
            ParentColor = False
          end
          object bStart: TButton
            Left = 2
            Height = 25
            Top = 85
            Width = 75
            Caption = 'Démarrer'
            OnClick = bStartClick
            TabOrder = 0
          end
          object bStop: TButton
            Left = 168
            Height = 25
            Top = 84
            Width = 75
            Caption = 'Arrêter'
            OnClick = bStopClick
            TabOrder = 1
          end
          object ceBeginning: TChamp_Edit
            Left = 49
            Height = 27
            Top = 23
            Width = 200
            TabOrder = 2
            Text = 'ceBeginning'
            Field = 'Beginning'
          end
          object ceEnd: TChamp_Edit
            Left = 49
            Height = 27
            Top = 50
            Width = 200
            TabOrder = 3
            Text = 'ceEnd'
            Field = 'End'
          end
          object dsbWork_Tag: TDockableScrollbox
            Left = 300
            Height = 101
            Top = 18
            Width = 114
            Align = alRight
            Caption = 'dsbWork_Tag'
            ClientHeight = 101
            ClientWidth = 114
            TabOrder = 4
            HauteurLigne = 17
            BordureLignes = True
            Zebrage = False
            Zebrage1 = 15138790
            Zebrage2 = 16777192
            OnSuppression = dsbWork_TagSuppression
            _LectureSeule = False
          end
          object dsbWork_Tag_from_Description: TDockableScrollbox
            Left = 414
            Height = 101
            Top = 18
            Width = 90
            Align = alRight
            Caption = 'dsbWork_Tag_from_Description'
            ClientHeight = 101
            ClientWidth = 90
            TabOrder = 5
            HauteurLigne = 17
            BordureLignes = True
            Zebrage = False
            Zebrage1 = 15138790
            Zebrage2 = 16777192
            OnSuppression = dsbWork_Tag_from_DescriptionSuppression
            _LectureSeule = False
          end
          object bVST: TButton
            Left = 254
            Height = 25
            Top = 23
            Width = 43
            Caption = 'bVST'
            OnClick = bVSTClick
            TabOrder = 6
          end
          object bAutomatic_VST: TButton
            Left = 254
            Height = 25
            Top = 48
            Width = 43
            Caption = 'A VST'
            OnClick = bAutomatic_VSTClick
            TabOrder = 7
          end
          object bNEO4J: TButton
            Left = 254
            Height = 25
            Top = 72
            Width = 43
            Caption = 'neo4j'
            OnClick = bNEO4JClick
            TabOrder = 8
          end
          object bTULEAP: TButton
            Left = 253
            Height = 25
            Top = 95
            Width = 43
            Caption = 'TULEAP'
            OnClick = bTULEAPClick
            TabOrder = 9
          end
          object bStopAndStart: TButton
            Left = 80
            Height = 25
            Top = 84
            Width = 86
            Caption = 'Redémarrer'
            OnClick = bStopAndStartClick
            TabOrder = 10
          end
        end
        object cmWork_Description: TChamp_Memo
          Left = 1
          Height = 90
          Top = 121
          Width = 505
          Align = alClient
          Font.Name = 'Courier New'
          Font.Style = [fsBold]
          Lines.Strings = (
            'cmWork_Description'
          )
          ParentFont = False
          TabOrder = 1
          Field = 'Description'
        end
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 215
      Width = 755
      Align = alBottom
      Color = clLime
      ParentColor = False
      ResizeAnchor = akBottom
    end
  end
  object Splitter2: TSplitter
    Left = 757
    Height = 527
    Top = 0
    Width = 5
    Align = alRight
    Color = clLime
    ParentColor = False
    ResizeAnchor = akRight
  end
  object Panel4: TPanel
    Left = 762
    Height = 527
    Top = 0
    Width = 197
    Align = alRight
    Caption = 'Panel4'
    ClientHeight = 527
    ClientWidth = 197
    TabOrder = 2
    object Panel6: TPanel
      Left = 1
      Height = 111
      Top = 1
      Width = 191
      Align = alTop
      ClientHeight = 111
      ClientWidth = 191
      TabOrder = 0
      object bProject_to_Tag: TButton
        Left = 32
        Height = 25
        Top = 8
        Width = 112
        Caption = 'bProject_to_Tag'
        OnClick = bProject_to_TagClick
        TabOrder = 0
      end
      object bDescription_to_Tag: TButton
        Left = 8
        Height = 25
        Top = 39
        Width = 176
        Caption = 'bDescription_to_Tag'
        OnClick = bDescription_to_TagClick
        TabOrder = 1
      end
      object bNew_Tag_Project_from_Selection: TButton
        Left = 8
        Height = 25
        Top = 72
        Width = 192
        Caption = 'bNew_Tag_Project_from_Selection'
        OnClick = bNew_Tag_Project_from_SelectionClick
        TabOrder = 2
      end
    end
    object dsbTag: TDockableScrollbox
      Left = 1
      Height = 410
      Top = 112
      Width = 191
      Align = alClient
      Caption = 'dsbTag'
      ClientHeight = 410
      ClientWidth = 191
      TabOrder = 1
      HauteurLigne = 17
      BordureLignes = True
      Zebrage = False
      Zebrage1 = 15138790
      Zebrage2 = 16777192
      _LectureSeule = False
    end
  end
  object t: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tTimer
    left = 44
    top = 212
  end
end
