object fTemps: TfTemps
  Left = 542
  Height = 397
  Top = 180
  Width = 923
  Caption = 'fTemps'
  ClientHeight = 397
  ClientWidth = 923
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 128
    Top = 0
    Width = 923
    Align = alTop
    ClientHeight = 128
    ClientWidth = 923
    TabOrder = 0
    object deDebut: TDateEdit
      Left = 8
      Height = 37
      Top = 24
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object deFin: TDateEdit
      Left = 113
      Height = 37
      Top = 24
      Width = 112
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 8
      Height = 21
      Top = 8
      Width = 42
      Caption = 'Début'
      FocusControl = deDebut
    end
    object Label2: TLabel
      Left = 113
      Height = 21
      Top = 8
      Width = 21
      Caption = 'Fin'
      FocusControl = deFin
    end
    object bOK: TBitBtn
      Left = 8
      Height = 30
      Top = 56
      Width = 75
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = bOKClick
      TabOrder = 2
    end
    object b0_Now: TButton
      Left = 120
      Height = 25
      Top = 61
      Width = 75
      Caption = '0 to now'
      OnClick = b0_NowClick
      TabOrder = 3
    end
    object bSession: TButton
      Left = 8
      Height = 25
      Top = 97
      Width = 75
      Caption = 'bSession'
      OnClick = bSessionClick
      TabOrder = 4
    end
    object bTo_log: TButton
      Left = 96
      Height = 25
      Top = 96
      Width = 75
      Caption = 'To log'
      OnClick = bTo_logClick
      TabOrder = 5
    end
    object cbRestreindre_a_un_Tag: TCheckBox
      Left = 408
      Height = 25
      Top = 56
      Width = 167
      Caption = 'Restreindre à un Tag'
      OnClick = cbRestreindre_a_un_TagClick
      TabOrder = 6
    end
    object bodSession: TButton
      Left = 184
      Height = 25
      Top = 96
      Width = 75
      Caption = 'bodSession'
      OnClick = bodSessionClick
      TabOrder = 7
    end
    object bodCalendrier: TButton
      Left = 312
      Height = 25
      Top = 95
      Width = 91
      Caption = 'bodCalendrier'
      OnClick = bodCalendrierClick
      TabOrder = 8
    end
    object bCurrentWeek: TButton
      Left = 319
      Height = 18
      Top = 33
      Width = 57
      Caption = 'Courant'
      OnClick = bCurrentWeekClick
      TabOrder = 9
    end
    object bCurrentMonth: TButton
      Left = 319
      Height = 18
      Top = 60
      Width = 57
      Caption = 'Courant'
      OnClick = bCurrentMonthClick
      TabOrder = 10
    end
    object Label3: TLabel
      Left = 229
      Height = 21
      Top = 34
      Width = 59
      Caption = 'Semaine'
    end
    object Label4: TLabel
      Left = 229
      Height = 21
      Top = 60
      Width = 33
      Caption = 'Mois'
    end
    object bPreviousWeek: TButton
      Left = 292
      Height = 18
      Top = 33
      Width = 26
      Caption = '-'
      OnClick = bPreviousWeekClick
      TabOrder = 11
    end
    object bodCalendrier_Modele: TButton
      Left = 408
      Height = 25
      Top = 95
      Width = 130
      Caption = 'bodCalendrier_Modele'
      OnClick = bodCalendrier_ModeleClick
      TabOrder = 12
    end
    object cbEcrire_arrondi: TCheckBox
      Left = 416
      Height = 25
      Top = 2
      Width = 78
      Caption = 'Arrondi'
      OnChange = cbEcrire_arrondiChange
      TabOrder = 13
    end
    object cbHeures_Supplementaires: TCheckBox
      Left = 415
      Height = 25
      Top = 28
      Width = 84
      Caption = 'H.Suppl.'
      OnChange = cbHeures_SupplementairesChange
      TabOrder = 14
    end
    object bodSession_Modele: TButton
      Left = 261
      Height = 25
      Top = 96
      Width = 23
      Caption = 'M'
      OnClick = bodSession_ModeleClick
      TabOrder = 15
    end
    object cbDepassement: TCheckBox
      Left = 541
      Height = 25
      Top = 96
      Width = 120
      Caption = 'Dépassement'
      TabOrder = 16
    end
    object bRep: TButton
      Left = 632
      Height = 25
      Top = 96
      Width = 41
      Caption = 'bRep'
      OnClick = bRepClick
      TabOrder = 17
    end
    object Label5: TLabel
      Left = 229
      Height = 21
      Top = 4
      Width = 28
      Caption = 'Jour'
    end
    object bPreviousDay: TButton
      Left = 292
      Height = 18
      Top = 7
      Width = 26
      Caption = '-'
      OnClick = bPreviousDayClick
      TabOrder = 18
    end
    object bCurrentDay: TButton
      Left = 319
      Height = 18
      Top = 6
      Width = 57
      Caption = 'Courant'
      OnClick = bCurrentDayClick
      TabOrder = 19
    end
    object bNextDay: TButton
      Left = 380
      Height = 18
      Top = 6
      Width = 26
      Caption = '+'
      OnClick = bNextDayClick
      TabOrder = 20
    end
  end
  object ds: TDockableScrollbox
    Left = 0
    Height = 174
    Top = 128
    Width = 728
    Align = alClient
    Caption = 'ds'
    ClientHeight = 174
    ClientWidth = 728
    TabOrder = 1
    OnClick = dsClick
    HauteurLigne = 77
    BordureLignes = True
    Zebrage = False
    Zebrage1 = 15138790
    Zebrage2 = 16777192
    _LectureSeule = False
  end
  object bPreviousMonth: TButton
    Left = 292
    Height = 18
    Top = 60
    Width = 26
    Caption = '-'
    OnClick = bPreviousMonthClick
    TabOrder = 2
  end
  object bNextMonth: TButton
    Left = 380
    Height = 18
    Top = 60
    Width = 26
    Caption = '+'
    OnClick = bNextMonthClick
    TabOrder = 3
  end
  object bNextWeek: TButton
    Left = 380
    Height = 18
    Top = 32
    Width = 26
    Caption = '+'
    OnClick = bNextWeekClick
    TabOrder = 4
  end
  object mResume: TMemo
    Left = 0
    Height = 90
    Top = 307
    Width = 923
    Align = alBottom
    Font.Name = 'Courier New'
    Lines.Strings = (
      'mResume'
    )
    OnEnter = mResumeEnter
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 5
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 302
    Width = 923
    Align = alBottom
    Color = clLime
    ParentColor = False
    ResizeAnchor = akBottom
  end
  object dsbTag: TDockableScrollbox
    Left = 728
    Height = 174
    Top = 128
    Width = 195
    Align = alRight
    Caption = 'dsbTag'
    ClientHeight = 174
    ClientWidth = 195
    TabOrder = 7
    HauteurLigne = 17
    BordureLignes = True
    Zebrage = False
    Zebrage1 = 15138790
    Zebrage2 = 16777192
    _LectureSeule = False
  end
end
