object fTest_neo4j: TfTest_neo4j
  Left = 1964
  Height = 240
  Top = 276
  Width = 784
  Caption = 'fTest_neo4j'
  ClientHeight = 240
  ClientWidth = 784
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.4.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 72
    Top = 0
    Width = 784
    Align = alTop
    ClientHeight = 72
    ClientWidth = 784
    TabOrder = 0
    object eUserName: TLabeledEdit
      Left = 80
      Height = 23
      Top = 8
      Width = 80
      EditLabel.AnchorSideTop.Control = eUserName
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = eUserName
      EditLabel.AnchorSideBottom.Control = eUserName
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 16
      EditLabel.Height = 15
      EditLabel.Top = 12
      EditLabel.Width = 61
      EditLabel.Caption = 'User Name '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
      Text = 'neo4j'
    end
    object ePassword: TLabeledEdit
      Left = 80
      Height = 23
      Top = 36
      Width = 80
      EchoMode = emPassword
      EditLabel.AnchorSideTop.Control = ePassword
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = ePassword
      EditLabel.AnchorSideBottom.Control = ePassword
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 27
      EditLabel.Height = 15
      EditLabel.Top = 40
      EditLabel.Width = 50
      EditLabel.Caption = 'Password'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      PasswordChar = '*'
      TabOrder = 1
      Text = 'azerty'
    end
    object bAuthenticate: TButton
      Left = 176
      Height = 25
      Top = 8
      Width = 96
      Caption = 'bAuthenticate'
      OnClick = bAuthenticateClick
      TabOrder = 2
    end
    object bServiceRoot: TButton
      Left = 280
      Height = 25
      Top = 8
      Width = 88
      Caption = 'bServiceRoot'
      OnClick = bServiceRootClick
      TabOrder = 3
    end
    object bProperty_Keys: TButton
      Left = 176
      Height = 25
      Top = 36
      Width = 96
      Caption = 'bProperty_Keys'
      OnClick = bProperty_KeysClick
      TabOrder = 4
    end
    object bCreate_node: TButton
      Left = 280
      Height = 25
      Top = 36
      Width = 88
      Caption = 'bCreate_node'
      OnClick = bCreate_nodeClick
      TabOrder = 5
    end
    object cbStreaming: TCheckBox
      Left = 385
      Height = 19
      Top = 12
      Width = 87
      Caption = 'cbStreaming'
      OnChange = cbStreamingChange
      TabOrder = 6
    end
    object seNode: TSpinEdit
      Left = 385
      Height = 23
      Top = 36
      Width = 50
      TabOrder = 7
    end
    object bGet_node: TButton
      Left = 443
      Height = 25
      Top = 37
      Width = 75
      Caption = 'bGet_node'
      OnClick = bGet_nodeClick
      TabOrder = 8
    end
  end
  object m: TMemo
    Left = 0
    Height = 168
    Top = 72
    Width = 272
    Align = alLeft
    Lines.Strings = (
      'm'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Left = 272
    Height = 168
    Top = 72
    Width = 5
    Color = clLime
    ParentColor = False
  end
  object vst: TVirtualStringTree
    Left = 277
    Height = 168
    Top = 72
    Width = 507
    Align = alClient
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.DefaultHeight = 17
    Header.MainColumn = -1
    TabOrder = 3
  end
end
