object fTemps: TfTemps
  Left = 467
  Height = 397
  Top = 276
  Width = 742
  Caption = 'fTemps'
  ClientHeight = 397
  ClientWidth = 742
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.0.2'
  object Panel1: TPanel
    Left = 0
    Height = 128
    Top = 0
    Width = 742
    Align = alTop
    ClientHeight = 128
    ClientWidth = 742
    TabOrder = 0
    object deDebut: TDateEdit
      Left = 8
      Height = 23
      Top = 24
      Width = 80
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object deFin: TDateEdit
      Left = 137
      Height = 23
      Top = 24
      Width = 80
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 32
      Caption = 'Début'
      FocusControl = deDebut
      ParentColor = False
    end
    object Label2: TLabel
      Left = 137
      Height = 15
      Top = 8
      Width = 16
      Caption = 'Fin'
      FocusControl = deFin
      ParentColor = False
    end
    object bOK: TBitBtn
      Left = 8
      Height = 30
      Top = 56
      Width = 75
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = bOKClick
      TabOrder = 2
    end
    object b0_Now: TButton
      Left = 168
      Height = 25
      Top = 61
      Width = 75
      Caption = '0 to now'
      OnClick = b0_NowClick
      TabOrder = 3
    end
    object bSession: TButton
      Left = 8
      Height = 25
      Top = 97
      Width = 75
      Caption = 'bSession'
      OnClick = bSessionClick
      TabOrder = 4
    end
    object bTo_log: TButton
      Left = 96
      Height = 25
      Top = 96
      Width = 75
      Caption = 'To log'
      OnClick = bTo_logClick
      TabOrder = 5
    end
    object dsbTag: TDockableScrollbox
      Left = 546
      Height = 126
      Top = 1
      Width = 195
      Align = alRight
      Caption = 'dsbTag'
      ClientHeight = 126
      ClientWidth = 195
      TabOrder = 6
      HauteurLigne = 17
      BordureLignes = True
      Zebrage = False
      Zebrage1 = 15138790
      Zebrage2 = 16777192
      _LectureSeule = False
    end
    object cbRestreindre_a_un_Tag: TCheckBox
      Left = 408
      Height = 19
      Top = 56
      Width = 128
      Caption = 'Restreindre à un Tag'
      OnClick = cbRestreindre_a_un_TagClick
      TabOrder = 7
    end
    object bodSession: TButton
      Left = 184
      Height = 25
      Top = 96
      Width = 75
      Caption = 'bodSession'
      OnClick = bodSessionClick
      TabOrder = 8
    end
  end
  object ds: TDockableScrollbox
    Left = 0
    Height = 269
    Top = 128
    Width = 742
    Align = alClient
    Caption = 'ds'
    ClientHeight = 269
    ClientWidth = 742
    TabOrder = 1
    OnClick = dsClick
    HauteurLigne = 77
    BordureLignes = True
    Zebrage = False
    Zebrage1 = 15138790
    Zebrage2 = 16777192
    _LectureSeule = False
  end
end
