<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F9357326-76F6-4C01-AA5B-D778A6EF01B5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\pascal_o_r_mapping\02_Units\OD_DelphiReportEngine_Units.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\pascal_o_r_mapping\03_Data\OD_DelphiReportEngine_Data.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\pascal_o_r_mapping\05_Controls\OD_DelphiReportEngine_Controls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\pascal_o_r_mapping\06_Formes\OD_DelphiReportEngine_Formes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="duxPASCAL_O_R_MAPPING.dproj">
            <Dependencies>..\..\pascal_o_r_mapping\02_Units\OD_DelphiReportEngine_Units.dproj</Dependencies>
        </Projects>
        <Projects Include="..\..\tests\StringGrid\StringGrid.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\tests\Dock\Dock.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Jean\Documents\Embarcadero\Studio\19.0\CatalogRepository\JEDICodeLibraryJCL-3.3\examples\windows\compression\archive\ArchiveDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OD_DelphiReportEngine_Units">
        <MSBuild Projects="..\..\pascal_o_r_mapping\02_Units\OD_DelphiReportEngine_Units.dproj"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Units:Clean">
        <MSBuild Projects="..\..\pascal_o_r_mapping\02_Units\OD_DelphiReportEngine_Units.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Units:Make">
        <MSBuild Projects="..\..\pascal_o_r_mapping\02_Units\OD_DelphiReportEngine_Units.dproj" Targets="Make"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Data">
        <MSBuild Projects="..\..\pascal_o_r_mapping\03_Data\OD_DelphiReportEngine_Data.dproj"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Data:Clean">
        <MSBuild Projects="..\..\pascal_o_r_mapping\03_Data\OD_DelphiReportEngine_Data.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Data:Make">
        <MSBuild Projects="..\..\pascal_o_r_mapping\03_Data\OD_DelphiReportEngine_Data.dproj" Targets="Make"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Controls">
        <MSBuild Projects="..\..\pascal_o_r_mapping\05_Controls\OD_DelphiReportEngine_Controls.dproj"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Controls:Clean">
        <MSBuild Projects="..\..\pascal_o_r_mapping\05_Controls\OD_DelphiReportEngine_Controls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Controls:Make">
        <MSBuild Projects="..\..\pascal_o_r_mapping\05_Controls\OD_DelphiReportEngine_Controls.dproj" Targets="Make"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Formes">
        <MSBuild Projects="..\..\pascal_o_r_mapping\06_Formes\OD_DelphiReportEngine_Formes.dproj"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Formes:Clean">
        <MSBuild Projects="..\..\pascal_o_r_mapping\06_Formes\OD_DelphiReportEngine_Formes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OD_DelphiReportEngine_Formes:Make">
        <MSBuild Projects="..\..\pascal_o_r_mapping\06_Formes\OD_DelphiReportEngine_Formes.dproj" Targets="Make"/>
    </Target>
    <Target Name="duxPASCAL_O_R_MAPPING" DependsOnTargets="OD_DelphiReportEngine_Units">
        <MSBuild Projects="duxPASCAL_O_R_MAPPING.dproj"/>
    </Target>
    <Target Name="duxPASCAL_O_R_MAPPING:Clean" DependsOnTargets="OD_DelphiReportEngine_Units:Clean">
        <MSBuild Projects="duxPASCAL_O_R_MAPPING.dproj" Targets="Clean"/>
    </Target>
    <Target Name="duxPASCAL_O_R_MAPPING:Make" DependsOnTargets="OD_DelphiReportEngine_Units:Make">
        <MSBuild Projects="duxPASCAL_O_R_MAPPING.dproj" Targets="Make"/>
    </Target>
    <Target Name="StringGrid">
        <MSBuild Projects="..\..\tests\StringGrid\StringGrid.dproj"/>
    </Target>
    <Target Name="StringGrid:Clean">
        <MSBuild Projects="..\..\tests\StringGrid\StringGrid.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StringGrid:Make">
        <MSBuild Projects="..\..\tests\StringGrid\StringGrid.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dock">
        <MSBuild Projects="..\..\tests\Dock\Dock.dproj"/>
    </Target>
    <Target Name="Dock:Clean">
        <MSBuild Projects="..\..\tests\Dock\Dock.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dock:Make">
        <MSBuild Projects="..\..\tests\Dock\Dock.dproj" Targets="Make"/>
    </Target>
    <Target Name="ArchiveDemo">
        <MSBuild Projects="C:\Users\Jean\Documents\Embarcadero\Studio\19.0\CatalogRepository\JEDICodeLibraryJCL-3.3\examples\windows\compression\archive\ArchiveDemo.dproj"/>
    </Target>
    <Target Name="ArchiveDemo:Clean">
        <MSBuild Projects="C:\Users\Jean\Documents\Embarcadero\Studio\19.0\CatalogRepository\JEDICodeLibraryJCL-3.3\examples\windows\compression\archive\ArchiveDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ArchiveDemo:Make">
        <MSBuild Projects="C:\Users\Jean\Documents\Embarcadero\Studio\19.0\CatalogRepository\JEDICodeLibraryJCL-3.3\examples\windows\compression\archive\ArchiveDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OD_DelphiReportEngine_Units;OD_DelphiReportEngine_Data;OD_DelphiReportEngine_Controls;OD_DelphiReportEngine_Formes;duxPASCAL_O_R_MAPPING;StringGrid;Dock;ArchiveDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OD_DelphiReportEngine_Units:Clean;OD_DelphiReportEngine_Data:Clean;OD_DelphiReportEngine_Controls:Clean;OD_DelphiReportEngine_Formes:Clean;duxPASCAL_O_R_MAPPING:Clean;StringGrid:Clean;Dock:Clean;ArchiveDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OD_DelphiReportEngine_Units:Make;OD_DelphiReportEngine_Data:Make;OD_DelphiReportEngine_Controls:Make;OD_DelphiReportEngine_Formes:Make;duxPASCAL_O_R_MAPPING:Make;StringGrid:Make;Dock:Make;ArchiveDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
