<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <Libname Value="libusb-1.0"/>
  <CHeaderFiles Count="1">
    <File1>
      <Merge Value="False"/>
      <Filename Value="libusb.h"/>
    </File1>
  </CHeaderFiles>
  <PreH2PasTools Count="2">
    <Tool1 Value="object AvantH2PasUnensembledoutilsutiliseravantH2Pas: TPreH2PasTools&#xD;&#xA;end&#xD;&#xA;"/>
    <Tool2 Value="object Chercheretremplacer: TTextReplaceTool&#xD;&#xA;  SearchFor = 'LIBUSB_CALL'&#xD;&#xA;  ReplaceWith = 'WINAPI'&#xD;&#xA;  Options = []&#xD;&#xA;end&#xD;&#xA;"/>
  </PreH2PasTools>
  <PostH2PasTools Count="1">
    <Tool1 Value="object AprsH2PasUnensembledoutilsutiliseraprsH2Pas: TPostH2PasTools&#xD;&#xA;end&#xD;&#xA;"/>
  </PostH2PasTools>
</CONFIG>
