inherited dkMedia_display: TdkMedia_display
  Left = 704
  Height = 45
  Top = 420
  Width = 280
  Caption = 'dkMedia_display'
  ClientHeight = 45
  ClientWidth = 280
  inherited sBackground: TShape
    Width = 818
  end
  inherited sSelection: TBatpro_Shape
    Height = 45
  end
  object clTitre: TChamp_Label[2]
    Left = 12
    Height = 45
    Top = 0
    Width = 268
    Align = alClient
    Anchors = [akTop, akLeft, akRight]
    Caption = 'clTitre'
    Font.Color = clWindowText
    Font.Height = -32
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Titre'
  end
end
