object fjsFrequences: TfjsFrequences
  Left = 916
  Height = 490
  Top = 1272
  Width = 793
  AlphaBlend = False
  AlphaBlendValue = 255
  Caption = 'fjsFrequences'
  ClientHeight = 490
  ClientWidth = 793
  object WPanel1: TWPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 793
    Align = alTop
    ClientHeight = 48
    ClientWidth = 793
    TabOrder = 0
    object WLabel1: TWLabel
      Left = 24
      Height = 40
      Top = 7
      Width = 183
      AutoSize = False
      Caption = 'Octave factor'
      ParentColor = False
    end
    object wieOctaveFactor: TWIntegertEdit
      Left = 216
      Height = 34
      Top = 0
      Width = 107
      Alignment = taRightJustify
      TabOrder = 0
      Text = '0'
      OnChange = wieOctaveFactorChange
    end
  end
  object wl: TWLabel
    Left = 385
    Height = 442
    Top = 48
    Width = 408
    Align = alRight
    AutoSize = False
    Caption = 'wl'
    ParentColor = False
  end
  object wlCPL_G3: TWLabel
    Left = 0
    Height = 442
    Top = 48
    Width = 385
    Align = alClient
    AutoSize = False
    Caption = 'wlCPL_G3'
    ParentColor = False
  end
end
