{@PAS2JS_BEGIN}
  BeginUpdate;
  try
    Left := 916;
    Height := 490;
    Top := 1272;
    Width := 793;
    AlphaBlend := False;
    AlphaBlendValue := 255;
    Caption := 'fjsFrequences';
    ClientHeight := 490;
    ClientWidth := 793;
    WPanel1 := TWPanel.Create(Self);
    WPanel1.BeginUpdate;
    try
      WPanel1.Parent := Self;
      WPanel1.Left := 0;
      WPanel1.Height := 48;
      WPanel1.Top := 0;
      WPanel1.Width := 793;
      WPanel1.Align := alTop;
      WPanel1.ClientHeight := 48;
      WPanel1.ClientWidth := 793;
      WPanel1.TabOrder := 0;
      WLabel1 := TWLabel.Create(WPanel1);
      WLabel1.BeginUpdate;
      try
        WLabel1.Parent := WPanel1;
        WLabel1.Left := 24;
        WLabel1.Height := 40;
        WLabel1.Top := 7;
        WLabel1.Width := 183;
        WLabel1.AutoSize := False;
        WLabel1.Caption := 'Octave factor';
        WLabel1.ParentColor := False;
      finally
        WLabel1.EndUpdate;
      end;
      weOctaveFactor := TWEdit.Create(WPanel1);
      weOctaveFactor.BeginUpdate;
      try
        weOctaveFactor.Parent := WPanel1;
        weOctaveFactor.Left := 208;
        weOctaveFactor.Height := 34;
        weOctaveFactor.Top := 8;
        weOctaveFactor.Width := 184;
        weOctaveFactor.TabOrder := 0;
        weOctaveFactor.Text := 'weOctaveFactor';
        weOctaveFactor.OnChange := weOctaveFactorChange;
      finally
        weOctaveFactor.EndUpdate;
      end;
    finally
      WPanel1.EndUpdate;
    end;
    wm := TWMemo.Create(Self);
    wm.BeginUpdate;
    try
      wm.Parent := Self;
      wm.Left := 347;
      wm.Height := 442;
      wm.Top := 48;
      wm.Width := 446;
      wm.Align := alRight;
      wm.Lines.Add('wm');
      wm.TabOrder := 1;
    finally
      wm.EndUpdate;
    end;
    wmCPL_G3 := TWMemo.Create(Self);
    wmCPL_G3.BeginUpdate;
    try
      wmCPL_G3.Parent := Self;
      wmCPL_G3.Left := 0;
      wmCPL_G3.Height := 442;
      wmCPL_G3.Top := 48;
      wmCPL_G3.Width := 347;
      wmCPL_G3.Align := alClient;
      wmCPL_G3.Lines.Add('wmCPL_G3');
      wmCPL_G3.TabOrder := 2;
    finally
      wmCPL_G3.EndUpdate;
    end;
  finally
    EndUpdate;
  end;
{@PAS2JS_END}