object fjsBlueTooth: TfjsBlueTooth
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 473
  Top = 245
  Width = 320
  Height = 400
  Text = 'fjsBlueTooth'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = fjsBlueToothJNIPrompt
  OnRequestPermissionResult = fjsBlueToothRequestPermissionResult
  object bSearch: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 5
    Width = 106
    Height = 50
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpLeft]
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Search'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = bSearchClick
  end
  object bSend: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 121
    Top = 5
    Width = 106
    Height = 50
    Visible = True
    Anchor = bSearch
    PosRelativeToAnchor = [raToRightOf]
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpOneThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Send'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = bSendClick
  end
  object lv: jListView
    Tag = 1
    MarginLeft = 10
    MarginTop = 0
    MarginRight = 10
    MarginBottom = 0
    Enabled = True
    Left = 10
    Top = 60
    Width = 300
    Height = 50
    Visible = True
    Anchor = bSearch
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrLightGreen
    FontColor = colbrDefault
    FontSize = 0
    WidgetItem = wgNone
    Delimiter = '|'
    TextColorInfo = colbrDefault
    TextDecorated = txtNormal
    ItemLayout = layImageTextWidget
    TextSizeDecorated = sdNone
    TextAlign = alLeft
    TextPosition = posCenter
    TextWordWrap = False
    EnableOnClickTextLeft = False
    EnableOnClickTextCenter = False
    EnableOnClickTextRight = False
    HighLightSelectedItemColor = colbrDefault
    FontSizeUnit = unitDefault
    ItemPaddingTop = 10
    ItemPaddingBottom = 10
    ItemPaddingLeft = 10
    ItemPaddingRight = 10
    TextMarginLeft = 10
    TextMarginRight = 10
    TextMarginInner = 2
    WidgetTextColor = colbrDefault
    ItemTextEllipsis = False
    OnClickItem = lvClickItem
    Left = 28
    Top = 28
  end
  object tv: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 115
    Width = 310
    Height = 280
    Visible = True
    Anchor = lv
    PosRelativeToAnchor = [raBelow]
    PosRelativeToParent = [rpLeft]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    Text = 'tv'
    Alignment = taLeft
    BackgroundColor = colbrAquamarine
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object bt: jBluetooth
    Tag = 1
    OnEnabled = btEnabled
    OnDisabled = btDisabled
    OnDeviceFound = btDeviceFound
    OnDiscoveryStarted = btDiscoveryStarted
    OnDiscoveryFinished = btDiscoveryFinished
    Left = 24
    Top = 64
  end
  object btsClient: jBluetoothClientSocket
    UUID = '00001101-0000-1000-8000-00805F9B34FB'
    ReceiverBufferLength = 1024
    DataHeaderReceiveEnabled = False
    OnConnected = btsClientConnected
    OnIncomingData = btsClientIncomingData
    OnDisconnected = btsClientDisconnected
    Left = 72
    Top = 64
  end
  object btsServer: jBluetoothServerSocket
    UUID = '00001101-0000-1000-8000-00805F9B34FB'
    Timeout = -1
    ReceiverBufferLength = 1024
    DataHeaderReceiveEnabled = False
    Left = 136
    Top = 64
  end
  object btLowEnergy: jBluetoothLowEnergy
    ScanMode = smLowPower
    ScanPeriod = 5000
    Left = 200
    Top = 64
  end
  object jdp: jDialogProgress
    Title = 'Lamw: Bluetooch'
    Msg = 'Please, wait...  discovering devices'
    Left = 256
    Top = 64
  end
end
