object fDecoupe_gcode: TfDecoupe_gcode
  Left = 661
  Height = 364
  Top = 232
  Width = 542
  Caption = 'fDecoupe_gcode'
  ClientHeight = 364
  ClientWidth = 542
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    Left = 18
    Height = 15
    Top = 12
    Width = 36
    Caption = 'Source'
    ParentColor = False
  end
  object eSource: TEdit
    Left = 72
    Height = 23
    Top = 8
    Width = 433
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'eSource'
  end
  object bChoix: TButton
    Left = 508
    Height = 27
    Top = 8
    Width = 30
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = bChoixClick
    TabOrder = 1
  end
  object bAfficher: TButton
    Left = 10
    Height = 25
    Top = 45
    Width = 75
    Caption = 'Afficher'
    OnClick = bAfficherClick
    TabOrder = 2
  end
  object bDecoupe_en: TButton
    Left = 6
    Height = 25
    Top = 95
    Width = 107
    Caption = 'Découper en'
    OnClick = bDecoupe_enClick
    TabOrder = 3
  end
  object seNb: TSpinEdit
    Left = 120
    Height = 23
    Top = 95
    Width = 50
    TabOrder = 4
    Value = 20
  end
  object bReprendre: TButton
    Left = 8
    Height = 25
    Top = 136
    Width = 186
    Caption = 'Reprendre à partir de la couche'
    OnClick = bReprendreClick
    TabOrder = 5
  end
  object seReprendre: TSpinEdit
    Left = 204
    Height = 23
    Top = 137
    Width = 50
    MaxValue = 0
    TabOrder = 6
  end
  object od: TOpenDialog
    Filter = 'Tous les fichiers|*.*|Fichiers gcode|*.gcode'
    left = 440
    top = 144
  end
end
