package pTAG_DEVELOPMENT;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  Batpro_Formes;

contains
  ublTAG_DEVELOPMENT in 'ublTAG_DEVELOPMENT.pas',
  upoolTAG_DEVELOPMENT in 'upoolTAG_DEVELOPMENT.pas' {poolTAG_DEVELOPMENT},
  uhfTAG_DEVELOPMENT in 'uhfTAG_DEVELOPMENT.PAS',
  udmxcreTAG_DEVELOPMENT in 'udmxcreTAG_DEVELOPMENT.pas',
  ufTAG_DEVELOPMENT in 'ufTAG_DEVELOPMENT.pas' {fTAG_DEVELOPMENT};

end.
