<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lmMathUtil"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <RelocatableUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Minor="6"/>
    <Files Count="12">
      <Item1>
        <Filename Value="ustrings.pas"/>
        <UnitName Value="ustrings"/>
      </Item1>
      <Item2>
        <Filename Value="uwinstr.pas"/>
        <UnitName Value="uwinstr"/>
      </Item2>
      <Item3>
        <Filename Value="uqsort.pas"/>
        <UnitName Value="uqsort"/>
      </Item3>
      <Item4>
        <Filename Value="uVectorHelper.pas"/>
        <UnitName Value="uVectorHelper"/>
      </Item4>
      <Item5>
        <Filename Value="uVecUtils.pas"/>
        <UnitName Value="uVecUtils"/>
      </Item5>
      <Item6>
        <Filename Value="usearchtrees.pas"/>
        <UnitName Value="usearchtrees"/>
      </Item6>
      <Item7>
        <Filename Value="usorting.pas"/>
        <UnitName Value="usorting"/>
      </Item7>
      <Item8>
        <Filename Value="uunitsformat.pas"/>
        <UnitName Value="uunitsformat"/>
      </Item8>
      <Item9>
        <Filename Value="uvecfunc.pas"/>
        <UnitName Value="uVecFunc"/>
      </Item9>
      <Item10>
        <Filename Value="uvecmatprn.pas"/>
        <UnitName Value="uVecMatPrn"/>
      </Item10>
      <Item11>
        <Filename Value="uvecfileutils.pas"/>
        <UnitName Value="uVecFileUtils"/>
      </Item11>
      <Item12>
        <Filename Value="ucompvecutils.pas"/>
        <UnitName Value="uCompVecUtils"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="lmgenmath"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
