inherited dkIP_display: TdkIP_display
  Left = 704
  Height = 45
  Top = 420
  Width = 226
  Caption = 'dkIP_display'
  ClientHeight = 45
  ClientWidth = 226
  inherited sSelection: TBatpro_Shape 
    Height = 45
  end
  object clip_address: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clip_address'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'ip_address'
  end

  object clnb: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clnb'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'nb'
  end

  object cldebut: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'cldebut'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'debut'
  end

  object clfin: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clfin'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'fin'
  end

  object ceip_address: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceip_address'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'ip_address'
  end

  object cenb: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'cenb'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'nb'
  end

  object cedebut: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'cedebut'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'debut'
  end

  object cefin: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'cefin'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'fin'
  end
  object sbDetruire: TSpeedButton[2]
    Left = 16
    Height = 22
    Hint = 'Supprimer'
    Top = 19
    Width = 22
    Caption = 'D'
    OnClick = sbDetruireClick
  end
  object sbCopy_to_current: TSpeedButton[4]
    Left = 203
    Height = 22
    Hint = 'Copie vers courant'
    Top = 0
    Width = 22
    Anchors = [akTop, akRight]
    Caption = '>'
    OnClick = sbCopy_to_currentClick
  end
end
