object fIP_dsb: TfIP_dsb
  Left = 686
  Height = 451
  Top = 352
  Width = 740
  Caption = 'IP'
  ClientHeight = 451
  ClientWidth = 740
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Panel1: TPanel
    Left = 0
    Height = 451
    Top = 0
    Width = 740
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 451
    ClientWidth = 740
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Height = 41
      Top = 409
      Width = 738
      Align = alBottom
      ClientHeight = 41
      ClientWidth = 738
      TabOrder = 0
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 34
        Caption = 'Total : '
        ParentColor = False
      end
      object lNbTotal: TLabel
        Left = 48
        Height = 15
        Top = 16
        Width = 44
        Caption = 'lNbTotal'
        ParentColor = False
      end
      object bCompose_Delete_4_requests: TButton
        Left = 136
        Height = 25
        Top = 8
        Width = 104
        Caption = 'Compose Delete 4'
        TabOrder = 0
        OnClick = bCompose_Delete_4_requestsClick
      end
      object bCompose_Delete: TButton
        Left = 280
        Height = 25
        Top = 8
        Width = 104
        Caption = 'Compose Delete'
        TabOrder = 1
        OnClick = bCompose_DeleteClick
      end
      object bQualification: TButton
        Left = 396
        Height = 25
        Top = 8
        Width = 75
        Caption = 'Qualification'
        TabOrder = 2
        OnClick = bQualificationClick
      end
      object bBad_Reputation: TButton
        Left = 487
        Height = 25
        Top = 8
        Width = 105
        Caption = 'Bad_Reputation'
        TabOrder = 3
        OnClick = bBad_ReputationClick
      end
    end
    object Panel3: TPanel
      Left = 1
      Height = 30
      Top = 1
      Width = 738
      Align = alTop
      ClientHeight = 30
      ClientWidth = 738
      TabOrder = 1
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 60
        Caption = 'Ordre de tri'
        ParentColor = False
      end
      object lTri: TLabel
        Left = 72
        Height = 15
        Top = 8
        Width = 15
        Caption = 'lTri'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 368
        Height = 15
        Top = 8
        Width = 45
        Caption = 'Filtre IP :'
      end
      object eFiltre: TEdit
        Left = 419
        Height = 23
        Top = 5
        Width = 80
        Color = clBtnFace
        TabOrder = 0
        OnChange = eFiltreChange
        OnKeyDown = eFiltreKeyDown
      end
    end
    object dsb: TDockableScrollbox
      Left = 1
      Height = 378
      Top = 31
      Width = 738
      Align = alClient
      Caption = 'dsb'
      ClientHeight = 378
      ClientWidth = 738
      TabOrder = 2
      HauteurLigne = 32
      BordureLignes = True
      Zebrage = False
      Zebrage1 = 15138790
      Zebrage2 = 16777192
      OnSelect = dsbSelect
      _LectureSeule = False
    end
  end
end
