<?xml version="1.0" encoding="UTF-8"?>

<ADDINMENU addInID="StarUML.Batpro_Dico">
  <HEADER>
    <NAME>Batpro_Dico</NAME>
    <VERSION>1.0</VERSION>
    <DESCRIPTION>Addin de tissage de code par croisement d'un pseudo MCD avec un design pattern</DESCRIPTION>
    <COMPANY>BATPRO</COMPANY>
    <COPYRIGHT>Copyright (C) 2006 BATPRO All rights reserved.</COPYRIGHT>
  </HEADER>
  <BODY>
    <MAINMENU>
      <MAINITEM caption="BATPRO" beginGroup="TRUE" availableWhen="MODEL_SELECTED">
        <MAINITEM caption="Batpro_Dico" actionId="1" />
      </MAINITEM>
    </MAINMENU>

    <POPUPMENU>
      <POPUPITEM caption="BATPRO" beginGroup="TRUE" availableWhen="MODEL_SELECTED">
        <POPUPITEM caption="Batpro_Dico" actionId="1" />
      </POPUPITEM>
    </POPUPMENU>
  </BODY>
</ADDINMENU>

