<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="jsTuneTrainer.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\jsFrequences\pas2js\jsFrequences.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\jsCiel\js_jsCiel.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="..\jsPaneurythmie\jsPaneurythmie.lpi">
        <BuildModes>
          <Mode Name="Debug Lite"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="C:\pas2js\demo\jquery\demoadd.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
