<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="jsLignes\jsLignes.lpi">
        <BuildModes>
          <Mode Name="Debug" Compile="True"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="jsKaraoke\jsKaraoke.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="jsPaneurythmie\jsPaneurythmie.lpi">
        <BuildModes>
          <Mode Name="Debug Lite" Compile="True"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="..\jsWorks\jsWorks.lpi">
        <BuildModes>
          <Mode Name="Windows 64 bits Debug" Compile="True"/>
          <Mode Name="Windows 64 bits Release"/>
          <Mode Name="Linux Debug"/>
          <Mode Name="Linux Release"/>
          <Mode Name="Windows 64 bits Debug Lite"/>
          <Mode Name="Linux Debug Lite"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
