package pTYPE_TAG;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  Batpro_Formes;

contains
  ublTYPE_TAG in 'ublTYPE_TAG.pas',
  upoolTYPE_TAG in 'upoolTYPE_TAG.pas' {poolTYPE_TAG},
  uhfTYPE_TAG in 'uhfTYPE_TAG.PAS',
  udmxcreTYPE_TAG in 'udmxcreTYPE_TAG.pas',
  ufTYPE_TAG in 'ufTYPE_TAG.pas' {fTYPE_TAG};

end.
