object dmf: Tdmf
  Left = 193
  Top = 107
  Caption = 'dmf'
  ClientHeight = 197
  ClientWidth = 599
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Left = 193
  Top = 107
  DesignerMasterStyle = 0
  object m: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      '')
    Align = Top
    Size.Width = 599.000000000000000000
    Size.Height = 113.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 595.000000000000000000
    Viewport.Height = 109.000000000000000000
  end
  object cd: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 16
    Top = 104
  end
  object ds: TDataSource
    DataSet = cd
    Left = 16
    Top = 136
  end
end
