object fExport_Genero_Report: TfExport_Genero_Report
  Left = 1764
  Height = 240
  Top = 235
  Width = 320
  Caption = 'fExport_Genero_Report'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.4.0.4'
  object bTest: TButton
    Left = 53
    Height = 25
    Top = 107
    Width = 75
    Caption = 'Test'
    OnClick = bTestClick
    TabOrder = 0
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLite3Connection1
    left = 112
    top = 49
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = '/home/jean/pascal_o_r_mapping/pascal_o_r_mapping/tools/Export_Genero_Report/test_db.sqlite'
    KeepConnection = False
    Transaction = SQLTransaction1
    LogEvents = []
    Options = []
    left = 165
    top = 119
  end
end
