object fExport_Genero_Report: TfExport_Genero_Report
  Left = 2087
  Height = 240
  Top = 249
  Width = 320
  Caption = 'fExport_Genero_Report'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.4.0.4'
  object bGenero_Report_from_Dataset: TButton
    Left = 16
    Height = 25
    Top = 16
    Width = 248
    Caption = 'Genero_Report_from_Dataset'
    OnClick = bGenero_Report_from_DatasetClick
    TabOrder = 0
  end
  object bGenero_Report_from_ODRE_Table: TButton
    Left = 20
    Height = 25
    Top = 60
    Width = 248
    Caption = 'Genero_Report_from_ODRE_Table'
    OnClick = bGenero_Report_from_ODRE_TableClick
    TabOrder = 1
  end
end
