<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lmrandoms"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <RelocatableUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Minor="6"/>
    <Files Count="6">
      <Item1>
        <Filename Value="urandom.pas"/>
        <UnitName Value="urandom"/>
      </Item1>
      <Item2>
        <Filename Value="urangaus.pas"/>
        <UnitName Value="urangaus"/>
      </Item2>
      <Item3>
        <Filename Value="uranmt.pas"/>
        <UnitName Value="uranmt"/>
      </Item3>
      <Item4>
        <Filename Value="uranmult.pas"/>
        <UnitName Value="uranmult"/>
      </Item4>
      <Item5>
        <Filename Value="uranmwc.pas"/>
        <UnitName Value="uranmwc"/>
      </Item5>
      <Item6>
        <Filename Value="uranuvag.pas"/>
        <UnitName Value="uranuvag"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lmgenmath"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
