package pTULEAP_Project;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  Batpro_Formes;

contains
  ublTULEAP_Project in 'ublTULEAP_Project.pas',
  upoolTULEAP_Project in 'upoolTULEAP_Project.pas' {poolTULEAP_Project},
  uhfTULEAP_Project in 'uhfTULEAP_Project.PAS',
  udmxcreTULEAP_Project in 'udmxcreTULEAP_Project.pas',
  ufTULEAP_Project in 'ufTULEAP_Project.pas' {fTULEAP_Project};

end.
