inherited dkFacture_display: TdkFacture_display
  Left = 704
  Height = 45
  Top = 420
  Width = 562
  Caption = 'dkFacture_display'
  ClientHeight = 45
  ClientWidth = 562
  inherited sBackground: TShape
    Width = 1100
  end
  inherited sSelection: TBatpro_Shape
    Height = 45
  end
  object clDate: TChamp_Label[2]
    Left = 4
    Height = 13
    Top = 2
    Width = 182
    AutoSize = False
    Caption = 'clDate'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Date'
  end
  object clNom: TChamp_Label[3]
    Left = 189
    Height = 13
    Top = 2
    Width = 244
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'clNom'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Nom'
  end
  object clNbHeures: TChamp_Label[4]
    Left = 437
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clNbHeures'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'NbHeures'
  end
  object clMontant: TChamp_Label[5]
    Left = 501
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clMontant'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Montant'
  end
end
