inherited dkFacture_display: TdkFacture_display
  Left = 704
  Height = 45
  Top = 420
  Width = 226
  Caption = 'dkFacture_display'
  ClientHeight = 45
  ClientWidth = 226
object clkcbClient: TChamp_Lookup_ComboBox
  Left = 3
  Height = 23
  Top = 18
  Width = 233
  ItemHeight = 15
  Style = csDropDownList
  TabOrder = 0
  Field = 'Client'
end
  inherited sSelection: TBatpro_Shape 
    Height = 45
  end
  object clAnnee: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clAnnee'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Annee'
  end

  object clNumeroDansAnnee: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clNumeroDansAnnee'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'NumeroDansAnnee'
  end

  object clNumero: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clNumero'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Numero'
  end

  object clDate: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clDate'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Date'
  end

  object clClient_id: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clClient_id'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Client_id'
  end

  object clNom: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clNom'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Nom'
  end

  object clNbHeures: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clNbHeures'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'NbHeures'
  end

  object clMontant: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clMontant'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Montant'
  end

  object ceAnnee: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceAnnee'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Annee'
  end

  object ceNumeroDansAnnee: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceNumeroDansAnnee'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'NumeroDansAnnee'
  end

  object ceNumero: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceNumero'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Numero'
  end

  object ceDate: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceDate'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Date'
  end

  object ceClient_id: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceClient_id'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Client_id'
  end

  object ceNom: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceNom'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Nom'
  end

  object ceNbHeures: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceNbHeures'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'NbHeures'
  end

  object ceMontant: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceMontant'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Montant'
  end
  object sbDetruire: TSpeedButton[2]
    Left = 16
    Height = 22
    Hint = 'Supprimer'
    Top = 19
    Width = 22
    Caption = 'D'
    OnClick = sbDetruireClick
  end
  object sbCopy_to_current: TSpeedButton[4]
    Left = 203
    Height = 22
    Hint = 'Copie vers courant'
    Top = 0
    Width = 22
    Anchors = [akTop, akRight]
    Caption = '>'
    OnClick = sbCopy_to_currentClick
  end
end
