object AlgorithmDlg: TAlgorithmDlg
  Left = 1000
  Height = 264
  Top = 358
  Width = 427
  BorderStyle = bsDialog
  Caption = 'Algorithms'
  ClientHeight = 264
  ClientWidth = 427
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'System'
  Position = poMainFormCenter
  LCLVersion = '1.8.0.6'
  object TabbedNotebook1: TPageControl
    Left = 0
    Height = 264
    Top = 0
    Width = 427
    ActivePage = ts2
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object ts2: TTabSheet
      Caption = '&Linear regression'
      ClientHeight = 235
      ClientWidth = 419
      object RadioGroup0: TRadioGroup
        Left = 8
        Height = 65
        Top = 8
        Width = 241
        AutoFill = True
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 47
        ClientWidth = 237
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ItemIndex = 1
        Items.Strings = (
          '&Gauss-Jordan method'
          '&Singular value decomposition (SVD)'
        )
        OnClick = RadioGroup0Click
        ParentFont = False
        TabOrder = 0
      end
      object GroupBox0: TGroupBox
        Left = 8
        Height = 65
        Top = 80
        Width = 241
        Caption = 'SVD Options'
        ClientHeight = 47
        ClientWidth = 237
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object Label0: TLabel
          Left = 6
          Height = 13
          Top = 22
          Width = 91
          Caption = 'Tolerance : 10^'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object SpinEdit0: TSpinEdit
          Left = 103
          Height = 21
          Top = 17
          Width = 57
          Font.CharSet = ANSI_CHARSET
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          MaxValue = 0
          MinValue = -20
          ParentFont = False
          TabOrder = 0
          Value = -15
        end
      end
    end
    object ts1: TTabSheet
      Caption = '&Nonlinear regression'
      ClientHeight = 235
      ClientWidth = 419
      object RadioGroup1: TRadioGroup
        Left = 8
        Height = 217
        Top = 8
        Width = 153
        AutoFill = True
        Caption = 'Optimization'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 199
        ClientWidth = 149
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ItemIndex = 0
        Items.Strings = (
          '&Marquardt'
          '&Simplex'
          '&BFGS'
          'Simulated &annealing'
          '&Genetic algorithm'
          'Metropolis-&Hastings'
        )
        OnClick = RadioGroup1Click
        ParentFont = False
        TabOrder = 0
      end
      object GroupBox1: TGroupBox
        Left = 168
        Height = 81
        Top = 144
        Width = 153
        Caption = 'Initial parameters'
        ClientHeight = 63
        ClientWidth = 149
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object CheckBox1: TCheckBox
          Left = 6
          Height = 19
          Top = 10
          Width = 68
          Caption = '&Estimate'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
        object CheckBox2: TCheckBox
          Left = 6
          Height = 19
          Top = 34
          Width = 51
          Caption = 'Sh&ow'
          Checked = True
          State = cbChecked
          TabOrder = 1
        end
      end
      object GroupBox3: TGroupBox
        Left = 168
        Height = 217
        Top = 8
        Width = 153
        Caption = 'SA Options'
        ClientHeight = 199
        ClientWidth = 149
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        Visible = False
        object Label6: TLabel
          Left = 6
          Height = 13
          Top = 96
          Width = 124
          Caption = 'T reduction factor (%)'
          ParentColor = False
          WordWrap = True
        end
        object Label4: TLabel
          Left = 6
          Height = 13
          Top = 32
          Width = 115
          Caption = 'Loops at constant T'
          ParentColor = False
          WordWrap = True
        end
        object Label5: TLabel
          Left = 6
          Height = 13
          Top = 64
          Width = 145
          Caption = 'Loops before step adjust.'
          ParentColor = False
          WordWrap = True
        end
        object Label3: TLabel
          Left = 6
          Height = 13
          Top = 10
          Width = 38
          Caption = 'Cycles'
          ParentColor = False
        end
        object SpinEdit6: TSpinEdit
          Left = 94
          Height = 21
          Top = 99
          Width = 49
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          MinValue = 1
          ParentFont = False
          TabOrder = 4
          Value = 90
        end
        object CheckBox4: TCheckBox
          Left = 6
          Height = 19
          Top = 170
          Width = 62
          Caption = '&Log file'
          TabOrder = 0
        end
        object SpinEdit3: TSpinEdit
          Left = 94
          Height = 21
          Top = 5
          Width = 49
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          MaxValue = 10
          MinValue = 1
          ParentFont = False
          TabOrder = 1
          Value = 1
        end
        object SpinEdit4: TSpinEdit
          Left = 94
          Height = 21
          Top = 35
          Width = 49
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          MinValue = 1
          ParentFont = False
          TabOrder = 2
          Value = 5
        end
        object SpinEdit5: TSpinEdit
          Left = 94
          Height = 21
          Top = 67
          Width = 49
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          MinValue = 1
          ParentFont = False
          TabOrder = 3
          Value = 15
        end
      end
      object GroupBox2: TGroupBox
        Left = 168
        Height = 129
        Top = 8
        Width = 153
        Caption = 'Options'
        ClientHeight = 111
        ClientWidth = 149
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 3
        object Label1: TLabel
          Left = 6
          Height = 13
          Top = 14
          Width = 54
          Caption = 'Max. &iter.'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 6
          Height = 13
          Top = 42
          Width = 83
          Caption = '&Tolerance 10^'
          ParentColor = False
        end
        object CheckBox3: TCheckBox
          Left = 6
          Height = 19
          Top = 82
          Width = 62
          Caption = '&Log file'
          TabOrder = 0
        end
        object SpinEdit1: TSpinEdit
          Left = 78
          Height = 21
          Top = 9
          Width = 65
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Increment = 1000
          MaxValue = 10000
          ParentFont = False
          TabOrder = 1
          Value = 1000
        end
        object SpinEdit2: TSpinEdit
          Left = 94
          Height = 21
          Top = 37
          Width = 49
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          MaxValue = 0
          MinValue = -10
          ParentFont = False
          TabOrder = 2
          Value = -6
        end
      end
      object GroupBox4: TGroupBox
        Left = 168
        Height = 217
        Top = 8
        Width = 153
        Caption = 'GA Options'
        ClientHeight = 199
        ClientWidth = 149
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 4
        Visible = False
        object Label7: TLabel
          Left = 6
          Height = 13
          Top = 8
          Width = 87
          Caption = 'Population size'
          ParentColor = False
          WordWrap = True
        end
        object Label8: TLabel
          Left = 6
          Height = 13
          Top = 40
          Width = 135
          Caption = 'Max. nb. of generations'
          ParentColor = False
          WordWrap = True
        end
        object Label9: TLabel
          Left = 6
          Height = 13
          Top = 72
          Width = 94
          Caption = 'Survival rate (%)'
          ParentColor = False
          WordWrap = True
        end
        object Label10: TLabel
          Left = 6
          Height = 13
          Top = 104
          Width = 97
          Caption = 'Mutation rate (%)'
          ParentColor = False
          WordWrap = True
        end
        object Label11: TLabel
          Left = 6
          Height = 13
          Top = 136
          Width = 97
          Caption = 'Homozygotes (%)'
          ParentColor = False
          WordWrap = True
        end
        object SpinEdit7: TSpinEdit
          Left = 86
          Height = 21
          Top = 6
          Width = 57
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Increment = 100
          MaxValue = 1000
          MinValue = 100
          ParentFont = False
          TabOrder = 1
          Value = 200
        end
        object CheckBox5: TCheckBox
          Left = 6
          Height = 19
          Top = 178
          Width = 62
          Caption = '&Log file'
          TabOrder = 0
        end
        object SpinEdit8: TSpinEdit
          Left = 86
          Height = 21
          Top = 38
          Width = 57
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Increment = 100
          MinValue = 10
          ParentFont = False
          TabOrder = 2
          Value = 40
        end
        object SpinEdit9: TSpinEdit
          Left = 86
          Height = 21
          Top = 74
          Width = 57
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Increment = 100
          MinValue = 1
          ParentFont = False
          TabOrder = 3
          Value = 60
        end
        object SpinEdit10: TSpinEdit
          Left = 86
          Height = 21
          Top = 106
          Width = 57
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Increment = 100
          MinValue = 1
          ParentFont = False
          TabOrder = 4
          Value = 10
        end
        object SpinEdit11: TSpinEdit
          Left = 86
          Height = 21
          Top = 138
          Width = 57
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Increment = 100
          MinValue = 1
          ParentFont = False
          TabOrder = 5
          Value = 50
        end
      end
      object GroupBox5: TGroupBox
        Left = 168
        Height = 217
        Top = 8
        Width = 153
        Caption = ' MCMC Options'
        ClientHeight = 199
        ClientWidth = 149
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 5
        Visible = False
        object Label12: TLabel
          Left = 6
          Height = 13
          Top = 10
          Width = 38
          Caption = 'Cycles'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 6
          Height = 13
          Top = 146
          Width = 139
          Caption = 'Save simulations in file :'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 6
          Height = 13
          Top = 42
          Width = 54
          Caption = 'Max. sim.'
          ParentColor = False
        end
        object Label14: TLabel
          Left = 6
          Height = 13
          Top = 74
          Width = 63
          Caption = 'Saved sim.'
          ParentColor = False
        end
        object Button1: TButton
          Left = 6
          Height = 25
          Top = 162
          Width = 137
          Caption = 'mcmc.txt'
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = Button1Click
          ParentFont = False
          TabOrder = 0
        end
        object SpinEdit12: TSpinEdit
          Left = 78
          Height = 21
          Top = 5
          Width = 65
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          MinValue = 1
          ParentFont = False
          TabOrder = 1
          Value = 10
        end
        object SpinEdit13: TSpinEdit
          Left = 78
          Height = 21
          Top = 37
          Width = 65
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Increment = 100
          MaxValue = 10000
          MinValue = 100
          ParentFont = False
          TabOrder = 2
          Value = 1000
        end
        object SpinEdit14: TSpinEdit
          Left = 78
          Height = 21
          Top = 69
          Width = 65
          Font.Color = clRed
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          Increment = 100
          MaxValue = 10000
          MinValue = 100
          ParentFont = False
          TabOrder = 3
          Value = 1000
        end
      end
    end
  end
  object OKBtn: TBitBtn
    Left = 336
    Height = 27
    Top = 50
    Width = 77
    Default = True
    DefaultCaption = True
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Kind = bkOK
    Margin = 2
    ModalResult = 1
    OnClick = OKBtnClick
    ParentFont = False
    Spacing = -1
    TabOrder = 1
  end
  object CancelBtn: TBitBtn
    Left = 336
    Height = 27
    Top = 82
    Width = 77
    Cancel = True
    DefaultCaption = True
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Kind = bkCancel
    Margin = 2
    ModalResult = 2
    ParentFont = False
    Spacing = -1
    TabOrder = 2
  end
  object HelpBtn: TBitBtn
    Left = 336
    Height = 27
    Top = 114
    Width = 77
    DefaultCaption = True
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Kind = bkHelp
    Margin = 2
    OnClick = HelpBtnClick
    ParentFont = False
    Spacing = -1
    TabOrder = 3
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.TXT'
    Filter = 'Text file|*.TXT'
    Options = [ofOverwritePrompt, ofHideReadOnly]
    left = 360
    top = 168
  end
end
