object FormatDlg: TFormatDlg
  Left = 796
  Height = 258
  Top = 211
  Width = 209
  Caption = 'Numeric format'
  ClientHeight = 258
  ClientWidth = 209
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnActivate = FormActivate
  Position = poMainFormCenter
  LCLVersion = '1.8.0.6'
  object CheckBox1: TCheckBox
    Left = 8
    Height = 19
    Top = 8
    Width = 116
    Caption = 'Exponential notation'
    OnClick = CheckBox1Click
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 81
    Top = 40
    Width = 193
    Caption = 'Number of digits'
    ClientHeight = 63
    ClientWidth = 189
    TabOrder = 1
    object Label1: TLabel
      Left = 6
      Height = 13
      Top = 0
      Width = 96
      Caption = 'Before decimal point'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 6
      Height = 13
      Top = 23
      Width = 87
      Caption = 'After decimal point'
      ParentColor = False
    end
    object SpinEdit1: TSpinEdit
      Left = 118
      Height = 21
      Top = 0
      Width = 57
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      MaxValue = 30
      MinValue = 1
      OnChange = SpinEdit1Change
      ParentFont = False
      TabOrder = 0
      Value = 4
    end
    object SpinEdit2: TSpinEdit
      Left = 118
      Height = 21
      Top = 18
      Width = 57
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      MaxValue = 30
      OnChange = SpinEdit2Change
      ParentFont = False
      TabOrder = 1
      Value = 4
    end
  end
  object CheckBox2: TCheckBox
    Left = 8
    Height = 19
    Top = 128
    Width = 115
    Caption = 'Display trailing zeros'
    OnClick = CheckBox2Click
    TabOrder = 2
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 57
    Top = 160
    Width = 193
    Caption = 'Example'
    ClientHeight = 39
    ClientWidth = 189
    TabOrder = 3
    object Label3: TLabel
      Left = 6
      Height = 17
      Top = 0
      Width = 177
      AutoSize = False
      Caption = '-1.23456'
      Color = clWhite
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object BitBtn1: TBitBtn
    Left = 8
    Height = 25
    Top = 224
    Width = 193
    Caption = 'OK'
    Kind = bkOK
    TabOrder = 4
  end
end
