object HelpDlg: THelpDlg
  Left = 696
  Height = 341
  Top = 342
  Width = 415
  ActiveControl = OKBtn
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Help'
  ClientHeight = 341
  ClientWidth = 415
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = [fsBold]
  Position = poMainFormCenter
  LCLVersion = '1.8.0.6'
  object OKBtn: TBitBtn
    Left = 170
    Height = 27
    Top = 303
    Width = 77
    Default = True
    DefaultCaption = True
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'MS Sans Serif'
    Kind = bkOK
    Margin = 2
    ModalResult = 1
    ParentFont = False
    Spacing = -1
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 16
    Height = 281
    Top = 8
    Width = 385
    Color = clAqua
    Lines.Strings = (
      ''
    )
    ReadOnly = True
    TabOrder = 1
  end
end
