object ParamDlg: TParamDlg
  Left = 776
  Height = 174
  Top = 134
  Width = 474
  ActiveControl = OKBtn
  BorderStyle = bsDialog
  Caption = 'Initial parameters'
  ClientHeight = 174
  ClientWidth = 474
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = [fsBold]
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.8.0.6'
  object OKBtn: TBitBtn
    Left = 388
    Height = 27
    Top = 8
    Width = 77
    Default = True
    DefaultCaption = True
    Kind = bkOK
    Margin = 2
    ModalResult = 1
    OnClick = OKBtnClick
    Spacing = -1
    TabOrder = 1
  end
  object CancelBtn: TBitBtn
    Left = 388
    Height = 27
    Top = 40
    Width = 77
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    Margin = 2
    ModalResult = 2
    Spacing = -1
    TabOrder = 2
  end
  object HelpBtn: TBitBtn
    Left = 388
    Height = 27
    Top = 72
    Width = 77
    DefaultCaption = True
    Kind = bkHelp
    Margin = 2
    OnClick = HelpBtnClick
    Spacing = -1
    TabOrder = 3
  end
  object StringGrid1: TStringGrid
    Left = 8
    Height = 153
    Top = 8
    Width = 366
    Color = clSkyBlue
    ColCount = 4
    DefaultColWidth = 85
    FixedColor = clSilver
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing]
    ParentFont = False
    TabOrder = 0
    TitleFont.Color = clBlue
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = [fsBold]
  end
end
