object MainForm: TMainForm
  Left = 219
  Height = 650
  Top = 105
  Width = 1350
  Caption = 'Fourier Transform Demo'
  ClientHeight = 650
  ClientWidth = 1350
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object ToolPanel: TPanel
    Left = 0
    Height = 128
    Top = 0
    Width = 1350
    Align = alTop
    ClientHeight = 128
    ClientWidth = 1350
    TabOrder = 0
    object ExpressionEdit: TLabeledEdit
      Left = 120
      Height = 23
      Top = 1
      Width = 323
      EditLabel.Height = 15
      EditLabel.Width = 110
      EditLabel.Caption = 'Expression (real part)'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
      Text = 'cos(X)'
    end
    object IntervalBox: TGroupBox
      Left = 96
      Height = 78
      Top = 48
      Width = 81
      Caption = 'Range:'
      ClientHeight = 58
      ClientWidth = 77
      TabOrder = 1
      object MinLabel: TLabel
        Left = 2
        Height = 15
        Top = 0
        Width = 21
        Caption = 'Min'
        ParentColor = False
      end
      object MinEdit: TFloatEdit
        Left = 29
        Height = 23
        Top = 0
        Width = 48
        TabOrder = 0
        Text = '0.000'
        DecimalPlaces = 3
      end
      object MaxLabel: TLabel
        Left = 0
        Height = 15
        Top = 32
        Width = 23
        Caption = 'Max'
        ParentColor = False
      end
      object MaxEdit: TFloatEdit
        Left = 29
        Height = 23
        Top = 29
        Width = 48
        TabOrder = 1
        Text = '6.28319'
        DecimalPlaces = 5
        Value = 6.28319
      end
    end
    object NLabel: TLabel
      Left = 4
      Height = 15
      Top = 60
      Width = 12
      Caption = 'N:'
      ParentColor = False
    end
    object NEdit: TSpinEdit
      Left = 29
      Height = 23
      Top = 60
      Width = 58
      MaxValue = 65536
      MinValue = 2
      TabOrder = 2
      Value = 256
    end
    object MethodLabel: TLabel
      Left = 184
      Height = 15
      Top = 47
      Width = 148
      Caption = 'Method for direct transform'
      ParentColor = False
    end
    object MethodCombo: TComboBox
      Left = 184
      Height = 23
      Top = 61
      Width = 100
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'FFT'
        'uDFT'
        ''
      )
      TabOrder = 3
      Text = 'FFT'
    end
    object Label2: TLabel
      Left = 184
      Height = 15
      Top = 84
      Width = 155
      Caption = 'Method for inverse transform'
      ParentColor = False
    end
    object InvMethodCombo: TComboBox
      Left = 184
      Height = 23
      Top = 100
      Width = 100
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'FFT'
        'uDFT'
      )
      TabOrder = 4
      Text = 'FFT'
    end
    object Executebtn: TBitBtn
      Left = 368
      Height = 30
      Top = 54
      Width = 75
      Caption = '&Execute'
      Default = True
      Kind = bkOK
      ModalResult = 1
      OnClick = ExecutebtnClick
      TabOrder = 5
    end
    object CloseBtn: TBitBtn
      Left = 368
      Height = 30
      Top = 88
      Width = 75
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      TabOrder = 6
    end
    object PolarToggle: TToggleBox
      Left = 4
      Height = 25
      Top = 94
      Width = 87
      Caption = 'Polar form'
      Checked = True
      State = cbChecked
      TabOrder = 7
    end
    object ImExpressionEdit: TLabeledEdit
      Left = 120
      Height = 23
      Top = 27
      Width = 323
      EditLabel.Height = 15
      EditLabel.Width = 108
      EditLabel.Caption = 'Expression (Im. part)'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 8
      Text = '0'
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 522
    Top = 128
    Width = 1350
    ActivePage = TimeSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TimeSheet: TTabSheet
      Caption = 'Time Domain'
      ClientHeight = 494
      ClientWidth = 1342
      object TimeImCoords: TCoordSys
        Left = 0
        Height = 93
        Top = 401
        Width = 1342
        Align = alBottom
        ClientHeight = 93
        ClientWidth = 1342
        TabOrder = 0
        MinX = -0.2
        MinY = -1.1
        MaxX = 3.14
        MaxY = 1.1
        OutputPen.Color = clBlue
        GridPen.Color = clWhite
        LeftMargin = 1
        RightMargin = 1
        LowerMargin = 1
        UpperMargin = 1
        XGridDist = 0.5
        YGridDist = 0.5
        XGridNumbersPrecision = 2
        XGridNumbersDecimals = 0
        YGridNumbersPrecision = 2
        YGridNumbersDecimals = 2
        Canvas.AutoRedraw = False
        Canvas.Pen.Color = clBlue
        OnDrawData = TimeImCoordsDrawData
        object StaticText2: TStaticText
          Left = 56
          Height = 17
          Top = 0
          Width = 65
          Caption = 'Imaginary'
          TabOrder = 0
        end
      end
      object Splitter1: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 396
        Width = 1342
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object TimeReCoords: TCoordSys
        Left = 0
        Height = 396
        Top = 0
        Width = 1342
        Align = alClient
        ClientHeight = 396
        ClientWidth = 1342
        TabOrder = 2
        MinX = -0.2
        MinY = -1.1
        MaxX = 3.14159
        MaxY = 1.1
        OutputPen.Color = clBlue
        GridPen.Color = clWhite
        LeftMargin = 1
        RightMargin = 1
        LowerMargin = 1
        UpperMargin = 1
        XGridDist = 0.5
        YGridDist = 0.5
        XGridNumbersPrecision = 2
        XGridNumbersDecimals = 0
        YGridNumbersPrecision = 2
        YGridNumbersDecimals = 2
        Canvas.AutoRedraw = False
        Canvas.Pen.Color = clBlue
        OnDrawData = TimeReCoordsDrawData
        object StaticText1: TStaticText
          Left = 56
          Height = 17
          Top = 8
          Width = 33
          Caption = 'Real'
          TabOrder = 0
        end
      end
    end
    object FreqSheet: TTabSheet
      Caption = 'Frequency domain'
      ClientHeight = 524
      ClientWidth = 784
      object PhaseCoords: TCoordSys
        Left = 0
        Height = 192
        Top = 332
        Width = 784
        Align = alBottom
        TabOrder = 0
        MinX = -3.15
        MinY = -3.15
        MaxX = 3.15
        MaxY = 3.15
        OutputPen.Color = clBlue
        GridPen.Color = clWhite
        LeftMargin = 1
        RightMargin = 1
        LowerMargin = 1
        UpperMargin = 1
        XGridDist = 0.5
        YGridDist = 0.5
        XGridNumbersPrecision = 2
        XGridNumbersDecimals = 0
        YGridNumbersPrecision = 2
        YGridNumbersDecimals = 2
        Canvas.AutoRedraw = False
        Canvas.Pen.Color = clBlue
        OnDrawData = PhaseCoordsDrawData
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 327
        Width = 784
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object MagCoords: TCoordSys
        Left = 0
        Height = 327
        Top = 0
        Width = 784
        Align = alClient
        TabOrder = 2
        MinX = -3.15
        MinY = -1.1
        MaxX = 3.15
        MaxY = 1.1
        OutputPen.Color = clBlue
        GridPen.Color = clWhite
        LeftMargin = 1
        RightMargin = 1
        LowerMargin = 1
        UpperMargin = 1
        XGridDist = 0.5
        YGridDist = 0.5
        XGridNumbersPrecision = 2
        XGridNumbersDecimals = 0
        YGridNumbersPrecision = 2
        YGridNumbersDecimals = 2
        Canvas.AutoRedraw = False
        Canvas.Pen.Color = clBlue
        OnDrawData = MagCoordsDrawData
      end
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Open time domain sequence'
    DefaultExt = '.txt'
    Left = 336
    Top = 56
  end
end
