inherited dkTiming_display: TdkTiming_display
  Left = 704
  Height = 45
  Top = 420
  Width = 226
  Caption = 'dkTiming_display'
  ClientHeight = 45
  ClientWidth = 226
  inherited sBackground: TShape
    OnMouseDown = sSelectionMouseDown
  end
  inherited sSelection: TBatpro_Shape
    Height = 45
  end
  object clTexte: TChamp_Label[2]
    Left = 91
    Height = 22
    Top = 2
    Width = 132
    Anchors = [akTop, akLeft, akRight]
    Caption = 'clTexte'
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    WordWrap = True
    OnClick = FormClick
    Field = 'Texte'
  end
  object clT: TChamp_Label[3]
    Left = 12
    Height = 22
    Top = 2
    Width = 76
    Caption = '88:88:88'
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 't'
  end
end
