object fTiming_Play: TfTiming_Play
  Left = 557
  Height = 442
  Top = 269
  Width = 725
  Caption = 'Texte'
  ClientHeight = 442
  ClientWidth = 725
  DesignTimePPI = 94
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 442
    Top = 0
    Width = 725
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 442
    ClientWidth = 725
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Height = 34
      Top = 1
      Width = 723
      Align = alTop
      ClientHeight = 34
      ClientWidth = 723
      TabOrder = 0
      object Label3: TLabel
        Left = 11
        Height = 18
        Top = 3
        Width = 35
        Caption = 'Start :'
      end
      object lStart: TLabel
        Left = 46
        Height = 18
        Top = 3
        Width = 32
        Caption = 'lStart'
      end
      object bRecord: TButton
        Left = 110
        Height = 24
        Top = 2
        Width = 73
        Caption = 'Record'
        TabOrder = 0
        OnClick = bRecordClick
      end
      object bPlay: TButton
        Left = 193
        Height = 24
        Top = 2
        Width = 73
        Caption = 'Play'
        TabOrder = 1
        OnClick = bPlayClick
      end
      object cbAccrocher_Timing: TCheckBox
        Left = 280
        Height = 21
        Top = 4
        Width = 127
        Caption = 'Accrocher Timing'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
      object bfPlay: TButton
        Left = 419
        Height = 24
        Top = 2
        Width = 73
        Caption = 'fPlay'
        TabOrder = 3
        OnClick = bfPlayClick
      end
      object cb: TComboBox
        Left = 496
        Height = 30
        Top = 2
        Width = 220
        ItemHeight = 0
        ItemIndex = 1
        Items.Strings = (
          'Cyrillique'
          'Translitteration'
          'Francais'
        )
        TabOrder = 4
        Text = 'Translitteration'
        OnSelect = cbSelect
      end
    end
    object dsb: TDockableScrollbox
      Left = 1
      Height = 406
      Top = 35
      Width = 416
      Align = alClient
      Caption = 'dsb'
      ClientHeight = 406
      ClientWidth = 416
      TabOrder = 1
      HauteurLigne = 45
      BordureLignes = True
      Zebrage = False
      Zebrage1 = 15138790
      Zebrage2 = 16777192
      OnSelect = dsbSelect
      _LectureSeule = False
    end
    object Panel4: TPanel
      Left = 417
      Height = 406
      Top = 35
      Width = 5
      Align = alRight
      Color = clLime
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
    end
    object Splitter2: TSplitter
      Left = 422
      Height = 406
      Top = 35
      Width = 5
      Align = alRight
      Color = clLime
      ParentColor = False
      ResizeAnchor = akRight
    end
    object dsbTiming: TDockableScrollbox
      Left = 427
      Height = 406
      Top = 35
      Width = 297
      Align = alRight
      Caption = 'dsbTiming'
      ClientHeight = 406
      ClientWidth = 297
      TabOrder = 4
      HauteurLigne = 45
      BordureLignes = True
      Zebrage = False
      Zebrage1 = 15138790
      Zebrage2 = 16777192
      OnSelect = dsbTimingSelect
      _LectureSeule = False
    end
  end
  object tShow: TTimer
    Enabled = False
    Interval = 10
    OnTimer = tShowTimer
    Left = 526
    Top = 51
  end
  object tPlay: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tPlayTimer
    Left = 572
    Top = 55
  end
  object al: TActionList
    Left = 506
    Top = 9
    object aPlus: TAction
      Caption = 'aPlus'
      OnExecute = aPlusExecute
      ShortCut = 107
    end
    object aMoins: TAction
      Caption = 'aMoins'
      OnExecute = aMoinsExecute
      ShortCut = 109
    end
  end
end
