{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfAccueil','FORMDATA',[
  'TPF0'#9'TfAccueil'#8'fAccueil'#4'Left'#3#215#1#6'Height'#3#21#2#3'Top'#3#163
  +#0#5'Width'#3'P'#2#7'Caption'#6'$Journal de l''ex'#195#169'cution du program'
  +'me'#12'ClientHeight'#3#21#2#11'ClientWidth'#3'P'#2#5'Color'#7#9'clBtnFace'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#7'1.8.0.6'#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2#20#3'Top'#2#0#5
  +'Width'#3'P'#2#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7
  +'Caption'#6#5'Titre'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#240
  +#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  +'Panel'#6'Panel2'#4'Left'#2#0#6'Height'#3#1#2#3'Top'#2#20#5'Width'#2'l'#5'Al'
  +'ign'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#1#2#11'Clien'
  +'tWidth'#2'l'#8'TabOrder'#2#0#11'OnMouseDown'#7#15'Panel2MouseDown'#0#6'TLab'
  +'el'#6'Label2'#4'Left'#2#29#6'Height'#2#14#3'Top'#3#128#0#5'Width'#2'>'#7'Ca'
  +'ption'#6#11'les erreurs'#11'ParentColor'#8#0#0#7'TBitBtn'#3'bOK'#4'Left'#2#2
  +#6'Height'#2#30#3'Top'#3#155#0#5'Width'#2'U'#7'Caption'#6#9'Continuer'#4'Kin'
  +'d'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#0#7'Visible'#8#0#0#7'TButton'
  +#12'bEnregistrer'#4'Left'#2#3#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'g'#7'Ca'
  +'ption'#6#16'Enregistrer sous'#7'OnClick'#7#17'bEnregistrerClick'#8'TabOrder'
  +#2#1#0#0#7'TButton'#9'bTerminer'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#192#0#5
  +'Width'#2'K'#7'Caption'#6#8'Terminer'#7'OnClick'#7#14'bTerminerClick'#8'TabO'
  +'rder'#2#2#0#0#7'TButton'#5'bTuer'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#224#0
  +#5'Width'#2'K'#7'Caption'#6#4'Tuer'#7'OnClick'#7#10'bTuerClick'#8'TabOrder'#2
  +#3#0#0#9'TCheckBox'#13'cbErreurModal'#4'Left'#2#8#6'Height'#2#24#3'Top'#2'p'
  +#5'Width'#2'n'#7'Caption'#6#14'S''arr'#195#170'ter sur'#7'Checked'#9#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#4#0#0#9'TGroupBox'#9'gbEnvoyer'#4'Left'#2#0#6
  +'Height'#2'`'#3'Top'#3' '#1#5'Width'#2'W'#7'Caption'#6#7'Envoyer'#12'ClientH'
  +'eight'#2'P'#11'ClientWidth'#2'S'#8'TabOrder'#2#5#0#7'TButton'#4'bFTP'#4'Lef'
  +'t'#2#8#6'Height'#2#25#3'Top'#2'0'#5'Width'#2'G'#7'Caption'#6#7'par FTP'#7'O'
  +'nClick'#7#9'bFTPClick'#8'TabOrder'#2#0#0#0#7'TButton'#5'bMail'#4'Left'#2#8#6
  +'Height'#2#25#3'Top'#2#16#5'Width'#2'G'#7'Caption'#6#8'par mail'#7'OnClick'#7
  +#10'bMailClick'#8'TabOrder'#2#1#0#0#0#7'TButton'#9'bInformix'#4'Left'#2#0#6
  +'Height'#2#25#3'Top'#3#136#1#5'Width'#2#25#7'Caption'#6#1'I'#7'OnClick'#7#14
  +'bInformixClick'#8'TabOrder'#2#6#0#0#7'TButton'#6'bMySQL'#4'Left'#2#30#6'Hei'
  +'ght'#2#25#3'Top'#3#136#1#5'Width'#2#25#7'Caption'#6#1'M'#7'OnClick'#7#11'bM'
  +'ySQLClick'#8'TabOrder'#2#7#0#0#7'TButton'#26'bVariables_d_environnement'#4
  +'Left'#2';'#6'Height'#2#25#3'Top'#3#136#1#5'Width'#2#29#7'Caption'#6#1'V'#7
  +'OnClick'#7#31'bVariables_d_environnementClick'#8'TabOrder'#2#8#0#0#7'TButto'
  +'n'#15'bTeleassistance'#4'Left'#2#2#6'Height'#2#25#3'Top'#3#195#1#5'Width'#2
  +'W'#7'Caption'#6#16'T'#195#169'l'#195#169'assistance'#7'OnClick'#7#20'bTelea'
  +'ssistanceClick'#8'TabOrder'#2#9#0#0#7'TButton'#11'bParametres'#4'Left'#2#3#6
  +'Height'#2#25#3'Top'#3#165#1#5'Width'#2'O'#7'Caption'#6#10'Parametres'#7'OnC'
  +'lick'#7#16'bParametresClick'#8'TabOrder'#2#10#0#0#0#12'TPageControl'#2'pc'#4
  +'Left'#2'l'#6'Height'#3#1#2#3'Top'#2#20#5'Width'#3#228#1#10'ActivePage'#7#24
  +'tsHistorique_Developpeur'#5'Align'#7#8'alClient'#8'TabIndex'#2#2#8'TabOrder'
  +#2#1#0#9'TTabSheet'#17'tsErreur_Courante'#7'Caption'#6#15'Erreur courante'#12
  +'ClientHeight'#3#229#1#11'ClientWidth'#3#224#1#0#5'TMemo'#1'm'#4'Left'#2#0#6
  +'Height'#3#190#1#3'Top'#2')'#5'Width'#3#220#1#5'Align'#7#8'alClient'#11'Bord'
  +'erStyle'#7#6'bsNone'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#240
  +#9'Font.Name'#6#15'Times New Roman'#10'ParentFont'#8#10'ScrollBars'#7#10'ssV'
  +'ertical'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2')'
  +#3'Top'#2#0#5'Width'#3#220#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7
  +'Caption'#6#6'Erreur'#5'Color'#7#8'clWindow'#10'Font.Color'#7#12'clWindowTex'
  +'t'#11'Font.Height'#2#237#9'Font.Name'#6#15'Times New Roman'#11'ParentColor'
  +#8#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#12'tsHistorique'#7'Ca'
  +'ption'#6#22'Historique des erreurs'#12'ClientHeight'#3#229#1#11'ClientWidth'
  +#3#224#1#10'ImageIndex'#2#1#0#5'TMemo'#11'mHistorique'#4'Left'#2#0#6'Height'
  +#3#231#1#3'Top'#2#0#5'Width'#3#220#1#5'Align'#7#8'alClient'#11'BorderStyle'#7
  +#6'bsNone'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#11'Courier New'#10'ParentFont'#8#10'ScrollBars'#7#10'ssVertical'#8'Ta'
  +'bOrder'#2#0#0#0#0#9'TTabSheet'#24'tsHistorique_Developpeur'#7'Caption'#6#23
  +'Historique D'#195#169'veloppeur'#12'ClientHeight'#3#229#1#11'ClientWidth'#3
  +#224#1#0#5'TMemo'#23'mHistorique_Developpeur'#4'Left'#2#0#6'Height'#3#229#1#3
  +'Top'#2#0#5'Width'#3#224#1#5'Align'#7#8'alClient'#10'Font.Color'#7#12'clWind'
  ,'owText'#11'Font.Height'#2#245#9'Font.Name'#6#11'Courier New'#13'Lines.Strin'
  +'gs'#1#6#23'mHistorique_Developpeur'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0
  +#0#11'TSaveDialog'#10'SaveDialog'#10'DefaultExt'#6#4'.TXT'#6'Filter'#6#19'Fi'
  +'chier texte|*.TXT'#4'left'#2#24#3'top'#3#20#1#0#0#6'TTimer'#8'tExecute'#7'E'
  +'nabled'#8#8'Interval'#3#200#0#7'OnTimer'#7#13'tExecuteTimer'#4'left'#2'8'#3
  +'top'#3'<'#1#0#0#0
]);
