object fOpenDocument_DelphiReportEngine: TfOpenDocument_DelphiReportEngine
  Left = 632
  Height = 424
  Top = 1138
  Width = 600
  Caption = 'fOpenDocument_DelphiReportEngine'
  ClientHeight = 424
  ClientWidth = 600
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = mm
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object gbListeTables: TGroupBox
    Left = 0
    Height = 105
    Top = 0
    Width = 600
    Align = alTop
    Caption = 'Liste des Tableaux'
    ClientHeight = 90
    ClientWidth = 596
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object dsbODRE_Table: TDockableScrollbox
      Left = 0
      Height = 90
      Top = 0
      Width = 596
      Align = alClient
      Caption = 'dsbODRE_Table'
      ClientHeight = 90
      ClientWidth = 596
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 0
      HauteurLigne = 24
      BordureLignes = True
      Zebrage = False
      Zebrage1 = 15138790
      Zebrage2 = 16777192
      OnSelect = dsbODRE_TableSelect
      _LectureSeule = False
    end
  end
  object gbTable: TGroupBox
    Left = 0
    Height = 319
    Top = 105
    Width = 600
    Align = alClient
    Caption = 'gbTable'
    ClientHeight = 304
    ClientWidth = 596
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    Visible = False
    object pDrag: TPanel
      Left = 393
      Height = 304
      Top = 0
      Width = 203
      Align = alRight
      ClientHeight = 304
      ClientWidth = 203
      TabOrder = 0
      Visible = False
      object gbColonne: TGroupBox
        Left = 1
        Height = 183
        Top = 1
        Width = 201
        Align = alTop
        Caption = 'Colonne'
        ClientHeight = 168
        ClientWidth = 197
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object Label3: TLabel
          Left = 9
          Height = 13
          Top = 67
          Width = 26
          Caption = 'Titre'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object ceTitre: TChamp_Edit
          Left = 9
          Height = 23
          Top = 82
          Width = 184
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
          Text = 'ceTitre'
          Field = 'Titre'
        end
        object bSupprimerColonne: TButton
          Left = 12
          Height = 25
          Top = 39
          Width = 73
          Caption = 'Supprimer'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          OnClick = bSupprimerColonneClick
          ParentFont = False
          TabOrder = 1
        end
        object bInsererColonne: TButton
          Left = 12
          Height = 25
          Top = 10
          Width = 73
          Caption = 'Inserer'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          OnClick = bInsererColonneClick
          ParentFont = False
          ParentShowHint = False
          TabOrder = 2
        end
        object Label4: TLabel
          Left = 9
          Height = 13
          Top = 111
          Width = 44
          Caption = 'Largeur'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object ceLargeur: TChamp_Edit
          Left = 9
          Height = 23
          Top = 126
          Width = 184
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 3
          Text = 'ceLargeur'
          Field = 'Largeur'
        end
        object cbApres: TCheckBox
          Left = 88
          Height = 24
          Hint = 'Insérer la colonne aprés la colonne courante'
          Top = 10
          Width = 64
          Caption = 'aprés'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
      end
      object gbCellule: TGroupBox
        Left = 1
        Height = 73
        Top = 184
        Width = 201
        Align = alTop
        Caption = 'Cellule'
        ClientHeight = 58
        ClientWidth = 197
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object Label2: TLabel
          Left = 9
          Height = 13
          Top = 8
          Width = 147
          Caption = 'Afficher dans cette cellule'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object clkcbNomChamp: TChamp_Lookup_ComboBox
          Left = 9
          Height = 31
          Top = 25
          Width = 179
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ItemHeight = 0
          ParentFont = False
          Style = csDropDownList
          TabOrder = 0
          Field = 'NomChamp_Libelle'
        end
      end
    end
    object sgODRE_Table: TStringGrid
      Left = 0
      Height = 304
      Top = 0
      Width = 393
      Align = alClient
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
      ParentFont = False
      TabOrder = 1
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
    end
  end
  object odODF: TOpenDialog
    DefaultExt = '.ott'
    Filter = 'modèle devis|DEV*.ott|texte odt|*.odt|modèle texte ott|*.ott'
    FilterIndex = 3
    InitialDir = '\\linuxm\a\modeles_oo'
    left = 40
    top = 16
  end
  object tShow: TTimer
    Enabled = False
    OnTimer = tShowTimer
    left = 128
    top = 16
  end
  object mm: TMainMenu
    left = 216
    top = 16
    object miNormal: TMenuItem
      Caption = 'Normal'
      object miNormal_Insertion: TMenuItem
        Caption = 'Insertion de champs à la fin du document'
        OnClick = miNormal_InsertionClick
      end
    end
    object miMode_Expert: TMenuItem
      Caption = 'Mode expert'
      object miVoir: TMenuItem
        Caption = '&Voir'
        object miVoir_XML: TMenuItem
          Caption = 'XML'
          object mixmlMeta: TMenuItem
            Caption = 'Meta'
            OnClick = mixmlMetaClick
          end
          object mixmlSettings: TMenuItem
            Caption = 'Settings'
            OnClick = mixmlSettingsClick
          end
          object mixmlMETA_INF_manifest: TMenuItem
            Caption = 'META_INF/manifest'
            OnClick = mixmlMETA_INF_manifestClick
          end
          object mixmlContent: TMenuItem
            Caption = 'Content'
            OnClick = mixmlContentClick
          end
          object mixmlStyles: TMenuItem
            Caption = 'Styles'
            OnClick = mixmlStylesClick
          end
        end
        object miChamps: TMenuItem
          Caption = 'Champs'
          object miFormatNatif: TMenuItem
            Caption = 'Format natif'
            OnClick = miFormatNatifClick
          end
          object miInsertion: TMenuItem
            Caption = 'Insertion de champs à la fin du document'
            OnClick = miInsertionClick
          end
          object miTables: TMenuItem
            Caption = 'Modification des tableaux'
            OnClick = miTablesClick
          end
        end
        object miMIMETYPE: TMenuItem
          Caption = 'MIMETYPE'
          OnClick = miMIMETYPEClick
        end
      end
      object miOutils: TMenuItem
        Caption = 'Outils'
        object miCree_Test: TMenuItem
          Caption = 'Crée Test'
          OnClick = miCree_TestClick
        end
        object miVisualiseTest: TMenuItem
          Caption = ' Visualise Test'
          OnClick = miVisualiseTestClick
        end
      end
    end
  end
end
