{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfpBas','FORMDATA',[
  'TPF0'#241#6'TfpBas'#5'fpBas'#4'Left'#3'{'#1#6'Height'#3'e'#2#3'Top'#3'X'#1#5
  +'Width'#3'5'#3#7'Caption'#6#5'fpBas'#12'ClientHeight'#3'e'#2#11'ClientWidth'
  +#3'5'#3#6'OnShow'#7#8'FormShow'#0#241#6'TPanel'#8'pSociete'#5'Width'#3'5'#3
  +#11'ClientWidth'#3'5'#3#8'TabOrder'#2#1#0#241#6'TLabel'#8'lSociete'#5'Width'
  +#3#253#2#0#0#241#6'TLabel'#6'lHeure'#4'Left'#3#253#2#0#0#241#8'TAnimate'#9'a'
  +'nimation'#4'Left'#3#229#2#0#0#0#242#2#1#9'TSplitter'#4'sLog'#6'Cursor'#7#8
  +'crVSplit'#4'Left'#2#0#6'Height'#2#6#3'Top'#3#0#2#5'Width'#3'5'#3#5'Align'#7
  +#8'alBottom'#5'Color'#7#6'clLime'#11'ParentColor'#8#12'ResizeAnchor'#7#8'akB'
  +'ottom'#7'Visible'#8#0#0#242#2#2#6'TPanel'#4'pBas'#4'Left'#2#0#6'Height'#2')'
  +#3'Top'#3#215#1#5'Width'#3'5'#3#5'Align'#7#8'alBottom'#12'ClientHeight'#2')'
  +#11'ClientWidth'#3'5'#3#8'TabOrder'#2#0#0#6'TPanel'#7'pFermer'#4'Left'#3'L'#2
  +#6'Height'#2''''#3'Top'#2#1#5'Width'#3#232#0#5'Align'#7#7'alRight'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2''''#11'ClientWidth'#3#232#0#8'TabOrder'
  +#2#0#0#7'TBitBtn'#8'bAbandon'#4'Left'#3#128#0#6'Height'#2#25#3'Top'#2#8#5'Wi'
  +'dth'#2'`'#6'Action'#7#8'aAbandon'#6'Cancel'#9#10'Glyph.Data'#10#226#1#0#0
  +#222#1#0#0'BM'#222#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'$'#0#0#0#18#0#0#0#1#0#4#0
  +#0#0#0#0'h'#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0
  +#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0
  +#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255
  +#255#0'333333333333333333'#0#0'33'#136'33333333?333333'#0#0'39'#17#131'33'
  +#152'3333'#136#243'33?33'#0#0'39'#17#24'39'#17#131'338'#243#143'3?'#136#243
  +'3'#0#0'39'#17#17#131#145#17#24'338'#243'8'#243#248'3'#143'3'#0#0'33'#145#17
  +#24#17#17#24'338'#243'3'#143#131'38'#243#0#0'339'#17#17#17#17#131'333'#143'3'
  +'833'#248'3'#0#0'333'#145#17#17#24'33338'#243'33?'#131'3'#0#0'3331'#17#17#131
  +'33333'#143'33833'#0#0'3339'#17#17#131'333338'#243'3'#131'33'#0#0'333'#145#17
  +#17#131'33333833'#143'33'#0#0'339'#17#24#17#24'33333'#131'33'#143'33'#0#0'33'
  +#145#17#131#145#17#131'333838'#243'8'#243'3'#0#0'33'#145#24'39'#17#24'333'
  +#143'3'#131#143'3'#143'3'#0#0'339'#19'33'#145#17'333'#143#248'38'#243'8'#243
  +#0#0'3333339'#25'3338'#131'33'#143#255#131#0#0'3333333333333338'#136'3'#0#0
  +'333333333333333333'#0#0#11'ModalResult'#2#2#9'NumGlyphs'#2#2#8'TabOrder'#2#0
  +#0#0#7'TBitBtn'#11'bValidation'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Widt'
  +'h'#2'p'#6'Action'#7#11'aValidation'#10'Glyph.Data'#10#226#1#0#0#222#1#0#0'B'
  +'M'#222#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'$'#0#0#0#18#0#0#0#1#0#4#0#0#0#0#0'h'
  +#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128
  +#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333'
  +'33333333333'#0#0'333333333333'#243'33333'#0#0'334C33333338'#143'33333'#0#0
  +'33B$3333333'#131'8'#243'3333'#0#0'34""C33333833'#143'3333'#0#0'3B""$33333'
  +#131'338'#243'333'#0#0'4"*""C3338'#243'8'#243'3'#143'333'#0#0'2"'#163#162'"C'
  +'3338'#243#131#143'3'#143'333'#0#0':*3:"$3338'#248'38'#243'8'#243'33'#0#0'3'
  +#163'33'#162'"C333'#131'33'#143'3'#143'33'#0#0'3333:"$3333338'#243'8'#243'3'
  +#0#0'33333'#162'"C333333'#143'3'#143'3'#0#0'33333:"$3333338'#243'8'#243#0#0
  +'333333'#162'"C333333'#143'3'#143#0#0'333333:"C3333338'#243#143#0#0'3333333'
  +#162'#3333333'#143#131#0#0'3333333:3333333383'#0#0'333333333333333333'#0#0#11
  +'ModalResult'#2#1#9'NumGlyphs'#2#2#9'PopupMenu'#7#12'pmValidation'#8'TabOrde'
  +'r'#2#1#0#0#0#0#242#2#3#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2
  +#23#3'Top'#3'N'#2#5'Width'#3'5'#3#8'AutoHint'#9#6'Panels'#14#0#0#0#242#2#4#6
  +'TPanel'#4'pLog'#4'Left'#2#0#6'Height'#2'H'#3'Top'#3#6#2#5'Width'#3'5'#3#5'A'
  +'lign'#7#8'alBottom'#7'Caption'#6#4'pLog'#12'ClientHeight'#2'H'#11'ClientWid'
  +'th'#3'5'#3#8'TabOrder'#2#3#7'Visible'#8#0#6'TLabel'#4'lLog'#4'Left'#2#1#6'H'
  +'eight'#2#13#3'Top'#2#1#5'Width'#3'3'#3#5'Align'#7#5'alTop'#7'Caption'#6#23
  +'Journal des op'#195#169'rations'#11'ParentColor'#8#0#0#5'TMemo'#4'mLog'#4'L'
  +'eft'#2#1#6'Height'#2'9'#3'Top'#2#14#5'Width'#3'3'#3#5'Align'#7#8'alClient'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#11'C'
  +'ourier New'#13'Lines.Strings'#1#6#4'mLog'#0#11'OnMouseDown'#7#13'mLogMouseD'
  +'own'#10'ParentFont'#8#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#0
  +#242#2#5#11'TActionList'#2'al'#4'left'#3#240#1#3'top'#3'H'#1#0#7'TAction'#11
  +'aValidation'#7'Caption'#6#15'Validation (F7)'#9'OnExecute'#7#18'aValidation'
  +'Execute'#8'ShortCut'#2'v'#0#0#7'TAction'#8'aAbandon'#7'Caption'#6#12'Abando'
  +'n (F9)'#9'OnExecute'#7#15'aAbandonExecute'#8'ShortCut'#2'x'#0#0#0#242#2#6#10
  +'TPopupMenu'#12'pmValidation'#4'left'#3' '#2#3'top'#3#193#1#0#9'TMenuItem'#8
  +'miModele'#7'Caption'#6#7'Mod'#195#168'le'#7'Visible'#8#7'OnClick'#7#13'miMo'
  +'deleClick'#0#0#0#0
]);
