object fChant: TfChant
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 414
  Top = 251
  Width = 320
  Height = 522
  Text = 'fChant'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = fChantJNIPrompt
  OnCreateOptionMenu = fChantCreateOptionMenu
  OnClickOptionMenuItem = fChantClickOptionMenuItem
  OnRequestPermissionResult = fChantRequestPermissionResult
  object Panel1: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 522
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpLeft]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrWhite
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    object bN1: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 209
      Top = 54
      Width = 106
      Height = 50
      Visible = True
      Anchor = eTitre
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = '1'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bN1Click
    end
    object bN2: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 209
      Top = 114
      Width = 106
      Height = 50
      Visible = True
      Anchor = bN1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = '2'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bN2Click
    end
    object bN3: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 209
      Top = 174
      Width = 106
      Height = 50
      Visible = True
      Anchor = bN2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = '3'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bN3Click
    end
    object bN4: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 209
      Top = 234
      Width = 106
      Height = 50
      Visible = True
      Anchor = bN3
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = '4'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bN4Click
    end
    object eN1: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 59
      Width = 106
      Height = 39
      Visible = True
      Anchor = bN1
      PosRelativeToAnchor = [raAlignTop]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'F4'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object eN2: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 114
      Width = 106
      Height = 39
      Visible = True
      Anchor = bN1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'D4'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object eN3: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 174
      Width = 106
      Height = 39
      Visible = True
      Anchor = bN2
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'A3'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object eN4: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 234
      Width = 106
      Height = 39
      Visible = True
      Anchor = bN3
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'D3'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object eTitre: jEditText
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 213
      Height = 39
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpTwoThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Proletna pessen'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrDefault
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      CloseSoftInputOnEnter = True
      CapSentence = False
      CaptureBackPressed = False
      GravityInParent = lgNone
    end
    object bStop: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 209
      Top = 294
      Width = 106
      Height = 50
      Visible = True
      Anchor = bN4
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Stop'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bStopClick
    end
    object bPrecedent: jButton
      MarginLeft = 0
      MarginTop = 5
      MarginRight = 0
      MarginBottom = 5
      Enabled = True
      Left = 0
      Top = 467
      Width = 160
      Height = 50
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpLeft]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Précédent'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bPrecedentClick
    end
    object bSuivant: jButton
      MarginLeft = 0
      MarginTop = 5
      MarginRight = 0
      MarginBottom = 5
      Enabled = True
      Left = 160
      Top = 467
      Width = 160
      Height = 50
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpRight]
      LayoutParamWidth = lpHalfOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Suivant'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bSuivantClick
    end
    object bUtilitaires: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 294
      Width = 106
      Height = 50
      Visible = True
      Anchor = bN4
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Utilitaires'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bUtilitairesClick
    end
    object tvMidi: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 121
      Top = 299
      Width = 36
      Height = 20
      Visible = True
      Anchor = bUtilitaires
      PosRelativeToAnchor = [raToRightOf, raAlignTop]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'tvMidi'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object tvLatin: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 115
      Top = 329
      Width = 37
      Height = 20
      Visible = True
      Anchor = tvMidi
      PosRelativeToAnchor = [raBelow, raAlignRight]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'tvLatin'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object rgInstrument: jRadioGroup
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 10
      Enabled = True
      Left = 10
      Top = 359
      Width = 96
      Height = 96
      Visible = True
      Anchor = bUtilitaires
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Orientation = rgVertical
      BackgroundColor = colbrDefault
      Items.Strings = (
        'Midi Piano'
        'Midi Tenor Sax'
        'Wave'
        'MP3 432Hz'
        'MP3 440Hz'
      )
    end
    object bStart: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 121
      Top = 364
      Width = 108
      Height = 50
      Visible = True
      Anchor = rgInstrument
      PosRelativeToAnchor = [raToRightOf, raAlignTop]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Midi Start_'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bStartClick
    end
    object bTelechargement: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 126
      Top = 424
      Width = 120
      Height = 50
      Visible = True
      Anchor = bStart
      PosRelativeToAnchor = [raBelow, raAlignLeft]
      PosRelativeToParent = []
      LayoutParamWidth = lpThreeEighthOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Téléchargement'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bTelechargementClick
    end
    object bTutti: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 209
      Top = 5
      Width = 106
      Height = 50
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpRight]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Tutti'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bTuttiClick
    end
  end
  object hceTitre: ThChamp_Edit
    Field = 'Titre'
    et = eTitre
    Left = 72
    Top = 8
  end
  object hceN1: ThChamp_Edit
    Field = 'n1'
    et = eN1
    Left = 139
    Top = 54
  end
  object hceN2: ThChamp_Edit
    Field = 'n2'
    et = eN2
    Left = 140
    Top = 114
  end
  object hceN3: ThChamp_Edit
    Field = 'n3'
    et = eN3
    Left = 140
    Top = 174
  end
  object hceN4: ThChamp_Edit
    Field = 'n4'
    et = eN4
    Left = 139
    Top = 234
  end
  object jm: jMenu
    Left = 224
    Top = 359
  end
  object sda: jSqliteDataAccess
    ColDelimiter = '|'
    RowDelimiter = '#'
    DataBaseName = 'myData.db'
    ReturnHeaderOnSelect = True
    Left = 256
    Top = 359
  end
  object sc: jSqliteCursor
    Left = 288
    Top = 359
  end
  object mm: jMidiManager
    Left = 284
    Top = 420
  end
  object hcbT1: ThChamp_Button
    Field = 't1'
    b = bN1
    Left = 177
    Top = 54
  end
  object hcbT2: ThChamp_Button
    Field = 't2'
    b = bN2
    Left = 177
    Top = 114
  end
  object hcbT3: ThChamp_Button
    Field = 't3'
    b = bN3
    Left = 177
    Top = 174
  end
  object hcbT4: ThChamp_Button
    Field = 't4'
    b = bN4
    Left = 177
    Top = 234
  end
  object mp: jMediaPlayer
    OnPrepared = mpPrepared
    OnCompletion = mpCompletion
    Left = 115
    Top = 9
  end
end
