object fjsNote: TfjsNote
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 469
  Top = 91
  Width = 394
  Height = 763
  Text = 'fjsNote'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = fjsNoteJNIPrompt
  object wv: jWebView
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 394
    Height = 703
    Visible = True
    Anchor = bNote
    PosRelativeToAnchor = [raAbove]
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    JavaScript = True
    BackgroundColor = colbrDefault
    ZoomControl = True
    OnStatus = wvStatus
    DomStorage = True
    Left = 28
    Top = 28
  end
  object bStart: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 5
    Top = 708
    Width = 78
    Height = 50
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpLeft]
    LayoutParamWidth = lpOneFifthOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Start'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = bStartClick
    Left = 56
    Top = 56
  end
  object bNote: jButton
    MarginLeft = 0
    MarginTop = 5
    MarginRight = 0
    MarginBottom = 5
    Enabled = True
    Left = 88
    Top = 708
    Width = 78
    Height = 50
    Visible = True
    Anchor = bStart
    PosRelativeToAnchor = [raToRightOf]
    PosRelativeToParent = [rpBottom]
    LayoutParamWidth = lpOneFifthOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'bNote'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = bNoteClick
    Left = 84
    Top = 84
  end
  object bStopNote: jButton
    MarginLeft = 0
    MarginTop = 5
    MarginRight = 0
    MarginBottom = 5
    Enabled = True
    Left = 166
    Top = 708
    Width = 78
    Height = 50
    Visible = True
    Anchor = bNote
    PosRelativeToAnchor = [raToRightOf]
    PosRelativeToParent = [rpBottom]
    LayoutParamWidth = lpOneFifthOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Stop Note'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = bStopNoteClick
    Left = 112
    Top = 112
  end
  object bfChant: jButton
    MarginLeft = 0
    MarginTop = 5
    MarginRight = 0
    MarginBottom = 5
    Enabled = True
    Left = 244
    Top = 708
    Width = 78
    Height = 50
    Visible = True
    Anchor = bStopNote
    PosRelativeToAnchor = [raToRightOf]
    PosRelativeToParent = [rpBottom]
    LayoutParamWidth = lpOneFifthOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'bfChant'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = bfChantClick
    Left = 140
    Top = 140
  end
  object mm: jMidiManager
    Left = 280
    Top = 24
  end
end
