object fjsNote: TfjsNote
  Left = 469
  Top = 91
  Width = 394
  Height = 763
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'fjsNote'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  OnJNIPrompt = fjsNoteJNIPrompt
  object pTab1: jPanel
    Left = 4
    Top = 4
    Width = 386
    Height = 755
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Enabled = True
    Visible = False
    Id = 0
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrBeige
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    object bNote: jButton
      Left = 5
      Top = 700
      Width = 376
      Height = 50
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Visible = True
      Id = 7271716
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Text = 'bNote'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bNoteClick
    end
    object wv: jWebView
      Left = 0
      Top = 0
      Width = 386
      Height = 695
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Visible = True
      Anchor = bNote
      Id = 7271717
      PosRelativeToAnchor = [raAbove]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      JavaScript = True
      BackgroundColor = colbrDefault
      ZoomControl = True
      OnStatus = wvStatus
    end
  end
  object mm: jMidiManager
    left = 280
    top = 24
  end
  object abt: jActionBarTab
    left = 233
    top = 44
  end
end
