object fOptions: TfOptions
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 971
  Top = 204
  Width = 320
  Height = 523
  Text = 'fOptions'
  ActivityMode = actRecyclable
  BackgroundColor = colbrWhite
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = fOptionsJNIPrompt
  object Panel1: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 523
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationDurationOut = 1500
    AnimationMode = animNone
    object rgInstrument: jRadioGroup
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 10
      Enabled = True
      Left = 10
      Top = 10
      Width = 96
      Height = 96
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Orientation = rgVertical
      BackgroundColor = colbrDefault
      OnCheckedChanged = rgInstrumentCheckedChanged
      Items.Strings = (
        'Midi Piano'
        'Midi Tenor Sax'
        'Wave'
        'MP3 432Hz'
        'MP3 440Hz'
      )
    end
    object bDatabase_from_Assets: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 121
      Width = 257
      Height = 50
      Visible = True
      Anchor = rgInstrument
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Réinitialiser à la base d''origine'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bDatabase_from_AssetsClick
    end
    object bDatabase_from_Downloads: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 241
      Width = 289
      Height = 50
      Visible = True
      Anchor = bEmptyDatabase
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Sélectionner une base téléchargée'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bDatabase_from_DownloadsClick
    end
    object bStart: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 403
      Width = 101
      Height = 50
      Visible = True
      Anchor = cbEditable
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Midi Start'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bStartClick
    end
    object bDatabase_to_Downloads: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 301
      Width = 292
      Height = 50
      Visible = True
      Anchor = bDatabase_from_Downloads
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Export base dans Téléchargements'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bDatabase_to_DownloadsClick
    end
    object cbEditable: jCheckBox
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 361
      Width = 218
      Height = 32
      Visible = True
      Anchor = bDatabase_to_Downloads
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Autoriser les modifications'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Checked = False
      FontSizeUnit = unitDefault
      OnClick = cbEditableClick
    end
    object bEmptyDatabase: jButton
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 181
      Width = 198
      Height = 50
      Visible = True
      Anchor = bDatabase_from_Assets
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Charger une base vide'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = bEmptyDatabaseClick
    end
  end
  object od: jOpenDialog
    OnFileSelected = odFileSelected
    FileExtension = '*.sqlite'
    InitialDirectory = dirDownloads
    Left = 271
    Top = 192
  end
end
