<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lmpolynoms"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="units"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Minor="6"/>
    <Files Count="8">
      <Item1>
        <Filename Value="upolutil.pas"/>
        <UnitName Value="upolutil"/>
      </Item1>
      <Item2>
        <Filename Value="upolynom.pas"/>
        <UnitName Value="upolynom"/>
      </Item2>
      <Item3>
        <Filename Value="urootpol.pas"/>
        <UnitName Value="urootpol"/>
      </Item3>
      <Item4>
        <Filename Value="urtpol1.pas"/>
        <UnitName Value="urtpol1"/>
      </Item4>
      <Item5>
        <Filename Value="urtpol2.pas"/>
        <UnitName Value="urtpol2"/>
      </Item5>
      <Item6>
        <Filename Value="urtpol3.pas"/>
        <UnitName Value="urtpol3"/>
      </Item6>
      <Item7>
        <Filename Value="urtpol4.pas"/>
        <UnitName Value="urtpol4"/>
      </Item7>
      <Item8>
        <Filename Value="ucrtptpol.pas"/>
        <UnitName Value="ucrtptpol"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="lmlinearalgebra"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
