object MainForm: TMainForm
  Left = 415
  Height = 651
  Top = 105
  Width = 1188
  Caption = 'Fourier Transform Demo'
  ClientHeight = 651
  ClientWidth = 1188
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object ToolPanel: TPanel
    Left = 0
    Height = 72
    Top = 0
    Width = 1188
    Align = alTop
    ClientHeight = 72
    ClientWidth = 1188
    TabOrder = 0
    object Fourierbtn: TBitBtn
      Left = 1054
      Height = 30
      Top = 2
      Width = 123
      Anchors = [akTop, akRight]
      Caption = '&Fourier transform'
      Kind = bkOK
      OnClick = FourierbtnClick
      TabOrder = 0
    end
    object CloseBtn: TBitBtn
      Left = 1102
      Height = 30
      Top = 33
      Width = 75
      Anchors = [akTop, akRight]
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      TabOrder = 1
    end
    object SignalBox: TComboBox
      Left = 94
      Height = 23
      Top = 8
      Width = 178
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Impulse (Delta function)'
        'Rectangle'
        'Sum of sinusoids'
        'Sum of sinusoids and rectangle'
        'Chirp'
      )
      TabOrder = 2
      Text = 'Impulse (Delta function)'
    end
    object FilterBox: TComboBox
      Left = 94
      Height = 23
      Top = 40
      Width = 178
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Gaussian'
        'Moving Average'
        'Median'
        'Notch'
        'Bandpass'
        'Highpass'
        'Chebyshev'
      )
      TabOrder = 3
      Text = 'Gaussian'
    end
    object SignalBoxLabel: TLabel
      Left = 8
      Height = 15
      Top = 15
      Width = 73
      Caption = 'Type of Signal'
      FocusControl = SignalBox
      ParentColor = False
    end
    object FilterBoxLabel: TLabel
      Left = 14
      Height = 15
      Top = 47
      Width = 67
      Caption = 'Type of Filter'
      FocusControl = FilterBox
      ParentColor = False
    end
    object FilterBtn: TBitBtn
      Left = 974
      Height = 30
      Top = 2
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Filter'
      Default = True
      Kind = bkOK
      OnClick = FilterBtnClick
      TabOrder = 4
    end
    object GendataBtn: TBitBtn
      Left = 886
      Height = 30
      Top = 2
      Width = 83
      Anchors = [akTop, akRight]
      Caption = 'Raw Data'
      Kind = bkOK
      OnClick = GendataBtnClick
      TabOrder = 5
    end
    object Freq1Edit: TFloatEdit
      Left = 392
      Height = 23
      Top = 2
      Width = 48
      TabOrder = 6
      DecimalPlaces = 3
      ValueEmpty = True
    end
    object Freq2Edit: TFloatEdit
      Left = 448
      Height = 23
      Top = 2
      Width = 48
      TabOrder = 7
      DecimalPlaces = 3
      ValueEmpty = True
    end
    object Freq3Edit: TFloatEdit
      Left = 504
      Height = 23
      Top = 2
      Width = 48
      TabOrder = 8
      DecimalPlaces = 3
      ValueEmpty = True
    end
    object Label1: TLabel
      Left = 296
      Height = 15
      Top = 0
      Width = 88
      Caption = 'Frequencies (Hz)'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 304
      Height = 15
      Top = 40
      Width = 62
      Caption = 'Corner Freq'
      ParentColor = False
    end
    object CornerFreqEdit: TFloatEdit
      Left = 377
      Height = 23
      Top = 40
      Width = 47
      TabOrder = 9
      DecimalPlaces = 3
      ValueEmpty = True
    end
    object Label3: TLabel
      Left = 432
      Height = 15
      Top = 40
      Width = 57
      Caption = 'Bandwidth'
      ParentColor = False
    end
    object BandwidthEdit: TFloatEdit
      Left = 496
      Height = 23
      Top = 40
      Width = 56
      TabOrder = 10
      DecimalPlaces = 3
      ValueEmpty = True
    end
    object Label4: TLabel
      Left = 568
      Height = 15
      Top = 40
      Width = 40
      Caption = 'N Poles'
      ParentColor = False
    end
    object NPolesEdit: TSpinEdit
      Left = 616
      Height = 23
      Top = 40
      Width = 50
      Increment = 2
      MaxValue = 10
      MinValue = 2
      TabOrder = 11
      Value = 2
    end
    object HighpassBox: TCheckBox
      Left = 680
      Height = 19
      Top = 40
      Width = 69
      Caption = 'Highpass'
      TabOrder = 12
    end
    object RippleEdit: TFloatSpinEdit
      Left = 816
      Height = 23
      Top = 39
      Width = 58
      Increment = 0.1
      MaxValue = 30
      TabOrder = 13
      Value = 0.5
    end
    object Label5: TLabel
      Left = 760
      Height = 15
      Top = 39
      Width = 46
      Caption = 'Ripple %'
      ParentColor = False
    end
    object RefilterBtn: TButton
      Left = 974
      Height = 25
      Top = 40
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Refilter'
      OnClick = RefilterBtnClick
      TabOrder = 14
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 579
    Top = 72
    Width = 1188
    ActivePage = TimeSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TimeSheet: TTabSheet
      Caption = 'Time Domain'
      ClientHeight = 551
      ClientWidth = 1180
      object FilteredSignalCoords: TCoordSys
        Left = 0
        Height = 275
        Top = 276
        Width = 1180
        Align = alBottom
        ClientHeight = 275
        ClientWidth = 1180
        TabOrder = 0
        OnClick = RawSignalCoordsClick
        OnMouseMove = RawSignalCoordsMouseMove
        OnMouseWheelDown = RawSignalCoordsMouseWheelDown
        OnMouseWheelUp = RawFourierMouseWheelUp
        MinX = -4
        MinY = -1.1
        MaxX = 12.384
        MaxY = 2.2
        OutputPen.Color = clBlue
        GridPen.Color = clSilver
        GridPen.Style = psDot
        LeftMargin = 10
        RightMargin = 5
        LowerMargin = 5
        UpperMargin = 5
        XGridDist = 0.5
        YGridDist = 0.5
        XGridNumbersPrecision = 2
        XGridNumbersDecimals = 0
        YGridNumbersPrecision = 2
        YGridNumbersDecimals = 2
        Canvas.AutoRedraw = False
        Canvas.Pen.Color = clBlue
        OnDrawData = FilteredSignalCoordsDrawData
        object StaticText2: TStaticText
          Left = 56
          Height = 17
          Top = 0
          Width = 65
          Caption = 'Filtered'
          TabOrder = 0
        end
        object FullScaleFSBtn: TButton
          Left = 1058
          Height = 27
          Top = 0
          Width = 75
          Anchors = [akTop, akRight]
          Caption = 'Full Scale'
          OnClick = FullScaleFSBtnClick
          TabOrder = 1
        end
        object YViewFSBtn: TButton
          Left = 946
          Height = 27
          Top = 0
          Width = 112
          Anchors = [akTop, akRight]
          Caption = 'Set Y view borders'
          OnClick = YViewFSBtnClick
          TabOrder = 2
        end
        object XViewFSBtn: TButton
          Left = 842
          Height = 28
          Top = 0
          Width = 104
          Anchors = [akTop, akRight]
          Caption = 'Set X view borders'
          OnClick = XViewFSBtnClick
          TabOrder = 3
        end
      end
      object Splitter1: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 271
        Width = 1180
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object RawSignalCoords: TCoordSys
        Left = 0
        Height = 271
        Top = 0
        Width = 1180
        Align = alClient
        ClientHeight = 271
        ClientWidth = 1180
        TabOrder = 2
        OnClick = RawSignalCoordsClick
        OnMouseMove = RawSignalCoordsMouseMove
        OnMouseWheelDown = RawSignalCoordsMouseWheelDown
        OnMouseWheelUp = RawFourierMouseWheelUp
        MinX = -4
        MinY = -1.1
        MaxX = 12.384
        MaxY = 2.2
        OutputPen.Color = clBlue
        GridPen.Color = clSilver
        GridPen.Style = psDot
        LeftMargin = 10
        RightMargin = 5
        LowerMargin = 10
        UpperMargin = 5
        XGridDist = 0.5
        YGridDist = 0.5
        XGridNumbersPrecision = 2
        XGridNumbersDecimals = 0
        YGridNumbersPrecision = 2
        YGridNumbersDecimals = 2
        Canvas.AutoRedraw = False
        Canvas.Pen.Color = clBlue
        OnDrawData = RawSignalCoordsDrawData
        object StaticText1: TStaticText
          Left = 56
          Height = 17
          Top = 8
          Width = 33
          Caption = 'Raw'
          TabOrder = 0
        end
        object XViewRSBtn: TButton
          Left = 842
          Height = 28
          Top = 3
          Width = 104
          Anchors = [akTop, akRight]
          Caption = 'Set X view borders'
          OnClick = XViewRSBtnClick
          TabOrder = 1
        end
        object YViewRSBtn: TButton
          Left = 946
          Height = 27
          Top = 4
          Width = 112
          Anchors = [akTop, akRight]
          Caption = 'Set Y view borders'
          OnClick = YViewRSBtnClick
          TabOrder = 2
        end
        object FullScaleRSBtn: TButton
          Left = 1058
          Height = 27
          Top = 3
          Width = 75
          Anchors = [akTop, akRight]
          Caption = 'Full Scale'
          OnClick = FullScaleRSBtnClick
          TabOrder = 3
        end
      end
    end
    object FreqSheet: TTabSheet
      Caption = 'Frequency domain'
      ClientHeight = 551
      ClientWidth = 954
      object FilteredFourier: TCoordSys
        Left = 0
        Height = 275
        Top = 276
        Width = 954
        Align = alBottom
        ClientHeight = 275
        ClientWidth = 954
        TabOrder = 0
        OnClick = RawSignalCoordsClick
        OnMouseMove = RawSignalCoordsMouseMove
        OnMouseWheelDown = RawSignalCoordsMouseWheelDown
        OnMouseWheelUp = RawFourierMouseWheelUp
        MinX = -5
        MinY = -3.15
        MaxX = 500
        MaxY = 3.15
        OutputPen.Color = clBlue
        GridPen.Color = clSilver
        GridPen.Style = psDot
        LeftMargin = 20
        RightMargin = 5
        LowerMargin = 5
        UpperMargin = 5
        XGridDist = 100
        YGridDist = 0.5
        XGridNumbersPrecision = 2
        XGridNumbersDecimals = 0
        YGridNumbersPrecision = 2
        YGridNumbersDecimals = 2
        Canvas.AutoRedraw = False
        Canvas.Pen.Color = clBlue
        OnDrawData = FilteredFourierDrawData
        object FullScaleFFBtn: TButton
          Left = 832
          Height = 27
          Top = 3
          Width = 75
          Anchors = [akTop, akRight]
          Caption = 'Full Scale'
          OnClick = FullScaleFFBtnClick
          TabOrder = 0
        end
        object YViewFFBtn: TButton
          Left = 720
          Height = 27
          Top = 3
          Width = 112
          Anchors = [akTop, akRight]
          Caption = 'Set Y view borders'
          OnClick = YViewFFBtnClick
          TabOrder = 1
        end
        object XViewFFBtn: TButton
          Left = 616
          Height = 28
          Top = 3
          Width = 104
          Anchors = [akTop, akRight]
          Caption = 'Set X view borders'
          OnClick = XViewFFBtnClick
          TabOrder = 2
        end
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 271
        Width = 954
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object RawFourier: TCoordSys
        Left = 0
        Height = 271
        Top = 0
        Width = 954
        Align = alClient
        Anchors = [akTop, akRight]
        ClientHeight = 271
        ClientWidth = 954
        TabOrder = 2
        OnClick = RawSignalCoordsClick
        OnMouseMove = RawSignalCoordsMouseMove
        OnMouseWheelDown = RawSignalCoordsMouseWheelDown
        OnMouseWheelUp = RawFourierMouseWheelUp
        MinX = -5
        MinY = -1.1
        MaxX = 500
        MaxY = 1.1
        OutputPen.Color = clBlue
        GridPen.Color = clSilver
        GridPen.Style = psDot
        LeftMargin = 20
        RightMargin = 5
        LowerMargin = 5
        UpperMargin = 5
        XGridDist = 100
        YGridDist = 0.5
        XGridNumbersPrecision = 2
        XGridNumbersDecimals = 0
        YGridNumbersPrecision = 2
        YGridNumbersDecimals = 2
        Canvas.AutoRedraw = False
        Canvas.Pen.Color = clBlue
        OnDrawData = RawFourierDrawData
        object FullScaleRFBtn: TButton
          Left = 832
          Height = 27
          Top = 3
          Width = 75
          Anchors = [akTop, akRight]
          Caption = 'Full Scale'
          OnClick = FullScaleRFBtnClick
          TabOrder = 0
        end
        object YViewRFBtn: TButton
          Left = 720
          Height = 27
          Top = 3
          Width = 112
          Anchors = [akTop, akRight]
          Caption = 'Set Y view borders'
          OnClick = YViewRFBtnClick
          TabOrder = 1
        end
        object XViewRFBtn: TButton
          Left = 616
          Height = 28
          Top = 2
          Width = 104
          Anchors = [akTop, akRight]
          Caption = 'Set X view borders'
          OnClick = XViewRFBtnClick
          TabOrder = 2
        end
      end
    end
  end
end
