object fAMS_Spectrometer: TfAMS_Spectrometer
  Left = 464
  Top = 299
  Width = 320
  Height = 400
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Text = 'fAMS_Spectrometer'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  object e: jEditText
    Left = 8
    Top = 8
    Width = 280
    Height = 39
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Visible = True
    Id = 1
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpSevenEighthOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'e'
    Alignment = taLeft
    InputTypeEx = itxText
    MaxTextLength = -1
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    HintTextColor = colbrDefault
    ScrollBarStyle = scrNone
    MaxLines = 1
    HorScrollBar = True
    VerScrollBar = True
    WrappingLine = False
    Editable = True
    FontSizeUnit = unitDefault
    CloseSoftInputOnEnter = True
    CapSentence = False
    GravityInParent = lgNone
  end
  object Bluetooth: jBluetooth
    OnDeviceBondStateChanged = BluetoothDeviceBondStateChanged
    left = 102
    top = 82
  end
end
