inherited dkPiece_display: TdkPiece_display
  Left = 704
  Height = 45
  Top = 420
  Width = 226
  Caption = 'dkPiece_display'
  ClientHeight = 45
  ClientWidth = 226
object clkcbFacture: TChamp_Lookup_ComboBox
  Left = 3
  Height = 23
  Top = 18
  Width = 233
  ItemHeight = 15
  Style = csDropDownList
  TabOrder = 0
  Field = 'Facture'
end
  inherited sSelection: TBatpro_Shape 
    Height = 45
  end
  object clFacture_id: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clFacture_id'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Facture_id'
  end

  object clDate: TChamp_Label
    Left = 144
    Height = 13
    Top = 2
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clDate'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Date'
  end

  object ceFacture_id: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceFacture_id'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Facture_id'
  end

  object ceDate: TChamp_Edit
    Left = 119
    Height = 21
    Top = 4
    Width = 80
    Anchors = [akTop, akRight]
    AutoSize = False
    Text = 'ceDate'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    Field = 'Date'
  end
  object sbDetruire: TSpeedButton[2]
    Left = 16
    Height = 22
    Hint = 'Supprimer'
    Top = 19
    Width = 22
    Caption = 'D'
    OnClick = sbDetruireClick
  end
  object sbCopy_to_current: TSpeedButton[4]
    Left = 203
    Height = 22
    Hint = 'Copie vers courant'
    Top = 0
    Width = 22
    Anchors = [akTop, akRight]
    Caption = '>'
    OnClick = sbCopy_to_currentClick
  end
end
