inherited dkPiece_display: TdkPiece_display
  Left = 702
  Height = 45
  Top = 314
  Width = 656
  Caption = 'dkPiece_display'
  ClientHeight = 45
  ClientWidth = 656
  inherited sBackground: TShape
    Width = 1194
  end
  inherited sSelection: TBatpro_Shape
    Height = 45
  end
  object clDate: TChamp_Label[2]
    Left = 111
    Height = 13
    Top = 2
    Width = 182
    AutoSize = False
    Caption = 'clDate'
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Date'
  end
  object clNumero: TChamp_Label[3]
    Left = 42
    Height = 13
    Top = 2
    Width = 57
    AutoSize = False
    Caption = 'clNumero'
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Numero'
  end
  object clFacture_Nom: TChamp_Label[4]
    Left = 294
    Height = 13
    Top = 0
    Width = 244
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'clFacture_Nom'
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Facture_Nom'
  end
  object clFacture_Montant_s: TChamp_Label[5]
    Left = 542
    Height = 13
    Top = 2
    Width = 114
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clFacture_Montant_s'
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Facture_Montant_s'
  end
end
