inherited dkPiece_display: TdkPiece_display
  Left = 704
  Height = 45
  Top = 420
  Width = 624
  Caption = 'dkPiece_display'
  ClientHeight = 45
  ClientWidth = 624
  inherited sBackground: TShape
    Width = 1162
  end
  inherited sSelection: TBatpro_Shape
    Height = 45
  end
  object clDate: TChamp_Label[2]
    Left = 111
    Height = 13
    Top = 2
    Width = 182
    AutoSize = False
    Caption = 'clDate'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Date'
  end
  object clNumero: TChamp_Label[3]
    Left = 42
    Height = 13
    Top = 2
    Width = 57
    AutoSize = False
    Caption = 'clNumero'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Numero'
  end
  object clFacture_Nom: TChamp_Label[4]
    Left = 294
    Height = 13
    Top = 0
    Width = 212
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'clFacture_Nom'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Facture_Nom'
  end
  object clFacture_Montant_s: TChamp_Label[5]
    Left = 510
    Height = 13
    Top = 2
    Width = 114
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'clFacture_Montant_s'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = FormClick
    Field = 'Facture_Montant_s'
  end
end
