inherited dkPiece_edit: TdkPiece_edit
  Left = 704
  Height = 45
  Top = 420
  Width = 201
  Caption = 'dkPiece_edit'
  ClientHeight = 45
  ClientWidth = 201
  inherited sBackground: TShape
    Height = 45
    Width = 189
  end
  inherited sSelection: TBatpro_Shape
    Height = 45
  end
  object ceDate: TChamp_Edit[2]
    Left = 94
    Height = 21
    Top = 4
    Width = 80
    AutoSize = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Text = 'ceDate'
    Field = 'Date'
  end
  object ceNumero: TChamp_Edit[3]
    Left = 13
    Height = 21
    Top = 4
    Width = 80
    AutoSize = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Text = 'ceNumero'
    Field = 'Numero'
  end
end
