object fPiece_dsb3: TfPiece_dsb3
  Left = 344
  Height = 451
  Top = 342
  Width = 1134
  Caption = 'Piece'
  ClientHeight = 451
  ClientWidth = 1134
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object pListe: TPanel
    Left = 0
    Height = 451
    Top = 0
    Width = 740
    Align = alLeft
    Caption = 'pListe'
    ClientHeight = 451
    ClientWidth = 740
    TabOrder = 0
    object pListe_Bas: TPanel
      Left = 1
      Height = 41
      Top = 409
      Width = 738
      Align = alBottom
      TabOrder = 0
    end
    object pListe_Haut: TPanel
      Left = 1
      Height = 36
      Top = 1
      Width = 738
      Align = alTop
      TabOrder = 1
    end
    object dsb: TDockableScrollbox
      Left = 1
      Height = 372
      Top = 37
      Width = 738
      Align = alClient
      Caption = 'dsb'
      ClientHeight = 372
      ClientWidth = 738
      TabOrder = 2
      HauteurLigne = 32
      BordureLignes = True
      Zebrage = False
      Zebrage1 = 15138790
      Zebrage2 = 16777192
      OnSelect = dsbSelect
      _LectureSeule = False
    end
  end
  object pDetail: TPanel
    Left = 740
    Height = 451
    Top = 0
    Width = 394
    Align = alClient
    Caption = 'pDetail'
    ClientHeight = 451
    ClientWidth = 394
    TabOrder = 1
    object pPiece: TPanel
      Left = 1
      Height = 191
      Top = 1
      Width = 392
      Align = alTop
      ClientHeight = 191
      ClientWidth = 392
      TabOrder = 0
      object bodPiece: TBitBtn
        Left = 6
        Height = 40
        Top = 2
        Width = 105
        Caption = 'Imprimer'
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000130B0000130B00001000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00300000000000
          00033FFFFFFFFFFFFFFF0888888888888880777777777777777F088888888888
          8880777777777777777F0000000000000000FFFFFFFFFFFFFFFF0F8F8F8F8F8F
          8F80777777777777777F08F8F8F8F8F8F9F0777777777777777F0F8F8F8F8F8F
          8F807777777777777F7F0000000000000000777777777777777F3330FFFFFFFF
          03333337F3FFFF3F7F333330F0000F0F03333337F77773737F333330FFFFFFFF
          03333337F3FF3FFF7F333330F00F000003333337F773777773333330FFFF0FF0
          33333337F3FF7F3733333330F08F0F0333333337F7737F7333333330FFFF0033
          33333337FFFF7733333333300000033333333337777773333333
        }
        NumGlyphs = 2
        OnClick = bodPieceClick
        TabOrder = 1
      end
      object bodPiece_Modele: TButton
        Left = 116
        Height = 40
        Top = 2
        Width = 84
        Caption = 'Modèle'
        OnClick = bodPiece_ModeleClick
        TabOrder = 0
      end
      object pattern_Details_Pascal_uf_dsb3_edit_component_list_dfm: TLabel
        Left = 10
        Height = 15
        Top = 88
        Width = 297
        Caption = 'pattern_Details_Pascal_uf_dsb3_edit_component_list_lfm'
        ParentColor = False
      end
      object pattern_Membres_Pascal_uf_dsb3_edit_component_list_lfm: TLabel
        Left = 7
        Height = 15
        Top = 68
        Width = 312
        Caption = 'pattern_Membres_Pascal_uf_dsb3_edit_component_list_lfm'
        ParentColor = False
      end
      object pattern_Symetrics_Pascal_uf_dsb3_edit_component_list_lfm: TLabel
        Left = 8
        Height = 15
        Top = 106
        Width = 313
        Caption = 'pattern_Symetrics_Pascal_uf_dsb3_edit_component_list_lfm'
        ParentColor = False
      end
    end
    object pc: TPageControl
      Left = 1
      Height = 258
      Top = 192
      Width = 392
      ActivePage = tsPascal_uf_pc_dfm_Aggregation
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      object tsPascal_uf_pc_dfm_Aggregation: TTabSheet
        Caption = 'tsPascal_uf_pc_dfm_Aggregation'
        TabVisible = False
      end
    end
  end
end
